6516 Ovxvxy Qzojvnj Somalia 81 Varicella-zoster NO
3475 Tcth Zxhoqvogfm Somalia 25 Hendra YES 5-6-1920
6534 Nmfscdm Tpywqmkwb Somalia 73 Variola NO
1356 Svgbpkhpm Inhkibaustsg Somalia 53 Kunjin YES 28-12-1980
908 Urdpuqjxjm Yoqzhwjt Somalia 66 Rabies NO
1496 Ljxjrn Seaklo Somalia 64 Poliovirus YES 23-8-1932
6232 Omfqewsqw Lxozpnrm Somalia 79 Hantaan YES 16-1-1964
2421 Vwdlvojwr Gqiycuf Somalia 99 Toscana NO
3999 Knkxkdgba Dsbg Somalia 7 Duvenhage YES 15-11-1925
3410 Ghsz Mandrhwst Somalia 62 Covid-19 YES 10-1-1930
2742 Yconbwmha Wfupjgvbeob Somalia 6 Encephalomyocarditis NO
8946 Ybjb Emhanf Somalia 20 Rubella NO
9795 Dfvfulffs Vkcxdfxp Somalia 76 Toscana YES 11-3-1970
697 Njdnmoeodc Ymrfvtq Somalia 35 Rubella YES 10-7-1983
7931 Rclctemt Lyi Somalia 14 Aichi NO
5533 Awvc Iijekt Somalia 45 Echovirus YES 3-2-1920
8102 Grhh Tmwmgv Somalia 86 Lassa YES 17-2-1919
421 Awejnkqjtn Gumqin Somalia 59 Ebolavirus YES 14-4-1917
3788 Twzxq Brewhngkmw Somalia 84 Ebolavirus YES 11-11-1968
2481 Ftysfpuhb Rwcyotrgea Somalia 35 Isfahan YES 29-11-1920
