6834 Tiod Xbkiwiecp Somalia 85 Lassa YES 11-4-1900
97 Kocowqwekq Niqzblpux Somalia 8 Measles YES 9-8-1929
4213 Pbxgsq Wfbzflbptlq Somalia 66 Duvenhage YES 30-3-2017
1039 Empbgsdsenk Ndoshjsfcmin Somalia 114 Varicella-zoster YES 4-12-2020
3540 Ckhl Iyyjtjanhg Somalia 85 Nipah NO
1356 Svgbpkhpm Inhkibaustsg Somalia 53 Puumala YES 21-5-1978
5068 Pap Abznnzwemm Somalia 95 Horsepox YES 12-5-1941
5070 Euknknmz Wfkkndor Somalia 31 Aichi NO
2216 Hdpokjhhjch Eicdkkspijfi Somalia 17 Mayaro NO
9006 Mbjxiftvjmoh Dchgfbetef Somalia 96 Sapporo YES 22-4-2010
938 Yntq Gdtiecnm Somalia 71 Rubella NO
8394 Ywgtsy Dbvobrbqgnn Somalia 96 Pichinde YES 28-3-1912
2540 Inwpo Yut Somalia 45 Rubella YES 28-12-1948
9868 Sijki Dvtrkoca Somalia 13 Ebolavirus YES 14-10-1914
93 Ecd Pgyw Somalia 77 Adeno-associated YES 7-4-1997
3421 Wzbgmyre Qbankjz Somalia 58 Seoul YES 24-8-1923
9133 Diewy Kjfyil Somalia 71 Covid-19 NO
6797 Fqwsdlg Qrwpdzpx Somalia 13 Aichi YES 18-1-1968
1797 Vrjmu Rlyjknw Somalia 14 Norwalk NO
5165 Yndlvwb Cpsprltic Somalia 62 Pichinde NO
