3410 Ghsz Mandrhwst Somalia 62 Vaccinia YES 10-11-1979
4213 Pbxgsq Wfbzflbptlq Somalia 66 Machupo YES 24-7-2014
6225 Cyk Emu Somalia 79 Southampton NO
7955 Syf Apcg Somalia 113 Orf YES 5-2-1954
6617 Gcr Hmwi Somalia 101 Coxsackievirus YES 16-9-2020
680 Drkegdop Imafqxrdu Somalia 21 Norwalk YES 12-7-1919
839 Vqvqkokdwzof Ifqgyqq Somalia 73 Echovirus YES 22-8-1995
6125 Xpvvsjbe Webgfcvtcz Somalia 100 Oropouche YES 15-7-1980
4377 Safsi Haq Somalia 90 Duvenhage YES 7-8-1990
6542 Eonfomwsq Tcbc Somalia 72 Adeno-associated YES 22-6-1954
1577 Ostm Fui Somalia 97 Lordsdale NO
5682 Pvfwmjbc Txxq Somalia 117 Epstein-Barr YES 6-3-1996
8181 Bkvyvhnqvif Oje Somalia 46 Toscana NO
5131 Egyjtzt Sxvtpe Somalia 62 Kunjin YES 13-7-1997
502 Fraxru Myhaqwvzxf Somalia 19 Pichinde NO
2977 Jtmtfjcrz Carbdannywsa Somalia 75 Adeno-associated YES 18-7-2015
1560 Brlcfhev Wfxtkbmvi Somalia 36 Sagiyama NO
2689 Mhylroker Euaotvn Somalia 24 Measles YES 24-1-1987
5694 Ijczshy Nzmepavjkc Somalia 81 Isfahan YES 13-12-1963
1577 Ostm Fui Somalia 97 Measles YES 21-1-1906
