3655 Ihfitjyhu Fijyma Azerbaijan 118 Toscana NO
2085 Bucpvr Dhefb Azerbaijan 63 Rabies YES 26-1-2002
8747 Sdnytk Cwos Azerbaijan 105 Kunjin YES 27-8-1943
2585 Gzjkqrwllx Hjsyaoho Azerbaijan 50 Seoul YES 12-11-1957
8747 Sdnytk Cwos Azerbaijan 105 Epstein-Barr NO
7675 Fkkqbvdse Xukic Azerbaijan 47 Ebolavirus YES 13-5-1950
1533 Itbvtak Pptcmucgga Azerbaijan 113 Machupo NO
6991 Oqipgvlzts Rwencw Azerbaijan 79 Pichinde NO
428 Srvockogqift Dcsmzwqdwsg Azerbaijan 34 Measles YES 21-10-1994
296 Kxekzdi Uuifwqah Azerbaijan 59 Rubella YES 19-7-2020
326 Gilr Itbxg Azerbaijan 103 Adeno-associated NO
9755 Cbdretqxff Wpmmfnj Azerbaijan 14 Banna NO 16-3-1984
7400 Rqyw Ebbmrszxcl Azerbaijan 44 Lassa YES 28-8-1952
435 Kon Zfryltu Azerbaijan 11 Duvenhage YES 5-10-2013
86 Wpuad Jkp Azerbaijan 57 Banna YES 1-3-2016
6013 Zcyh Dhzxsqynfcls Azerbaijan 58 Seoul YES 4-10-1965
1006 Ynfm Fhrggbodqkoq Azerbaijan 87 Coxsackievirus YES 24-12-1978
