8972 Lhltrosaoqy Ainpwcdqzyaj Nicaragua 4 Puumala YES 27-12-1954
5321 Rpvgylbeesqy Rpyt Nicaragua 23 Sindbis YES 16-2-1979
5506 Fnvulmdgfumn Afrzyhtxv Nicaragua 112 Kunjin YES 28-2-1940
7234 Zntxyggvs Bpsngqpnapz Nicaragua 85 Langat YES 19-11-1928
7724 Updccqzuyqn Mjxhzl Nicaragua 73 Pichinde YES 19-4-1947
4877 Jzmn Zovvvj Nicaragua 116 Nipah YES 15-2-1982
3790 Ipzspnhcu Qlxpnhh Nicaragua 90 Chandipura YES 9-3-1988
8192 Dlg Gmdkgmlqhehc Nicaragua 89 Norwalk YES 21-6-1930
1735 Raal Usvor Nicaragua 31 Uukuniemi YES 8-7-1968
763 Jwpvb Cflfpsh Nicaragua 99 Horsepox YES 27-10-1967
287 Ytvx Fegobasve Nicaragua 33 Monkeypox NO
65 Llzazp Qxlgacwgwh Nicaragua 64 Hendra YES 26-3-1990
5939 Wvfdtki Cuydlcp Nicaragua 56 Lordsdale YES 5-8-1931
3780 Serdridm Noh Nicaragua 13 Sagiyama NO 19-10-1980
2082 Lpgdubdhx Qptowdmtq Nicaragua 67 Bunyamwera YES 24-2-1956
153 Vosdrox Pqktheilqb Nicaragua 9 Dengue NO
4411 Wndqtyfmr Sueefanyf Nicaragua 56 Machupo NO 19-11-2009
7286 Rel Irqq Nicaragua 46 Hantaan YES 12-9-1959
3035 Zxlbucqxycmv Fxuhbf Nicaragua 23 Covid-19 NO
8421 Mmcnraqvkpy Uqn Nicaragua 49 Poliovirus YES 20-10-1945
3780 Serdridm Noh Nicaragua 13 Oropouche YES 28-12-1961
