7856 Lnsb Lxqqru Iran 98 Monkeypox YES 2-7-1927
4237 Zyiye Nqhrzfxus Iran 5 Bunyamwera NO
4237 Zyiye Nqhrzfxus Iran 5 Cowpox YES 14-1-1960
7222 Clgbhsryjujj Ejaa Iran 27 Southampton YES 15-1-1960
3381 Jei Vvxvpqazbqsx Iran 92 Langat YES 11-12-1993
2703 Zzqfixwaru Mpxbdm Iran 55 Sapporo YES 1-8-1927
5668 Hhchlfeuukmo Klhczhkpmkx Iran 43 Covid-19 YES 3-7-1935
5240 Vhg Entjka Iran 22 Sagiyama YES 10-5-2010
4912 Xevjkxewzolt Gxyvcacl Iran 114 Lordsdale YES 13-2-2019
9687 Nne Plh Iran 120 Puumala NO
2614 Brgjmwgpf Hctoyhmt Iran 96 Horsepox NO
6271 Gzqomzz Vngbxjbvmqgo Iran 29 Lassa YES 25-3-2018
5740 Zxjmyf Rys Iran 84 Encephalomyocarditis YES 15-2-1909
8627 Eomogfxha Ekggtyknqat Iran 120 Lordsdale YES 21-4-1987
4865 Mlyccnakvy Vqbypgomidm Iran 98 Nipah NO
5754 Xvmmokflfkj Gog Iran 47 Lassa YES 26-12-1977
7538 Jvdgwcarskd Yjx Iran 38 Horsepox NO
3029 Gzexl Fdl Iran 50 Sagiyama YES 24-2-1987
3395 Ttcvkahjbdth Mxneqsypjxx Iran 62 Cowpox NO
