4030 Rexj Gdq Iran 74 Pichinde NO
2736 Tpirsky Eqcvyfj Iran 23 Oropouche NO
6817 Aijarm Rxfiz Iran 117 Cowpox NO
1931 Nxdnxa Zet Iran 60 Isfahan YES 16-5-1931
2131 Rzwa Glkloqwal Iran 1 Kunjin YES 26-12-2003
822 Hknpxh Pmbfwtxsvu Iran 66 Coxsackievirus NO
4704 Lprmgwoms Oik Iran 74 Aichi NO 27-10-1977
6554 Wpjsyzaxkh Ftfaeikayyzf Iran 31 Chandipura YES 10-12-1942
9652 Lsonvvtiaqma Zeif Iran 8 Coxsackievirus YES 25-12-1941
2480 Jwcn Miv Iran 102 Dugbe YES 24-2-2008
32 Llxbjwfpzkk Bpcgcxrsrsc Iran 95 Toscana YES 7-2-2012
6261 Erlldmagu Ausgmugpdnd Iran 5 Vaccinia YES 26-5-1947
9699 Lzuss Evavnvcj Iran 73 Mokola YES 29-7-1960
5032 Zrtjse Usvv Iran 36 Cowpox NO
2659 Dskpsuqmfi Fxwjgzkohf Iran 28 Kunjin YES 28-6-1904
427 Farvsfbhwcmn Glpvvdy Iran 46 Norwalk YES 6-2-1995
6568 Kjihwdk Yxnl Iran 32 Langat YES 25-2-1974
215 Kek Oaistgv Iran 115 Rubella NO
