5731 Fwuusx Izslfn Iran 77 Horsepox NO
8079 Smdkpdrqcrfw Oul Iran 82 Echovirus YES 2-8-2013
406 Uzibu Tortttk Iran 29 Sapporo NO
7795 Ycekibw Iasyf Iran 54 Chikungunya NO
120 Knhnaxcmadci Xzxsct Iran 88 Coxsackievirus YES 28-5-2011
7842 Wrcmdqr Usrsi Iran 118 Horsepox NO
504 Ieilgzhzqz Wobzqoqjksz Iran 24 Hantaan YES 18-7-1961
3340 Jiq Lwjvyv Iran 89 Epstein-Barr YES 2-9-1917
1996 Mqjbmcg Cftkhdoik Iran 29 Norwalk YES 12-9-2017
2956 Oflyjju Enil Iran 100 Lordsdale YES 19-10-1904
602 Emebdufc Yysouzappko Iran 111 Covid-19 YES 3-12-2021
6598 Dzypjn Facwx Iran 59 Encephalomyocarditis NO
6802 Sru Ysoawea Iran 73 Kunjin NO 24-9-2011
8554 Slhk Pjsoadvc Iran 43 Southampton YES 27-1-1962
1676 Muy Ywsih Iran 51 Langat YES 5-2-1970
8320 Vvuaykrm Fkwmq Iran 77 Sagiyama YES 26-11-1936
6607 Yuzigidwobg Etqiemozgs Iran 17 Langat YES 15-9-1905
3321 Uvtycqnn Hxkta Iran 68 Mayaro NO
