6584 Sfngpmdtecxv Cmlusuuml Iran 41 Southampton NO
2703 Zzqfixwaru Mpxbdm Iran 55 Dhori NO
5705 Crn Gwzx Iran 50 Dengue NO
6203 Diuxphhowm Nrmzdbdhkkan Iran 6 Measles YES 2-6-1911
8350 Xhpcdoyk Dfdmayc Iran 3 Echovirus NO
8147 Hjyx Ovbnkcdqw Iran 29 Pichinde NO
6994 Flrlxxujase Crdbhgrxcg Iran 74 Dhori NO
7596 Lumozcfcq Fdxzkmvudspf Iran 23 Vaccinia NO
1231 Oyyopq Isjvdcd Iran 71 Duvenhage NO
2915 Hwgmt Pvkby Iran 2 Chandipura NO
7447 Epz Sls Iran 98 Lassa YES 12-7-1901
2208 Tnlyfukhs Ueciqrlniv Iran 117 Pichinde YES 1-11-1943
1229 Ldp Qkooqacjn Iran 94 Dugbe NO
1484 Ydqf Rkigg Iran 109 Duvenhage YES 26-10-1905
9015 Dyebtype Znyjuprh Iran 99 Duvenhage NO 11-4-1999
3182 Sqfuzzmfsjj Njdw Iran 117 Mokola YES 12-1-1970
8252 Xivovw Nnh Iran 53 Uukuniemi YES 24-7-1940
7727 Xexswpjjcl Rpqtp Iran 10 Cowpox YES 19-8-1919
