2441 Xfuiyrsfrd Iqfngop Iran 50 Rabies YES 13-10-1980
1404 Lujzhxcc Kqwnqwmfaqyd Iran 88 Varicella-zoster YES 29-6-1982
5475 Jnhse Muswrnyuuri Iran 100 Mokola YES 23-4-1920
4237 Zyiye Nqhrzfxus Iran 5 Vaccinia YES 13-1-1921
2217 Rjhqjd Wmw Iran 29 Lassa NO
560 Ochsziwbq Ctxiqtwl Iran 69 Isfahan YES 12-5-2020
2750 Njtngumzxb Nfixtgpratrm Iran 92 Sapporo NO
2107 Lktqu Rerokeell Iran 32 Dugbe YES 1-9-1918
928 Rabqgeb Nuljdnrg Iran 20 Hantaan NO
9013 Zizwww Yuatqkf Iran 10 Dhori NO
8079 Smdkpdrqcrfw Oul Iran 82 Machupo YES 22-5-2015
3107 Zel Apcwblkqfej Iran 117 Norwalk NO 12-1-1989
5922 Prxzpkemywxu Shkvrftonsxp Iran 109 Dengue NO 19-8-1914
8715 Wndffmyxkfyg Shslw Iran 93 Dhori NO
6905 Nkyfsgoia Pcvyrs Iran 90 Hendra NO 5-11-1996
8076 Oripdetvrvr Ftnljhhxkwu Iran 105 Poliovirus NO
3924 Wtqii Dwcuabs Iran 5 Banna YES 20-8-1940
6584 Sfngpmdtecxv Cmlusuuml Iran 41 Nipah NO
