6167 Vgvftzz Zqcmj Belgium 74 Sapporo NO
2958 Fjzy Zbnjmsgscep Belgium 93 Mokola NO
6278 Iymrqhlkgszi Osvwonsw Belgium 46 Aichi YES 30-9-1959
2253 Rvsz Eifresjubazk Belgium 44 Bunyamwera YES 27-9-1979
6960 Uchlret Mxr Belgium 26 Isfahan NO
985 Uboabq Gctha Belgium 109 Horsepox YES 26-4-1961
2389 Jgv Irlzxo Belgium 65 Rabies NO
701 Lvgxsidyj Afd Belgium 68 Mumps YES 9-10-1926
4767 Hpyvdu Mjuxu Belgium 21 Puumala NO
2166 Gyc Fvo Belgium 80 Lordsdale YES 22-11-2006
576 Fedddvc Dznxvty Belgium 76 Encephalomyocarditis YES 21-1-1997
9091 Rvw Gmxemgqhwd Belgium 91 Puumala NO
2926 Jjumusd Dxoqnja Belgium 59 Poliovirus NO
7519 Lwciuxwymb Qee Belgium 73 Coxsackievirus YES 19-9-1913
5760 Lqwpszonr Pfpe Belgium 26 Adeno-associated YES 25-6-1947
5513 Glq Swltycshq Belgium 110 Mokola YES 29-4-1967
2778 Ymo Pvfav Belgium 38 Hendra NO 28-4-1909
1065 Szwkenwhjvz Gnrzpof Belgium 69 Banna NO
9227 Uevh Bgsybflb Belgium 90 Adeno-associated YES 3-8-1924
5328 Kfwwvhakzoys Jyz Belgium 19 Rubella NO
