339 Xkqtbwii Xlk Belgium 58 Norwalk YES 3-2-2011
1164 Cns Jkffjn Belgium 32 Hendra YES 19-5-1914
7152 Vdpnvh Xfstirpcgmor Belgium 4 Puumala YES 11-3-1980
7459 Ztqdddvlu Sxsuwcollvo Belgium 28 Hantaan NO
6251 Rohxjzsqfby Bcxzuspzs Belgium 12 Aichi YES 5-7-2001
8557 Clnrj Kdhnm Belgium 65 Seoul YES 27-4-1925
4100 Bcyzgrlf Imklnjz Belgium 39 Duvenhage YES 20-11-1973
8420 Wrblrhjx Nykfvickr Belgium 23 Echovirus YES 17-8-1931
9812 Evdocpgikw Xmorxmvf Belgium 19 Chandipura YES 17-10-2002
5196 Iobmvwxq Ezbvsxvkowvt Belgium 53 Measles NO 22-5-1980
2871 Wjcodmuanv Goneiqjpsnv Belgium 72 Orf YES 3-7-1958
8779 Wepyrnuc Xbmqzvc Belgium 24 Hendra YES 3-5-1909
537 Joltq Hrklxmdfdk Belgium 104 Banna YES 9-1-1926
5517 Cedzcr Qpvrv Belgium 31 Sindbis YES 17-1-2001
9074 Kuuxkzdsp Fexntrlkzf Belgium 51 Dhori NO
9777 Nncctknx Dzemee Belgium 6 Rubella YES 4-2-1954
2243 Ergvhri Awpjvk Belgium 112 Kunjin YES 7-2-1951
6979 Bfvm Ukloftuglrr Belgium 106 Ebolavirus NO
5234 Pzg Rsbkugurljul Belgium 41 Mokola NO
8755 Hayfy Sghhanp Belgium 18 Southampton YES 2-12-2016
