9812 Evdocpgikw Xmorxmvf Belgium 19 Machupo YES 2-11-1981
2180 Yodlbimwllhr Daoomgkzdc Belgium 30 Langat YES 14-2-1919
6251 Rohxjzsqfby Bcxzuspzs Belgium 12 Puumala YES 27-5-1911
1755 Lgnkuruldufb Iswqmvj Belgium 49 Pichinde NO
8785 Dmvyruta Wgpqfvw Belgium 111 Orf NO 13-7-1954
5722 Lygdy Qsbgzuew Belgium 84 Dhori YES 8-6-1969
487 Dfr Lfbnwakdrm Belgium 25 Chikungunya YES 18-10-1995
7227 Jjgzj Jyg Belgium 47 Chandipura NO
3638 Vfgp Fmgjrpvivfbu Belgium 57 Sagiyama YES 14-9-1995
1763 Pwqm Bss Belgium 55 Oropouche YES 3-10-1937
2003 Zpgpopjha Ypbogmzlg Belgium 19 Dhori NO 18-8-1910
7768 Jpxxxjujaii Sfdhbebpnnnt Belgium 15 Sindbis NO
8086 Opquodz Ayhnkb Belgium 11 Measles YES 19-3-1957
828 Egccxzhxo Shkffww Belgium 43 Coxsackievirus NO
1816 Vzqyvns Knspppbiqu Belgium 96 Ebolavirus YES 14-5-1971
5306 Molwjb Kzv Belgium 13 Duvenhage YES 19-12-1995
3180 Cxhthu Tcuuneysxp Belgium 68 Duvenhage NO
1994 Blnwolzbl Hzwbocjs Belgium 26 Covid-19 YES 3-3-1983
1324 Tvr Rfivmma Belgium 69 Duvenhage YES 3-10-1917
2567 Kfviwobvi Gktdloelni Belgium 2 Duvenhage YES 5-5-1987
9754 Pcjbm Xzxhhpl Belgium 117 Rubella NO
