17 Btik Vvsf Venezuela 46 Mumps NO
3420 Moi Hgeuk Venezuela 73 Dengue YES 22-9-2000
2232 Pvpz Qnqz Venezuela 58 Dengue YES 19-9-1905
9717 Odwnagwwqj Ejbpargstzlt Venezuela 54 Lordsdale YES 14-5-1967
9664 Byxftxmvph Qdwggvlks Venezuela 89 Covid-19 YES 4-7-1915
6355 Xdket Fhlimityxv Venezuela 100 Sapporo NO 20-3-2011
2584 Ragpy Bzwpgvnlthqy Venezuela 40 Rabies YES 29-3-1967
5433 Gnrg Qpjrd Venezuela 64 Oropouche YES 19-11-1905
2378 Qvafygedztbr Sbsssayaidro Venezuela 85 Encephalomyocarditis YES 6-7-1969
8282 Condghtzlyzc Fddvqsy Venezuela 82 Coxsackievirus YES 19-7-2021
4491 Anlu Aetwenr Venezuela 56 Orf NO 18-8-1912
5275 Uauswrhsn Xjxkkkaa Venezuela 3 Sindbis YES 2-5-1950
6935 Zbwsvfru Yesjsapwkbxd Venezuela 13 Poliovirus NO
3587 Fbj Tzgvc Venezuela 50 Isfahan NO
892 Lciponoxa Ukqxbnakju Venezuela 13 Vaccinia YES 18-6-2021
5831 Zyzcgr Qshfabckbd Venezuela 97 Sindbis YES 9-5-1986
5592 Htuo Tasrywue Venezuela 62 Uukuniemi YES 21-6-1936
9060 Wko Kntfj Venezuela 50 Lordsdale NO
3285 Wcjoddoqa Gkiqzxed Venezuela 40 Coxsackievirus NO 21-12-1936
