6202 Dduhacmwq Yfscdptezt Venezuela 66 Pichinde YES 14-10-2014
6355 Xdket Fhlimityxv Venezuela 100 Machupo YES 20-5-1928
441 Zvvpuydlojsl Xfaerwrw Venezuela 5 Nipah YES 26-7-1920
7489 Zpfyqrtnel Hkrbebu Venezuela 112 Hendra NO
4415 Okhlo Wdxh Venezuela 19 Sagiyama YES 26-11-1932
4068 Vpsoydmfoxjg Lbamwjoba Venezuela 99 Mokola YES 7-2-1999
8046 Oko Pskbuiz Venezuela 100 Mumps YES 9-2-1977
2238 Vadprcyfdmqo Sfpdf Venezuela 100 Mumps NO
245 Tcwonuffof Gsjrgwx Venezuela 116 Rubella YES 19-5-2017
113 Bzkevznsjbgt Hdkdurhcbiv Venezuela 6 Uukuniemi NO
5214 Fpvcaqdpk Kssqb Venezuela 22 Mayaro YES 28-1-1941
5688 Lhskgirdz Bwpjitfgqm Venezuela 12 Measles YES 20-5-1965
113 Bzkevznsjbgt Hdkdurhcbiv Venezuela 6 Rubella YES 3-2-1913
3318 Vcp Rjaokcyzmkc Venezuela 56 Duvenhage YES 23-8-1990
6290 Nyy Dlerqlpmiv Venezuela 112 Encephalomyocarditis NO
9899 Mmubtknos Isxlqplw Venezuela 60 Duvenhage YES 11-5-1935
273 Bdhsrfkd Ereniwjnyko Venezuela 1 Epstein-Barr YES 17-5-1924
127 Wmxzlptz Ubsxwuarpcb Venezuela 63 Oropouche NO
3886 Tfbktndqny Nrjp Venezuela 85 Norwalk YES 5-12-1941
6420 Cdoe Yzzbknlkws Venezuela 80 Aichi NO
