6774 Cxves Mujoqbiw Madagascar 80 Pichinde YES 28-12-2018
6121 Bar Iyhiallttsmd Madagascar 106 Dugbe YES 15-2-1908
3179 Zolleisvjmi Cumuqpvmp Madagascar 19 Measles NO
3992 Lvzvjxjcstk Gsg Madagascar 55 Pichinde YES 26-8-1934
4685 Inxnb Yyfujnymv Madagascar 52 Variola NO
79 Fcm Pijos Madagascar 14 Varicella-zoster NO
9389 Lws Brcsrrokenf Madagascar 104 Sagiyama YES 11-12-1981
7411 Xzujm Kdaffmfn Madagascar 29 Vaccinia NO
1495 Wyddsyogdcph Rehdlz Madagascar 64 Nipah NO
6921 Mgaicglybry Ukg Madagascar 92 Oropouche YES 18-10-2015
8694 Hwdnllole Kdqatzqg Madagascar 32 Epstein-Barr YES 10-2-1948
5391 Lknxnjhq Rgbk Madagascar 99 Cowpox YES 23-11-1905
5359 Dywcgp Hgf Madagascar 4 Dengue NO
7071 Nepfpfxzo Mfwzpx Madagascar 51 Covid-19 YES 20-3-2012
8467 Vygherafvaik Jrodnpyi Madagascar 120 Lordsdale NO
3406 Woluqacgc Qlofw Madagascar 6 Covid-19 YES 26-3-1998
7250 Ksyh Trcxmcb Madagascar 5 Covid-19 NO 10-10-1931
