6098 Dshff Eepgm France 113 Echovirus YES 2-11-1966
9050 Tkugxnezzt Geb France 98 Chikungunya YES 4-9-1977
240 Zlcblvfj Ejpmls France 79 Mumps NO
816 Mjgbfarfl Uznzapc France 23 Ebolavirus NO
4004 Djvdtp Etvauc France 38 Machupo YES 20-11-1960
776 Pyvsh Rgtuzomrc France 49 Bunyamwera YES 15-9-1962
4474 Lbhfzszudf Zqjyaflytrwa France 21 Bunyamwera YES 6-5-2003
5993 Wepqwhxdr Mnupks France 112 Mumps YES 5-11-1995
9471 Zqjhbsliely Rspns France 116 Seoul YES 10-2-1930
418 Fkddhdui Stqk France 1 Dugbe NO
1824 Lpygofqy Ugc France 97 Echovirus YES 25-12-1929
3902 Cwgghorvcm Tsxrxzim France 105 Poliovirus YES 12-8-2010
3998 Tgf Btftpoywt France 45 Epstein-Barr NO 11-3-1941
8820 Sjhnyhx Anpb France 32 Hendra NO
2499 Txhkf Xhblo France 55 Sagiyama NO
2541 Ukvl Zrgxzykh France 92 Chandipura NO
860 Ujp Prdzu France 75 Sapporo YES 9-7-2007
559 Dpjhvfabnuna Nmmwstiwbxd France 114 Sagiyama YES 10-2-1949
8382 Lcpihuq Hhli France 67 Mumps NO
