8274 Ajn Ceuifedk France 63 Rabies YES 30-11-1959
5019 Pilk Ucnunelchhx France 5 Varicella-zoster YES 27-4-1985
4207 Elpcyyypq Siryls France 20 Mokola YES 22-1-1919
4620 Xaoak Uqdnsvrzouex France 111 Dhori YES 29-2-1926
4971 Kjszjvhk Xysol France 113 Norwalk NO
8236 Ttolxtlobx Uej France 33 Mayaro YES 13-4-1901
2821 Qfcmnq Wfrulmepdxgy France 115 Isfahan NO
9124 Twfi Onkayyowtjm France 74 Echovirus NO
4175 Ehuxs Xtco France 58 Dhori YES 19-11-2008
5056 Xcogrgc Llghvmflhgvj France 29 Varicella-zoster NO
6165 Kcwmlirtqgr Aoeaw France 29 Covid-19 NO
6959 Dvj Aedkqm France 15 Aichi NO 14-5-1981
5470 Dwu Vsfd France 113 Banna YES 28-9-1931
269 Bcw Stvadsra France 21 Sagiyama NO
4544 Grrjtljecqar Dog France 68 Orf NO
4004 Djvdtp Etvauc France 38 Toscana YES 10-12-1933
2543 Cmsmbhjg Pmcx France 76 Norwalk NO 12-12-1908
7149 Rfywhljpgebv Oovprpcdec France 20 Seoul NO
