6098 Dshff Eepgm France 113 Rubella NO
6698 Qau Svrvvjef France 25 Adeno-associated YES 21-8-1988
3656 Mfy Giu France 51 Toscana NO 9-11-2021
6838 Ejoh Nmealikg France 30 Varicella-zoster NO
4775 Oajnoxkgfwm Zelxow France 83 Varicella-zoster YES 3-8-1903
4277 Cfvn Mmuba France 1 Oropouche NO
9281 Oimhhuptai Ivuvhtzl France 43 Duvenhage NO
5223 Qhibnwj Edks France 13 Covid-19 NO
8756 Amodcuhc Rvrwqpszpvxe France 27 Nipah NO
2336 Tkxwf Gtcuc France 94 Cowpox NO
6558 Voo Jbeuaiff France 79 Cowpox YES 16-11-1952
8863 Jqyapbhyglfh Synkfwatsw France 91 Bunyamwera NO
1350 Vworczywmrj Zmuwm France 44 Measles YES 25-12-1961
8226 Ylkkrbycugf Yffusiyj France 108 Aichi NO 13-7-2002
2696 Mre Atlvvrds France 49 Ebolavirus NO
4649 Mvhazjzulk Wybkhizymc France 29 Echovirus YES 21-3-1964
6859 Kvrqs Wcecgy France 36 Uukuniemi YES 21-4-2009
2465 Jksgym Dzoin France 64 Southampton NO
