6224 Kbgmnb Czzixdiydiu France 5 Epstein-Barr NO
4004 Djvdtp Etvauc France 38 Lordsdale NO
2543 Cmsmbhjg Pmcx France 76 Epstein-Barr YES 12-7-1928
6098 Dshff Eepgm France 113 Langat YES 9-1-1991
2030 Omaufkbjq Ednomam France 119 Sapporo NO
340 Usbpcvzybqg Leu France 56 Mokola YES 28-8-1926
8492 Tpeklimdbrk Juejx France 38 Isfahan YES 18-6-1956
85 Bsyybs Xqvttdbmhn France 92 Machupo NO
2629 Iohn Dutqm France 33 Kunjin YES 24-8-1936
5518 Maqvti Odt France 98 Sindbis NO
3224 Ccvakrbd Kicsingrxwx France 109 Langat NO
9018 Kyyf Sbfyuebbc France 70 Variola YES 15-7-1982
3386 Fqieot Xybbmmtnvtvu France 85 Pichinde YES 24-9-2012
4034 Eadpplnsw Tizqlzfjtg France 33 Horsepox YES 18-9-1942
909 Jvsf Pfhfmx France 6 Lassa YES 20-2-1919
6209 Wbqst Lmdwzn France 49 Langat NO
4320 Dyxptehmkm Mrlxj France 84 Horsepox NO 5-7-1915
9238 Ibeggvify Hgjujiia France 108 Machupo NO 23-11-1945
39 Onwbvtcqph Prlxwujbt France 11 Epstein-Barr YES 10-5-1937
