3018 Rzu Ycfyywxvrrx Ecuador 40 Mokola YES 17-9-1996
4623 Zrwttlmly Dunw Ecuador 54 Bunyamwera NO
4361 Mdpl Xletbyst Ecuador 40 Langat NO
1626 Vfrvxlv Ddjqehzzarr Ecuador 117 Pichinde YES 16-3-1948
9482 Ahbyyacak Jtvewp Ecuador 20 Covid-19 YES 25-11-1932
3526 Pqdglyf Rpek Ecuador 69 Varicella-zoster NO
4731 Ijdjhoaq Sajqkggr Ecuador 24 Covid-19 YES 13-6-2015
1112 Leqcwfu Uqqdop Ecuador 1 Nipah NO 24-7-1957
9710 Pfwkpfdifz Twsujiklh Ecuador 57 Puumala NO
9377 Nhihgurfed Kebyczk Ecuador 97 Lordsdale YES 26-6-1957
1479 Trdfsktrqpu Yjo Ecuador 56 Mumps YES 26-9-1931
2080 Ske Ittqrbhobgbm Ecuador 56 Isfahan NO
2828 Btag Wpws Ecuador 66 Kunjin YES 12-10-1950
8530 Nhnb Xdatorbia Ecuador 105 Oropouche NO 23-6-2006
2591 Ntjogw Exsuiej Ecuador 25 Southampton YES 29-12-1982
2735 Jnygwvssg Norhqh Ecuador 109 Sindbis NO
9097 Jgtmbaflemu Tmtrwldjuq Ecuador 116 Machupo YES 14-6-1967
1371 Impoclxqmfco Nhw Ecuador 40 Measles NO
6773 Fnbdgwwctnb Kvzacebjrbbz Ecuador 1 Kunjin NO
