607 Fmtpijta Qxva Ecuador 113 Machupo NO
1159 Pbvgjtey Cadef Ecuador 62 Oropouche NO
6237 Zjlgjnryc Ans Ecuador 18 Banna NO
819 Zidtsxkeqryf Terzkfqzx Ecuador 85 Ebolavirus YES 29-10-1907
2828 Btag Wpws Ecuador 66 Sapporo YES 10-2-1924
7378 Wamdseamagj Qpcj Ecuador 7 Mumps YES 11-6-1943
5869 Bzfxdlze Zcuzsbaxtz Ecuador 74 Isfahan YES 15-11-1903
964 Skchsdcgwb Enpxhhwjrixe Ecuador 11 Cowpox NO
5599 Uwcnmxwvdufd Gqybl Ecuador 109 Dengue YES 10-7-1927
8324 Kqcus Utv Ecuador 27 Measles YES 3-12-1912
1766 Zjwoybn Sgabva Ecuador 34 Orf NO
84 Zwkfva Ovvtppav Ecuador 40 Dengue NO 11-3-2011
8308 Fupndww Ciwfzmvowu Ecuador 35 Rubella YES 12-4-1956
5144 Oduzrikhu Ryomjwkn Ecuador 13 Hantaan NO
8324 Kqcus Utv Ecuador 27 Duvenhage YES 19-3-1937
9293 Nafkj Dfkocsrhokcz Ecuador 24 Ebolavirus YES 11-1-2010
1543 Jhirly Udmlwi Ecuador 62 Orf YES 9-11-2018
6339 Ufojlvlasa Wxuirfqket Ecuador 91 Isfahan YES 15-4-1981
3067 Esyzeh Kdglwigw Ecuador 80 Puumala NO
5574 Ctffffgw Lmw Ecuador 113 Horsepox NO
