3892 Cprjrojo Oetripzqd Georgia 33 Aichi YES 6-10-1993
1662 Dyfnlrp Ppckjhdgo Georgia 107 Mayaro NO
3769 Yygferqarue Zvdkrsft Georgia 106 Sagiyama YES 11-6-2011
7060 Ugogl Lwofptlu Georgia 11 Toscana YES 29-10-1977
4300 Rrv Cekincgq Georgia 115 Mokola YES 5-10-1916
8 Jyez Cvvcktedayoi Georgia 100 Varicella-zoster NO 7-2-1952
1130 Uvbcmzrppgm Mbesafznsqp Georgia 81 Varicella-zoster YES 7-10-1919
8586 Xgu Awjbtil Georgia 94 Chandipura NO
8071 Wizhzmgzbyzw Isidgjsqijmj Georgia 26 Adeno-associated YES 22-2-2005
9054 Elvbot Kjdkbga Georgia 103 Chikungunya YES 16-10-1917
182 Jujmezaoaaa Lofaotjsml Georgia 23 Encephalomyocarditis YES 9-10-1900
4574 Agagnzg Kskwoamcg Georgia 85 Pichinde YES 22-5-1995
6610 Fdiepafke Nztlhvbqtswk Georgia 17 Duvenhage YES 3-4-1975
9816 Jra Vypgdjnj Georgia 102 Lassa NO
1734 Njtwoxblbvq Bnjw Georgia 36 Epstein-Barr NO
5237 Ckvt Xmxage Georgia 65 Dhori NO
7097 Krz Wryldqbf Georgia 119 Poliovirus NO
9307 Loxaimvcdnxv Fhw Georgia 95 Norwalk YES 4-11-1951
2709 Pgi Cufkhol Georgia 63 Norwalk NO
6205 Hcurnmmeurg Jwgs Georgia 15 Hendra YES 29-12-1901
