3374 Tqxsdsux Vqxivvm Georgia 52 Banna YES 12-2-1921
8909 Xbo Mnxtstn Georgia 23 Coxsackievirus NO
8780 Bbyihpn Wugtzqunp Georgia 87 Nipah YES 18-12-1913
8137 Qiquzjsaixhc Namuqhlnchsy Georgia 111 Rubella YES 26-1-1973
4476 Fow Xir Georgia 109 Mumps NO
4342 Xsgcooguwy Wzkiulkotka Georgia 83 Cowpox YES 21-9-2006
7970 Pqoyvziyjjzd Xlfypcndab Georgia 80 Langat YES 5-11-1949
1453 Rtzphtahwa Fpdq Georgia 41 Adeno-associated YES 15-8-1944
3504 Ljnewcgkwn Wajsmgvmpkpr Georgia 116 Bunyamwera YES 28-8-1972
9080 Jxdgdvlkgp Qgx Georgia 100 Lassa NO
3002 Fypznf Ylxkoh Georgia 117 Dugbe YES 6-6-1904
1734 Njtwoxblbvq Bnjw Georgia 36 Toscana NO
7970 Pqoyvziyjjzd Xlfypcndab Georgia 80 Ebolavirus NO
2359 Oovrp Fqjvttq Georgia 52 Mokola NO 17-8-2019
8454 Aonrvucv Izhdbsgyawm Georgia 40 Horsepox NO
1453 Rtzphtahwa Fpdq Georgia 41 Rubella YES 16-10-1992
8852 Ccne Fyokvct Georgia 119 Kunjin YES 17-2-1993
8735 Mkzxuytcgl Capcpymnfwz Georgia 81 Hendra NO
5392 Lzk Fmskvtbhihpy Georgia 39 Horsepox YES 14-2-1908
