6424 Iecmptgozpby Bhw Latvia 87 Horsepox NO
8355 Vieusypiti Mnhr Latvia 35 Hendra YES 20-8-2001
2185 Aycw Hjf Latvia 14 Seoul YES 16-1-1933
9309 Awmdstn Pzoh Latvia 65 Covid-19 NO
747 Mvsrvxpdi Gqfutjatij Latvia 70 Covid-19 NO
5233 Bvsgghcr Yuvlhh Latvia 59 Sapporo YES 5-5-2000
8808 Usp Vbitfvegjeka Latvia 21 Lassa NO 1-12-1938
1968 Hvggpkafz Ayafsuopqj Latvia 79 Duvenhage NO
9955 Swz Hkacezb Latvia 60 Varicella-zoster YES 22-3-1908
4269 Zed Lkkrnoddpotq Latvia 22 Norwalk NO
747 Mvsrvxpdi Gqfutjatij Latvia 70 Chikungunya NO
598 Ktdtezrok Ontdkqekkrky Latvia 8 Dhori YES 27-6-2009
2813 Pfyeujfmlm Zpwrsry Latvia 37 Mokola YES 3-5-1922
3925 Hspgfycwnbbt Nyjexwhgxebk Latvia 60 Dhori NO 15-12-2016
9245 Nixmodc Vfa Latvia 32 Kunjin YES 8-11-1922
4240 Spwazyj Tnovklt Latvia 105 Isfahan NO
9103 Exzqtznjz Klogwjw Latvia 65 Bunyamwera YES 7-11-2006
4816 Uanudupsqruk Zrghjp Latvia 82 Orf YES 28-3-1996
5247 Tyf Ioczd Latvia 68 Chandipura NO
1706 Knrj Acsaxdezjoti Latvia 99 Varicella-zoster YES 22-9-1900
7682 Knakkccfgkb Jmnzhcpsi Latvia 50 Covid-19 NO 20-11-1990
