2785 Cyaxsmmigl Htesprjpoovb Latvia 49 Poliovirus YES 26-8-1960
3925 Hspgfycwnbbt Nyjexwhgxebk Latvia 60 Machupo YES 1-4-1979
831 Ripsemyjag Fusuagtxd Latvia 20 Nipah YES 18-11-1920
8775 Frmmfssthzq Rabwxunrhgvr Latvia 80 Coxsackievirus NO
2414 Fwrambtj Clxoixfzouqt Latvia 1 Machupo NO
3100 Nzoekos Pptlctxfxpk Latvia 21 Measles NO
4736 Hwkbqyatwqsi Auu Latvia 37 Aichi YES 21-7-1971
4673 Xxoshftr Ipukbw Latvia 4 Hendra YES 10-11-1956
4745 Cmfqwu Zpyklot Latvia 88 Chikungunya NO
4465 Eji Ososa Latvia 20 Echovirus NO 2-8-1993
8200 Opjlfy Huq Latvia 96 Mokola NO
2790 Myn Esjtkmb Latvia 76 Chikungunya YES 14-4-1983
2510 Cxstrnhqsm Oryqzox Latvia 95 Kunjin YES 6-4-1900
8203 Rwxpxaogaa Qoztp Latvia 76 Machupo YES 27-6-1979
4801 Wbnxe Rapxe Latvia 15 Coxsackievirus NO
6613 Twoffj Xxzh Latvia 30 Toscana YES 8-2-1953
3873 Jyvrpwx Cejje Latvia 6 Epstein-Barr YES 22-5-1946
5680 Pvmixrxdon Fzdtrn Latvia 3 Encephalomyocarditis NO
4380 Giqelmk Xwggrk Latvia 108 Varicella-zoster YES 29-11-1990
9083 Rpuq Fxdmkbeuazw Latvia 111 Norwalk YES 15-1-2003
1058 Fvwxyvzybaw Vbigfcxjnuoh Latvia 1 Measles YES 28-9-1931
