2613 Bnxjnpzav Sffrroklbih Latvia 103 Measles NO
2643 Nhl Ndlngcc Latvia 17 Echovirus NO
5955 Gbmhgyuxle Plnhrphhtri Latvia 18 Hantaan YES 27-3-1904
5802 Flcklsxr Zhumv Latvia 73 Cowpox NO
8307 Swuv Fksyoouklrl Latvia 23 Variola NO
2394 Eqjjtrc Drywbkf Latvia 90 Horsepox YES 6-3-2010
747 Mvsrvxpdi Gqfutjatij Latvia 70 Lassa YES 1-7-1921
8913 Dmdlio Ptfeskbqqvbf Latvia 67 Varicella-zoster NO
8680 Ujhdfuexki Rilbykpm Latvia 13 Orf YES 18-12-1978
1357 Owkcnrsyaj Wuderqow Latvia 93 Covid-19 YES 15-11-1987
3434 Vqjj Maqyksxo Latvia 77 Mayaro YES 23-5-1908
7907 Vnlscymn Rfrifuenuc Latvia 103 Monkeypox YES 28-1-1997
9943 Uiu Pshndkd Latvia 8 Poliovirus YES 6-4-1911
4995 Puin Pfwrot Latvia 65 Mumps YES 20-7-1903
4530 Vugmovuynt Qycasu Latvia 42 Ebolavirus YES 3-5-2002
3585 Maz Wwruabdk Latvia 18 Banna YES 8-2-1953
8713 Htmmzrbaexp Lrqrdshrqoib Latvia 67 Duvenhage YES 12-10-1942
9842 Zapkzwyuavfa Dda Latvia 72 Kunjin NO
4586 Xzhsn Tgwz Latvia 17 Mayaro YES 26-6-1912
5949 Rij Uvx Latvia 58 Lordsdale NO
8636 Jlwsiaqlpl Lvrg Latvia 71 Langat NO
