6704 Jxlfs Uidioeui Hungary 49 Rubella YES 19-2-1903
1312 Upfnxq Fawbatpb Hungary 119 Covid-19 YES 5-5-2018
6529 Bsxbmsgch Jys Hungary 106 Mayaro YES 6-3-1972
5652 Smzc Fbhlohsfasd Hungary 113 Sagiyama NO 5-5-1931
9690 Dhyagdtfj Dbornzujdu Hungary 1 Lordsdale YES 27-8-1949
1267 Ncrk Kkogtfug Hungary 68 Bunyamwera NO
7995 Rmzflgxwwsvh Yszwinfz Hungary 81 Coxsackievirus YES 5-2-1949
2041 Rpctq Xsualgte Hungary 24 Banna YES 1-9-1911
2031 Yumtwx Jaoihjoczbtq Hungary 49 Mayaro NO
8718 Dcivxyo Kfsbqddcoexf Hungary 16 Covid-19 YES 2-3-1923
8614 Zeqc Nmtaz Hungary 9 Variola NO 22-5-1948
8004 Xejx Vgfllsgl Hungary 42 Hendra YES 1-2-1997
40 Uzsn Ixivtdtfpd Hungary 8 Ebolavirus YES 2-12-1939
9887 Dmcotieopd Cguuqrndnhp Hungary 110 Chandipura YES 12-6-1916
2760 Uepsmclaskht Zpletqgzk Hungary 98 Bunyamwera NO
3516 Ravxx Qqi Hungary 62 Echovirus YES 12-3-2017
