5887 Ugwj Timtyyhayr Zimbabwe 99 Measles YES 11-7-2007
4161 Rwyihrqpbdi Wfghigvbfd Zimbabwe 94 Sapporo YES 8-8-1914
1184 Htx Xqomtswksdf Zimbabwe 63 Aichi NO
8733 Vpwxcl Hjddtkrgibnm Zimbabwe 55 Sagiyama YES 1-11-1909
5927 Ztohxmwbjrr Jphqxido Zimbabwe 97 Uukuniemi NO
9925 Ygah Bzpyrr Zimbabwe 39 Dhori YES 27-5-1953
4262 Tydaaf Wkrfuw Zimbabwe 104 Encephalomyocarditis YES 30-11-1990
8008 Jhrnantwvw Oqdtb Zimbabwe 96 Lordsdale YES 18-8-1924
1257 Qoooast Jmh Zimbabwe 71 Oropouche YES 26-7-1915
7994 Skwqkouqpck Gwxtjubol Zimbabwe 50 Orf NO
9554 Uuzhfnc Kcm Zimbabwe 95 Orf YES 12-4-1904
2008 Mtybbf Cznljizgk Zimbabwe 51 Echovirus NO
9554 Uuzhfnc Kcm Zimbabwe 95 Sindbis NO
6439 Gdg Xybinp Zimbabwe 95 Dhori YES 11-9-1949
6368 Dcwipivy Lwuckcziyjo Zimbabwe 85 Poliovirus NO
6539 Qifp Ccojsdazro Zimbabwe 85 Sapporo NO
7406 Ttcix Faprkmgutu Zimbabwe 17 Norwalk NO
4161 Rwyihrqpbdi Wfghigvbfd Zimbabwe 94 Puumala NO
6675 Qoqz Lskum Zimbabwe 106 Horsepox NO 11-9-1933
2947 Phhrmfq Shzaxcmwkf Zimbabwe 47 Kunjin YES 20-12-2011
246 Auhikzzlip Knvqxhek Zimbabwe 98 Mokola YES 7-7-1984
7353 Tbryjoma Gjexuwfllhzs Zimbabwe 106 Oropouche YES 23-6-1921
