8110 Rtylyogfeu Duubjdokownx Zimbabwe 54 Aichi NO
5832 Qrjt Ygd Zimbabwe 51 Seoul NO 18-6-1983
6368 Dcwipivy Lwuckcziyjo Zimbabwe 85 Chandipura YES 10-10-1950
4243 Jyuxi Avuidk Zimbabwe 104 Rabies NO
5718 Rdigvu Opmlufh Zimbabwe 114 Sapporo YES 8-12-2006
2650 Pmltovyi Fsbu Zimbabwe 38 Rubella NO
3292 Kzgfeotgzlj Vxempnr Zimbabwe 36 Puumala YES 28-7-1947
8998 Ysqvgce Rawo Zimbabwe 28 Vaccinia YES 26-7-1983
6469 Eefca Wwvc Zimbabwe 53 Measles YES 2-8-1918
2905 Vzpoevsonp Solhmfq Zimbabwe 103 Isfahan NO
5044 Kcthywcoz Osfbkjtvylz Zimbabwe 85 Mumps YES 30-6-1929
1108 Vmfodxht Mcbmnfgn Zimbabwe 32 Southampton NO
5209 Gaccxg Ygreyvp Zimbabwe 19 Horsepox NO 29-2-1976
9589 Zpp Ocnbylxrfd Zimbabwe 65 Echovirus YES 6-1-1905
8939 Dvu Bnwhsclzt Zimbabwe 109 Sagiyama NO
8645 Tmqzdexfl Dyjpqmg Zimbabwe 67 Mumps YES 13-7-1998
464 Vdpwqoqko Tch Zimbabwe 30 Chandipura YES 2-6-1909
4761 Cqfaytoi Hif Zimbabwe 98 Southampton NO
955 Vycl Uwxkm Zimbabwe 85 Vaccinia NO
8943 Zbuesvdunmy Xspbesqt Zimbabwe 96 Sagiyama YES 24-2-1986
3049 Jakozkld Nkzcur Zimbabwe 84 Mumps NO
3846 Xwogesmfxe Aukvnnk Zimbabwe 47 Monkeypox YES 3-1-2001
