3236 Zmbypqtin Zrq Denmark 29 Monkeypox NO
1414 Quyoapegdtm Wqvot Denmark 81 Aichi YES 6-7-1948
689 Tizunzofxnkp Gfu Denmark 47 Lassa NO
7166 Natt Gesutcgmlwac Denmark 101 Mayaro NO
3979 Gjbccufwrte Ntx Denmark 3 Cowpox YES 12-8-1914
7166 Natt Gesutcgmlwac Denmark 101 Mokola YES 27-8-1934
6082 Hzrswexv Lxbyrwyew Denmark 88 Kunjin YES 23-12-1912
2718 Ntbb Vpaedrzvq Denmark 106 Coxsackievirus YES 11-2-1916
780 Hjjy Trnbkuihvd Denmark 73 Dengue YES 19-1-1933
9604 Hugzvftisvpc Mmbjmwfye Denmark 52 Dhori NO 11-3-1941
9985 Znukwvvqqdxd Kaai Denmark 39 Chandipura YES 13-9-1970
5024 Ayngbzeaeddi Zryj Denmark 84 Covid-19 YES 8-2-1991
7166 Natt Gesutcgmlwac Denmark 101 Dengue NO
3315 Rofswlccnxcw Ioxbuqgn Denmark 93 Epstein-Barr YES 14-8-1941
8878 Gekszmnrow Ohu Denmark 109 Chandipura YES 25-10-1989
2221 Nvjxyamuem Rpzzxqrcvqp Denmark 28 Sindbis NO
7382 Yilvkyoxtptr Idcfmvhvgyfs Denmark 32 Hantaan NO
30 Aders Wapmzacyee Denmark 98 Covid-19 YES 18-9-1966
