9626 Dsfpmjosxn Zphplgj Denmark 51 Dhori YES 11-12-2017
7436 Vikcuhu Kwlomdkwm Denmark 47 Nipah YES 15-11-1915
2525 Aypnuth Jytk Denmark 93 Hantaan NO
6678 Ikmunqacecgg Lpy Denmark 83 Toscana NO
3617 Vcrxu Jlrtjoms Denmark 114 Norwalk NO
7166 Natt Gesutcgmlwac Denmark 101 Uukuniemi YES 29-10-2015
376 Vgmuntbck Usrelc Denmark 80 Varicella-zoster YES 9-11-1930
8341 Sksadzxniol Shnojm Denmark 88 Kunjin NO
2095 Lrwnpixaknqq Unwgwshzt Denmark 114 Epstein-Barr NO
6270 Ybaexb Yjzpjig Denmark 75 Langat YES 1-10-1929
2662 Mhnhgqihm Ccyuor Denmark 90 Sagiyama YES 1-11-1968
1724 Qetfi Bkoojoon Denmark 120 Southampton YES 3-4-1923
3407 Xfhjayht Ivwr Denmark 110 Horsepox YES 15-9-1905
3990 Ewislhotmyko Esbbhaxul Denmark 114 Mayaro YES 30-6-2006
1616 Folz Tyt Denmark 40 Norwalk NO
707 Flwemc Yxvoidxxf Denmark 72 Puumala YES 7-4-1975
6034 Woau Xmzfoyqjmz Denmark 20 Chandipura YES 1-12-1922
5968 Utnbohlojumy Kdyadeqnwbee Denmark 57 Vaccinia YES 5-7-2009
4037 Vpvbtc Ispb Denmark 6 Rubella YES 25-6-1970
