4552 Rbabbmraeg Drcz Denmark 57 Isfahan NO
130 Qnbcpqlqzwe Dlswgbhdsl Denmark 49 Dhori NO
766 Mhivilztnl Piiigzbld Denmark 69 Poliovirus NO 20-8-2003
6270 Ybaexb Yjzpjig Denmark 75 Variola YES 27-3-1978
1328 Gdfwsm Bpnbbova Denmark 28 Oropouche NO
2755 Vucmqjl Emumidqle Denmark 79 Monkeypox YES 28-11-1927
4942 Hskv Ilpnq Denmark 7 Rubella NO
1035 Jin Svaufsqh Denmark 20 Oropouche NO
8328 Zortiud Ityki Denmark 83 Mumps NO
3700 Rdmmm Lnetrjvu Denmark 55 Mumps NO
8311 Besxhbhzpc Wrwfdz Denmark 42 Chikungunya NO
7276 Pjus Ysq Denmark 27 Machupo YES 29-4-1975
4552 Rbabbmraeg Drcz Denmark 57 Sagiyama YES 14-4-1946
7168 Lxuegu Rsk Denmark 105 Rubella YES 9-6-1930
5022 Pzzxtkkb Cvsqrmkx Denmark 63 Duvenhage YES 25-3-1908
1047 Hezvjb Fagz Denmark 39 Horsepox YES 19-5-2021
3949 Yfsebntadbgg Aqivja Denmark 36 Lordsdale NO 21-10-1985
5211 Taezrgeamjpe Mozgdmv Denmark 53 Pichinde YES 24-8-1953
