7494 Mylhwlli Mkyilc Denmark 40 Aichi YES 24-7-1955
98 Qvxnyxiberfq Lmih Denmark 93 Varicella-zoster NO
3819 Tnirhoczkks Qkvoql Denmark 45 Bunyamwera YES 27-9-1919
4942 Hskv Ilpnq Denmark 7 Mayaro NO
1514 Eeugcqagikn Ndbxqowixdx Denmark 54 Isfahan YES 26-11-1953
1414 Quyoapegdtm Wqvot Denmark 81 Langat YES 10-3-1912
393 Zfe Tflz Denmark 70 Uukuniemi YES 15-8-1972
540 Cwmrpsmtcdhw Ajm Denmark 83 Langat YES 22-1-1980
6490 Tgn Vslgfey Denmark 54 Machupo NO
7904 Nrdmbnwxw Fkujfvyhr Denmark 98 Toscana YES 27-9-1909
1414 Quyoapegdtm Wqvot Denmark 81 Covid-19 YES 23-4-1983
9626 Dsfpmjosxn Zphplgj Denmark 51 Dugbe NO
7494 Mylhwlli Mkyilc Denmark 40 Horsepox YES 3-3-1951
9365 Gtsrpbipn Iuihzaa Denmark 2 Bunyamwera NO
5332 Uvj Wbovelh Denmark 24 Epstein-Barr YES 26-7-2015
3566 Vqlugfqze Npzpnno Denmark 78 Kunjin YES 10-5-1948
6716 Efgmgjzng Rvknygmxln Denmark 86 Dengue NO
1659 Luomhkioq Eaknnlukxge Denmark 120 Chandipura YES 3-12-1923
