236 Iwfkwlwcnb Pigosrrgdd Denmark 84 Measles NO
376 Vgmuntbck Usrelc Denmark 80 Vaccinia NO
1235 Ljtgb Trnx Denmark 87 Horsepox YES 19-11-1925
7895 Cfscesf Awllelilbty Denmark 39 Seoul NO
2219 Kpl Ykhfa Denmark 24 Sagiyama YES 14-4-1974
8771 Rhcqczinkkph Gwcfsokg Denmark 115 Uukuniemi YES 28-4-2013
7973 Rekmjgba Owsgzgfn Denmark 73 Banna YES 25-8-1940
8335 Oiogcgw Sbavcazntxe Denmark 111 Dengue NO
1774 Dgrf Ekjccvp Denmark 26 Lassa YES 29-11-1974
6358 Jxzyknf Ygobzexlj Denmark 2 Sagiyama NO
3617 Vcrxu Jlrtjoms Denmark 114 Epstein-Barr NO 13-5-1925
562 Excehgwmf Oqiy Denmark 107 Lassa NO 29-1-1969
5905 Plgz Msqqesiyv Denmark 94 Banna NO
6449 Jvajyrvk Tsvgcw Denmark 39 Nipah YES 18-1-1987
3267 Tdzsuinbs Nhvs Denmark 31 Chandipura YES 19-1-1909
4141 Zmtfdndjgn Lprtueya Denmark 2 Sapporo YES 10-9-1994
1830 Qifxoxikyd Txjuyuhta Denmark 8 Pichinde YES 6-11-1955
5868 Heevvfwc Tsl Denmark 73 Langat NO
