9275 Bax Pwhgscixw Egypt 88 Sindbis YES 27-4-1903
4601 Gnfe Fmynlpca Egypt 95 Ebolavirus NO
5295 Wevb Hivzytn Egypt 53 Rubella NO 21-12-1966
5295 Wevb Hivzytn Egypt 53 Horsepox YES 9-12-2006
9053 Klpilpzaciti Xtblpcwll Egypt 116 Nipah NO
1321 Pkricezyzt Qxfsedigprc Egypt 68 Langat NO
8590 Jicurrbcr Djibojn Egypt 21 Seoul YES 19-7-1905
9410 Ldfvks Dvlgkudtuohe Egypt 22 Aichi YES 30-3-1950
5848 Sdovichu Ehyae Egypt 120 Covid-19 YES 19-4-1910
89 Ctxhwttrfut Zfvzzuu Egypt 39 Uukuniemi YES 30-10-1900
554 Efyqupunrp Xxwjht Egypt 111 Cowpox YES 7-1-1977
8073 Nbyx Szyrv Egypt 44 Covid-19 NO
5643 Tkq Owlmk Egypt 13 Cowpox NO
6703 Qmcyarsom Jbojcdjzw Egypt 33 Kunjin NO
5242 Cfmmujxbp Sxokjejng Egypt 100 Adeno-associated NO
6473 Rlyrnpfrfv Ouvckuckgx Egypt 28 Measles NO
2413 Sewqhtcjc Utgvxijksbdp Egypt 18 Sagiyama NO
7530 Jcdhnl Dmps Egypt 28 Poliovirus YES 10-1-1955
7331 Qec Idkhkfwy Egypt 112 Mokola NO
5157 Elesv Ipaivkctxwj Egypt 93 Covid-19 YES 28-12-1991
7619 Arvof Fmyraskcp Egypt 95 Measles NO
