7845 Zxyjp Rkskwmtxcbye Egypt 26 Sindbis NO
5295 Wevb Hivzytn Egypt 53 Measles NO
5295 Wevb Hivzytn Egypt 53 Lassa NO
7845 Zxyjp Rkskwmtxcbye Egypt 26 Covid-19 NO
4627 Erwgcdbneaff Chf Egypt 6 Monkeypox NO
5163 Tcotv Lgdzdkqg Egypt 91 Langat YES 1-4-1973
8123 Umjui Gfi Egypt 116 Machupo YES 10-5-1950
9151 Yspdprtg Jfwnioxpc Egypt 104 Adeno-associated YES 15-5-1915
384 Munqmxiap Xamjxrsmbr Egypt 58 Ebolavirus YES 4-10-1954
9173 Emjc Bmkgzcvpepbf Egypt 19 Variola NO
3997 Lqamvk Odky Egypt 99 Monkeypox NO 1-5-1907
1419 Nektwlpdo Gpfpedaxfsau Egypt 54 Mumps NO
6933 Gjfolsjdetj Zbnljj Egypt 39 Machupo YES 3-8-1911
2276 Fayownnmuor Hmqsi Egypt 29 Cowpox NO 12-5-1954
8368 Ygc Jsvmacrqgkwd Egypt 105 Horsepox YES 11-3-2007
4274 Xll Hpdslxdzwf Egypt 34 Rubella NO
8817 Crdxxypq Dxmyeley Egypt 39 Dengue NO
3557 Bcwpmxmqusbl Hazbhrgrel Egypt 108 Uukuniemi NO
3929 Fsja Uilgdwfh Egypt 98 Lassa YES 6-7-1951
155 Hotisxkdmg Nuwuf Egypt 31 Dugbe YES 8-8-2007
569 Xkar Vsfmzvghel Egypt 77 Machupo YES 15-1-1921
