3997 Lqamvk Odky Egypt 99 Rubella YES 18-11-1991
9106 Atxn Boshzt Egypt 119 Oropouche NO
384 Munqmxiap Xamjxrsmbr Egypt 58 Lassa YES 18-10-1975
7008 Xuzikaxks Cmuzim Egypt 94 Hendra NO
2639 Ubxsrypstadq Oqhajmmg Egypt 36 Poliovirus YES 5-12-1969
5427 Rjfvzsedxmry Riw Egypt 20 Chandipura YES 5-3-1910
4987 Nooqih Koy Egypt 28 Cowpox YES 1-10-1978
4131 Qdqerggqu Cjgvjo Egypt 57 Sapporo NO
5295 Wevb Hivzytn Egypt 53 Isfahan YES 14-12-1929
688 Qtsajc Xmkrlfoo Egypt 14 Seoul NO
6153 Thk Woqqi Egypt 104 Hantaan YES 8-6-1957
8419 Smakkncxkx Bxkqdhggde Egypt 60 Aichi NO
9619 Qnjyn Ypwcvgwxposp Egypt 82 Uukuniemi YES 15-12-2009
7974 Jbpuxrozxo Qpfkapcxo Egypt 21 Measles YES 28-8-1991
6831 Yeumnjcmg Ihkgjn Egypt 103 Aichi YES 13-2-1910
9995 Pugoaokn Kzcyuhki Egypt 17 Poliovirus YES 4-8-1943
6609 Sjcz Daawhgbguaz Egypt 49 Sagiyama NO
3534 Ladpwvhh Hmuyh Egypt 59 Rabies NO
3389 Pnzmzpbyxxu Ttsrpeesnhe Egypt 79 Southampton NO
3932 Xaumkmujk Cpp Egypt 56 Lassa NO
7615 Rkgdewdmrf Shlmsft Egypt 97 Mokola NO
2514 Nkcf Swpbrfovpim Egypt 57 Echovirus NO
