9275 Bax Pwhgscixw Egypt 88 Dugbe YES 12-3-2017
2295 Fajhudsvysz Xtongr Egypt 114 Sagiyama YES 23-3-2008
9275 Bax Pwhgscixw Egypt 88 Seoul YES 29-9-1925
6649 Bfkmxq Qci Egypt 25 Oropouche NO
8778 Usxly Yvrmyzwjz Egypt 35 Uukuniemi YES 3-7-1938
8659 Mva Jysrmmqysmxh Egypt 30 Toscana YES 20-11-2007
7513 Nizhvscm Wjkq Egypt 75 Puumala NO
5177 Darf Whbdnr Egypt 84 Dugbe NO
234 Zvqluk Efsspkusuyjj Egypt 28 Coxsackievirus YES 5-10-2009
2994 Bqheaqvtdv Hjlio Egypt 74 Pichinde YES 26-5-1919
5989 Fjclfq Xhzwtqphyfwz Egypt 18 Rubella NO
2370 Gnc Gnjqrs Egypt 69 Seoul YES 4-10-1905
1694 Wxbmpmwbe Kvxirje Egypt 14 Toscana YES 17-11-1998
8073 Nbyx Szyrv Egypt 44 Ebolavirus YES 27-1-1986
4606 Cefmw Aghbqg Egypt 7 Rubella NO
2639 Ubxsrypstadq Oqhajmmg Egypt 36 Sapporo YES 19-10-2004
1115 Uxiqs Ezftsifwk Egypt 97 Dugbe NO
4511 Byoivprhdiv Nmyv Egypt 69 Oropouche NO 15-6-1974
5357 Zdyxfoghz Imexhiqqakxi Egypt 101 Echovirus NO
3557 Bcwpmxmqusbl Hazbhrgrel Egypt 108 Adeno-associated NO
3384 Vpxehvpzr Nsifcngbqeaf Egypt 52 Monkeypox YES 28-12-1963
6868 Dac Xovbehc Egypt 24 Epstein-Barr NO
