932 Qkfwvfgrs Feqdvyplxh Cyprus 94 Sindbis NO
6102 Kqdwaik Uon Cyprus 36 Monkeypox YES 27-12-1921
3155 Zbiczioajv Xusepqv Cyprus 34 Coxsackievirus YES 2-8-1908
5601 Nqvr Hvzibzvbeqk Cyprus 69 Covid-19 YES 29-2-1997
2888 Dohpy Bjzdfsfd Cyprus 27 Poliovirus YES 8-11-2021
2678 Fxvk Fsbed Cyprus 61 Puumala YES 12-2-1951
532 Sqetfidktzv Eivjokms Cyprus 59 Puumala NO
4707 Ckbnqca Dnaxtgd Cyprus 73 Poliovirus NO 30-5-1911
4630 Sgkvhyzebe Mhtgjwjwu Cyprus 34 Rabies NO
2667 Tpkvimrrel Fki Cyprus 84 Measles NO
5118 Yarcf Fjgnuaw Cyprus 10 Rabies YES 23-1-2008
7664 Tcqnwejw Goeic Cyprus 2 Mumps YES 5-1-1980
2233 Wadhmk Yzjiyeilix Cyprus 7 Covid-19 NO
9415 Kjs Etvtwb Cyprus 58 Encephalomyocarditis YES 15-7-2006
9874 Hkdppj Adboeovgqw Cyprus 6 Coxsackievirus NO
197 Upqvohfdz Rsxokepns Cyprus 26 Mumps YES 14-8-1986
6910 Gmfnsgasoi Nntysy Cyprus 12 Norwalk YES 7-6-1941
6003 Qgpdqwvr Vvxncgcxcr Cyprus 51 Kunjin YES 28-7-1977
932 Qkfwvfgrs Feqdvyplxh Cyprus 94 Sagiyama NO
3872 Ncvmgpzbluu Dzgdwcademdy Cyprus 23 Rubella NO
2119 Ntfiddevei Lwtjftsnp Cyprus 60 Variola YES 1-4-1915
