7988 Geadqnn Axuqa Cyprus 4 Duvenhage NO
6894 Ajwcoatn Jvixk Cyprus 15 Isfahan YES 30-6-1949
6269 Jyse Jrmcuuzb Cyprus 83 Variola YES 11-7-1943
68 Pzpribb Ebgdwquujlkd Cyprus 89 Ebolavirus YES 28-2-1933
1025 Ldfco Evfnaagr Cyprus 55 Orf NO
165 Asecdepx Kdreqgxuq Cyprus 61 Covid-19 YES 30-2-2014
3527 Qre Enzynuwh Cyprus 3 Chandipura YES 28-8-1922
4796 Yoxvtnwxd Dfuqqifxjbt Cyprus 47 Uukuniemi NO
512 Tzkuqeu Eemrjos Cyprus 5 Dugbe NO
9547 Dleesmsim Xickynba Cyprus 18 Machupo NO
9417 Afzbamms Qhxsgefjxu Cyprus 114 Echovirus YES 15-7-1955
1574 Wfpgvt Qulp Cyprus 104 Vaccinia YES 29-10-2015
3941 Sxcao Ocjtnfo Cyprus 66 Isfahan NO
2210 Ozowwhr Srspfep Cyprus 116 Coxsackievirus NO
3878 Nyevbqdela Shlhnxyz Cyprus 113 Cowpox NO
6080 Nhkze Cghprfza Cyprus 119 Banna NO
1441 Xbx Sllybml Cyprus 37 Lordsdale YES 18-4-1917
3137 Lbaisdd Eszzmhsbzvyz Cyprus 117 Covid-19 YES 8-5-1973
3938 Wuiczyqf Mkldvpbbnix Cyprus 88 Hendra NO 10-4-1965
9976 Ypsbehpxc Ioriyteqe Cyprus 18 Sapporo NO
1587 Wkxbyzw Xdjvpdpqe Cyprus 86 Sagiyama NO
