7506 Digvyy Vkgkgalrach Cyprus 49 Isfahan NO
5766 Tpapqvegya Bwiwgiheb Cyprus 82 Encephalomyocarditis NO
7752 Fvue Ctmtzltuxjq Cyprus 68 Isfahan NO 15-9-1959
6059 Vomecfjaq Kvrmws Cyprus 48 Rubella YES 1-3-1991
2341 Acestlrd Amxucaeed Cyprus 14 Adeno-associated NO 21-12-1940
5611 Bfvlkmg Rneiepmu Cyprus 27 Covid-19 NO 13-7-2004
973 Ncmiwmve Lvjtpczzpt Cyprus 54 Mokola YES 10-1-1953
1784 Mpchwerijsvu Obujn Cyprus 57 Machupo YES 30-4-1930
8786 Qgejplosmav Tljulnehevg Cyprus 23 Chandipura NO
1846 Lzkxdr Oiwess Cyprus 48 Hantaan YES 28-2-1990
1784 Mpchwerijsvu Obujn Cyprus 57 Duvenhage YES 10-5-1946
3391 Uqdauyk Gheov Cyprus 48 Echovirus YES 19-4-1984
3710 Ixkogo Tpozv Cyprus 119 Sapporo YES 14-10-2005
7610 Wfbhmb Vho Cyprus 110 Banna NO
5609 Veuqrbk Gwgofmrnc Cyprus 92 Adeno-associated YES 7-12-2010
9263 Zcag Lya Cyprus 76 Dengue YES 1-9-1912
2190 Rmtnbb Izlllpplznx Cyprus 108 Chikungunya YES 13-7-1921
9976 Ypsbehpxc Ioriyteqe Cyprus 18 Nipah YES 9-7-1920
867 Gma Gtcjpcu Cyprus 97 Chikungunya NO
2641 Antdplpzmo Flnhb Cyprus 7 Coxsackievirus NO
