7659 Rxvnpb Wesnd Cyprus 59 Dhori NO 18-7-1968
9042 Fswlgdfh Yzyimyr Cyprus 101 Nipah NO
8766 Bmhaaps Qedhtu Cyprus 29 Vaccinia NO
7812 Xmebdfdyzp Wzvbzuvwe Cyprus 51 Seoul YES 10-10-1985
6269 Jyse Jrmcuuzb Cyprus 83 Rubella YES 25-6-1996
994 Bnotjoowtiqo Nubjeh Cyprus 119 Sindbis NO
1116 Vrvpof Lltaftmf Cyprus 69 Orf YES 16-2-1936
3244 Nincxobfoq Yzoadq Cyprus 16 Cowpox YES 22-6-1991
9901 Phdj Tbehykcuv Cyprus 74 Puumala YES 6-10-1930
2829 Jbwb Fia Cyprus 1 Dugbe NO
8991 Wqjpmuznkwe Pygtnqstac Cyprus 107 Mumps NO
4947 Flokggee Qjrvqlki Cyprus 47 Rabies YES 13-4-1971
5878 Hqgsji Enq Cyprus 94 Hantaan YES 6-3-1904
4959 Sxuovvhpi Nlty Cyprus 118 Hendra NO
9625 Uvlu Coo Cyprus 120 Machupo YES 12-4-1944
7940 Orkakjhayzwe Cxfcexiht Cyprus 5 Measles YES 4-11-2003
3792 Ruton Dpqystvtoae Cyprus 83 Poliovirus YES 25-3-1934
1273 Pqqo Ncimjvgcbfw Cyprus 110 Epstein-Barr NO
440 Osrmqw Qyrvmtberpj Cyprus 78 Encephalomyocarditis YES 24-8-1911
2113 Qjxu Knhwde Cyprus 2 Adeno-associated NO
