957 Isxyv Juimivt Paraguay 4 Uukuniemi YES 27-3-1957
7183 Udveroux Uxzg Paraguay 98 Southampton YES 2-1-1915
6828 Cvswpdbigmlt Kuiznhz Paraguay 6 Sindbis YES 23-4-1948
20 Eikkpvsomxnb Ysgxvuhleagg Paraguay 79 Rabies NO
3673 Gpozx Qopgeyv Paraguay 51 Aichi NO
7082 Ohy Uorf Paraguay 33 Nipah NO
5846 Xhof Qtnfxjtfi Paraguay 96 Dengue YES 1-7-1984
835 Ygqd Gryrehvwju Paraguay 101 Nipah YES 9-12-1941
168 Toj Fyt Paraguay 109 Rubella NO
6875 Tyj Bpvceshagzl Paraguay 95 Epstein-Barr YES 21-5-1907
5605 Hjbkqovxhpd Iru Paraguay 106 Orf YES 12-2-1975
3377 Zfzrepmkeysk Chuuchx Paraguay 19 Vaccinia NO 23-6-1969
6513 Toauvwlzjyc Esfcuzgtv Paraguay 80 Banna NO
3192 Vppddyieqfv Kljircrvaba Paraguay 29 Oropouche YES 3-3-1920
1689 Ydkdcg Txjmaizco Paraguay 103 Rubella YES 2-3-1931
1883 Jxtnd Ilxtirrlpmm Paraguay 83 Monkeypox YES 17-9-1995
6033 Kzxc Uwujuhpw Paraguay 78 Banna YES 10-8-1974
1836 Wvpreawvhi Pgvdkmvhvx Paraguay 93 Puumala YES 22-5-2006
5309 Hdmbpkcfw Rbsxjfhfau Paraguay 78 Orf NO 29-3-1937
5795 Gpziewo Tjisoxwvmz Paraguay 99 Cowpox YES 13-10-1947
