7875 Obsjhw Ixrc Paraguay 33 Epstein-Barr YES 13-5-1925
4906 Yurs Ksuzkdicjnvf Paraguay 103 Langat YES 14-6-1928
3881 Exwvrm Lfkhwbvuwx Paraguay 10 Mokola NO
6595 Fmgybnfbag Iwwn Paraguay 65 Mokola YES 6-7-1954
3122 Clbm Zbjtiwlm Paraguay 56 Variola YES 8-2-1982
1323 Vqtpfv Wyvbiaqe Paraguay 35 Seoul NO
2985 Ftefbnrdkp Idsk Paraguay 53 Rubella YES 17-3-1938
5925 Ycqgppwho Fhujdku Paraguay 51 Sapporo NO
289 Mab Kzfli Paraguay 108 Orf YES 4-5-1973
3989 Tpwgqlsvycp Swapovicou Paraguay 95 Horsepox YES 27-2-1954
233 Wjmc Gull Paraguay 73 Norwalk YES 20-11-1953
5386 Gryyjsqn Utskyelhlmo Paraguay 41 Variola YES 12-5-1915
1531 Ralkq Fhqjhmwegmok Paraguay 24 Toscana YES 30-1-1938
3991 Cyooagblm Zacstzig Paraguay 92 Measles NO
3251 Wtrxqaqp Hucwvew Paraguay 45 Duvenhage YES 11-6-2013
5759 Vzv Pqzpw Paraguay 48 Rubella YES 10-10-1906
9095 Nsvbqidsu Nrvdcja Paraguay 7 Encephalomyocarditis NO
2967 Kucypxumfoiz Rkcv Paraguay 107 Encephalomyocarditis NO
8487 Cwxdhmykfi Xjzihqyu Paraguay 14 Seoul YES 22-1-1934
6229 Nrlgdfm Hlftd Paraguay 89 Vaccinia YES 12-9-1930
