6513 Toauvwlzjyc Esfcuzgtv Paraguay 80 Chandipura YES 21-10-2000
9559 Grukzsfbgfq Oxhqxgwswqo Paraguay 114 Hendra YES 8-11-2001
8849 Ukoqx Sfmonwpjh Paraguay 17 Dugbe YES 16-11-1985
1790 Oofatsng Ofkktlesglyr Paraguay 39 Measles NO
8891 Dyq Xyxhj Paraguay 103 Lassa YES 16-3-2011
2379 Tgzsu Fsa Paraguay 78 Vaccinia YES 7-7-1939
2914 Uoq Oqze Paraguay 114 Poliovirus NO
1641 Pzamz Jpdsfzrjwy Paraguay 92 Hendra YES 11-1-1906
5160 Lra Vqtxukiabzm Paraguay 107 Mumps NO
4307 Aenehd Ssf Paraguay 32 Ebolavirus YES 11-9-1991
5023 Dtpncj Wgntmfeeya Paraguay 89 Coxsackievirus NO
1067 Sssodwq Oxddahew Paraguay 85 Ebolavirus YES 22-3-1913
842 Fmhqkgxkbe Hkzb Paraguay 89 Langat YES 28-8-1940
9766 Ggmfcus Cduwxlmggkpf Paraguay 105 Sindbis NO
7460 Dqbvwcfozm Pynphcejgn Paraguay 87 Sapporo YES 25-6-1994
9910 Ulgqxvt Novcvt Paraguay 111 Uukuniemi YES 5-7-1927
4924 Ngoloa Yfhzy Paraguay 46 Lordsdale YES 3-9-1969
9668 Rxgjndepu Twunmktkel Paraguay 24 Kunjin YES 4-2-1913
4715 Jogvizn Nlsonyw Paraguay 101 Variola NO
1165 Oinxcnhwa Ijzjejdi Paraguay 110 Nipah NO
