3571 Szesyqccxhrj Wrd Indonesia 40 Southampton YES 13-3-1969
2939 Chjgrxk Djxivmfmu Indonesia 57 Sindbis NO
3172 Stdh Secpup Indonesia 103 Variola YES 9-10-2020
9495 Xmpldd Gbllw Indonesia 61 Dhori YES 9-5-1916
13 Rwd Ncldsbfmxvw Indonesia 4 Sindbis YES 26-10-1963
7725 Ltbcrhzyg Adflt Indonesia 44 Norwalk YES 26-2-1952
2433 Kftb Acfftpc Indonesia 67 Hendra NO
8521 Rtgqaet Bcqbpoevquv Indonesia 17 Measles YES 30-7-1963
9458 Djmzbjiwc Xib Indonesia 24 Sindbis YES 21-5-1939
4393 Tlpxcudojv Pbjmgolkl Indonesia 84 Uukuniemi YES 1-1-2012
3314 Mfdho Cfvqcxkdpbie Indonesia 16 Mokola YES 1-5-1949
7265 Nhobaahfvlqg Hczmomtuidpf Indonesia 25 Cowpox NO
5299 Voiwqknyjtoy Ugltt Indonesia 63 Hendra NO
3210 Aer Ggoarkieu Indonesia 51 Mayaro NO
3130 Afzxtl Srqxn Indonesia 103 Kunjin YES 18-12-1938
4643 Gzfdsgd Kpghwnpnmeaq Indonesia 117 Langat NO
