6147 Aboox Tfffc Indonesia 51 Puumala YES 11-3-1951
6601 Riihqidnjwu Kvsitrl Indonesia 10 Aichi YES 30-9-1955
9819 Iixrmpwe Kanlhunzl Indonesia 82 Coxsackievirus NO
7648 Zxsyxi Trqg Indonesia 103 Machupo NO
5992 Foz Wrdwxz Indonesia 25 Vaccinia YES 18-10-2006
5975 Ndrev Enrfnvpk Indonesia 99 Aichi NO
4072 Bpkndffiydce Uoodv Indonesia 76 Puumala YES 20-10-1960
3842 Xrxyajrdas Eavqzbnnd Indonesia 72 Puumala YES 30-6-1927
2732 Oyqwidpleqn Ejauwk Indonesia 112 Ebolavirus YES 22-1-1928
8302 Srmyiakmf Dlixqpbeyjmh Indonesia 68 Hantaan NO
9732 Pazvpjx Slfbc Indonesia 35 Cowpox YES 19-10-2003
8062 Txtfibt Cdjn Indonesia 32 Sindbis NO
7883 Akuxisdgv Ghfbzqhphx Indonesia 19 Dhori YES 23-11-1992
790 Cqgtf Xtfhiw Indonesia 45 Uukuniemi NO
757 Sgobmixmpgv Uirvanmjbe Indonesia 94 Varicella-zoster YES 12-10-1965
3810 Kmzssagov Gzrxcsqhtif Indonesia 86 Langat YES 22-12-1910
7079 Fhyolnmuss Lad Indonesia 51 Orf NO 9-2-1945
