3877 Ekzjieoyudd Iukeh Indonesia 59 Norwalk YES 12-5-1920
4003 Uarqnq Vsjfuuwthmf Indonesia 55 Dugbe NO
4229 Oectscng Ofp Indonesia 106 Chandipura YES 14-11-1936
2819 Odrub Gunfjrucf Indonesia 36 Pichinde YES 26-5-1926
451 Steg Psvqqyfz Indonesia 73 Hantaan NO
3130 Afzxtl Srqxn Indonesia 103 Toscana YES 18-3-1902
9865 Fueclddueaz Anqiig Indonesia 70 Vaccinia YES 19-9-2011
2873 Scaanmpimxd Ooqjjimadbxl Indonesia 28 Mayaro YES 14-9-2012
1019 Cljk Lrgiy Indonesia 15 Dengue YES 4-1-2016
3752 Xvciqtb Omfifkferhzb Indonesia 99 Bunyamwera YES 22-7-1976
3795 Apv Liqsscvgu Indonesia 118 Hendra NO
505 Riacx Jeodhx Indonesia 19 Toscana YES 7-3-2017
8805 Erpiwvamyhie Lurm Indonesia 45 Epstein-Barr YES 19-11-2017
7181 Pjywa Yatbexvqii Indonesia 52 Mokola YES 16-4-1926
9832 Ucbw Ryrvepjpu Indonesia 67 Hantaan NO
8579 Esldyunp Rukye Indonesia 107 Pichinde YES 15-4-1914
