7229 Lpputhqnydb Mdhnluv Brazil 98 Puumala NO
2909 Ezfkwp Kuzojxxr Brazil 22 Sagiyama NO
8184 Siluve Uoumfrzgfau Brazil 82 Epstein-Barr YES 9-2-1986
4760 Msxahyfdgjud Hhv Brazil 109 Rabies NO
2066 Bcoersvrtm Jurpnfqor Brazil 50 Dugbe YES 8-5-1975
462 Apxflyqfvzc Rpsz Brazil 92 Coxsackievirus YES 21-4-1983
9542 Xletxmrh Pwflzgkbg Brazil 115 Sagiyama NO
8506 Fobbhyeigrnz Zvbpheoeo Brazil 86 Duvenhage YES 1-10-2016
7599 Jgocka Omscijablp Brazil 84 Hendra NO
4760 Msxahyfdgjud Hhv Brazil 109 Epstein-Barr NO 26-3-2021
1749 Uttqa Uinw Brazil 48 Nipah NO
4160 Rwjztgci Wsursbu Brazil 34 Duvenhage NO
666 Ijbi Gdzijugszyjj Brazil 76 Dengue NO
7444 Pnl Qijpkgqn Brazil 65 Uukuniemi YES 7-2-1988
3163 Rwzijocnvyz Ljihfmcjaow Brazil 4 Dhori NO
587 Riunrcsv Porlplonz Brazil 13 Nipah YES 2-2-1900
1512 Uooy Loeherv Brazil 78 Banna NO
3986 Mnqmeyhrcpn Ozlnibawxd Brazil 60 Mumps NO 7-11-1982
7572 Vwnnnb Tishm Brazil 82 Sagiyama YES 21-8-1984
8373 Xilpmcgfkgn Gxk Brazil 79 Covid-19 YES 16-9-1989
