795 Ytgtsaux Riuhiqkvvl Brazil 83 Machupo YES 4-6-2020
4295 Vffxtyutu Gfmvczcglml Brazil 17 Measles NO 24-12-2008
3695 Hobpnmwfaks Dixdaqqmuk Brazil 26 Varicella-zoster YES 24-3-1920
6858 Fnoewmkh Ummbsrmqklw Brazil 56 Seoul NO
8728 Pcdceerb Iwgenyqlrt Brazil 59 Langat YES 26-2-1973
6564 Hyefdfz Pyzzyaq Brazil 27 Echovirus YES 22-12-1957
1434 Amg Ctylayyfmj Brazil 18 Duvenhage NO 7-9-1936
9542 Xletxmrh Pwflzgkbg Brazil 115 Bunyamwera NO
5219 Nhzpwsnucfdn Vxjhty Brazil 58 Bunyamwera YES 2-4-1966
5467 Zvrkgrhdv Jrvysryyzb Brazil 120 Toscana YES 12-6-1993
5803 Lmph Mzwqylws Brazil 92 Nipah NO
3048 Jwekwm Zde Brazil 15 Mayaro NO
8406 Uloqj Yuxws Brazil 106 Adeno-associated YES 22-3-1937
3811 Vgqrmui Lkd Brazil 45 Horsepox YES 28-4-1997
5448 Dqcsnqan Fal Brazil 16 Sindbis NO 25-9-1945
5290 Cxgozhj Jbdoqrk Brazil 13 Norwalk NO
4455 Ajplljixfaws Ickxsd Brazil 97 Sindbis YES 17-3-2001
2459 Uje Jfrkzdhl Brazil 62 Mokola YES 14-7-1983
8105 Gwc Xiztudfzdh Brazil 28 Hantaan NO
1765 Vkwdifbndet Kuo Brazil 25 Langat NO
