2729 Cxwqxdompnkf Gpcboxcqn Brazil 114 Sindbis NO
9169 Yam Kdgqy Brazil 12 Mayaro YES 23-8-1929
4653 Hrjbrcri Vujntyzvuyg Brazil 22 Poliovirus NO
8874 Mnj Haeogczkhog Brazil 64 Uukuniemi YES 30-1-1931
7496 Xutucpw Ptumh Brazil 54 Rubella NO
7102 Dszdsocivu Iadxyxrkpva Brazil 63 Horsepox NO
2509 Elzstgi Xzlxwm Brazil 101 Orf YES 17-12-1928
9856 Xtqfhtakrncu Kodsd Brazil 77 Pichinde NO
5182 Fcrjx Kjnynsutd Brazil 65 Norwalk NO
7376 Vhxst Hymhyirykvr Brazil 49 Puumala YES 26-1-1941
6790 Cuyaf Mjoyqrzybk Brazil 102 Mumps NO
5181 Ohbt Kfmaylhlur Brazil 78 Mayaro YES 17-9-2010
8184 Siluve Uoumfrzgfau Brazil 82 Puumala YES 20-2-1962
4728 Wly Bxuyne Brazil 23 Lordsdale YES 15-10-1900
875 Wsaspxmkn Efqafu Brazil 25 Hantaan NO
5794 Oyuao Yojymjvcs Brazil 19 Mayaro NO 28-7-1910
9587 Cxosaguasbzy Vafarboy Brazil 52 Rabies NO
7462 Hipnm Yvqdgpaeh Brazil 93 Isfahan YES 19-1-1944
5890 Wyrjdmgutzo Hkrw Brazil 104 Mayaro YES 7-1-1973
4827 Zgjbotcejgst Rzlcmffff Brazil 85 Oropouche YES 7-10-1961
9125 Bsfxdwtdtfne Mcaqz Brazil 28 Hendra YES 15-4-1990
