9435 Qgtlawdfvj Crstvyabz Croatia 23 Sindbis YES 20-11-1962
585 Ylrlcsb Ggxasuqhv Croatia 104 Uukuniemi NO
1842 Vwybyf Mdhvyc Croatia 93 Chandipura NO
514 Hculuu Ekxze Croatia 62 Mokola NO
7283 Cinlyas Yezdhtvrdxv Croatia 32 Chandipura YES 2-4-1944
7455 Qqooj Bsgq Croatia 93 Aichi YES 3-7-1945
2519 Lxdq Fvijxznkxmub Croatia 85 Kunjin NO
1132 Uijzhsr Ismagtqh Croatia 71 Variola NO
4647 Ghcjsbgzapzb Siyp Croatia 34 Norwalk YES 25-6-1914
1863 Aqcuw Ljliu Croatia 63 Duvenhage NO 30-10-1981
9672 Fdiyrknqemh Tipcnekarany Croatia 39 Adeno-associated NO
8936 Gyfb Rclbymtw Croatia 47 Cowpox YES 8-10-1944
1007 Nfxn Sssgqpas Croatia 5 Langat NO 1-6-2016
5827 Tyi Ftxmmtr Croatia 61 Banna YES 28-1-1993
3398 Yznbxdee Hiqvmxqfk Croatia 107 Duvenhage YES 26-1-1954
8965 Cqllekhmv Lihorpwtbmpm Croatia 83 Orf YES 1-1-1946
2721 Cjadqhgkytq Moamcjbbepim Croatia 89 Ebolavirus YES 3-1-1907
2361 Tfumc Ojsznttbkavx Croatia 89 Lordsdale NO
