7597 Oisjwk Qrbqigldh Croatia 70 Seoul YES 27-5-1949
228 Bgiwfpbpyq Phzbuh Croatia 18 Measles YES 28-12-1998
8214 Hyyq Czjkhmm Croatia 114 Aichi YES 13-6-1964
2361 Tfumc Ojsznttbkavx Croatia 89 Southampton NO
2354 Ylbbgq Wcvc Croatia 68 Pichinde YES 8-12-1906
6238 Wspxrmpjyug Bie Croatia 56 Variola NO
8214 Hyyq Czjkhmm Croatia 114 Langat YES 14-1-1970
4749 Utvk Hqrdnrgw Croatia 4 Hendra YES 22-4-1969
8542 Ptahnimunq Axzeaktbru Croatia 51 Rabies NO
5883 Wocpzgjak Jxqj Croatia 5 Mayaro YES 13-5-1919
510 Dgey Aeamdcmuww Croatia 62 Sapporo YES 27-10-1951
1145 Vsjihqnod Ltuni Croatia 83 Covid-19 NO 10-11-1915
2037 Wflun Mjs Croatia 101 Bunyamwera NO
468 Hoh Gmgxlwfja Croatia 12 Poliovirus YES 29-10-1944
4191 Lcihdth Nvkrrlrml Croatia 61 Langat NO
4846 Icgrp Nzstimzwkbm Croatia 29 Uukuniemi YES 16-5-1935
4482 Mbqeod Ieuqayvouz Croatia 28 Seoul YES 8-6-2004
4209 Djatn Nplwl Croatia 106 Cowpox NO
