6369 Fnpyi Bcamqiaasj Croatia 82 Adeno-associated YES 4-9-1983
5414 Qbexgrhvk Xtotnk Croatia 120 Echovirus YES 10-1-1903
3575 Xkaq Pbshkpqw Croatia 61 Isfahan YES 12-4-1931
6312 Fbqfl Aytyfs Croatia 80 Hantaan YES 22-7-1930
9160 Fvoi Oftwscmksi Croatia 78 Oropouche NO 5-3-1911
7224 Bov Pmnkpcijrfz Croatia 20 Echovirus YES 26-7-1928
5827 Tyi Ftxmmtr Croatia 61 Dugbe YES 23-9-1995
2391 Qltehytkdyr Wqgcjliyskn Croatia 64 Duvenhage YES 13-8-1958
1373 Nkgrxx Blbmf Croatia 28 Orf YES 7-12-1942
6332 Cilxv Foplqxuqiub Croatia 50 Sagiyama NO
8278 Uvreenclebny Oisd Croatia 46 Duvenhage YES 17-12-1923
4647 Ghcjsbgzapzb Siyp Croatia 34 Vaccinia YES 29-7-1953
5883 Wocpzgjak Jxqj Croatia 5 Hendra YES 25-10-1918
9349 Twgjufv Wbdkfvetx Croatia 99 Nipah NO
5418 Pddq Wcpiv Croatia 28 Chikungunya YES 27-12-1964
5840 Udptnatvk Rryclmosvxu Croatia 73 Isfahan NO
6876 Scqcap Apgvb Croatia 100 Hantaan NO
