5017 Vcnqaosnman Nwrydtfpe Uzbekistan 34 Varicella-zoster NO
6294 Iyh Nbz Uzbekistan 115 Rubella NO
9756 Tjabfe Qfo Uzbekistan 84 Pichinde YES 14-7-1956
9065 Ygv Xifpo Uzbekistan 99 Duvenhage YES 23-1-1905
7903 Nhztvsq Fgu Uzbekistan 117 Coxsackievirus YES 2-1-1983
5241 Vcvgzzitcgp Beuhvp Uzbekistan 41 Poliovirus NO
980 Fdvo Ffcsbapien Uzbekistan 92 Dhori YES 2-6-1928
1118 Oroa Vfzhb Uzbekistan 66 Langat YES 26-3-2012
2658 Pdthfnlh Djvlpirm Uzbekistan 87 Chandipura YES 29-11-1971
4988 Ciefsug Nakwllfd Uzbekistan 56 Poliovirus YES 26-11-2004
9708 Tthybz Ithkrghvuhd Uzbekistan 1 Hantaan NO
8300 Mvnzx Rskywo Uzbekistan 73 Sapporo NO
5495 Zcdvozy Tygdgqepkdd Uzbekistan 36 Puumala NO
1118 Oroa Vfzhb Uzbekistan 66 Sagiyama NO
2841 Gxpyinulkbxd Ppv Uzbekistan 82 Hendra YES 19-10-1948
1448 Ipofs Nliarjf Uzbekistan 5 Mumps YES 6-4-1989
5213 Avhfo Aylmgsztlehd Uzbekistan 74 Pichinde YES 12-11-1902
5143 Dwfzggqpuay Hwidnc Uzbekistan 5 Monkeypox NO
9621 Jnpis Qiv Uzbekistan 17 Aichi YES 3-8-2013
2018 Sqqgmewpamb Ixa Uzbekistan 117 Mokola NO 19-11-1952
1045 Yraxzjkwkltd Ugad Uzbekistan 96 Langat YES 30-2-1952
9751 Fzgcy Uguebw Uzbekistan 53 Covid-19 YES 8-8-2016
