7194 Wxgmurzy Oxuuopygs Panama 48 Southampton YES 12-10-1982
9182 Rmun Hvqwmc Panama 69 Mumps YES 27-7-1935
9085 Pyqc Uuipvk Panama 110 Echovirus YES 15-11-1954
2273 Vyr Xcewpu Panama 91 Machupo NO
2105 Jperv Bgawlsjedoji Panama 119 Sagiyama NO
4454 Dzc Takwuxlkxhq Panama 61 Measles NO
4539 Icvigjgc Mdjnqehaum Panama 56 Covid-19 NO
7967 Rxjspmbr Gvmrsradio Panama 117 Covid-19 NO
2462 Ofhyxqb Siutsyr Panama 43 Uukuniemi NO
3402 Akdiqkmaipv Zaokwfd Panama 92 Bunyamwera YES 17-8-1987
700 Crw Dxmiz Panama 32 Mayaro YES 26-6-2005
3661 Uwqcd Lsoelrgcrtw Panama 84 Langat YES 8-3-1902
7127 Pjalvziz Uhclmjbqcmo Panama 95 Sindbis NO
6760 Jdlkyey Bsw Panama 1 Dugbe NO
1579 Geeqmihwy Emqsxifusp Panama 110 Measles YES 29-1-2010
9958 Zmztuhoiloc Qkyebr Panama 10 Monkeypox NO
6185 Hci Dspswfseuer Panama 87 Hendra NO
5988 Iol Twkya Panama 74 Echovirus YES 4-8-1912
