6686 Vceenajlpkv Eqiswudgtfae Panama 80 Isfahan NO
4136 Awtspcyqkui Ffcvfmtjxl Panama 113 Aichi YES 13-3-1929
1529 Hsp Comznkvxwdai Panama 22 Rabies YES 20-1-2019
9141 Uhadbd Xgjcuyajvt Panama 54 Echovirus YES 16-9-1903
3782 Rbbnyrugva Zjvsdwxcgdx Panama 20 Southampton NO 12-1-1906
6518 Jgtvvb Wgdfntqka Panama 115 Bunyamwera NO
5075 Delfpgajl Dqyisprvcblo Panama 54 Varicella-zoster NO
1661 Cebmfqi Ucsepssfta Panama 42 Aichi YES 15-12-2021
3524 Wskxy Yjdeahes Panama 114 Lassa YES 1-1-1973
2203 Tuorjzcsdtml Ugcsuog Panama 71 Duvenhage NO
351 Bzckc Bghazif Panama 31 Orf NO
635 Snanlbwewqvr Ehxviagbqg Panama 52 Bunyamwera YES 11-9-1964
5864 Ipepgdbtvd Lacaklnj Panama 6 Variola YES 14-4-2006
1374 Xezbixen Ofuhirdbn Panama 83 Monkeypox YES 13-10-1964
9470 Ffg Gjgrtgkyrmni Panama 66 Vaccinia YES 28-3-1909
145 Tippcoviad Otiwjr Panama 101 Kunjin NO 1-5-1939
3631 Zrgv Xhshgncerkoc Panama 83 Rabies NO
2365 Dcthg Pcv Panama 90 Coxsackievirus NO
