1388 Ntlciiv Vplm Panama 29 Covid-19 NO
7194 Wxgmurzy Oxuuopygs Panama 48 Mokola YES 17-3-1998
9362 Pmnsjamem Woge Panama 22 Mokola NO
7030 Bzerfonyd Glxj Panama 85 Dengue YES 13-3-1900
7194 Wxgmurzy Oxuuopygs Panama 48 Dugbe YES 4-8-1991
7293 Ovzpzgtfaku Nnrbhdiy Panama 78 Sapporo NO
7694 Jjva Ams Panama 106 Epstein-Barr NO
6549 Bliaubselp Edlcbcf Panama 52 Machupo YES 13-8-1935
351 Bzckc Bghazif Panama 31 Southampton YES 3-10-1918
3704 Akrk Zsuldmfp Panama 25 Hantaan YES 6-12-1968
9758 Hqytuxhxfbiw Obmbaxysxsgl Panama 111 Measles NO
2938 Esc Xwpvzhlkus Panama 47 Southampton YES 13-6-2005
5308 Taspq Dsnomp Panama 111 Varicella-zoster YES 8-2-2007
9607 Skvbynnvo Fzre Panama 6 Duvenhage YES 9-7-1956
4914 Bmohv Ejrsgtbbwjb Panama 25 Langat YES 23-4-1939
9859 Khssbrurg Ruxqyat Panama 5 Measles NO
5308 Taspq Dsnomp Panama 111 Horsepox NO
3581 Adwpv Ukpqoiveism Panama 97 Dengue YES 3-5-1946
