4202 Iajt Uvhggusbygc Lithuania 8 Mokola NO
1732 Auwlozxbz Argyum Lithuania 34 Sindbis YES 23-8-1974
4095 Ysrenn Pmbsnzyq Lithuania 16 Southampton NO
5587 Yhhlj Ikmuq Lithuania 19 Chandipura NO 3-7-1976
1415 Tstwmtjriklu Lji Lithuania 92 Measles YES 21-7-2020
6771 Lfu Ofsjigvet Lithuania 15 Seoul YES 19-1-2011
3012 Mhhfo Dakxdutbfzs Lithuania 7 Pichinde NO
8960 Kzpd Jkauvmyrw Lithuania 70 Monkeypox NO
2153 Rwgfoht Onuyd Lithuania 119 Lordsdale YES 11-7-1941
350 Ckkcp Krmqcqmwu Lithuania 20 Hendra YES 2-9-1980
4260 Mjoucwwaguv Wjkrjmdf Lithuania 13 Variola YES 23-2-1981
1398 Hnnz Kkls Lithuania 37 Orf YES 1-12-1939
4879 Xgz Ysqkwap Lithuania 114 Isfahan NO
3440 Ieux Rdicqpg Lithuania 71 Encephalomyocarditis YES 6-6-1973
5174 Azpwyywcn Fzrxlyjibt Lithuania 38 Sindbis NO
7045 Adlhacvwf Lmhf Lithuania 62 Dhori YES 13-10-1926
