7854 Oiacz Sxogsufwht Canada 103 Varicella-zoster NO
4808 Kwkbid Ibubkvrmeqkn Canada 47 Kunjin NO
2886 Dolcanfhvja Anfecseqm Canada 88 Pichinde YES 22-11-1931
9234 Efxggnvics Nljesuybglt Canada 11 Machupo NO
1174 Dynqqwtesq Dvpnkh Canada 76 Langat NO
7547 Neufuunmj Snaf Canada 37 Uukuniemi YES 29-4-2005
1663 Yngpnmabfib Weqk Canada 53 Kunjin YES 6-6-1960
8148 Cunuiblogfv Qpxmoj Canada 44 Bunyamwera YES 25-1-1956
9933 Kqtfag Aeerizhozuq Canada 6 Variola YES 28-4-1957
5853 Zau Sechiywk Canada 34 Covid-19 YES 10-11-1936
328 Svofwoyzzmrs Pyfuf Canada 92 Horsepox YES 9-4-1964
9837 Wmydw Ctkstnl Canada 66 Langat YES 21-4-1987
5505 Qskftyboq Rejdcsty Canada 40 Sapporo NO
6321 Pualnmamhft Txvkgdjpxwku Canada 113 Langat NO 10-11-2012
7665 Klokcn Brkorg Canada 15 Pichinde YES 8-5-1939
885 Wfsziejanwn Pliysqbzdhea Canada 101 Varicella-zoster YES 4-2-2002
5855 Tbxxfigwp Wwtwctnyrzq Canada 50 Hantaan YES 21-2-1903
8583 Jlt Fmsrqqwyr Canada 30 Sapporo YES 3-8-1927
5095 Dvdkbdviah Funeflcf Canada 62 Chandipura NO
