9835 Eosnnsstj Ulrwzr Canada 101 Cowpox YES 14-1-1947
1382 Kmqcidplkcxy Cjy Canada 115 Uukuniemi YES 14-2-1968
8566 Gxkmht Gktlkwnjtlf Canada 74 Hantaan NO
6447 Xya Lowmhm Canada 118 Mayaro YES 11-11-1925
3399 Wntlx Lpzkyb Canada 26 Sapporo NO
3139 Aycwiv Nlnwcw Canada 111 Duvenhage YES 23-6-1988
4040 Dzutberafgs Lfakgsm Canada 106 Lordsdale YES 25-11-1900
6333 Prmzzgeontky Hnn Canada 50 Orf YES 20-1-1971
1382 Kmqcidplkcxy Cjy Canada 115 Mokola YES 4-6-1950
7158 Vxfm Atl Canada 25 Rabies YES 23-5-1905
2170 Mraldyusqg Akpy Canada 74 Orf YES 2-5-1943
3455 Pafytijh Edhlvwierst Canada 115 Seoul YES 21-1-2018
7616 Mgx Sdri Canada 45 Cowpox YES 26-10-1957
5280 Ujwnf Kekmhjjj Canada 89 Norwalk NO
9114 Vsjota Libzxqcbzuq Canada 24 Kunjin NO
8515 Gzyfjlyuqw Mbbbqbikrrh Canada 88 Monkeypox NO
3593 Ooxdyv Bdlimddgu Canada 65 Monkeypox NO
9733 Ppkuefuppw Wbvjvhsx Canada 25 Coxsackievirus NO 7-8-1952
5464 Ozh Opb Canada 57 Covid-19 NO
