6333 Prmzzgeontky Hnn Canada 50 Mayaro YES 14-6-1952
6037 Ibinx Robx Canada 118 Puumala YES 10-10-1921
4453 Anboqwwojzox Doq Canada 100 Southampton YES 14-6-1998
4200 Rkexakpxp Ulk Canada 100 Echovirus NO
2886 Dolcanfhvja Anfecseqm Canada 88 Dhori NO
8910 Wkhcxsboknk Lwwhwssq Canada 111 Aichi YES 18-9-2020
431 Dpfftcrfq Nhdabqdmdwtn Canada 70 Vaccinia YES 10-12-1960
742 Orr Amldn Canada 9 Chandipura YES 4-7-1910
7109 Rpjqrtllniv Wczzar Canada 110 Sagiyama YES 19-9-1924
4199 Ymx Nmuftare Canada 90 Lassa YES 11-5-1908
9117 Coj Tgmcolxerh Canada 100 Duvenhage NO 5-2-1937
9841 Dvma Kbezyacusfsh Canada 71 Rubella NO
970 Dcxlk Ybhahfc Canada 12 Mokola NO
5254 Krhhlhtvox Stbkhndc Canada 109 Seoul YES 17-2-2017
6087 Xay Hhamw Canada 36 Isfahan YES 1-8-1970
188 Fknfnccoxf Abbodmeay Canada 105 Rabies NO
6197 Lkidg Lzlceyzqjbv Canada 98 Encephalomyocarditis YES 4-4-1949
6912 Sbgcor Twivx Canada 83 Mayaro NO
6642 Dldygcuuk Tdkosye Canada 43 Duvenhage NO
6103 Qoslkqhpwmdm Pagjo Canada 82 Varicella-zoster NO
