5996 Ogbuvdzbytl Rnxytyphga Canada 30 Southampton NO
2141 Qico Teuwq Canada 111 Norwalk NO
5250 Ecmcpcqaffsd Hpmvdwzcqstk Canada 60 Variola NO
7854 Oiacz Sxogsufwht Canada 103 Hantaan YES 13-7-2008
1402 Rdfbhvkcos Ciydwwas Canada 64 Sindbis NO
4520 Iurrkeowscsh Tya Canada 45 Dengue YES 2-2-1934
7187 Stnycmhsinq Oytu Canada 51 Dhori NO
7957 Kbbcluos Yxhyrega Canada 17 Banna NO
6333 Prmzzgeontky Hnn Canada 50 Chikungunya NO
5456 Vxy Sqkgowhtbd Canada 53 Oropouche YES 10-5-1952
4290 Lzeqo Tuwjidfq Canada 112 Cowpox YES 16-6-1948
9526 Hcvoiinsedks Gibwnsn Canada 119 Nipah NO
7770 Ycasto Pqmkk Canada 91 Banna NO
2450 Weiblps Kpdymvwcat Canada 103 Variola YES 2-11-1985
3099 Mjeaqi Rjbzutumqgv Canada 91 Ebolavirus NO 11-2-1946
5526 Eco Jibelwsh Canada 47 Puumala YES 10-1-2014
5996 Ogbuvdzbytl Rnxytyphga Canada 30 Dhori NO
7150 Tjeywcoku Eypzftlrlfys Canada 91 Isfahan YES 13-9-2020
4773 Iwcdl Gfih Canada 48 Puumala YES 15-2-1988
