5272 Kfr Vbeo Australia 113 Variola NO
4135 Slhm Prgkadxaiq Australia 71 Sindbis YES 27-7-1907
237 Ucr Xpngdoyl Australia 42 Nipah YES 26-12-2010
237 Ucr Xpngdoyl Australia 42 Duvenhage NO
8741 Nnrapqjmkjoq Oeiqlflvi Australia 63 Ebolavirus NO 9-12-1938
5273 Insfwzyzoz Tyjccmpdwzpr Australia 34 Measles YES 26-3-1978
4962 Wprrmuclic Anp Australia 20 Encephalomyocarditis NO
1946 Wbomiqw Boysbyvd Australia 71 Sapporo NO
5624 Hstttmwo Cxgpkkw Australia 19 Encephalomyocarditis YES 5-2-1966
1684 Ipkwldd Mvw Australia 110 Chandipura NO
5665 Qozukenq Oxtdbycgkf Australia 20 Adeno-associated NO 26-6-2014
2492 Ioysnhm Qcbm Australia 77 Chikungunya YES 26-1-1989
5665 Qozukenq Oxtdbycgkf Australia 20 Duvenhage YES 2-11-1958
5172 Fsmbapyfq Nsttsook Australia 27 Epstein-Barr YES 13-12-1959
2164 Itwplrscx Xvnjtgnqkj Australia 74 Hantaan YES 22-6-1992
1760 Vxh Jtrfjvbypx Australia 105 Encephalomyocarditis YES 22-7-1919
2054 Spv Xwwaiccxhom Australia 30 Covid-19 YES 24-6-2005
5602 Vlqqwbcfry Niqcnyvku Australia 112 Epstein-Barr NO 28-10-1955
