237 Ucr Xpngdoyl Australia 42 Langat NO
386 Elbere Snppmtcbpovv Australia 78 Mumps YES 17-2-1969
4086 Whotiftmwkig Stkhcxoxa Australia 106 Puumala YES 3-6-2010
4086 Whotiftmwkig Stkhcxoxa Australia 106 Echovirus NO
7938 Qyobcz Hoqpsn Australia 33 Langat NO
4081 Blh Jnugb Australia 36 Epstein-Barr YES 11-9-1927
5436 Rdvp Fjkcbgvcnsxg Australia 38 Duvenhage YES 16-8-1966
2581 Mixtjjpsfhz Yoshh Australia 117 Variola NO
8438 Ixgem Osqkuzgw Australia 72 Vaccinia YES 16-7-1977
9017 Jojfjwa Khohpgfvvv Australia 53 Poliovirus YES 21-1-1910
4921 Xxcyut Scjmjgkkxk Australia 38 Lordsdale NO
5385 Ikykxzhx Xtycoi Australia 44 Poliovirus YES 13-2-1981
9929 Zbmsdp Bccgsdfe Australia 45 Hantaan YES 18-10-1968
6881 Ppr Hiqgag Australia 104 Dengue YES 4-4-1996
4824 Ktnyt Bdls Australia 25 Southampton YES 5-5-1940
3232 Ytwahkjuelph Rgfqehv Australia 36 Pichinde YES 25-5-1993
3227 Xvaaffzf Gkcgkpgeivc Australia 85 Cowpox YES 10-1-2002
5436 Rdvp Fjkcbgvcnsxg Australia 38 Monkeypox YES 22-3-1931
