111 Pcnwhnwnv Ixjhgi Sweden 90 Kunjin NO
111 Pcnwhnwnv Ixjhgi Sweden 90 Epstein-Barr YES 18-8-1971
7433 Exzsg Xtge Sweden 89 Mayaro NO
7433 Exzsg Xtge Sweden 89 Chandipura NO
8840 Ardx Tpbnwehfou Sweden 90 Aichi NO 1-5-1983
111 Pcnwhnwnv Ixjhgi Sweden 90 Nipah NO
2776 Alpv Yuenwg Sweden 56 Duvenhage YES 4-1-1960
7325 Iqyu Ifhgoil Sweden 97 Coxsackievirus YES 18-11-1900
1120 Syumwfo Jjuyyyp Sweden 50 Adeno-associated YES 29-8-1916
4061 Fcmej Bccvw Sweden 30 Cowpox NO
191 Aqxlnytvrc Wcwq Sweden 95 Hantaan YES 3-3-1915
8609 Euhwcj Yotcqa Sweden 75 Horsepox NO
1123 Uslwqrlvtwye Fvq Sweden 76 Horsepox NO
1214 Ditbqlxzyri Dgxluk Sweden 117 Banna NO
6596 Rjz Fexnbvfmtd Sweden 78 Horsepox NO
1604 Pefs Tsltfzaqc Sweden 85 Chikungunya YES 4-6-1998
9545 Qswyxo Vsvvmo Sweden 63 Langat YES 9-3-1921
4054 Qnjbr Hlsqczbf Sweden 69 Dugbe NO
9905 Ccqhlujxxenp Gik Sweden 59 Vaccinia YES 4-11-2014
3290 Yirpfmh Lkvmod Sweden 101 Machupo NO
7868 Obs Cnwxgerfd Sweden 80 Langat YES 22-2-1976
1455 Xxyauivdaqf Qzaduk Sweden 83 Mumps NO
