6264 Flqepevjcba Zia Sweden 4 Horsepox NO
111 Pcnwhnwnv Ixjhgi Sweden 90 Sindbis YES 1-5-1999
3157 Oqjtwmlkxiu Apjtu Sweden 50 Bunyamwera NO
4278 Hxorln Iqolutn Sweden 48 Poliovirus YES 4-4-2021
7981 Vie Rjko Sweden 39 Coxsackievirus NO
9808 Nevkgjixuacs Kmbkcuyefnn Sweden 102 Lassa YES 16-12-1997
9704 Okxnmcxly Pvbzfimcnyrz Sweden 53 Bunyamwera YES 29-8-1989
8928 Rucvyqcb Nodhzk Sweden 47 Sapporo YES 1-2-1916
7003 Kzlmywkjjtui Ydjwceoazwj Sweden 100 Sagiyama YES 11-6-1962
111 Pcnwhnwnv Ixjhgi Sweden 90 Varicella-zoster NO
5500 Uwuyflv Vrmkq Sweden 109 Dhori YES 22-7-2010
1805 Aqfxkes Fgqosujkup Sweden 102 Mokola NO
4642 Eytxvonpqa Ezugakhwxrgp Sweden 72 Variola NO
2423 Vmvhnlor Ystlocwf Sweden 16 Horsepox YES 22-5-1924
8980 Bsqtkssz Duaayauu Sweden 66 Isfahan YES 13-10-1930
2818 Ctwd Hzuwulpdrcm Sweden 86 Duvenhage YES 6-9-1986
5748 Ipbb Nbokfjt Sweden 30 Seoul YES 13-5-1916
4967 Bjdjrhm Jhnqeln Sweden 73 Aichi NO
4722 Pepekoejg Ksaykhhxhb Sweden 119 Measles YES 22-7-2009
4432 Tyz Dkz Sweden 3 Hantaan NO
2404 Xmrzwy Bncjkijfy Sweden 33 Rubella NO
9711 Mkdduow Srbbhpye Sweden 19 Hendra YES 20-6-2009
