78 Jvqbzbfgu Uhwxlpsw Sweden 97 Puumala YES 22-8-1902
3157 Oqjtwmlkxiu Apjtu Sweden 50 Mokola YES 29-8-1982
7297 Nshefgxdir Nqancychaem Sweden 95 Dhori YES 29-2-1973
3591 Xagoarcd Arfnprocwkvz Sweden 61 Puumala NO
4642 Eytxvonpqa Ezugakhwxrgp Sweden 72 Nipah YES 4-12-1934
22 Jkrpqg Cxvueqs Sweden 3 Dhori YES 6-8-1927
3204 Igzsem Gaqccwpq Sweden 10 Oropouche YES 10-10-1986
7975 Zdag Bqmmhfm Sweden 68 Sindbis YES 26-12-1971
3759 Lgvrthua Ftem Sweden 15 Norwalk YES 10-6-1976
6211 Zdq Sru Sweden 85 Lassa NO
7485 Dbyytyijme Kqshhtpldtvg Sweden 86 Banna NO
2553 Pmoq Rmx Sweden 119 Sapporo NO
1785 Jba Ulw Sweden 89 Dhori YES 2-10-1993
9805 Hyvd Qzgguajhp Sweden 53 Poliovirus YES 5-2-1941
1028 Mciqknk Vgowzfi Sweden 33 Kunjin NO
4864 Dvofyzoscud Lshf Sweden 28 Echovirus NO 5-8-1973
6107 Bjbcdcd Ynpiapwgmqa Sweden 58 Cowpox NO
492 Mvh Aoptxjdmogq Sweden 116 Oropouche NO
5742 Pyesjdbk Vpfqobbaowh Sweden 2 Seoul YES 10-11-1917
7960 Ftbfval Djgwccq Sweden 100 Mokola YES 1-6-1918
4287 Lckn Mjdxokmyvkf Sweden 70 Mayaro NO
