8490 Vnyy Xojmib Russia 76 Dugbe YES 21-5-2021
8488 Imfpq Jpvvipuips Russia 12 Isfahan NO
5554 Iexbdtgsk Kstwsqnggscy Russia 65 Mumps YES 9-10-1924
8842 Ilyeylaillj Dtpozdab Russia 104 Sagiyama YES 27-4-1909
601 Bebcro Oek Russia 4 Pichinde YES 25-6-2016
9473 Oytmnsdzd Gsknncb Russia 57 Duvenhage NO 16-2-1922
7424 Osp Lhl Russia 114 Chikungunya NO
5913 Leeelxl Npldxladexg Russia 94 Chikungunya YES 13-7-1949
8750 Oszk Jqhgswrnd Russia 90 Chandipura YES 19-7-1925
9041 Vcoiqsmxfol Jovjnjtg Russia 69 Nipah YES 6-7-1986
652 Uktwgsboart Mycpgniqc Russia 120 Ebolavirus YES 25-8-1921
595 Uuyblw Tfawna Russia 34 Toscana NO
1557 Mvaisbglv Qvzkpkordih Russia 74 Dengue NO
5594 Radw Wwhhglejj Russia 71 Adeno-associated NO
8498 Bpgatnylwhp Dpnmddmoyr Russia 101 Nipah YES 11-5-1909
2670 Jno Qbaieh Russia 114 Toscana NO 8-10-1921
1316 Nbulbdigsm Mfpjm Russia 103 Monkeypox YES 12-2-1937
5477 Ugpxzqis Ruuf Russia 14 Southampton NO 28-11-2005
6194 Nxojuwhf Igcixdsrin Russia 39 Variola YES 27-1-1919
