3943 Bqeuynjfntd Lbhmsde Russia 109 Poliovirus NO
1872 Skwwikgrvnr Lcpadzdtnnt Russia 20 Uukuniemi YES 7-2-1972
2343 Dymjspdv Vdhubwinal Russia 64 Dhori YES 27-10-1980
7946 Vpcgfrxsyun Axsdykxkui Russia 79 Ebolavirus NO
652 Uktwgsboart Mycpgniqc Russia 120 Machupo YES 12-12-1970
9513 Krj Dkvhcdjg Russia 71 Toscana NO
346 Zrjkw Pigfbir Russia 32 Coxsackievirus YES 10-1-1925
1806 Ivjxwcyxldc Kpbfkqdj Russia 108 Norwalk YES 10-1-1928
5642 Velgjsqbcydg Eorakp Russia 26 Uukuniemi YES 19-9-1973
6545 Cdflmj Oozefdlr Russia 90 Kunjin NO
5702 Kua Bxumophtef Russia 2 Sapporo YES 23-9-1997
109 Xwg Kdwsjfhidn Russia 82 Rubella NO
346 Zrjkw Pigfbir Russia 32 Dugbe YES 17-6-1923
3324 Ferjbr Omcektoriw Russia 1 Covid-19 YES 2-8-1977
8842 Ilyeylaillj Dtpozdab Russia 104 Aichi YES 23-2-2009
7816 Xkuoqnm Pdvaiwi Russia 41 Variola YES 24-12-1902
1263 Sgkfcklyvq Fpet Russia 59 Duvenhage NO
6092 Gilelyaqvx Kvvah Russia 23 Sapporo NO
4298 Jyi Qnabjgs Russia 16 Monkeypox YES 30-4-1998
