4598 Eaglhd Ldpfmgosw Russia 1 Duvenhage YES 16-5-1916
9824 Tau Xju Russia 53 Puumala NO
2256 Ggurs Wxowd Russia 92 Lassa NO
6483 Qbcpyzkvar Besxtrwe Russia 38 Poliovirus NO
595 Uuyblw Tfawna Russia 34 Banna YES 16-7-2020
8963 Mkhcyux Edue Russia 94 Adeno-associated YES 5-9-1941
4083 Rrzwt Uzmjl Russia 40 Hendra YES 20-6-1995
4283 Gkld Cknckatqsvvj Russia 103 Uukuniemi YES 30-12-1906
1426 Hpu Slmden Russia 3 Sapporo NO
5764 Jbbtzaqogxlz Ebxypphkpq Russia 119 Dengue NO
9244 Rbumen Ssqmcqkhatco Russia 85 Measles NO 9-12-1935
9339 Rsrmbnznx Bfbrqfxhs Russia 101 Chikungunya NO
4540 Jlqyujzqvb Gikorbdgahq Russia 11 Lassa YES 13-9-1957
9473 Oytmnsdzd Gsknncb Russia 57 Pichinde YES 21-6-1968
1942 Ufcbjm Vul Russia 9 Chikungunya NO
2154 Pcnche Haiznoy Russia 119 Dugbe NO
1027 Lfsviq Qbb Russia 21 Southampton YES 3-10-1981
9016 Nsopmufxro Nwnfbntgn Russia 105 Cowpox YES 10-7-1994
6924 Ebkslzmtrgy Lzquum Russia 108 Adeno-associated NO
