1559 Quwetfgwcqm Rpabfpkp Gambia 47 Hantaan YES 21-5-1950
3497 Qwcjzu Zblwqaxixnhx Gambia 41 Adeno-associated YES 3-6-2008
1239 Rgxykqdgub Yignx Gambia 6 Nipah NO
3293 Bmgsgtdtnfbt Honweagzsf Gambia 117 Variola NO
4299 Chiytyomeln Owpzlcpj Gambia 35 Toscana NO
4007 Ifxaql Lfg Gambia 15 Chikungunya NO
8330 Umxqpaip Arjkk Gambia 119 Mokola YES 11-9-1903
8643 Gcgneh Slrzwnh Gambia 53 Coxsackievirus YES 18-1-2017
3276 Acezsvytru Hiitx Gambia 33 Pichinde NO
4867 Ubrwecejt Kkzmhe Gambia 88 Monkeypox YES 18-6-1990
5676 Bxylewymf Bfweeb Gambia 120 Aichi YES 12-7-1993
6329 Osbmh Vunspfxbfl Gambia 118 Adeno-associated NO
9959 Wzfkbgjnz Gqzmvcyl Gambia 9 Rabies NO
5065 Wzac Wbsf Gambia 110 Hantaan YES 10-3-2017
3483 Xurpivfv Hhbefokc Gambia 86 Sagiyama NO
6163 Wpbhcb Iuvroldvmhs Gambia 106 Dengue YES 10-4-1927
3460 Sdfygp Qsewiwdb Gambia 82 Southampton NO
2623 Bkkbgqvxms Crpnzc Gambia 20 Banna NO
6353 Cwtjylgr Qmvacyqqb Gambia 35 Cowpox YES 20-6-1976
4502 Jqbnn Tzu Gambia 112 Chandipura YES 19-8-1987
