2668 Ebnqvacgjq Aaofwqtuyd Gambia 82 Covid-19 NO
9760 Xtcn Lfshpey Gambia 47 Mokola NO
3293 Bmgsgtdtnfbt Honweagzsf Gambia 117 Bunyamwera NO
3497 Qwcjzu Zblwqaxixnhx Gambia 41 Sapporo YES 25-3-1964
6 Pscq Embveewzdf Gambia 118 Mayaro YES 24-6-1948
5634 Nghicdfhcdig Kwkjfr Gambia 76 Toscana YES 6-7-1908
1192 Lktbk Tqwu Gambia 6 Epstein-Barr YES 21-8-1939
8022 Zdwgzyszwpu Onaeropzw Gambia 107 Banna NO
1192 Lktbk Tqwu Gambia 6 Cowpox YES 21-1-1923
6889 Tmalepi Mlgmnnbx Gambia 5 Vaccinia YES 28-2-1950
5773 Qvscalz Vjhhd Gambia 20 Variola YES 14-2-1930
227 Pgdxykrppsc Zom Gambia 5 Pichinde NO
5649 Fevkupdkf Xvroirvmu Gambia 17 Mumps NO
1848 Lklmzaowzwy Kddf Gambia 119 Sapporo YES 10-5-1946
5670 Ymodpdv Gkacbtgzciq Gambia 33 Measles NO 3-3-1994
7533 Frog Ibrxypumlmqa Gambia 68 Cowpox YES 14-5-1909
8330 Umxqpaip Arjkk Gambia 119 Vaccinia NO
8188 Buycad Fxqyhz Gambia 64 Dhori YES 9-3-2002
3477 Gumzofvchvk Izfzryg Gambia 108 Hantaan NO
8549 Ecitslt Uqhjpkmuuzai Gambia 90 Hantaan NO 3-2-1991
