8414 Cifxmvlayyh Wttjwuodtyo Belarus 7 Measles YES 27-9-2000
7206 Qyuazdbtsfpl Wsh Belarus 53 Hendra NO
9358 Jgfkksyqwhbg Cpayr Belarus 56 Coxsackievirus NO
6231 Gyzhvylnjbdk Koidw Belarus 103 Pichinde NO
9518 Crecjnanq Wokv Belarus 12 Cowpox NO
9911 Hpcqen Blfji Belarus 66 Norwalk NO
2128 Cvlboj Axhpuh Belarus 75 Poliovirus YES 9-6-1927
7047 Xnjvroxsbvp Nbrerpekhl Belarus 45 Vaccinia YES 20-11-2021
275 Wyx Cqfw Belarus 41 Banna YES 23-11-1997
4183 Fgcc Uplmqkrgbm Belarus 5 Uukuniemi NO
8343 Ldxees Slslgxopzzwq Belarus 72 Poliovirus YES 25-12-1975
2695 Sshdhnwhot Tsmqp Belarus 69 Sindbis NO
5885 Onastmvvrs Alyum Belarus 79 Covid-19 NO
5635 Lzpxpk Vkpta Belarus 56 Rubella YES 11-9-1924
8299 Phgr Cfiaayj Belarus 80 Norwalk YES 5-4-1900
6809 Fqgpl Brqouokjhma Belarus 4 Machupo YES 27-6-1912
8001 Jpba Iaip Belarus 56 Measles YES 1-1-1976
5235 Myqhu Ptp Belarus 115 Sindbis YES 3-7-1903
8495 Esiudeslpsc Ircxyogxcyf Belarus 21 Uukuniemi NO
4636 Oroxxmpxte Htgsws Belarus 26 Orf NO
