6067 Oxkxnqnczxcp Hsqicvvxss Belarus 39 Dhori YES 6-1-1994
7144 Txvn Sahi Belarus 87 Kunjin YES 17-6-2005
4176 Vjycwmirg Gcfhlzrask Belarus 70 Kunjin NO 18-9-1942
9514 Bnbu Jadjczz Belarus 81 Kunjin YES 4-1-2011
6517 Ifm Vwzci Belarus 31 Southampton NO
5000 Gtk Njychk Belarus 108 Uukuniemi YES 3-11-1940
2807 Iczkr Jarfs Belarus 116 Nipah YES 22-9-1953
7401 Ogxbwlujdwy Jdgb Belarus 61 Monkeypox YES 16-6-2009
5230 Lyd Isa Belarus 71 Kunjin NO
1781 Xfxwcswreoxe Vmwh Belarus 8 Bunyamwera YES 9-5-2001
9947 Qjhumge Dfhyxlsxxbnv Belarus 85 Puumala YES 26-4-1919
2669 Ldbnkwpcy Riwxel Belarus 28 Southampton YES 25-12-1961
3300 Ixclpiee Tilf Belarus 9 Langat NO
9998 Wenybmvekuy Pxofewukf Belarus 109 Seoul NO 13-5-1906
4076 Uysiib Vybu Belarus 60 Langat NO
8299 Phgr Cfiaayj Belarus 80 Mumps NO
6515 Pbr Dfsrbjw Belarus 18 Aichi NO
7343 Eluwpvfkcagy Joo Belarus 68 Sagiyama NO
8155 Mkpoa Hilojeztxzhf Belarus 55 Sapporo YES 26-8-1933
8619 Gbsrsgp Kkhanjopotg Belarus 45 Cowpox NO
