1914 Dwrcr Wuwi China 78 Nipah NO
629 Mntgolyoan Wbjno China 86 Rabies YES 9-10-1975
7986 Bhsnpgjogeo Ixbiufhfdk China 39 Hantaan NO
104 Prtdsgrckfxt Bzeasgwobeen China 25 Poliovirus YES 6-3-2014
9719 Poyztim Xfaeqby China 36 Aichi NO
3907 Ygbppb Zszftfizpc China 18 Banna YES 23-8-1990
3783 Hgouelfmbmxh Tdobisfovac China 96 Rubella NO
4719 Zenxvqfti Ymdv China 112 Bunyamwera NO
5271 Mfovfy Hbymkrnibdoe China 53 Dugbe YES 28-12-1946
6562 Yib Lwwnmsjvtp China 118 Lordsdale YES 9-1-2017
8013 Dufqvnodfr Iujwmcfmtcs China 3 Vaccinia NO
4719 Zenxvqfti Ymdv China 112 Adeno-associated YES 21-2-1910
362 Ebvjevmk Mksxcngv China 44 Kunjin NO
9681 Ptan Fnc China 69 Encephalomyocarditis YES 4-12-1981
4903 Loauz Jfbeljloszz China 18 Encephalomyocarditis YES 6-11-2011
6145 Tft Egfas China 15 Dugbe YES 28-5-1981
2068 Qdw Eeuu China 5 Measles YES 13-7-1920
9433 Fyrnkxncb Wzhgzgfkdivm China 102 Uukuniemi NO
5729 Ovbksgauiyp Rofcblql China 53 Toscana NO
9059 Byzvnvkp Wmaxktt China 2 Rubella YES 20-9-1962
