1421 Flicrlone Sjo China 20 Machupo NO 14-10-2013
1066 Cnhsrdvsg Rnxycw China 79 Adeno-associated YES 29-12-1913
1022 Wgpr Lxzbfvhjnq China 54 Machupo NO
8418 Idhntjlifnkw Kxkscdd China 21 Seoul NO
9032 Fiuwks Enufpjo China 116 Covid-19 YES 1-9-1939
8683 Omghgkpr Xigzcztir China 72 Mayaro NO
4779 Ktqfcsepxhfb Zbfrsnf China 39 Langat YES 25-10-1918
7640 Esztmi Pfgduompcuz China 100 Variola YES 9-4-1943
6951 Ijjy Kqyaryq China 71 Adeno-associated NO
6853 Agktxlzfzyz Izzraelydf China 21 Machupo YES 21-11-1958
9278 Dmyzb Wisyjbd China 68 Chandipura YES 16-10-1925
3834 Lndcu Tpf China 113 Lordsdale YES 15-3-1910
6441 Yojuqjuwroy Pgtelcng China 94 Covid-19 NO
4570 Kyurptuugva Bszecdlhyg China 75 Chandipura NO
5715 Lqgzpj Vyifxxjn China 86 Varicella-zoster YES 4-3-1912
4047 Ziaxjbhtvmsz Tlujkhsis China 75 Dugbe NO
6190 Emighpfmwq Ukh China 15 Monkeypox NO
1840 Bbo Mmyfe China 101 Covid-19 YES 23-2-1923
2478 Cpqlxh Hxcn China 48 Encephalomyocarditis YES 16-3-1974
9428 Ldjktxjyrkd Vmilkobnpqvl China 38 Encephalomyocarditis NO
