7774 Akjqs Kaavzdnne China 109 Nipah NO
774 Bnqkhbjufn Llx China 15 Machupo YES 23-11-1964
4779 Ktqfcsepxhfb Zbfrsnf China 39 Duvenhage NO
4328 Jbfajp Ldfqjmspsk China 107 Cowpox NO 3-5-2016
2838 Qfjxrfmjf Cxbvoi China 107 Variola NO
9193 Xibmytuzkopz Ibgeyuvqj China 64 Norwalk NO
134 Vasaoobxaruj Xdreq China 38 Mokola YES 16-2-1920
7771 Tgd Gpqvtpl China 93 Echovirus YES 19-8-1908
7375 Zpbrdnmwe Beys China 67 Banna NO
6401 Bun Atoxrm China 1 Langat NO
5072 Cazyymxsijn Mraox China 36 Mayaro YES 24-9-1933
8781 Jwgletrrs Lgkdj China 6 Monkeypox YES 24-11-1960
6172 Awyjgcos Xmpqbnmrty China 51 Rubella NO
4983 Kdrwjhem Crtqglupxak China 10 Mokola YES 13-7-1920
9984 Dng Namtuawzvx China 43 Dengue NO
9304 Fxcsnipusmbr Dnv China 88 Kunjin YES 25-2-1975
7525 Inuvbrubiu Nzwdnp China 100 Vaccinia NO
3623 Bvvnjhueow Kyvhahvyeucr China 1 Vaccinia NO 15-11-1998
4321 Dpymq Qxibkzd China 105 Lordsdale YES 15-3-2015
8731 Qyjn Yqxc China 119 Toscana YES 16-7-1904
