4428 Aarbzdiapu Bjqpqina Poland 10 Dengue NO 14-10-1974
5854 Lvghq Xokqsaqlhw Poland 76 Dengue NO
3376 Igbsb Tpuypa Poland 87 Echovirus NO
8020 Smue Jemyeuw Poland 45 Varicella-zoster YES 8-12-1956
9564 Tylz Qmpemdhwnqo Poland 70 Measles YES 13-12-1949
6922 Burtty Jagh Poland 17 Sapporo YES 4-1-1917
3164 Ognrrbushtw Grzwy Poland 13 Poliovirus YES 14-6-1947
1725 Lvyqecnz Obewgjnjto Poland 26 Encephalomyocarditis YES 4-4-2003
5041 Qawomjchkdp Zmfodkq Poland 58 Horsepox YES 30-1-1906
4126 Uxgdwzbn Qawryblpn Poland 12 Coxsackievirus NO 30-12-1915
4211 Lofas Ovkmoq Poland 47 Oropouche YES 1-8-1995
2684 Wdgkaiml Hglj Poland 36 Chandipura NO
7786 Dsagukzqzrzl Ciclzqfd Poland 27 Cowpox NO
5891 Fljrh Ebibbkx Poland 5 Encephalomyocarditis NO
4492 Owla Fmxijuxj Poland 86 Banna NO
9964 Ikgvjemzz Ocdprppzw Poland 93 Sindbis YES 5-10-2018
485 Joxwcqk Eraofvbnv Poland 21 Dhori NO
8304 Zaejnkcf Otnkqv Poland 88 Kunjin NO
8279 Toyyzvroi Ruv Poland 105 Southampton YES 21-9-1947
7780 Mhxrtic Axts Poland 63 Oropouche YES 14-4-1925
1834 Tgdmaiqfcy Fsutxsur Poland 57 Oropouche YES 9-2-1971
5784 Maabckpwbfv Fkjfztrcm Poland 38 Oropouche YES 1-9-1925
4172 Xmra Xeulaaxgx Poland 72 Lassa NO
