1406 Yyookuqqslga Oxhdxjinu Poland 93 Nipah NO
1251 Skmbn Ekuqdttyjhy Poland 72 Cowpox YES 20-4-1912
5371 Fyskkrqfnrdk Lfbs Poland 88 Ebolavirus YES 7-12-1975
7667 Lmixijqb Ygxp Poland 74 Seoul NO
278 Myavipwfbpn Koncsmwxvhbq Poland 109 Uukuniemi YES 23-1-1959
6970 Bqbavyxzmbq Ocfxlcno Poland 120 Hendra YES 12-9-1958
6002 Ybmlmb Swe Poland 23 Lordsdale NO
7929 Cjsthknteow Jwgv Poland 75 Measles YES 10-9-1976
3091 Lmmofmhchm Tkqeyszjmz Poland 84 Echovirus NO 13-5-1902
7645 Yrbvaj Omrzbvuuktg Poland 1 Covid-19 YES 18-9-1935
8170 Nalxkr Uttwphteet Poland 66 Toscana YES 21-7-1986
9127 Mhttn Himpuvjdrgc Poland 8 Monkeypox NO
9590 Hmm Aaevgoh Poland 80 Sindbis YES 9-3-1953
6922 Burtty Jagh Poland 17 Hendra YES 9-7-1967
9170 Tbczdg Brv Poland 23 Rubella YES 18-2-1915
2070 Ehe Zvqwnuthuax Poland 18 Oropouche NO
614 Plpfsdpihfeh Vkwojzb Poland 108 Ebolavirus YES 25-2-1902
4391 Dythnsyzx Vou Poland 84 Measles NO 26-1-1909
7876 Ytlykmxvi Lns Poland 61 Poliovirus NO
9913 Kedqlyeme Ymcbvwu Poland 77 Monkeypox NO
8309 Pcsnpikbu Emayc Poland 106 Covid-19 NO
6292 Qxdbwfnoqepj Pxitykvlhec Poland 54 Bunyamwera YES 10-6-1910
8327 Urrmljvqehf Jmoip Poland 55 Rabies NO
