7463 Ygxfsytdybpu Vjob Poland 46 Hendra NO 13-5-1910
1428 Zdiyepsvjr Ylsp Poland 34 Orf YES 9-2-1959
1621 Vdwabstua Bgddeswhaly Poland 94 Coxsackievirus YES 28-5-1961
4041 Bpubm Ijua Poland 70 Toscana YES 5-12-1981
900 Rwo Egucyqty Poland 70 Rubella YES 22-12-1998
4493 Ftfokdg Emtyhpmgmbag Poland 102 Echovirus YES 20-5-1980
5854 Lvghq Xokqsaqlhw Poland 76 Duvenhage YES 24-2-1900
3118 Bnhyk Fyemhojbte Poland 82 Epstein-Barr NO
1095 Ipjwa Iuk Poland 8 Banna YES 6-6-1992
6821 Lop Dzls Poland 110 Lassa NO
8348 Mfbxonj Avrxxg Poland 100 Mumps YES 13-6-1933
8170 Nalxkr Uttwphteet Poland 66 Epstein-Barr YES 25-1-1994
1172 Rsrpuqgxe Olbsoz Poland 5 Covid-19 NO
6614 Ddxj Htpneuulssju Poland 56 Variola NO
4965 Uopml Bdrsiqj Poland 59 Langat NO
9975 Mbyqcmz Ubxpumhxkdb Poland 36 Seoul YES 27-2-1935
4615 Jdovkay Gqvfo Poland 77 Uukuniemi NO
499 Svnugfici Axvq Poland 71 Lassa YES 2-11-1902
4826 Uwhusuuw Kmgwkxmc Poland 29 Horsepox NO
4894 Mayifntywbze Xqjg Poland 58 Measles YES 25-5-1998
9345 Eudvlbrwqj Fxctafw Poland 24 Cowpox NO
1171 Hweohi Rqnavgcllb Poland 64 Cowpox NO 13-10-1955
7431 Cplctfr Vvllhhhwiy Poland 115 Poliovirus YES 27-7-1928
