9292 Atekamaq Ppeppejre Cuba 59 Nipah YES 7-9-1929
513 Ysqtuvkt Mjbqbqx Cuba 99 Ebolavirus YES 3-5-1923
9517 Ompwdm Ytzeq Cuba 31 Lassa NO
6974 Wtfyxjsosgi Fzvzbdfg Cuba 72 Aichi YES 19-11-2011
9230 Imszyxobb Mqzkxj Cuba 74 Bunyamwera YES 16-4-1957
9230 Imszyxobb Mqzkxj Cuba 74 Norwalk YES 29-1-1958
2836 Kqiit Enjuufhjyah Cuba 108 Covid-19 NO
8096 Tigjyoiq Pwosvsmz Cuba 79 Mayaro YES 25-2-1955
2941 Wkodpnido Wuwretgyf Cuba 58 Covid-19 YES 24-3-2006
6386 Grljdllxrhb Ipsebfryyvd Cuba 89 Nipah YES 22-5-2013
3854 Hdzwhs Tepjsygcaji Cuba 73 Sindbis NO
4258 Dxgqk Jloxr Cuba 111 Norwalk NO
2428 Hyt Pszhwdhvro Cuba 41 Norwalk NO
5082 Qlql Akemvgqctpz Cuba 12 Isfahan NO
3556 Bxcly Guwwnqv Cuba 105 Coxsackievirus NO
9320 Nmcbcmyv Yhe Cuba 70 Duvenhage YES 9-5-1914
2617 Rxyeyer Tnjlgiwdyzft Cuba 79 Southampton YES 21-10-2014
6476 Hqdlabe Gxr Cuba 10 Bunyamwera YES 30-9-2014
9197 Kqyc Jtgbsnhmgu Cuba 55 Bunyamwera YES 9-12-1948
1226 Htbfqgyi Zirbdia Cuba 115 Bunyamwera NO
6244 Pbpbt Hxrxlaabahuh Cuba 110 Adeno-associated NO
9230 Imszyxobb Mqzkxj Cuba 74 Cowpox NO
