3028 Gpyfqguuh Omhjjr Cuba 100 Measles YES 14-6-1970
4567 Kgwtrhbijgfb Nyjogud Cuba 72 Aichi NO
4592 Vkq Ebekasl Cuba 9 Rabies NO
8489 Fuxcpxj Zqfw Cuba 48 Aichi YES 10-4-1918
1399 Xarzu Ahwmoowa Cuba 111 Chandipura YES 23-3-1911
993 Pwlpziwf Hglpwu Cuba 13 Measles YES 9-1-1987
3521 Jgdogbtde Yfukcte Cuba 7 Bunyamwera YES 22-4-1945
5560 Wdujdqhb Lurejcr Cuba 77 Dhori YES 2-4-2005
521 Rxmq Fix Cuba 72 Banna NO
5858 Tkgiabp Vqhokd Cuba 111 Echovirus YES 9-7-1922
4336 Saqqjzjm Ejejznm Cuba 47 Covid-19 NO
7793 Kgvbqeakouu Cgpwejqrwojo Cuba 89 Hendra NO
7793 Kgvbqeakouu Cgpwejqrwojo Cuba 89 Poliovirus YES 24-3-1904
9736 Kgxgvw Ulmiqqmqkc Cuba 72 Variola NO
4567 Kgwtrhbijgfb Nyjogud Cuba 72 Mumps NO
5203 Rpm Jodpsap Cuba 24 Banna YES 25-11-1947
8613 Oikr Chandtwsie Cuba 22 Toscana NO
6755 Qsnersp Kbusk Cuba 88 Poliovirus NO
7672 Xdjciral Umzsiolnwd Cuba 74 Poliovirus NO
1272 Cngcbhgto Zjk Cuba 90 Chandipura NO
41 Ghbbmr Mrjpqmafc Cuba 66 Ebolavirus NO
7685 Shwcqe Vmvarm Cuba 60 Kunjin YES 4-12-2021
