6974 Wtfyxjsosgi Fzvzbdfg Cuba 72 Echovirus NO
4613 Fjegoc Fkjknqihhq Cuba 50 Covid-19 NO
6627 Cxjn Wjnvcdcinugb Cuba 66 Bunyamwera NO 11-5-1983
7027 Chebnipvahaj Qjqzd Cuba 30 Isfahan YES 16-2-2003
577 Hema Hzjwzkacv Cuba 6 Dhori NO 6-5-2020
2536 Oooizhp Vlg Cuba 76 Orf NO
1554 Qap Imvxhvezfb Cuba 7 Seoul NO
686 Noy Miwbhhr Cuba 4 Pichinde NO
1314 Sdplahcro Vxxfwovylv Cuba 98 Isfahan YES 26-10-1960
9052 Omn Nwioum Cuba 52 Orf YES 23-10-1929
6069 Orb Esfrcuxdlx Cuba 32 Lordsdale NO
3037 Aqglhkvjoto Dmxple Cuba 61 Machupo NO
1314 Sdplahcro Vxxfwovylv Cuba 98 Oropouche YES 29-4-1923
5205 Wozspogmc Rmywi Cuba 49 Chandipura YES 18-3-1944
8600 Txlkfkkdjt Dfyygm Cuba 70 Coxsackievirus YES 29-2-1914
1589 Pcfxcxbvxcy Kpkttalwbov Cuba 108 Lordsdale NO
9288 Fatwqn Xgrh Cuba 110 Echovirus NO
3298 Fvtlydpome Aklkazqpbrh Cuba 22 Ebolavirus YES 29-3-1949
893 Esbdpapfj Apgposv Cuba 30 Langat NO
2117 Zavde Arq Cuba 5 Encephalomyocarditis NO
1554 Qap Imvxhvezfb Cuba 7 Uukuniemi NO
6524 Amduzcs Qpqufjmr Cuba 55 Chikungunya NO 24-2-1999
