5994 Npggkmmucqcy Fiehyclmp Cuba 100 Kunjin NO
2117 Zavde Arq Cuba 5 Ebolavirus YES 28-4-2006
2265 Tmhphjeo Xofyjghe Cuba 5 Mayaro NO
5253 Oxrobmyadi Evrignvuuioj Cuba 88 Cowpox YES 25-9-2012
2117 Zavde Arq Cuba 5 Epstein-Barr YES 23-7-1941
6454 Obe Jpqmuc Cuba 79 Nipah NO
6755 Qsnersp Kbusk Cuba 88 Machupo YES 2-11-1931
1354 Klofpbbmv Atjlmltpz Cuba 14 Toscana YES 27-3-1969
1554 Qap Imvxhvezfb Cuba 7 Bunyamwera YES 22-5-1980
408 Tilqjqeckitr Lrffmgaajfd Cuba 12 Uukuniemi NO
9092 Xhqgzuojiyov Xrnbs Cuba 82 Adeno-associated NO
5113 Rfymchohz Tig Cuba 24 Rubella YES 19-1-1985
5763 Xdt Hafuelvdfp Cuba 75 Duvenhage YES 11-5-1919
6883 Xajswsp Timusldxekoa Cuba 5 Chandipura NO
6472 Xlpz Senijfppdyj Cuba 84 Nipah YES 26-9-1948
4144 Thkufxub Zkpkf Cuba 101 Southampton YES 23-2-1923
1554 Qap Imvxhvezfb Cuba 7 Mumps YES 12-3-1921
1314 Sdplahcro Vxxfwovylv Cuba 98 Cowpox NO
1155 Twet Xewo Cuba 7 Machupo NO
6160 Gwqdebdfntip Dmanta Cuba 38 Dugbe YES 12-12-1957
9497 Lkocscodqh Arqwklksnl Cuba 46 Dhori YES 23-8-1922
3476 Ljxsftoc Nqpd Cuba 67 Isfahan NO
