3781 Xnjwrohizkz Biqq Qatar 56 Uukuniemi YES 30-12-1903
2033 Xnmmvjplomye Zcqk Qatar 81 Poliovirus YES 6-9-1910
358 Awfb Vafiv Qatar 112 Dengue YES 7-3-1908
7697 Utjjek Izukcxlqyfx Qatar 78 Seoul YES 28-12-2017
4233 Krknekplna Mqzffsdzox Qatar 91 Norwalk YES 11-10-2019
2713 Dkebsjyynbq Vbodzppufnjr Qatar 94 Southampton NO
6824 Rldbyha Dtqjgvuilue Qatar 92 Puumala NO
1963 Joysc Qhdweq Qatar 61 Aichi NO
6314 Zzxvmvwtvil Riaar Qatar 116 Isfahan YES 2-7-1980
7626 Fkjlgnpag Tevg Qatar 71 Dugbe NO
1383 Ekjb Rngnasjsi Qatar 88 Pichinde NO
4832 Otbc Vswidbtfvhl Qatar 58 Vaccinia NO 21-3-1983
6619 Fbvxelgx Viuqwcjfedsc Qatar 29 Measles YES 16-8-2018
2642 Ssteodutkr Qrvjspfvru Qatar 32 Poliovirus YES 18-4-1960
8374 Nwl Etrddlmo Qatar 23 Dugbe NO
1191 Deo Yrjiwpoucvs Qatar 68 Mokola YES 5-8-1976
5544 Gytpfnpxetqi Qeoodv Qatar 69 Lassa YES 6-7-1932
7723 Mmlgs Wusjtvnot Qatar 1 Monkeypox NO
5463 Rpqb Brewirxtmv Qatar 34 Orf YES 26-6-1953
