5343 Uatgztdmgs Hmpciboi Qatar 79 Oropouche NO
355 Bawmc Ciopenjcncpt Qatar 73 Hantaan YES 29-12-2017
8100 Eecuisf Mxdlpgistvn Qatar 66 Rubella YES 30-9-1962
112 Bwskg Aellhkmjdk Qatar 98 Mumps YES 8-9-1976
3039 Xvy Wkrlswp Qatar 78 Ebolavirus YES 1-12-2005
2444 Ctszau Jljesb Qatar 48 Southampton NO
6139 Jogwrxz Ochfkjyp Qatar 94 Poliovirus YES 25-12-1901
1241 Vneotcyteo Fnoyj Qatar 105 Mumps NO
3781 Xnjwrohizkz Biqq Qatar 56 Langat YES 29-9-2003
7697 Utjjek Izukcxlqyfx Qatar 78 Machupo NO
347 Moaxjwps Swsop Qatar 10 Kunjin NO
2348 Mpkkl Hvofiaxyeb Qatar 110 Mumps YES 19-1-1999
3781 Xnjwrohizkz Biqq Qatar 56 Coxsackievirus NO
1348 Fne Auotmlb Qatar 1 Seoul NO
7534 Xiyri Mcvhheachz Qatar 89 Mokola YES 6-7-1995
1181 Ithbhbcpczr Kihujeqnq Qatar 42 Poliovirus NO
1102 Wztzgvzmxwh Otndlg Qatar 17 Mokola YES 20-1-1915
4609 Yaekqlmifti Tlgwja Qatar 44 Varicella-zoster YES 24-5-1907
8219 Qfakotaskayw Kyyhvevzuj Qatar 50 Ebolavirus NO
