5343 Uatgztdmgs Hmpciboi Qatar 79 Measles NO
2497 Zynw Sedyf Qatar 18 Dugbe NO
759 Uaoouko Ymzamcpml Qatar 11 Measles NO
8996 Clrhb Aznnoocc Qatar 65 Isfahan NO
845 Tosamzq Ecielqk Qatar 78 Variola NO
9949 Mic Ltvrnoyehjmc Qatar 117 Aichi YES 13-9-1969
4208 Iclm Iffhdxctbdl Qatar 20 Lassa YES 20-3-1981
3781 Xnjwrohizkz Biqq Qatar 56 Mayaro YES 16-3-1997
4392 Doqrpa Xaylvpmgnb Qatar 31 Oropouche YES 10-1-1928
9025 Khhdh Udpzk Qatar 100 Epstein-Barr YES 1-12-1969
1348 Fne Auotmlb Qatar 1 Measles YES 23-1-1917
7328 Pliikodi Cysby Qatar 35 Hendra NO
8388 Yofembftmein Ssp Qatar 76 Aichi NO
9949 Mic Ltvrnoyehjmc Qatar 117 Epstein-Barr YES 24-8-1901
7006 Hffkxnzs Ehs Qatar 5 Sindbis NO
3952 Onvk Bbr Qatar 32 Hantaan YES 2-10-1903
7971 Khbrfsj Dtouhvcgiyp Qatar 63 Ebolavirus YES 19-10-1993
488 Djfybr Nbbshd Qatar 88 Vaccinia YES 6-7-2016
6820 Dcqicj Rze Qatar 30 Chandipura YES 5-4-2014
