7862 Ojxssatj Nrgokuprk Qatar 108 Echovirus YES 23-12-1906
6509 Icchsjgd Juxxpvmimzs Qatar 8 Seoul YES 26-8-1911
3781 Xnjwrohizkz Biqq Qatar 56 Mumps NO
4932 Uzqosqraujp Wlq Qatar 95 Mayaro NO
812 Ddlh Mxbktpgphdi Qatar 60 Encephalomyocarditis NO
9301 Uhoyxwderq Hqynhzlwp Qatar 52 Langat YES 16-10-1926
3039 Xvy Wkrlswp Qatar 78 Coxsackievirus NO
9614 Dhxzszotv Lkse Qatar 45 Covid-19 NO
9961 Hnmtdg Tjykhqpjoq Qatar 61 Monkeypox NO
4310 Gcdoeub Qhjsdnsjiva Qatar 23 Chandipura NO
1941 Fltprmmpny Hgjlxylquwv Qatar 54 Ebolavirus NO
2225 Wuwp Wjjhiqtfflap Qatar 18 Sagiyama NO
5343 Uatgztdmgs Hmpciboi Qatar 79 Encephalomyocarditis YES 7-12-1953
2456 Ftsrhqjpw Jkf Qatar 106 Norwalk YES 15-3-1921
7477 Fzgleaypzmzc Swbz Qatar 117 Covid-19 YES 7-5-1989
204 Zowzj Joqhbbs Qatar 118 Duvenhage YES 14-4-2008
7294 Uxiyxfnwkkde Ikkht Qatar 103 Measles YES 6-10-2015
6710 Kjn Vxrbfftl Qatar 105 Variola YES 11-10-1995
4247 Rqx Bxdjjcxjowfl Qatar 51 Rubella YES 28-1-1967
5340 Zhj Kpnslovmier Qatar 40 Adeno-associated YES 7-10-2016
