2225 Wuwp Wjjhiqtfflap Qatar 18 Rabies YES 6-8-1923
3032 Fztqtpoie Tbljmdjdtp Qatar 11 Pichinde NO 25-12-1960
4517 Cdn Wbjxstcat Qatar 51 Covid-19 YES 11-5-1906
5957 Jjaj Qok Qatar 108 Covid-19 YES 10-3-1946
5957 Jjaj Qok Qatar 108 Monkeypox NO
8374 Nwl Etrddlmo Qatar 23 Chikungunya YES 10-8-1975
6419 Doifivtky Yqacyjygxh Qatar 46 Chikungunya YES 20-12-1983
7649 Lpompfrrli Mpeotfiozau Qatar 49 Chandipura YES 26-7-1919
6789 Uwtmxxze Bsddcdwrigp Qatar 107 Mumps NO
9507 Vvwsdmzpll Ropgx Qatar 89 Oropouche NO
2109 Skqhtp Toszojafss Qatar 52 Poliovirus NO
9171 Otj Lxtodih Qatar 94 Hantaan YES 24-1-1990
4310 Gcdoeub Qhjsdnsjiva Qatar 23 Kunjin NO
903 Ozvfrazije Isgh Qatar 28 Banna NO
7870 Aqmfgv Xssdbgwlxirf Qatar 46 Hendra NO
1845 Tqfpgfnoef Kpzkr Qatar 35 Poliovirus NO
5305 Xuwocidlq Rgxanw Qatar 44 Cowpox YES 16-8-1999
8429 Nkdierb Qdftkam Qatar 83 Poliovirus YES 7-12-1950
1506 Nbpd Eoztjalfuaw Qatar 31 Adeno-associated YES 13-5-1969
