3707 Rvdjnkz Uvw Bulgaria 118 Dugbe NO
9352 Xdugmipkycx Igmrvi Bulgaria 89 Sapporo YES 29-11-1919
7880 Jcsiyswsgdh Vathqvq Bulgaria 57 Measles NO
4195 Rnrjqrkkp Lphlim Bulgaria 11 Dengue NO 2-2-2005
5407 Asl Vlugxgamhvoc Bulgaria 108 Banna YES 30-1-1980
8441 Xkubzrngtd Tkx Bulgaria 117 Rabies YES 10-3-1984
7001 Saezekkwq Hswhhslpnt Bulgaria 87 Coxsackievirus NO
1733 Fhb Wmnh Bulgaria 116 Cowpox NO
7608 Oghddxfmhyg Wmisdvyvkmx Bulgaria 113 Duvenhage NO 16-4-1983
4640 Dbdka Bbns Bulgaria 71 Langat NO
8130 Xprq Uwvtk Bulgaria 3 Adeno-associated NO
3817 Qlplxch Qxtae Bulgaria 105 Horsepox YES 17-12-1901
271 Ztwfasolckpr Poeaxtcwc Bulgaria 39 Adeno-associated NO
1601 Uegcrowxlxta Akgbtsy Bulgaria 26 Measles YES 21-8-1992
9341 Wcvzsvql Pjnuz Bulgaria 8 Dugbe NO 2-10-1949
3194 Zkqkuqdzhdxw Hkdpd Bulgaria 31 Langat YES 14-1-1926
3478 Jxormk Jfkuabptgqxk Bulgaria 115 Pichinde YES 3-10-2011
6432 Suqybtozvh Ioitwq Bulgaria 12 Epstein-Barr NO
2152 Jvkzfuvwlub Jqlaunxczfl Bulgaria 55 Chandipura YES 25-8-1946
