7504 Neizczsb Ushwjfwvnj Algeria 116 Isfahan NO 28-3-1975
622 Iifop Ovlkhr Algeria 61 Bunyamwera NO
9679 Vrdc Ulojyern Algeria 12 Measles NO
3728 Gwgrwti Kfloyx Algeria 38 Monkeypox YES 8-5-1988
5288 Yhpvlbtyl Fvluswhth Algeria 33 Chikungunya YES 3-10-1962
4559 Pjbp Jsxbreladwh Algeria 90 Dhori NO
8951 Drxgmkpbzwzk Bnxbzivcf Algeria 32 Poliovirus NO
119 Wlfimvswn Totkkoeqykgv Algeria 63 Aichi NO
2834 Tyrwjsb Pdaiejs Algeria 68 Horsepox YES 9-10-1940
8128 Nzfg Jfgqueqwnepv Algeria 88 Hantaan YES 13-5-1912
4784 Uznywonhbzb Cvlbmfjilmtl Algeria 81 Lordsdale NO
4541 Hnszrej Yqirvy Algeria 105 Puumala YES 11-1-2019
6621 Hisvmdtjjphz Dtjplhxywy Algeria 36 Oropouche NO
6350 Vjejcoq Hxcvkio Algeria 10 Isfahan NO
3294 Wuyediqrr Bzerv Algeria 90 Ebolavirus YES 23-10-1975
5491 Xqtwls Umaq Algeria 45 Oropouche YES 16-3-1959
1033 Nqzra Rbdx Algeria 56 Horsepox YES 16-11-2020
7280 Dynpsdupmyji Jxfuifxim Algeria 51 Mokola YES 25-11-1942
9240 Gtzibyrwe Haju Algeria 69 Mayaro YES 19-10-1989
