8845 Yopjeqz Ahkno Algeria 9 Covid-19 YES 29-12-1970
5263 Bfqmimzo Qooqvdd Algeria 99 Pichinde NO 29-8-1965
1138 Qqedt Hdywhcrzhb Algeria 23 Dengue YES 22-11-1914
3127 Hzsgyu Jrixijeogjnx Algeria 28 Covid-19 YES 13-4-2018
9870 Ypxr Ttivkv Algeria 12 Dhori NO
4414 Rlzzxgqbkcrn Nwvs Algeria 10 Bunyamwera YES 16-7-1961
1033 Nqzra Rbdx Algeria 56 Isfahan NO
3412 Jeerotmv Rrkqek Algeria 62 Encephalomyocarditis NO
8202 Tej Fmokjbug Algeria 27 Variola YES 13-9-1900
7126 Hcwqpeco Ahqharjienhg Algeria 119 Vaccinia YES 12-2-1968
2952 Zcnkusv Epnoilnfcy Algeria 92 Adeno-associated NO
1238 Iddc Fvklsdrwd Algeria 40 Covid-19 YES 26-9-1960
6052 Dxqaobeunr Trvgdqrnz Algeria 9 Isfahan NO
1515 Rwcc Wshmjqwtmt Algeria 76 Variola YES 27-3-1944
668 Twn Xwgqmrctjm Algeria 99 Poliovirus YES 10-11-1952
4500 Zyjeii Oxvwnqwm Algeria 71 Sagiyama NO
7451 Vchytvfshsj Vvaabuedy Algeria 81 Norwalk NO
2921 Izhtboo Hsdcjdabs Algeria 60 Langat YES 15-4-1994
