1071 Nvu Gbtndjkktfou Algeria 17 Horsepox YES 28-5-2001
3231 Ulll Bykvwrsrc Algeria 58 Horsepox YES 3-9-1991
5441 Usdkhnf Yuenoi Algeria 11 Sindbis YES 26-12-2006
738 Cjjoyty Cdjogesrsdk Algeria 62 Seoul YES 25-8-2015
8914 Ayukaerwmoac Wcsc Algeria 12 Coxsackievirus YES 8-9-1992
3231 Ulll Bykvwrsrc Algeria 58 Southampton NO
5001 Ngap Kewxkyqug Algeria 115 Varicella-zoster NO
6214 Rgdsgytyi Uuilolhn Algeria 73 Varicella-zoster NO
8000 Ncmhkd Qboh Algeria 6 Varicella-zoster YES 14-10-1946
2824 Abkwdkdtve Hpiy Algeria 79 Southampton NO 13-4-1984
1786 Jszcxzdssrb Geg Algeria 20 Vaccinia NO
7225 Srz Jhxusi Algeria 53 Epstein-Barr NO
2811 Izxhoadreo Rzyv Algeria 70 Norwalk YES 16-3-1971
703 Rjgvbd Mqrtaunnd Algeria 36 Mumps NO
8544 Finewasdrvp Qpwuihz Algeria 81 Puumala YES 11-3-1931
3461 Mrdzwz Sksywykmo Algeria 63 Dugbe NO
3520 Ksbzhsikii Mtopztvs Algeria 65 Dugbe YES 6-3-1974
7959 Flep Pepohkckw Algeria 88 Langat YES 18-3-1900
3412 Jeerotmv Rrkqek Algeria 62 Mayaro NO
