4500 Zyjeii Oxvwnqwm Algeria 71 Rabies YES 15-7-1960
7546 Aptdlllbisj Fcn Algeria 75 Oropouche NO
4110 Edybfzzc Kurpizlrr Algeria 104 Rabies NO
5946 Yoh Njwtxp Algeria 110 Cowpox YES 23-11-1976
7836 Kvakpobso Ghfiaxoxhe Algeria 39 Epstein-Barr YES 10-1-1954
9196 Hwczbw Smxpwopsow Algeria 92 Puumala YES 15-10-1941
2866 Chnyufym Lozccuhcjmpi Algeria 114 Toscana YES 8-8-1986
8690 Srt Qbswmaq Algeria 47 Dugbe NO
1227 Hwm Dunggorybyy Algeria 35 Lordsdale NO
1714 Sljnob Xrbba Algeria 86 Hantaan YES 17-7-2007
8415 Eueghzknziwk Nuuccthumv Algeria 10 Lordsdale YES 29-7-1985
4599 Ecxwma Cbdkfvuj Algeria 33 Dengue NO
2453 Pdtwoh Htwhc Algeria 99 Isfahan YES 1-2-1945
3294 Wuyediqrr Bzerv Algeria 90 Rubella YES 22-1-2019
7437 Onvvzkykr Dbnmookp Algeria 97 Chandipura YES 7-8-1927
3671 Zlug Gamksfz Algeria 73 Epstein-Barr NO 19-10-1966
9443 Dmi Orbsynnfima Algeria 85 Mumps YES 26-10-1930
8976 Fqgmwe Gsozehmpyc Algeria 101 Norwalk NO
400 Bcka Apbmwtziel Algeria 73 Machupo NO
