286 Xzq Hankwynbbgpa Syria 119 Adeno-associated NO 3-11-1948
8660 Hyhljtsoox Fxsjibb Syria 65 Hendra NO
4629 Ginbuol Nrcsoy Syria 9 Sindbis YES 8-5-1939
7631 Hnopz Kbuqxvfnrum Syria 103 Mumps NO
696 Ftxvyknkx Nqdsgtyp Syria 120 Mumps YES 11-11-2001
2040 Ecortnnaqx Enostw Syria 114 Variola YES 14-11-2020
7357 Xuuo Uslnnqip Syria 116 Banna YES 19-2-1927
2680 Uqyrzyjbkgt Rlxmjndxdg Syria 117 Cowpox NO
5073 Hgrwyvsgs Gfsuym Syria 28 Dhori YES 15-7-1990
4117 Gtpgvqg Ugbwzv Syria 42 Covid-19 NO 2-6-1937
4629 Ginbuol Nrcsoy Syria 9 Duvenhage YES 20-4-1951
335 Ucd Zxkkkuh Syria 58 Adeno-associated YES 16-4-1987
7548 Zdxznjm Ztuzhb Syria 116 Seoul NO 25-7-1920
5396 Ibfekp Yymvc Syria 16 Puumala NO
8397 Vsjaybkspszs Zvmhkcxltm Syria 47 Puumala NO 17-4-1920
9166 Nqvqmzxae Okepoverehxl Syria 68 Chandipura NO
5051 Thuobiaptmq Bicso Syria 32 Measles YES 22-7-1959
5232 Qod Hcecxe Syria 32 Coxsackievirus YES 25-4-1930
1650 Yowfzjpfg Ebznzuqttis Syria 22 Measles YES 8-8-2001
3863 Rixs Dibwivt Syria 26 Orf YES 9-8-1936
3523 Vukraswwnbl Wyaily Syria 26 Horsepox NO
320 Rgu Etsgkkpnrlr Syria 42 Aichi NO
