6455 Shddf Vnx Syria 112 Sapporo YES 26-12-1987
8831 Ganr Jrod Syria 40 Dugbe YES 3-1-1962
3879 Wsbiesi Piys Syria 102 Cowpox NO
6138 Peq Uakozjfq Syria 11 Epstein-Barr NO
7595 Gumqjkt Ept Syria 110 Hantaan NO
8685 Vveuycy Wsimnlmcywpc Syria 6 Chikungunya NO
4069 Fvoxavnzj Pghdbde Syria 2 Sapporo NO
7700 Ivftfvemh Kvrtyvcujn Syria 23 Poliovirus YES 16-6-1962
2999 Kmt Yownkgknhsy Syria 65 Monkeypox NO
9190 Yyq Qppgwpjpyx Syria 87 Lordsdale YES 16-5-1970
5073 Hgrwyvsgs Gfsuym Syria 28 Puumala YES 23-12-1989
9290 Sexo Yqoeiyb Syria 91 Ebolavirus YES 28-5-1915
5767 Jxqi Tqzz Syria 46 Oropouche NO
7699 Ykvektuhtk Cxeo Syria 53 Sindbis YES 8-3-1958
6917 Uzvviur Ebyofputpsen Syria 21 Encephalomyocarditis YES 17-4-1990
9707 Fdgcbsolwoa Wptxc Syria 47 Mayaro YES 28-8-1983
72 Kkxyjgsrrnru Mcrzqsehiwdn Syria 5 Toscana NO
5769 Iscofb Hywwrkyguyrv Syria 51 Rubella NO
4379 Atm Rardda Syria 17 Sapporo NO
4050 Xhihqqsrrgfm Llyfhooa Syria 42 Dhori YES 12-8-1935
8351 Xufigcjglz Accrsuiyhip Syria 15 Langat NO
8206 Gnzejpsdls Rcysxmuhq Syria 57 Dugbe NO 12-8-1945
