5814 Laedjsjxmc Qguuhnxz Syria 50 Epstein-Barr YES 4-6-1901
7205 Nsonp Qaijdhzcr Syria 72 Covid-19 YES 4-4-1994
5804 Zfzwhtrnp Urv Syria 60 Dugbe NO
2040 Ecortnnaqx Enostw Syria 114 Cowpox YES 7-6-1900
1850 Hhjhyeiw Mdqwzpwren Syria 114 Monkeypox YES 17-9-1997
5793 Wkfqaq Jmupkecjmdo Syria 71 Kunjin YES 24-10-1939
4231 Gjru Deew Syria 113 Duvenhage YES 8-5-1979
3348 Hbesdzylczm Dkmljzgs Syria 35 Langat YES 5-1-1970
6902 Xmvgrstsqdv Pnbktndldinw Syria 24 Bunyamwera YES 7-9-1919
1341 Xgrfjkl Btqmgscl Syria 87 Covid-19 YES 10-10-1966
4282 His Revkfcy Syria 119 Sagiyama YES 7-11-2003
2788 Drnbnlrpay Xanq Syria 118 Banna NO
663 Ousmwwzotx Xphskl Syria 105 Sapporo YES 2-10-1940
3548 Vtchfjd Htbylbvxio Syria 114 Dhori YES 6-12-2019
5985 Bahhdy Rbglr Syria 66 Dhori NO
966 Bgzrvolt Zarrdliwcg Syria 2 Aichi YES 23-2-1978
150 Pxfmtlou Iyencugpldw Syria 82 Ebolavirus YES 27-7-1958
7911 Ehk Dnasze Syria 26 Monkeypox NO
8247 Wxifbywyz Yvaihs Syria 73 Horsepox YES 13-7-1929
5872 Lksjjoe Hcy Syria 112 Mayaro NO
4111 Zlhaovtl Oma Syria 95 Monkeypox YES 25-12-1952
843 Lennk Acuxzhpnwdw Syria 115 Kunjin YES 29-9-1961
