1254 Asekkiiallwy Ugb Syria 31 Dengue YES 8-8-1948
5814 Laedjsjxmc Qguuhnxz Syria 50 Rabies NO
8231 Wrzrz Nrnfd Syria 67 Cowpox NO
3890 Ecztpqeffd Vlxfz Syria 38 Kunjin YES 27-1-2013
4499 Qyk Jmwkwbjwox Syria 56 Sapporo YES 10-6-1980
657 Dzqxbhogzp Uybrjhkfy Syria 115 Dugbe YES 6-9-1953
2503 Dhhvdjsvetvc Cvqzwzjzx Syria 52 Measles NO
6143 Rrfnxszvxnyf Ptdulcnst Syria 42 Sapporo NO
7965 Npjzxzcnqgi Qavblfami Syria 79 Sapporo NO
3893 Iaopzogkjclh Cgfc Syria 16 Dhori YES 9-3-1981
1650 Yowfzjpfg Ebznzuqttis Syria 22 Encephalomyocarditis YES 19-12-2012
6763 Ypibzi Ziz Syria 53 Duvenhage YES 30-12-1992
8107 Cilbgrgfboq Cssm Syria 66 Toscana YES 7-4-1996
276 Huc Utqoky Syria 62 Machupo NO 19-12-2005
9189 Rowpds Gyaqnkvdesz Syria 33 Sagiyama NO
8584 Opdxlhrwn Kqhjha Syria 3 Covid-19 NO
150 Pxfmtlou Iyencugpldw Syria 82 Mokola YES 24-11-1917
7595 Gumqjkt Ept Syria 110 Lordsdale NO
1549 Ujrqakyp Otjhte Syria 80 Echovirus YES 21-6-1979
3893 Iaopzogkjclh Cgfc Syria 16 Horsepox YES 8-2-1937
4008 Mnm Jnkgsj Syria 68 Dhori NO
3165 Bpqfidyi Xtzomqprl Syria 2 Mumps YES 28-7-1957
