425 Llkzapbetlf Pbbt Syria 62 Mayaro NO
3884 Iyy Hizjfrlrx Syria 47 Covid-19 YES 22-9-1919
2865 Tes Bjenmuogwdo Syria 43 Aichi YES 11-9-1988
987 Dxaawxtz Pygiw Syria 94 Seoul NO
1014 Cpuvt Ddrvwpofnkid Syria 64 Encephalomyocarditis YES 14-8-1991
7399 Mogvnal Nodjjtxjkjnl Syria 16 Lassa YES 3-7-1998
6815 Itugm Prnyjmnzrhmp Syria 45 Echovirus YES 13-10-1997
4674 Bypci Wtncojigbe Syria 66 Machupo YES 28-9-1929
396 Geotvdqugo Uas Syria 84 Puumala NO
199 Wjgkmelnavc Pfollevxsdf Syria 112 Duvenhage NO
8704 Lzpoic Icyfa Syria 28 Aichi YES 2-5-1982
5644 Asaeiogzttry Ynmyhw Syria 55 Adeno-associated NO
9119 Romlty Gouxdja Syria 26 Adeno-associated YES 7-2-2021
947 Ypnxatefgx Fdeifu Syria 57 Hantaan NO
6804 Jtin Pciho Syria 22 Uukuniemi NO
9942 Bzvee Ylyglrq Syria 30 Cowpox NO
7231 Apln Rrexfpyedy Syria 85 Measles NO
2690 Ctmzbzj Siqcrleqalq Syria 99 Hendra YES 17-8-1959
9047 Fjyeltsxwo Bqjnzzeqmsig Syria 29 Sindbis YES 10-6-1924
5262 Tyaxskuu Gdxslju Syria 60 Lordsdale YES 6-9-2017
9787 Xogpgd Bwulj Syria 42 Epstein-Barr NO
6213 Jqrjtr Tcfdpje Syria 31 Duvenhage YES 19-6-1988
