1520 Gwub Hilfzz Bahrain 53 Seoul NO
1166 Ulszeenf Bkifhz Bahrain 17 Isfahan NO 18-4-1948
3950 Ixg Wnyeibcj Bahrain 102 Nipah NO 14-12-1951
5906 Ieyp Cauzqtffesj Bahrain 6 Dugbe YES 20-9-1913
7211 Jdxyfknjhwf Tddixqmpggh Bahrain 97 Dhori YES 17-6-1921
2189 Jackc Brelw Bahrain 109 Rubella YES 24-12-1982
5839 Qwrvjiob Uwpyxgez Bahrain 59 Seoul NO
4690 Fpfd Gwyk Bahrain 42 Seoul NO
1792 Nic Qmpgzld Bahrain 21 Chandipura YES 7-12-1933
5301 Lbn Czegdbx Bahrain 104 Adeno-associated NO
594 Ghqijhasp Efaynp Bahrain 100 Duvenhage YES 20-6-1986
4690 Fpfd Gwyk Bahrain 42 Sagiyama NO
4266 Pdosrqisok Bcoetpaxooj Bahrain 109 Lordsdale YES 9-6-1987
5966 Vodcfzpggale Bakj Bahrain 28 Ebolavirus NO
1386 Hnlin Rfnhgf Bahrain 113 Puumala NO
570 Fvasgewqvq Rzbzrwgygafh Bahrain 14 Toscana YES 23-3-2006
