4750 Vnegfzcpy Tit Bahrain 113 Adeno-associated NO
5839 Qwrvjiob Uwpyxgez Bahrain 59 Nipah YES 9-9-2018
8797 Xqnq Ztmuafucxtr Bahrain 43 Variola YES 9-10-1986
4279 Qxnhxe Hxd Bahrain 61 Vaccinia YES 26-8-1965
3004 Xzeds Tvxbqb Bahrain 84 Banna NO
3851 Wjserclr Lsntf Bahrain 116 Echovirus YES 15-7-1918
4774 Etjotnmackl Gtbbqckv Bahrain 36 Duvenhage NO
7517 Rft Klho Bahrain 104 Chandipura NO
1242 Gzz Btgczecvewm Bahrain 2 Duvenhage NO
8876 Zxmoiiqyuk Rdeem Bahrain 74 Epstein-Barr NO
6215 Kmiftyagmu Arqypgf Bahrain 103 Uukuniemi NO 30-3-2005
7557 Sxicxqcb Hqvk Bahrain 57 Machupo NO
3505 Cfz Cjr Bahrain 41 Sindbis YES 4-2-1986
825 Ippxyy Ttqmxnitn Bahrain 49 Ebolavirus YES 7-10-1974
3148 Ncyiednqvj Btq Bahrain 19 Nipah YES 26-10-1905
