2734 Dqe Jrn Norway 66 Monkeypox YES 29-3-1926
2968 Gjerqdmxivzk Izgjma Norway 10 Aichi YES 20-10-1977
7549 Qtn Voj Norway 101 Varicella-zoster YES 9-2-1945
9821 Upuu Edt Norway 28 Ebolavirus NO
8772 Uecfizqffgn Ryanmkgqtkt Norway 37 Lassa YES 25-1-1996
1270 Bpvenuds Xfkt Norway 36 Hendra YES 19-7-1965
5938 Acfbnnue Qgpgxz Norway 82 Variola YES 5-5-1909
8235 Gohcu Lsrv Norway 11 Isfahan YES 10-10-1975
7609 Gchxloylhx Kmv Norway 6 Toscana YES 25-12-2021
7330 Mzib Zfnkk Norway 37 Toscana NO
402 Kqcueyrw Knlpxjft Norway 112 Sagiyama NO
3297 Tubfzbi Nnjs Norway 26 Isfahan NO
9585 Ekzhof Kickhkndgv Norway 67 Bunyamwera NO
9034 Nizhwgzdf Eplvdhfeivuh Norway 79 Hendra NO
2157 Tgnmcebuva Iiwwy Norway 9 Measles YES 14-11-1984
8043 Bqzd Rwrygbqny Norway 112 Kunjin NO
5421 Qrmhukclpjte Adggrzfpa Norway 85 Encephalomyocarditis NO
6512 Upjtzqh Khgrlyzhfktg Norway 69 Lassa YES 13-8-1909
6665 Kvtukzpt Ddlbxx Norway 43 Adeno-associated NO
9089 Idgplz Ptxpfofffx Norway 101 Dhori YES 17-12-1942
411 Aharpihcpz Rwzhuw Norway 76 Variola YES 21-6-1956
4188 Wfesngcqf Fvexqqhbyw Norway 104 Seoul NO
