9201 Ndhk Ksvsvorxn Norway 103 Bunyamwera NO 3-11-1901
9201 Ndhk Ksvsvorxn Norway 103 Covid-19 NO
5155 Qmgiy Hlbtsmhjfjm Norway 32 Echovirus YES 22-6-2006
9225 Nijhm Kxvuj Norway 30 Aichi YES 21-11-1937
8809 Ftl Flwjuibt Norway 3 Langat YES 27-1-1984
4289 Dhltc Zhmxicoirr Norway 63 Orf YES 3-4-1951
454 Pzbehdilwwu Wkmathwnb Norway 70 Sindbis YES 23-3-1906
1881 Umh Ybsbdwd Norway 72 Chikungunya YES 14-10-2012
3917 Swzy Dntgodn Norway 62 Lordsdale YES 3-2-2017
3225 Gqvfhq Euww Norway 63 Epstein-Barr NO
5856 Wgeikfnbel Deajghxkzd Norway 47 Echovirus NO
3861 Zynjaqkqnnyu Hkq Norway 55 Pichinde NO
3297 Tubfzbi Nnjs Norway 26 Ebolavirus NO
1682 Lfea Tydjollsjl Norway 21 Lassa YES 14-4-1959
8464 Cwsjpqbeshv Giyxkk Norway 29 Duvenhage NO
100 Mgczsn Tfm Norway 104 Pichinde NO
8591 Dpujpg Sztw Norway 88 Variola NO
9280 Kxfbctwtqa Qimzngpyw Norway 15 Varicella-zoster YES 4-8-1971
4036 Deaahaynboz Euszyfsmxzv Norway 98 Sagiyama YES 19-7-1923
3103 Zdzsnbwigufn Avchlyowu Norway 78 Toscana NO
3917 Swzy Dntgodn Norway 62 Bunyamwera YES 24-1-1901
4441 Bfux Kerbuey Norway 80 Poliovirus YES 14-7-1959
