9821 Upuu Edt Norway 28 Hantaan YES 25-8-1934
3937 Scczbdlvy Vccbcsfr Norway 40 Measles YES 25-7-2018
5507 Werfo Hgenwek Norway 119 Dengue NO
3225 Gqvfhq Euww Norway 63 Mokola NO
3568 Aimkwacrsmp Htkw Norway 40 Poliovirus YES 24-10-2008
788 Qjj Kzfvaljqu Norway 111 Measles NO 2-11-1912
8090 Burfurb Irtitaj Norway 73 Southampton YES 12-12-2008
1530 Uaa Hrnue Norway 39 Dugbe NO
7918 Oznccyytlhh Jlroer Norway 103 Sindbis NO
1351 Yss Mnyygatqs Norway 45 Chandipura NO
1799 Wwpnsf Nyflmgxrnqk Norway 22 Vaccinia YES 1-12-1915
1742 Dbglr Mypbj Norway 16 Oropouche NO
755 Sttjsb Gtejbsxk Norway 4 Banna YES 26-5-1966
8642 Rpdi Lzyubh Norway 90 Isfahan NO 23-8-1980
8505 Whcvhcugayx Jftnhybmcpqf Norway 47 Sapporo NO
221 Rnlktj Nrrzlwbutguo Norway 16 Kunjin NO
1680 Edgjracmbews Tztwxrbrgdp Norway 98 Ebolavirus YES 8-8-1960
4734 Utfg Fkccehfoxjpp Norway 114 Puumala NO 8-6-1979
3401 Zjnkkfpm Gpcchvstkki Norway 26 Machupo NO
3787 Wudweghwzwym Ccan Norway 64 Rubella NO
3766 Rfpj Xisels Norway 57 Norwalk NO
5725 Ajqtzg Gzlxmeepf Norway 25 Mumps YES 16-4-2018
