348 Gnrgigd Mwftpu Norway 31 Cowpox YES 25-7-1979
5783 Ngkmitmp Uupivsfhjqn Norway 12 Vaccinia YES 7-5-1920
8380 Dcj Bwns Norway 108 Varicella-zoster YES 25-1-1974
7330 Mzib Zfnkk Norway 37 Ebolavirus YES 19-10-1971
3268 Csq Cqjuqi Norway 67 Uukuniemi YES 13-12-1905
9423 Fgfbvydlv Jmxxmyeedj Norway 45 Uukuniemi YES 22-12-1992
434 Dmvvehuqqb Rgkglkgqg Norway 9 Vaccinia NO 24-5-1950
5572 Kymvrywu Wljhtj Norway 19 Southampton NO
6428 Dntdyvqdpre Gqtq Norway 39 Puumala YES 17-9-1955
5572 Kymvrywu Wljhtj Norway 19 Mayaro NO
3978 Lfdaicy Zyneaxn Norway 4 Toscana NO
3442 Argcrdud Yyfof Norway 84 Bunyamwera YES 11-7-1933
360 Apmnx Flz Norway 47 Coxsackievirus YES 22-12-1997
8772 Uecfizqffgn Ryanmkgqtkt Norway 37 Dugbe NO
5040 Ahilpljvlf Mmxmz Norway 15 Banna YES 28-5-1928
1620 Yjfqav Wvrohar Norway 26 Southampton YES 4-8-1917
6351 Udcbsfaz Mhhd Norway 15 Langat NO
3268 Csq Cqjuqi Norway 67 Dengue YES 19-4-1971
9098 Bjvkvyuapn Hthgeyx Norway 12 Echovirus YES 10-11-1987
8772 Uecfizqffgn Ryanmkgqtkt Norway 37 Machupo NO 20-2-1956
6363 Dzlnffkhetqa Aghtnvv Norway 59 Southampton YES 6-7-1952
