9533 Ywhdq Dks Norway 82 Measles NO
2396 Lvxqz Oyxbfqqzmlp Norway 16 Banna NO
7198 Ihxafufsoms Jhaafebkkao Norway 114 Banna YES 8-9-1930
9153 Uryyodv Uvkmifnll Norway 74 Puumala YES 1-3-1970
856 Odlvk Lhcadyejk Norway 33 Puumala NO
5238 Qyvpmqs Wez Norway 5 Echovirus YES 28-5-1966
5938 Acfbnnue Qgpgxz Norway 82 Dhori YES 18-3-1988
9200 Swqcvi Vwdrt Norway 66 Rabies YES 28-7-1958
8263 Gmydwlhzf Abiqkri Norway 60 Mumps NO
9180 Ebwnkqjn Vidlszlchndq Norway 40 Banna YES 20-8-1956
9448 Toy Efzui Norway 46 Rubella YES 30-3-2008
4778 Aupawbymwpep Fwx Norway 26 Dengue YES 20-12-2014
8860 Rjatyroami Yctivgf Norway 82 Epstein-Barr YES 16-9-2016
3835 Eqlkwtvre Kcygofdo Norway 83 Sapporo YES 8-2-1918
457 Uaouvokcaqc Qleoslkabhu Norway 63 Pichinde NO
9551 Cydecsp Fyzqrjqigqsw Norway 90 Pichinde YES 13-6-1902
3644 Acdjudgyqpjh Ielwelns Norway 32 Horsepox YES 4-3-2013
9789 Numm Qgkbsxvsae Norway 99 Varicella-zoster YES 27-3-1907
7310 Mokdfhzlcc Jzwozrxp Norway 83 Langat NO
5835 Swzecxtpxt Jgchbcwitu Norway 96 Sindbis NO
6075 Czdknpjnv Vrp Norway 52 Hantaan YES 19-2-1981
