3153 Quvuzhxmt Ufreufvqszxz Slovakia 41 Isfahan YES 18-2-1919
329 Bnvzbxzgdfnn Ohvaopd Slovakia 85 Pichinde YES 19-11-1947
3736 Xon Vfihac Slovakia 26 Dugbe YES 3-12-1951
7561 Zhlxdqxzua Zjss Slovakia 64 Rabies NO
8289 Uwdbnclniwp Jgowpa Slovakia 92 Adeno-associated NO
3038 Teyjmu Cbxxvxhdsaqo Slovakia 48 Sindbis NO 16-1-1984
2264 Rpbpusfpc Cgmfaxxq Slovakia 63 Hendra NO
5808 Nlhkjtqfz Dwmdcpq Slovakia 12 Poliovirus YES 8-3-1957
203 Qezn Rqgkm Slovakia 90 Machupo YES 8-12-1930
7561 Zhlxdqxzua Zjss Slovakia 64 Mokola NO
8163 Jbnnciekve Waunl Slovakia 76 Aichi NO 17-9-1935
4381 Pjxf Glgrvpmimpc Slovakia 6 Orf NO
3595 Szfgu Emwulwfjlu Slovakia 41 Sapporo NO 27-12-1956
1430 Slmgrymhtpq Xumhwtvrijee Slovakia 70 Langat NO
3544 Pgs Jcoji Slovakia 2 Orf YES 10-6-1947
8172 Fyn Munauuls Slovakia 67 Oropouche NO
9178 Gxdkivyw Oomrn Slovakia 100 Vaccinia YES 10-1-1907
5684 Uyfxmq Njekvahtf Slovakia 101 Hendra NO 16-6-1935
2363 Bxpot Nqtfjatubh Slovakia 87 Rabies NO
5509 Qxop Cmzmy Slovakia 93 Covid-19 NO 10-1-1914
1413 Xwrvc Qcasjclwwnbs Slovakia 66 Adeno-associated YES 25-1-1966
