2568 Bllacchy Rgfheoarlv Slovakia 32 Cowpox YES 22-12-1918
76 Djubewebu Asynbom Slovakia 3 Measles NO
453 Gfopfpcgewzb Ekfdowwgb Slovakia 40 Dengue NO 17-10-1984
8597 Fckaiwkmpvin Asrw Slovakia 9 Puumala YES 6-2-2000
3616 Bakch Hzbryd Slovakia 8 Sagiyama NO
3515 Hmmgzlzlefsz Cxf Slovakia 18 Sindbis NO
9039 Veiqxqvuz Xbezlramb Slovakia 83 Chikungunya YES 14-10-1929
1562 Bcoj Jngffluwrwu Slovakia 56 Oropouche YES 7-12-1919
8904 Qbdvzsr Owibn Slovakia 41 Mayaro YES 7-11-1993
3009 Xtcdduu Lqjgblarrtq Slovakia 82 Adeno-associated YES 28-10-1982
35 Iynbkwultoc Dpslzwhlqwr Slovakia 19 Ebolavirus YES 20-10-2010
844 Ychknyjve Lvkft Slovakia 13 Echovirus YES 13-5-1964
3069 Jihbecme Lcywxqcplv Slovakia 115 Uukuniemi NO
4206 Tzmob Mdzggoq Slovakia 42 Kunjin YES 20-5-2004
5192 Nriwctkry Egqgbf Slovakia 89 Monkeypox YES 11-8-1916
59 Uupitplyxbd Wsfyk Slovakia 16 Rabies YES 27-4-1903
6792 Srxmaco Jxrduaf Slovakia 65 Isfahan NO
2850 Wezfuuypvf Arhetnfhcj Slovakia 80 Hendra NO
6275 Dwx Lghsxahuiut Slovakia 80 Langat NO
8131 Oqve Wor Slovakia 104 Oropouche YES 20-7-1914
5011 Gztm Czcffdkn Slovakia 63 Bunyamwera YES 14-8-1918
