8795 Hhzbfr Llfcxkvtb Slovakia 29 Kunjin NO
2470 Rwdxoug Fbgr Slovakia 118 Pichinde NO 19-1-2004
7358 Hfyqeiqo Oafemlwz Slovakia 93 Chikungunya NO
453 Gfopfpcgewzb Ekfdowwgb Slovakia 40 Duvenhage YES 22-6-1994
7130 Uljvzuexrswd Jeqqce Slovakia 58 Dengue NO
5494 Yqtdzgn Qhk Slovakia 94 Epstein-Barr NO
8744 Rod Eqiz Slovakia 39 Variola YES 27-10-2010
308 Kynzccp Kcz Slovakia 85 Cowpox YES 1-7-1945
3338 Wvvt Zsmc Slovakia 65 Measles NO
9999 Libikw Auth Slovakia 41 Adeno-associated NO
5393 Qhr Zujpho Slovakia 25 Sagiyama YES 3-10-1956
8550 Hacd Efacethpbstn Slovakia 24 Norwalk YES 7-11-1972
7843 Lrtlj Rwn Slovakia 101 Measles YES 19-11-1958
7869 Nqq Hwgwx Slovakia 97 Lassa NO
2071 Btt Jgnpgtubgaq Slovakia 105 Varicella-zoster YES 9-11-1909
9723 Mihrwxpuwj Idibfmxymjt Slovakia 114 Seoul NO
2147 Npjluxs Pwkfahrczuz Slovakia 65 Monkeypox NO
2226 Ijjhknzoeum Hwtnaahsw Slovakia 83 Orf NO
4020 Tpde Pcjlsmikzlpe Slovakia 46 Varicella-zoster YES 3-1-1937
4603 Bhuq Woiqu Slovakia 14 Southampton YES 13-8-2021
631 Oeuxmxp Ojglxrmohk Slovakia 88 Langat YES 14-6-1988
