4928 Ezleoulrytn Qoxx Israel 106 Dugbe YES 25-10-1949
6787 Bnjqpdt Vlsruz Israel 61 Varicella-zoster YES 9-5-1972
7673 Kdkgw Dbocmr Israel 38 Puumala NO
4357 Lpxscxgvxp Htuybfhikrgq Israel 35 Lordsdale YES 14-3-1942
1265 Qglxpwu Lwaudycx Israel 38 Langat NO
4829 Xinv Vvoclppdcn Israel 96 Chikungunya NO
5714 Ditktmrfbco Tvjgbtgw Israel 104 Oropouche YES 8-1-1937
1363 Tmzf Nzqp Israel 16 Cowpox YES 24-2-1900
7531 Tyjxc Qqzaztcjfegp Israel 31 Banna YES 15-10-1922
2679 Weyzzo Ckjw Israel 43 Coxsackievirus NO
2916 Wmxp Gtqgdzhsiegc Israel 72 Seoul YES 14-7-1911
8242 Psddarzij Mowyraet Israel 79 Horsepox NO
4925 Zrlhi Blywivexfptq Israel 32 Lordsdale NO
6956 Abf Ppnzcbzwq Israel 78 Norwalk YES 10-3-1944
1086 Vzz Iympnwavgie Israel 118 Measles YES 4-3-1906
9843 Fszw Nuk Israel 99 Dengue NO
3809 Fjbgjw Pty Israel 72 Monkeypox YES 17-3-1929
877 Fbeljo Brodkmpz Israel 105 Nipah NO
8481 Iox Jpisxhxafawl Israel 44 Isfahan NO
300 Alcgu Noyyexlz Israel 80 Uukuniemi NO
