3209 Xmhitcwibnh Wlzo Israel 117 Lordsdale NO
4214 Klsclyqbrc Tyfneunbp Israel 22 Duvenhage NO
3588 Zwpmawd Wxryob Israel 10 Sindbis YES 4-2-1962
3654 Btwrxfxgoum Qtlupkjk Israel 35 Covid-19 YES 16-3-1933
4370 Cypy Egp Israel 3 Machupo NO
9567 Idcyuqqc Abskyypxmi Israel 25 Hantaan NO
4917 Cqstasvgd Tdgmp Israel 41 Nipah YES 2-4-2020
2727 Bfmgz Amyb Israel 8 Coxsackievirus YES 13-9-1988
6274 Isyynxj Elsjbixvx Israel 84 Cowpox YES 26-4-1965
8819 Lxafvpct Gev Israel 41 Southampton YES 3-1-2001
4705 Bxgryyit Ewlzuypukk Israel 59 Horsepox YES 21-7-2014
866 Gdrjic Idoy Israel 97 Varicella-zoster YES 20-9-1981
8209 Fpjdb Rhojfbz Israel 89 Aichi YES 7-10-1952
5269 Rufgmynep Dxelrjxhnele Israel 26 Measles YES 29-12-1982
1843 Rxzlgzodbgum Mxwqalpkiyqo Israel 65 Isfahan NO
1719 Brhxrwfqujm Cqxkdfqs Israel 96 Sagiyama YES 2-1-2000
3553 Ckmj Fgzpvparjf Israel 64 Mumps NO
9685 Bxobeyiu Kbd Israel 71 Isfahan YES 8-11-1961
6766 Kcr Kuyynaababnn Israel 100 Horsepox NO
5269 Rufgmynep Dxelrjxhnele Israel 26 Lordsdale NO
