8059 Chaut Biwvsjpcty Israel 2 Rabies NO
3209 Xmhitcwibnh Wlzo Israel 117 Oropouche YES 14-3-2016
7470 Elknxi Bwg Israel 108 Isfahan YES 24-2-2008
4407 Moedtihmrih Tlkykwn Israel 33 Duvenhage NO
4985 Gzcdpo Fkkm Israel 34 Sapporo YES 21-3-1940
5333 Wcygcu Ybfukpg Israel 116 Rabies NO
7559 Qexw Bsr Israel 43 Ebolavirus NO
2973 Puwstuavvivt Vupl Israel 37 Encephalomyocarditis YES 29-2-1982
9556 Flvmvbev Evgafgedyvth Israel 7 Hendra NO
8440 Vxajamhicj Uuec Israel 100 Chikungunya YES 22-2-1989
8114 Hvjphyib Jnydooqvie Israel 67 Aichi YES 17-11-2010
7848 Vdx Volwxamzene Israel 21 Toscana YES 16-8-1916
4696 Hkqzljhwce Qdxppvl Israel 29 Machupo YES 30-1-2017
8082 Zcnhl Gkzdnzbviqf Israel 95 Mayaro YES 3-10-1950
8207 Odgbkp Mckx Israel 95 Isfahan YES 16-10-1962
7324 Jbpw Eqbd Israel 43 Sindbis NO
5581 Cefcnm Iuj Israel 74 Seoul YES 26-4-1988
6263 Mcooeot Kkaeargdbr Israel 112 Puumala NO
2727 Bfmgz Amyb Israel 8 Encephalomyocarditis NO
6655 Xoiw Xcknavboiils Israel 73 Puumala YES 2-11-1912
