4928 Ezleoulrytn Qoxx Israel 106 Sapporo YES 11-9-1956
4777 Kcmfmgk Nfronryaz Israel 97 Chikungunya YES 26-3-1950
4777 Kcmfmgk Nfronryaz Israel 97 Mayaro YES 7-7-1913
8787 Thvlv Bikftachsqi Israel 17 Rabies YES 29-3-1969
3494 Lyomhbyztlw Oidmiblhd Israel 85 Isfahan YES 28-12-1922
9010 Xvogqeiei Oqjttodc Israel 77 Measles YES 19-2-2014
8452 Lqkyedkmx Wnozrah Israel 7 Mokola YES 28-4-1908
1948 Ryyscxqpcb Mrgn Israel 27 Oropouche YES 29-2-1945
3901 Daocvjimta Osyqqga Israel 120 Seoul NO
5127 Zgmlf Dsauxc Israel 25 Duvenhage YES 4-6-2016
1346 Wnlvifeinim Mhswow Israel 50 Dugbe YES 15-2-2021
2494 Ihvssihs Cvgcucwfmf Israel 78 Dengue NO
4675 Ndili Ardftuq Israel 111 Orf NO
1086 Vzz Iympnwavgie Israel 118 Puumala NO
2892 Ztu Bvxmllp Israel 102 Mumps YES 12-8-1970
5167 Hzormc Wwwldgigl Israel 53 Uukuniemi NO
6023 Zaulghehnrua Lgf Israel 100 Hantaan YES 11-7-1927
2505 Wujffzsguqj Tmmzn Israel 86 Echovirus YES 3-7-2014
6807 Bkr Qcf Israel 46 Covid-19 NO
4227 Fcsshqxx Okgnhihsihwe Israel 102 Cowpox YES 27-11-1955
