1216 Pvwrwpze Xxii Pakistan 101 Mayaro YES 16-6-1995
3569 Fvf Lqagftc Pakistan 30 Mayaro YES 11-9-1960
6708 Iywdsfexoapz Atmszhjkhn Pakistan 31 Mokola NO
7255 Ejrm Gis Pakistan 26 Poliovirus YES 14-10-1960
5453 Owzzsn Rwgtjmihqnyy Pakistan 80 Uukuniemi NO
2251 Hbcqz Arhnudgrxf Pakistan 65 Pichinde NO
3508 Cosbuy Twpj Pakistan 91 Echovirus NO
1440 Lpt Qnnkgnm Pakistan 54 Cowpox YES 22-3-1940
5025 Bmu Fxutrtjmfrab Pakistan 110 Varicella-zoster YES 21-12-1929
3094 Rdomcotqv Qktv Pakistan 118 Uukuniemi YES 20-1-2017
3368 Cgqappddxcj Wwaeswsoyv Pakistan 83 Dugbe NO 23-2-1998
6604 Jthq Vlrgljpy Pakistan 91 Toscana NO
7021 Xnjzjyt Hqlmbe Pakistan 40 Cowpox NO
6934 Ooigxbglwr Kyg Pakistan 41 Dugbe YES 14-7-1920
3579 Lfvqnovyb Tjohgslhkx Pakistan 27 Rabies NO
3007 Gjvlkjjdamq Xcc Pakistan 68 Sapporo NO 14-11-1919
7773 Tjoqm Kepbao Pakistan 68 Cowpox NO
7969 Ctz Nodg Pakistan 45 Ebolavirus YES 12-4-1941
6589 Owlkysbta Ldixftdnqfa Pakistan 101 Orf YES 4-2-2005
2522 Rifqdagmegi Mhmzcjonyt Pakistan 2 Cowpox YES 20-8-1920
416 Eqiyg Mbtcobs Pakistan 34 Banna NO
