2111 Azajbz Bgpemcuij Pakistan 59 Sapporo NO
3487 Bhsrcmcnak Phlfjgovjl Pakistan 27 Variola NO
4445 Hjkvhco Fszushwe Pakistan 17 Hantaan YES 22-4-1926
764 Ftmztkbv Obsputanrcoh Pakistan 22 Seoul NO
6800 Afoacmlv Pfy Pakistan 100 Measles YES 22-4-1902
1568 Mcpyqhnus Gnsmuqepeulf Pakistan 71 Dengue YES 14-8-1911
8881 Plu Rwpqowahtj Pakistan 77 Coxsackievirus YES 19-10-1961
3909 Hppbhftgpyj Czowgrpezn Pakistan 1 Vaccinia YES 30-12-1976
645 Ycfznmsevrsm Gvcz Pakistan 52 Measles NO
8757 Rbqeuyxctxcg Weankjabmr Pakistan 56 Ebolavirus YES 6-11-1937
3495 Wtwoqfev Uwzyhfwfm Pakistan 12 Aichi YES 13-6-1901
3428 Ydryqzjygewq Puyc Pakistan 62 Norwalk YES 23-7-2009
6228 Jwa Gmvycrbgfzfo Pakistan 70 Kunjin YES 24-12-1936
5092 Jjdckvdxkvq Qckghhltmmnr Pakistan 39 Rubella YES 29-12-1957
3909 Hppbhftgpyj Czowgrpezn Pakistan 1 Monkeypox YES 7-1-1920
3184 Fihh Gfbmyyci Pakistan 59 Isfahan NO
6212 Bbws Ktdzwgfq Pakistan 94 Lassa YES 8-1-1935
8726 Lkcmq Wzns Pakistan 76 Isfahan YES 3-10-1992
761 Aubhhvrlnknr Mciytcors Pakistan 13 Variola NO
5 Invybspa Inyzoezuo Pakistan 74 Sapporo YES 17-3-1935
