6747 Ykuzvzasr Nimukh Pakistan 68 Measles NO
1001 Pqtsa Bbxv Pakistan 8 Dugbe YES 9-3-1962
8857 Otb Kkty Pakistan 38 Southampton YES 16-12-1912
2688 Cujpbj Wzz Pakistan 69 Encephalomyocarditis YES 4-7-1937
2552 Qowy Kigwug Pakistan 26 Dugbe NO
4401 Apgnamzyr Skemkmdxyhv Pakistan 50 Lordsdale NO
3472 Nntbgdyymnby Mwmvvptgfe Pakistan 83 Poliovirus YES 12-8-1928
9012 Gczqjmdnve Wmyhrdpf Pakistan 20 Toscana YES 20-3-2008
4078 Abkrtlmn Lmkstqoyy Pakistan 52 Poliovirus NO
2188 Bnjsvher Ekdj Pakistan 58 Orf NO
6761 Oxkdme Ciqtrdbgr Pakistan 6 Norwalk NO
2177 Jpstet Ncpszljitg Pakistan 111 Chandipura NO
6073 Acuojbaj Twgfcg Pakistan 41 Rubella YES 6-3-1920
4218 Swgvpj Qjuhhjfkthv Pakistan 76 Monkeypox YES 4-10-2006
4140 Eocw Xajwno Pakistan 46 Machupo YES 23-2-1901
3635 Nlucb Otqzqztwy Pakistan 41 Nipah YES 25-4-1932
6728 Nuuldo Djmqvirx Pakistan 43 Dengue YES 7-10-1954
1249 Gfmqmvbc Asno Pakistan 38 Kunjin NO
5323 Sodnuofba Hzu Pakistan 91 Sapporo YES 11-11-1980
5969 Zisalmtw Wng Pakistan 76 Dugbe NO 15-2-1926
