9641 Qxvymrcs Ihtxhfmfifnc Switzerland 15 Measles NO
770 Urptvl Qwwl Switzerland 76 Dhori YES 23-8-1900
7711 Xbb Vlultjttitkn Switzerland 74 Pichinde NO 13-7-2005
4170 Bjpowfmzit Zlxwyqnbh Switzerland 106 Epstein-Barr YES 4-2-1920
8246 Lwbegsezcew Xmqhqeoww Switzerland 74 Southampton NO
9337 Nmjjlpyit Xlfut Switzerland 96 Dengue YES 13-1-1990
9279 Adm Jrkqfofrf Switzerland 47 Dugbe NO
256 Ewyjynnawm Fxgarvmhaj Switzerland 89 Poliovirus NO
1269 Judtuoqrf Nfkqx Switzerland 38 Toscana YES 27-10-1941
1865 Glzmzdlaos Jsfmsjmsrx Switzerland 25 Poliovirus NO
4170 Bjpowfmzit Zlxwyqnbh Switzerland 106 Dugbe YES 7-10-1956
1594 Bmv Thzlwihbun Switzerland 79 Dhori YES 13-6-1932
7871 Rzbsl Nmzc Switzerland 66 Dengue YES 21-5-2005
5153 Iqnkalcej Xbh Switzerland 118 Adeno-associated YES 25-9-1993
6429 Tuba Rmfh Switzerland 18 Norwalk YES 2-4-1941
5570 Qxjti Xpvk Switzerland 111 Kunjin YES 18-9-1960
7094 Iaj Hawo Switzerland 89 Isfahan YES 15-4-1959
5528 Qhlmktrtvg Mzleuz Switzerland 78 Isfahan NO
9279 Adm Jrkqfofrf Switzerland 47 Dhori NO
7778 Blqtbsjucfn Osvltluv Switzerland 84 Orf YES 5-5-1971
2093 Dthtckykca Nmlihnyfcjo Switzerland 15 Kunjin NO 15-7-1981
3709 Wqj Buvifvkux Switzerland 93 Dugbe NO
8620 Jwoobmlw Jmqlofy Switzerland 80 Chikungunya YES 7-10-2006
