8068 Enzhgynvw Ugrdfijwbevu Albania 88 Covid-19 YES 11-4-1947
1500 Ckhet Qncqnh Albania 61 Chikungunya YES 13-9-2011
6770 Btwpeyzfotu Feh Albania 24 Puumala YES 17-10-1985
7379 Dksfmfldvih Wiebthtq Albania 27 Chikungunya NO
3594 Uecz Ztpykego Albania 72 Oropouche YES 17-3-1984
5608 Rthiwpdbgm Ekcigmvoivg Albania 112 Poliovirus NO
1079 Edegcwlhf Dcnf Albania 15 Rubella YES 18-3-1921
8189 Bgfajpmbvrko Vulwkdmjpoc Albania 30 Cowpox YES 27-11-2009
5895 Jboijc Uzp Albania 19 Uukuniemi YES 6-6-1910
6077 Ejlli Ymvus Albania 120 Poliovirus YES 7-6-1969
2640 Dushvy Cxtv Albania 34 Dhori YES 5-11-1967
8534 Qwnpweebur Kfcvyebmp Albania 38 Hantaan YES 15-2-1983
9451 Sakascg Fpshgsgaf Albania 93 Duvenhage NO
2843 Xazc Wcfk Albania 117 Variola NO
5164 Kgnh Eys Albania 50 Measles NO
8358 Suqbyj Hlerwdr Albania 97 Encephalomyocarditis NO
8326 Gzgzyqhrx Fjvm Albania 112 Sapporo YES 24-12-1971
