4523 Ldzbxrvbt Tenkqfqmrtco Albania 37 Poliovirus NO
5010 Svjmwqlnjmn Pvezowmyh Albania 39 Encephalomyocarditis NO
4862 Sig Pswbc Albania 10 Puumala YES 8-2-1994
4079 Jibl Yrw Albania 88 Oropouche NO
3821 Pditjwk Dqurlxx Albania 39 Isfahan YES 15-2-1977
8879 Pyoo Jgrvppq Albania 47 Chikungunya YES 21-5-1976
1055 Ujcecxgdm Mwrgrrpihv Albania 90 Pichinde YES 28-6-1903
7170 Krfnswuhuws Ikkigg Albania 41 Nipah NO
4165 Bxwxzojeo Bglhuamlo Albania 62 Cowpox NO
667 Lax Grwq Albania 4 Sapporo NO
7349 Shtgjy Qirzvs Albania 91 Monkeypox YES 8-6-1948
6129 Mrlziyxt Ueyjgnkcrtf Albania 25 Chikungunya YES 27-5-1901
9274 Mkawkrdip Peyswrj Albania 32 Sapporo YES 25-8-1933
712 Kjvf Gbtsqhh Albania 81 Mokola YES 8-3-1990
1438 Fkurlxuqkq Hlealizgk Albania 86 Norwalk YES 16-11-1976
7367 Hxhtxs Twgktybvtxjn Albania 46 Bunyamwera YES 1-7-2005
5900 Yezsvobdyj Gbun Albania 77 Lassa YES 19-3-1924
1438 Fkurlxuqkq Hlealizgk Albania 86 Ebolavirus YES 5-7-2002
