8146 Volwax Gispqnvqnx Albania 32 Nipah NO
1919 Thdhdo Ysxft Albania 34 Nipah YES 26-10-2019
4523 Ldzbxrvbt Tenkqfqmrtco Albania 37 Dengue NO
659 Dvlgyja Rpxgw Albania 16 Southampton YES 29-10-1930
9329 Qyg Wtkwhafciu Albania 31 Variola YES 17-2-2017
6623 Rowxbhwah Jaqkiqnjgy Albania 15 Mumps NO
3538 Spohqin Zqgeexl Albania 81 Varicella-zoster YES 21-3-1904
3584 Qfcztoahpfs Uheeor Albania 23 Monkeypox NO 9-5-1997
2449 Rqwl Cdbjsjdgiy Albania 62 Mayaro YES 13-2-2016
1055 Ujcecxgdm Mwrgrrpihv Albania 90 Sapporo YES 25-11-1908
7939 Fzvvcmzx Tiezzk Albania 83 Toscana NO 3-7-2013
6659 Gji Mrfu Albania 116 Echovirus YES 13-11-1942
8189 Bgfajpmbvrko Vulwkdmjpoc Albania 30 Aichi NO
5426 Gzwruupyux Imdrxrtnak Albania 85 Encephalomyocarditis NO
1887 Afjso Huzajeoqv Albania 2 Kunjin YES 28-8-1932
4366 Ycfiebvq Kyyxhybclzuo Albania 55 Duvenhage YES 24-4-1939
7367 Hxhtxs Twgktybvtxjn Albania 46 Mokola YES 29-1-1912
