424 Jtmr Fbjimqbmjqxa Albania 5 Hantaan YES 23-12-1927
9123 Gcwjwbmnni Psxgh Albania 95 Banna YES 28-10-1926
7719 Tharzj Lytfsgyp Albania 98 Hendra NO
280 Rymtthuet Dtuk Albania 5 Southampton NO
36 Khgu Yowmwpeyqxis Albania 33 Poliovirus NO
5942 Gjzjh Ymicqc Albania 17 Encephalomyocarditis YES 19-4-1996
5111 Hky Ugdswltk Albania 111 Hantaan NO 13-11-1999
9373 Fnz Nutsbmxw Albania 107 Dugbe YES 28-1-1989
7232 Rkmnkkizc Snorakup Albania 70 Vaccinia NO 16-8-2002
9714 Mni Yvpb Albania 83 Adeno-associated YES 9-1-2000
3767 Ldf Gacledq Albania 83 Sagiyama NO
9615 Wjcmpq Btkzn Albania 113 Nipah YES 24-2-2007
6481 Jnufrlcpakn Hwfshsrwhrf Albania 40 Vaccinia YES 30-3-1915
8404 Eifyyvvw Dvvcippro Albania 79 Measles YES 28-1-1916
1879 Nbimyhwofcu Vgfgd Albania 5 Covid-19 NO 21-1-1902
7692 Kdnc Ahth Albania 96 Encephalomyocarditis NO
8347 Zhtqrv Hdpgfi Albania 84 Mokola YES 30-5-1964
