6770 Btwpeyzfotu Feh Albania 24 Sindbis NO 5-5-1931
705 Zfligtigwjp Ombocgmiu Albania 83 Varicella-zoster NO 5-7-1920
5954 Porktkuwtjk Sbij Albania 35 Aichi YES 29-7-1949
7344 Kyd Fbxxjhnyv Albania 77 Oropouche YES 8-3-1977
9480 Bprgmkvizp Bsgtwvfvljb Albania 20 Sapporo YES 7-2-1909
2369 Wztewgxzras Argdcemessg Albania 88 Lassa YES 7-12-2010
8898 Ewkajvpobng Ebunqciml Albania 104 Cowpox YES 28-2-1927
7367 Hxhtxs Twgktybvtxjn Albania 46 Banna NO
8356 Eqo Vuxbolyzahvy Albania 80 Dhori NO
8132 Mwcflt Evsydx Albania 8 Puumala YES 22-11-1949
8949 Bxgcqnoailcl Smqffnoxxws Albania 16 Dhori YES 29-7-1914
3366 Upbmtkn Hcyitjjytl Albania 54 Seoul YES 3-1-2011
1149 Etfijlxoijic Ngcjgr Albania 75 Mumps NO
7039 Ysl Hhnjoy Albania 41 Norwalk NO
2392 Hvfuq Lyceraykhep Albania 10 Encephalomyocarditis YES 29-9-1950
7095 Yzpgkubwbr Xwoknpfusqam Albania 52 Dugbe YES 22-6-1903
1471 Ylb Ytzitizp Albania 82 Coxsackievirus YES 19-11-1934
5675 Sba Uzybmlsjvwx Albania 80 Cowpox YES 15-8-2012
