9035 Ltrpnkun Dajx Oman 48 Adeno-associated YES 10-6-1994
4555 Rij Zrv Oman 85 Hendra YES 29-4-1908
1712 Ykutlgnshl Fprguyd Oman 116 Poliovirus NO
3186 Alxikhiyavmy Lelocw Oman 103 Hantaan YES 30-9-2005
1654 Xoiofmjvq Ohjolkzefde Oman 32 Rubella NO 6-2-1982
690 Gmly Viirdctrl Oman 17 Hendra NO
3576 Bgnji Luhuf Oman 56 Rubella YES 1-7-1917
5857 Gpxsj Rgeecyg Oman 113 Lassa NO
6907 Zdrmaxsghw Aet Oman 103 Mumps NO
2084 Cabn Tjlfsoh Oman 45 Norwalk YES 29-6-1955
1060 Iepzuvw Acnbsvahz Oman 68 Southampton YES 11-9-2013
4771 Qkz Crjlogxp Oman 47 Varicella-zoster NO
3352 Ewrcwcqacht Fjeapg Oman 36 Mumps YES 14-8-1976
7113 Bvusfwcsb Uqiv Oman 110 Kunjin YES 20-9-2011
2245 Axe Iyk Oman 9 Measles YES 8-12-1910
1490 Vdyqaqv Cguzu Oman 72 Dugbe NO
6118 Mtimnacegxv Aehu Oman 104 Puumala NO
6118 Mtimnacegxv Aehu Oman 104 Cowpox YES 5-10-1945
1294 Hboovlypoeee Jov Oman 56 Hantaan NO
778 Qmb Wtefporob Oman 20 Duvenhage YES 18-2-2006
3101 Lapjsnfb Oyxwg Oman 16 Vaccinia YES 20-2-2020
7964 Bzjxiixvscv Xiqxghgrzgjd Oman 33 Rabies YES 14-10-1917
5076 Vfm Dfrnkzrjhjqt Oman 89 Hendra NO
