3334 Erlxya Vhrvdoyrxo Oman 97 Epstein-Barr NO
6715 Haj Jgkmdcyiruwb Oman 112 Bunyamwera YES 18-8-1967
2649 Objuiix Kewqyuhrghwe Oman 68 Measles YES 7-11-1931
7370 Pbxspzw Hre Oman 61 Isfahan YES 11-3-1919
4632 Hiacxxikxmwd Lfhigoj Oman 12 Variola NO
9057 Iqfzruvg Mwwyjhnosuti Oman 99 Isfahan NO
7598 Powmatndepae Jvrsee Oman 25 Kunjin YES 18-1-1909
3895 Rcg Arljhatrura Oman 31 Monkeypox NO 17-9-1950
6735 Wekpcdxyvhd Egawocyspqt Oman 69 Poliovirus YES 2-6-1976
8837 Dsp Jvimtfcqbng Oman 101 Nipah NO
5200 Syff Udldhlbib Oman 63 Coxsackievirus YES 18-6-1968
731 Lrfiuywsc Anqmqstshm Oman 51 Kunjin YES 3-10-1965
8640 Csfbkxsotshp Mqlfwqpv Oman 13 Chikungunya NO
8933 Nyudc Rbq Oman 64 Measles YES 22-8-1935
4286 Nwicoglrw Wxqfyt Oman 1 Epstein-Barr NO
3828 Uwoujynby Ycxdsnu Oman 29 Lordsdale YES 21-5-1967
4405 Zbxo Maubae Oman 76 Sagiyama NO
1300 Zlz Epnelhwhqzk Oman 44 Mayaro YES 11-4-2008
1658 Laz Tqoonbfpo Oman 106 Norwalk YES 3-1-1910
243 Htlhmd Rhzvfhkn Oman 21 Dugbe YES 26-3-1982
9823 Rovmrni Anvmmcayhx Oman 95 Echovirus NO
33 Voutqzxewvak Duar Oman 66 Oropouche YES 18-2-1978
9637 Rctbs Tblicbgy Oman 51 Orf NO
