5809 Odclzdzk Kaov Oman 65 Dengue YES 25-9-1960
8255 Uaecyj Qfnw Oman 61 Variola NO
5893 Lfoeukm Rjtcxop Oman 37 Lassa YES 1-6-2017
7053 Mgrfknik Naetygg Oman 69 Horsepox YES 3-8-1990
1992 Rmv Xuhoj Oman 56 Orf YES 9-1-1994
9520 Dilda Llry Oman 55 Vaccinia YES 29-6-1986
7213 Socuc Waynkykjdx Oman 57 Horsepox NO 25-8-1982
8448 Euxopedoaqzz Ohx Oman 120 Sapporo NO 27-11-1912
9745 Vwurnz Olzj Oman 96 Covid-19 YES 26-6-1921
1992 Rmv Xuhoj Oman 56 Kunjin YES 25-1-1987
1140 Sdgmurbqup Ejljcwleh Oman 86 Coxsackievirus YES 23-11-2020
5904 Vfuvhayie Zgkkautid Oman 114 Puumala NO
5667 Nqdgf Armtlxspajbd Oman 95 Mokola NO 22-6-1987
4286 Nwicoglrw Wxqfyt Oman 1 Rubella YES 20-4-1965
3238 Sjstaicy Lxqpgurxcr Oman 35 Echovirus YES 19-8-1992
7877 Zhzlyv Airwfb Oman 100 Cowpox YES 23-4-1928
3396 Lgbmcbvpvz Djxnsnx Oman 54 Covid-19 NO
9978 Swquhwn Djmypsxj Oman 73 Measles YES 5-2-2007
7758 Msqhp Rifamrz Oman 94 Hantaan YES 3-6-1911
9530 Gzxwnjujvq Ppjssx Oman 59 Seoul NO
4634 Lfaxhxtox Gesqlmadqyf Oman 59 Duvenhage YES 28-1-1977
306 Dvjflaewzejb Bzd Oman 96 Sapporo NO
49 Tutyuluxcruf Sdhthfjwfxj Oman 104 Chikungunya NO
