1460 Vbsdpgr Zcecyjpjkp Oman 45 Chandipura NO
1654 Xoiofmjvq Ohjolkzefde Oman 32 Covid-19 YES 19-1-1922
5277 Cfkhvlrh Qjgdxrthji Oman 2 Uukuniemi NO
2342 Ypfsr Lgohoq Oman 47 Machupo NO
925 Vnbarxaqql Rdfhdukhdfa Oman 25 Monkeypox NO
9520 Dilda Llry Oman 55 Adeno-associated NO
4430 Akmbiaafhjdi Tdkz Oman 90 Banna NO
4001 Kotq Edhw Oman 17 Nipah NO
716 Tuygthigmev Pbvb Oman 7 Epstein-Barr NO
1158 Ndeq Ukj Oman 63 Toscana NO
3741 Dhaauxom Capsycbmqzk Oman 48 Variola NO
7005 Xui Jespx Oman 101 Horsepox NO 12-4-1968
1592 Swgllakdfxu Pibnrunsva Oman 106 Adeno-associated YES 13-4-1983
6543 Axyrqms Ubgkvaifte Oman 107 Mayaro YES 20-7-1912
3429 Iznlw Hffynmizzmbz Oman 73 Chandipura YES 26-10-2007
6866 Efwpxodm Ujslgaagmax Oman 74 Dugbe YES 16-2-1988
818 Xxjqtlgtyva Tvhzdrtwf Oman 41 Sagiyama YES 12-9-1936
4529 Wmkmmje Grqa Oman 75 Langat NO
5310 Kdw Eahsdt Oman 16 Hendra YES 8-8-1913
5863 Opnhrs Bfkvs Oman 119 Rubella YES 26-8-1910
7318 Ucxsqdemoqvd Klbqjivg Oman 47 Coxsackievirus YES 3-10-1935
6543 Axyrqms Ubgkvaifte Oman 107 Echovirus NO
