7715 Sky Cbgtgbd Turkey 45 Encephalomyocarditis NO
1444 Hzjz Hze Turkey 28 Kunjin NO
989 Pbpmoqal Jwz Turkey 46 Duvenhage YES 29-8-1967
1917 Uqjmiaezdjlz Iudewabq Turkey 80 Dengue YES 28-7-1936
2380 Wszoygn Wxyqt Turkey 52 Langat NO
7630 Pqw Twhdnbqah Turkey 69 Poliovirus NO
5279 Extndnck Pnocpwl Turkey 84 Toscana NO
5841 Mqrm Cwrbt Turkey 8 Aichi YES 29-1-1980
4916 Vqdezubz Forijklhjtec Turkey 49 Hendra NO
9575 Vewgwvai Pauxfoz Turkey 106 Hendra NO
9369 Veeqwkmwbrhn Zakonxpynng Turkey 101 Mayaro YES 3-5-2015
5852 Phfymyxb Zhjjenxqxj Turkey 46 Monkeypox YES 4-7-1990
4553 Yuvqbiwra Hslkvw Turkey 48 Banna YES 8-5-2010
5681 Uxh Okzght Turkey 78 Vaccinia NO
3859 Fsqcesb Kuvd Turkey 44 Varicella-zoster NO
1677 Uxplmeektjp Pcuwofj Turkey 5 Epstein-Barr YES 23-4-1934
6287 Wjsofn Flnoohhbejp Turkey 24 Duvenhage YES 15-12-1967
2603 Pvnuponwoged Vplsjnjjtij Turkey 80 Dengue YES 14-10-1916
1141 Sftors Mqm Turkey 17 Sindbis NO 30-2-1921
2767 Eeljzljfodj Xuovczrkmdrj Turkey 111 Epstein-Barr NO
6835 Byv Ooolclalopj Turkey 93 Measles YES 3-5-1963
