4497 Wybixda Aep Turkey 4 Dhori YES 20-6-1919
841 Lgzl Bcnkfekfdp Turkey 88 Southampton YES 2-9-1909
6081 Wybeglnnykq Hshajdbv Turkey 110 Adeno-associated YES 20-5-1919
3343 Nniyyiviyrlp Fxjgtsxhuksh Turkey 96 Varicella-zoster YES 8-10-2021
6113 Cxjckkzij Spgvdyuwl Turkey 66 Echovirus NO
9983 Fguwki Rlcyreolfdei Turkey 56 Chandipura YES 1-3-1950
478 Txloxjw Gis Turkey 66 Duvenhage YES 26-2-2014
6436 Ppuexzlfp Kxlbbve Turkey 5 Epstein-Barr NO
3135 Qtquaaroamrr Aonntbilez Turkey 94 Covid-19 NO
9884 Otdjbtfhnsav Upni Turkey 15 Southampton NO 7-7-1973
6618 Mgqsjhru Nzzb Turkey 1 Chandipura NO
2380 Wszoygn Wxyqt Turkey 52 Mokola NO 2-7-1902
3422 Euldpnectgyz Fjckwur Turkey 64 Chandipura YES 9-10-1914
6479 Ncudgd Owgzymn Turkey 71 Varicella-zoster YES 13-10-1903
2506 Mxrhdmjjm Neelnrg Turkey 108 Pichinde NO
5012 Gvdhd Epsz Turkey 108 Kunjin YES 10-6-2015
3152 Rdvk Eyrehj Turkey 106 Poliovirus YES 16-5-1987
4700 Irageke Qbxzbo Turkey 3 Mayaro YES 1-1-1930
2127 Mckbshy Wglclm Turkey 2 Ebolavirus YES 24-7-1994
1629 Mkfikqymixk Rznrlnpzkk Turkey 59 Adeno-associated YES 9-11-1933
