9486 Qvltrcg Gydiao Turkey 115 Seoul NO
8736 Tjak Vuniffvsimg Turkey 87 Epstein-Barr NO
4617 Srttjulmgf Tfrfsm Turkey 111 Southampton NO
9237 Pszoda Tqciaw Turkey 51 Adeno-associated YES 12-6-1902
4341 Cmrofpazmi Pycg Turkey 12 Epstein-Barr YES 26-5-2019
6479 Ncudgd Owgzymn Turkey 71 Pichinde NO 5-10-2018
7067 Okcqoxx Stigpsnk Turkey 90 Dengue YES 25-11-2015
557 Nwgisyj Rllzjog Turkey 83 Lordsdale NO
2575 Fxyvgojx Wbgcgydoubm Turkey 100 Varicella-zoster NO
4909 Umqqtnpmlos Yokcrrkbxio Turkey 75 Echovirus YES 24-4-1905
4090 Gjhoz Ksbpiqjjiz Turkey 27 Adeno-associated NO
6618 Mgqsjhru Nzzb Turkey 1 Mayaro YES 30-12-1972
9258 Xvnkkyp Yvtdqvododjj Turkey 67 Dengue YES 12-10-1925
684 Myex Gicu Turkey 40 Toscana YES 9-6-1998
4291 Umr Yzrifpyf Turkey 40 Dugbe NO
8486 Jdo Nwqrxvtpm Turkey 70 Seoul YES 28-8-1922
2825 Fynip Ovi Turkey 11 Mokola YES 9-6-1908
4757 Woow Kkhm Turkey 106 Covid-19 YES 9-12-1949
8717 Cwcqcgyigp Whakaydwcr Turkey 68 Banna YES 1-9-1940
2072 Rnfr Byb Turkey 87 Rabies YES 20-8-1939
