1021 Jqppjwuk Wmslpt Turkey 32 Duvenhage NO 9-2-2010
8736 Tjak Vuniffvsimg Turkey 87 Poliovirus YES 3-6-1954
7057 Vyahdjpwngyn Umxeknozqipg Turkey 87 Langat NO
2825 Fynip Ovi Turkey 11 Hendra YES 8-4-1968
8527 Iavncjipa Tvq Turkey 48 Vaccinia YES 7-11-1912
7745 Fsnhfft Htujrheicfqq Turkey 85 Oropouche YES 27-5-1979
1012 Bryiejn Elunms Turkey 2 Dugbe NO
5097 Kcaxfbblg Zwedorkjvfk Turkey 71 Mokola NO
9643 Oeevipgd Vnf Turkey 46 Lordsdale NO
318 Kxmyjho Fvhje Turkey 48 Uukuniemi YES 12-8-1967
2373 Gnxine Oijpclqznz Turkey 47 Vaccinia NO
7851 Peeohqs Caxlobjicst Turkey 26 Sindbis YES 3-5-1982
2607 Pgzxmjj Ofyzrnaud Turkey 84 Adeno-associated YES 8-6-1981
3277 Rfq Gnqaqmnxhek Turkey 93 Oropouche YES 30-2-1927
4670 Ckb Powznc Turkey 92 Sapporo YES 14-2-1909
9591 Vmt Mgbxqawytsn Turkey 1 Nipah NO
9418 Xzhqlt Trr Turkey 99 Lordsdale YES 25-2-1906
3860 Tiuzdceikg Xvauhusuw Turkey 89 Lordsdale NO
94 Lhvpwktikfw Evntgiczbn Turkey 58 Adeno-associated NO
8224 Jqfn Xeytedosnk Turkey 108 Horsepox YES 23-2-1921
