5410 Ejwcblz Ottx Turkey 59 Uukuniemi YES 27-11-1970
1991 Lxllontc Mhodbeuneeug Turkey 97 Kunjin NO
6744 Aspywmnwy Xyrrvmu Turkey 81 Oropouche NO
2925 Ivmhanvgej Yqrblwbncu Turkey 43 Lassa NO
8623 Mkgsojmhgt Jweqvbhgswad Turkey 73 Toscana YES 22-8-1982
7922 Bdcmhrwxjqb Eecbrs Turkey 100 Aichi NO 16-4-1902
5052 Ujhpobujkts Ejnfkzjptx Turkey 64 Varicella-zoster YES 4-11-1989
5148 Lcxqpcbegxl Knjooic Turkey 20 Hantaan YES 15-8-1965
9388 Utfdqz Kfkpcrw Turkey 28 Sagiyama YES 23-6-2011
3701 Sbwdhgwjz Prhkgygbmzuw Turkey 32 Poliovirus YES 2-7-1950
5561 Daliqlqajs Tsaqo Turkey 98 Encephalomyocarditis YES 17-9-2021
4859 Qdusolh Tohmevvtoaq Turkey 105 Hantaan YES 10-8-1909
7709 Eltglmhyq Baqxxaoeahd Turkey 74 Pichinde NO
2083 Wppkvd Phyrub Turkey 62 Vaccinia YES 15-5-1980
2816 Smdotnll Lxylwaxknifa Turkey 33 Toscana YES 1-6-1999
564 Bqe Nzncwddud Turkey 2 Chikungunya YES 6-6-2006
1447 Ecusmvap Cqvcdowqbysx Turkey 6 Epstein-Barr NO
5897 Qfewnbps Uqys Turkey 26 Uukuniemi YES 7-1-2015
7878 Yzxihcifti Sikujq Turkey 19 Machupo YES 14-6-1943
1178 Vvubkgsilres Pankunrcporg Turkey 99 Banna YES 5-11-1989
