586 Juwvibpnt Efu Colombia 17 Toscana YES 3-5-1996
3260 Inx Znwpqgwp Colombia 43 Banna YES 10-1-1986
2429 Xcnteuk Pnfsxcrlug Colombia 15 Horsepox NO
6653 Fyiuelszv Sow Colombia 106 Chandipura NO
1002 Mbscuy Ckmverw Colombia 95 Chikungunya YES 6-2-1979
9618 Uvhjf Bebbt Colombia 100 Vaccinia YES 8-12-1904
1660 Zck Ddlkmgkmg Colombia 21 Uukuniemi NO
6242 Mugv Knfavhhaak Colombia 39 Sagiyama YES 9-3-1988
1187 Kzbtzdqibv Tyrpwcub Colombia 75 Sindbis NO
3254 Iwfsmk Rtqzwkrzk Colombia 95 Chandipura YES 16-8-1918
1043 Mpzucfgcbvtw Xlwzm Colombia 105 Sapporo YES 22-11-1978
2697 Unfvdpseiy Gbvvk Colombia 57 Poliovirus NO
4504 Yfdei Hjkznzq Colombia 107 Monkeypox NO
7705 Bwnyeqnj Edkrocwxuk Colombia 60 Sapporo YES 15-8-2009
9883 Tpbwxw Qnmmjlpypa Colombia 117 Bunyamwera NO
7826 Vjnfhud Zyhtjzharcv Colombia 62 Variola YES 22-6-1984
2366 Azgamfxfza Kfq Colombia 52 Uukuniemi YES 2-4-1950
8257 Zgzsgj Thrbq Colombia 29 Ebolavirus YES 25-1-2014
1894 Pxw Phbmcc Colombia 115 Aichi YES 1-3-1911
9186 Mznsu Xync Colombia 76 Lassa NO
