6765 Hmicbls Knbjvjxerrl Colombia 98 Rabies YES 10-1-1927
4420 Wiycswsvhx Tsgpeoedwiw Colombia 77 Banna NO
6984 Qkdv Mypmpgjbrm Colombia 51 Monkeypox NO
7253 Jdjgmmzxvbcn Uazol Colombia 5 Mumps YES 11-11-1989
3469 Dxcgehmwmbl Bpwh Colombia 6 Dengue NO 26-5-1964
9618 Uvhjf Bebbt Colombia 100 Duvenhage YES 18-10-1997
5372 Qowqjazdp Obegm Colombia 7 Puumala YES 27-10-1909
1827 Lppruppm Gewr Colombia 88 Norwalk NO
3468 Mmwfzwcz Uriqmwb Colombia 74 Langat YES 25-5-1956
4179 Tgwdzdk Xjineqpdxp Colombia 71 Toscana NO
7912 Evtrynegmoz Tdhuikcxeo Colombia 39 Hendra NO
5081 Gptgzucfjg Ztxlevhmgy Colombia 46 Encephalomyocarditis YES 15-1-1923
8265 Mtygcq Aqafxqhor Colombia 53 Cowpox YES 15-11-2007
4344 Vnvq Etkcjblv Colombia 56 Horsepox NO 2-3-1999
10 Goxuowiljgju Hmzmix Colombia 44 Lordsdale YES 5-7-1924
356 Mcw Dqytcwdj Colombia 41 Chandipura NO
2422 Ovhsdrpdh Swdhx Colombia 16 Chandipura YES 3-10-1905
6546 Vmripqfthx Ofqzqiwjcvpd Colombia 74 Sapporo YES 5-6-1984
2747 Hsligbgvj Wsmilpolhzd Colombia 58 Puumala NO
5431 Znsnto Lrcqlyrvwwjg Colombia 26 Langat YES 20-6-1921
