6616 Gcth Zrywstr Colombia 30 Hendra YES 3-10-1978
7945 Nasbiodnidx Qrdmzbrz Colombia 5 Variola YES 1-12-1937
6984 Qkdv Mypmpgjbrm Colombia 51 Rubella NO 15-4-1958
9145 Kbbsbzgvthq Ktgjss Colombia 44 Covid-19 YES 21-10-1971
7000 Hkpiidrqp Nrpxcofnbgw Colombia 106 Southampton YES 19-9-1973
7000 Hkpiidrqp Nrpxcofnbgw Colombia 106 Mumps YES 14-11-2011
5934 Ewdeqonnea Docjksypdq Colombia 18 Measles NO 6-2-1918
1292 Lasumhceom Ehskjwlsn Colombia 1 Sagiyama NO
3433 Rsivmbzukpu Hfwseflpsfiz Colombia 31 Hantaan YES 6-1-1941
2422 Ovhsdrpdh Swdhx Colombia 16 Toscana NO
5701 Leiipfhl Kkg Colombia 79 Hantaan NO
6588 Hnb Usf Colombia 69 Banna YES 20-4-2008
8018 Ydpvcetpwrh Pvp Colombia 72 Puumala YES 8-1-2002
6379 Jcsilidn Skofjrf Colombia 63 Langat YES 11-1-1998
5564 Oji Twzjbeoyn Colombia 112 Duvenhage NO
695 Ssyl Ddhsm Colombia 21 Oropouche YES 1-12-1955
2911 Bnuaovj Ngnoemz Colombia 55 Hantaan YES 19-6-1972
6399 Kts Stc Colombia 92 Epstein-Barr YES 8-8-1978
3803 Nbcocqdpn Bqylxmkl Colombia 110 Seoul NO
5136 Zijiovqpuc Pzoodrprfbat Colombia 18 Norwalk NO
