983 Vtfqri Xdvzgymggcrx India 101 Uukuniemi YES 6-10-2013
2286 Peqyyekzmr Qdjor India 110 Mumps YES 19-9-1934
3604 Calgxlnmxwxa Zigjycftitaa India 15 Covid-19 NO
481 Sdmbe Lvimbxntjw India 29 Chikungunya YES 15-3-2009
3694 Jwlxev Tmqpmriqm India 17 Epstein-Barr YES 13-9-1963
5874 Aub Hcsn India 101 Machupo NO
7421 Mjibmvwzv Sgbijzum India 59 Dengue YES 15-2-1917
5727 Vpxfsek Rgvg India 101 Sagiyama YES 6-1-1938
391 Xly Fqiuhhtwug India 22 Epstein-Barr YES 7-1-1967
3507 Qnavnfupqqve Rvspy India 1 Adeno-associated NO
2929 Ksxybrn Zfo India 91 Machupo YES 22-3-1998
7853 Deyqwxbzut Zqahwz India 82 Adeno-associated NO
3806 Xkkmjvh Yzldqb India 81 Lassa NO
5796 Rqjhks Zaifmhf India 102 Vaccinia NO 17-5-1961
4522 Ctngbq Hfgtforruwj India 120 Duvenhage NO 26-1-1949
4448 Wgbdaiuhwin Nxfdof India 97 Rubella YES 16-11-2010
2593 Hmbmub Xqqlevmdu India 57 Dengue YES 2-1-1996
3906 Epmxfhmjypx Sepyhi India 7 Mokola NO
6311 Glycnpczyget Cqad India 52 Chikungunya YES 20-1-1979
4443 Wojtzoxltl Iltr India 24 Oropouche NO
5296 Yjkedvegur Wiu India 18 Uukuniemi YES 18-1-1947
4014 Opbhfaip Bwkirvl India 47 Banna NO
9096 Vjzyli Djyfrlz India 12 Covid-19 YES 27-1-1918
