7423 Schalmz Uvslvvewldmc India 111 Monkeypox NO
7175 Fwbmuxr Ooqczoqbqa India 80 Coxsackievirus NO
4768 Dkxbrtifrf Rruwgtz India 82 Bunyamwera YES 10-2-1989
8512 Ntnl Kzgajlfxvrwi India 85 Chikungunya YES 1-12-1978
6206 Xrnzgrubm Xntrrpnxtcw India 86 Chikungunya YES 10-6-1928
9221 Nhbqunv Uzlnaatsikmj India 68 Bunyamwera NO
1993 Fjgqi Ljdxhfwib India 85 Dugbe NO 22-5-1942
8570 Lqkaxstav Miqc India 12 Aichi YES 17-7-1983
5876 Oblzbeu Tthxesy India 69 Echovirus YES 5-8-2004
6963 Mdwgnfjmjzm Jcy India 22 Norwalk YES 19-1-1921
5364 Wftm Zbl India 120 Dengue NO 7-8-1953
4849 Qmbzifhvevr Txjfvupj India 108 Ebolavirus YES 7-9-1997
6260 Fmovdw Ojnsr India 70 Bunyamwera YES 12-11-2018
9439 Mytmdgz Rfovwlplzhr India 20 Uukuniemi YES 3-5-1999
11 Hinvxe Vzezcssl India 6 Banna NO
5120 Xtlqlvex Qxhehoqur India 56 Machupo NO 2-12-1902
169 Xcm Kqjrqpeigk India 46 Measles YES 17-3-1921
3342 Ieccbn Lsgqhdsmzooi India 42 Rabies YES 5-10-1954
9212 Sytulq Zqb India 21 Chikungunya NO
3077 Jgtcluhul Blfx India 107 Mumps NO
151 Ofpkku Rfiwktks India 112 Dugbe NO
4597 Xrgypkb Swtgzabemn India 102 Aichi YES 26-7-1987
