2349 Bqzpvws Caxgiwv India 60 Isfahan YES 14-11-1921
4828 Ejjadzfm Kredpq India 103 Adeno-associated YES 30-2-1908
9081 Hddmlu Picxqdzjywe India 44 Poliovirus YES 24-9-1948
2513 Mdhnxsokxuf Ikol India 66 Measles YES 16-12-2000
4546 Zotbzgopebdi Jbaxdaj India 77 Coxsackievirus YES 9-11-1905
8818 Rnb Yaukj India 53 Pichinde YES 21-4-1969
8752 Eiohpmmmw Hdh India 105 Southampton NO
8002 Eftpahh Vamzdfnuak India 57 Chandipura NO
4693 Qhpaqqvwgmbx Bkzyicdzsgb India 118 Dengue YES 22-3-1945
983 Vtfqri Xdvzgymggcrx India 101 Measles YES 22-12-1945
9762 Bzllxdubsjd Pcpl India 31 Hantaan NO
6239 Jieoqb Rgyqdmvpsn India 62 Banna YES 20-10-1948
8237 Dfnl Losfothhl India 47 Nipah YES 10-1-1952
8826 Vnd Kdvpqu India 46 Covid-19 YES 28-8-2015
4314 Jchyu Gxsgej India 4 Variola YES 23-12-1967
4433 Csne Tvhksmgpth India 33 Chandipura NO
4153 Neaqt Ehojou India 79 Duvenhage YES 8-2-1945
6940 Mao Bnd India 114 Sagiyama NO
8064 Adhocvfx Pur India 52 Machupo YES 18-10-2003
7004 Pvepjb Ulpekpiearws India 93 Echovirus NO
9061 Umqkzm Omuaxbrcol India 78 Sapporo NO
2134 Pmuailnhbs Prh India 14 Variola YES 22-2-1949
5880 Qscqwtfe Qiigof India 70 Echovirus NO
