8631 Kpabrqutgby Lodvywkavx India 102 Mayaro NO 29-3-1930
4448 Wgbdaiuhwin Nxfdof India 97 Echovirus NO
1960 Ffbucfumue Ctofy India 3 Adeno-associated YES 13-12-1984
4973 Odyhdeid Tspcm India 110 Mumps YES 23-10-1957
5120 Xtlqlvex Qxhehoqur India 56 Orf YES 22-3-1906
1261 Xvtnfrtmz Aprw India 62 Banna NO
2390 Ndbbrdenhmob Htwz India 29 Nipah NO
292 Jizintxsp Wiyoia India 80 Horsepox YES 11-8-1929
7110 Epeokkz Vspdewtgbjka India 99 Measles YES 22-3-1957
4880 Ykgevddr Osivrrq India 86 Sagiyama YES 22-12-1997
1456 Gphmlapvr Kawtszbujgl India 105 Adeno-associated YES 19-6-1998
1989 Zchyod Hwxmexx India 13 Covid-19 YES 4-11-2014
1995 Ffhnvhmfp Vonzc India 4 Puumala NO
9408 Ktcpd Pgght India 41 Measles YES 3-12-1921
886 Vybtwexopbjd Zmoue India 44 Aichi YES 13-9-2003
1586 Ubasdbwe Hjuguzdg India 66 Lassa YES 27-6-1972
7452 Uvuexdvv Dvzgpfxrqjbh India 47 Pichinde NO
6012 Uoky Vfwpugbsd India 64 Measles YES 2-1-1904
4588 Suchbpfzsb Tvrz India 31 Vaccinia YES 4-4-1952
2564 Hbxjtcazmzga Aeirrvjysdps India 33 Ebolavirus NO
5772 Zzqetr Glxmxv India 87 Hantaan YES 11-11-1902
3295 Oijbhermsgsl Tgxggxnvnwam India 51 Bunyamwera YES 12-2-2019
