8517 Uiby Ukaodvgbxdv India 64 Monkeypox YES 22-12-1958
8334 Lgrubkfmmif Ycspeib India 39 Toscana NO
3341 Lgvebya Xxwepuicixh India 113 Sindbis NO 3-12-1992
9804 Dzwpuh Paxsvwqtsgd India 20 Bunyamwera YES 13-12-1906
7629 Azgpginzb Zngp India 42 Dugbe NO
3615 Wcwkvtuj Vedqxdl India 11 Encephalomyocarditis YES 19-7-1966
4692 Etwqygcdnvo Cdwailbvtbpm India 47 Bunyamwera YES 17-11-1990
16 Ahwpquw Snutom India 118 Cowpox NO
2498 Rmnb Xormzx India 95 Hantaan NO
7386 Pafhl Yidmvfyi India 100 Lassa YES 10-6-2018
1869 Kxcaf Laotl India 83 Rubella YES 26-8-1947
824 Umcexwelvcc Tkwgw India 101 Sagiyama YES 6-10-1990
4527 Fchwjwkp Duxqz India 21 Seoul NO
4156 Qxd Zdlnsqtgc India 103 Sindbis YES 5-11-1982
126 Sgplkbn Kxvhawqdp India 65 Lassa NO
2398 Qqtjfgncx Rheylcpj India 42 Covid-19 YES 11-9-1994
6928 Glchxgfbo Meaya India 105 Adeno-associated YES 5-2-1922
6050 Fbqwmq Rdbov India 102 Bunyamwera NO
5438 Wtvjmdqysp Ihfvosr India 67 Dugbe NO
3043 Mzjwnqqjx Jftujtun India 29 Mokola YES 15-9-2017
2513 Mdhnxsokxuf Ikol India 66 Adeno-associated YES 20-1-1955
6378 Nisjbnhzwar Gbairtukfw India 103 Mayaro NO
