2368 Okujnkqwpclo Yovxwghafpkg Mongolia 17 Uukuniemi YES 28-4-1988
3784 Zcul Lprg Mongolia 118 Bunyamwera NO
2356 Ycjjz Qhy Mongolia 51 Covid-19 NO
2368 Okujnkqwpclo Yovxwghafpkg Mongolia 17 Duvenhage NO
1179 Lhsptjep Zpmremqqk Mongolia 107 Hendra NO
6442 Ibw Aeugarfq Mongolia 92 Hendra YES 10-10-1941
3683 Vyjvj Bqlprq Mongolia 45 Puumala NO 12-8-1916
9532 Bhngw Ithk Mongolia 32 Nipah NO
1646 Jeyalponqv Snbx Mongolia 81 Mumps YES 24-3-2007
1064 Ssdvagqznkqn Fmizsqpj Mongolia 56 Sapporo YES 1-3-1970
6409 Hntbgafbz Emrzzbuxlhb Mongolia 12 Measles YES 30-1-1942
650 Dqieg Ewzgfophhjd Mongolia 51 Dengue YES 3-7-1941
3162 Revehz Dlfi Mongolia 97 Aichi NO
3589 Lszjmkboizw Eaiymwlpuwh Mongolia 61 Mayaro YES 29-1-1970
115 Hghsstlijkn Gdcxeijdpwy Mongolia 4 Covid-19 YES 3-7-1958
6551 Ttrvqsnqezc Pmjwrai Mongolia 77 Measles YES 29-1-2009
