4619 Vxzjrn Fcb Mongolia 95 Seoul NO 2-6-2010
9394 Blbyy Vgnmpkdm Mongolia 42 Mokola NO 19-10-1980
3784 Zcul Lprg Mongolia 118 Southampton NO
9996 Wleaexthjtcv Utgiaxefzlha Mongolia 36 Adeno-associated YES 2-3-1905
8471 Xbzzdwbfs Nprjnrkmyp Mongolia 74 Langat NO 20-9-1975
698 Dttl Ccrgk Mongolia 83 Pichinde YES 5-12-1975
9579 Ouwjlpn Bfppqlptrogv Mongolia 90 Banna YES 7-8-2003
8165 Yys Nzdyolzymng Mongolia 3 Chandipura YES 1-3-1972
6650 Zji Kjnrwfdfpzz Mongolia 118 Pichinde YES 13-12-1945
5185 Vmnlqscqceo Mlsxinsp Mongolia 57 Varicella-zoster NO
7582 Wouvk Ufir Mongolia 107 Adeno-associated NO 20-6-1913
7397 Wjxlanynii Oxftlqawuca Mongolia 6 Seoul NO
4524 Jmudsxtdly Zllordub Mongolia 108 Adeno-associated NO
9743 Sslls Ccv Mongolia 40 Uukuniemi YES 2-10-2013
9876 Rtiisevabz Ihc Mongolia 39 Pichinde YES 10-9-1959
