623 Xexslitwbyc Ikktlxw Mongolia 30 Poliovirus YES 29-10-1981
621 Sftzdlecfwpy Gdms Mongolia 39 Dengue NO
4922 Ecxjwna Fdr Mongolia 27 Bunyamwera YES 10-3-1965
139 Axxmxocqus Opltutokjrc Mongolia 29 Nipah YES 6-12-1955
1602 Ocdy Qnddm Mongolia 27 Varicella-zoster NO
2124 Lxnqd Mooy Mongolia 95 Chandipura NO 10-8-1942
6741 Mdytdkrbi Jfyu Mongolia 21 Banna YES 29-1-1906
9785 Wzuj Fkmgerahvhoi Mongolia 75 Uukuniemi YES 2-2-1932
6731 Qhzt Oywglvdqozl Mongolia 31 Lordsdale NO
9224 Yzvlfhdzktyb Phtwwm Mongolia 46 Aichi YES 20-10-1985
9315 Hhmeado Kuxybsntspr Mongolia 120 Sagiyama YES 23-2-1964
1189 Cakncwroha Gzwm Mongolia 117 Echovirus NO
2368 Okujnkqwpclo Yovxwghafpkg Mongolia 17 Chikungunya YES 24-8-1928
5901 Lucbqiaimc Wecenc Mongolia 15 Langat NO
9224 Yzvlfhdzktyb Phtwwm Mongolia 46 Langat YES 24-11-1966
