6788 Ypylhbbrq Unouiwyg Mongolia 21 Duvenhage YES 4-6-1900
4887 Dehfofoyz Xrvool Mongolia 115 Duvenhage YES 14-9-1974
1197 Orqyzxpogsdc Drewulntj Mongolia 3 Southampton YES 22-2-1979
6178 Ezvdmpil Oubrtl Mongolia 74 Langat NO
5184 Ehcewcagn Rmsoomkc Mongolia 19 Variola NO
1886 Jyipbj Lpqoviux Mongolia 104 Orf YES 7-10-1915
8365 Mamfyk Ggftqsjno Mongolia 4 Puumala YES 12-11-1923
2368 Okujnkqwpclo Yovxwghafpkg Mongolia 17 Sindbis YES 14-6-1909
4490 Obypxkclfvi Kmh Mongolia 106 Langat NO
5086 Wfqsensxlhw Qhw Mongolia 115 Banna NO
1408 Yxk Frvbv Mongolia 23 Rabies NO
3718 Dezqmxenl Itg Mongolia 106 Rubella YES 14-12-1944
7117 Qlrqpne Xwqexj Mongolia 99 Encephalomyocarditis YES 6-12-1923
5185 Vmnlqscqceo Mlsxinsp Mongolia 57 Seoul NO 15-5-1993
4108 Cxqc Ibgbvywko Mongolia 43 Banna NO
