8658 Hbjvpqmlq Jhk Cameroon 39 Norwalk YES 30-11-1928
7885 Vpoktbllydl Trtise Cameroon 60 Hantaan NO
3156 Mltd Itlkizrvujd Cameroon 6 Isfahan NO
6986 Uoefkbgdjnqd Qbyyao Cameroon 20 Oropouche YES 8-12-2015
1285 Uktm Elbie Cameroon 42 Mumps YES 27-7-1910
6652 Wpgzi Wgqjkhfvbt Cameroon 82 Sapporo NO
447 Zarbhuo Ktmqbfamuqf Cameroon 97 Uukuniemi YES 15-5-1957
8803 Ybofl Awmakrvezrk Cameroon 109 Dugbe YES 7-8-1954
8851 Wvd Wwaaffbeugwb Cameroon 91 Banna YES 20-6-1924
5914 Thqla Onfvghbya Cameroon 72 Dugbe YES 7-5-2019
2864 Oqpchipqh Iguwuedrmz Cameroon 30 Cowpox NO
4434 Jyosdpu Ufrhgwzcdefx Cameroon 15 Sapporo NO
2724 Noitwh Xbwicrph Cameroon 28 Lordsdale NO 18-7-1993
1 Icbpkgiz Wyipdoad Cameroon 110 Sindbis YES 21-3-1991
871 Vjug Chgu Cameroon 36 Rabies YES 28-9-1990
5064 Aqvyb Wlz Cameroon 98 Langat NO 11-9-1995
7438 Zhctpesr Ybgbonphc Cameroon 8 Mokola NO 17-6-2008
6291 Ugsijaf Zbggril Cameroon 36 Sapporo NO
