3555 Ruf Yenfp Ireland 89 Dengue YES 12-10-1976
6423 Dvmwjy Dwv Ireland 31 Hendra YES 8-1-1920
3753 Qkltoficeb Hvwcjeh Ireland 99 Epstein-Barr YES 3-12-1922
2874 Aoqjpeglkei Vrdglm Ireland 100 Dugbe NO
5461 Djffrnrx Fldfzirgssxg Ireland 16 Isfahan YES 6-4-1966
918 Guowjm Balpxgly Ireland 34 Machupo YES 2-10-1987
1575 Nhdpfti Mwuuqk Ireland 84 Horsepox NO
5368 Ggceip Yjqdhk Ireland 29 Adeno-associated YES 2-1-1981
1160 Gufjyog Ornf Ireland 37 Variola YES 5-9-1974
3687 Kqb Hqr Ireland 76 Norwalk YES 22-11-1987
4868 Oiyspqzf Wdx Ireland 53 Horsepox YES 11-8-1905
912 Tmhfhiza Ydbggmeyfz Ireland 89 Coxsackievirus NO
1322 Bmjypsqqycql Guarg Ireland 16 Uukuniemi YES 19-1-1919
423 Fhif Cascpvadf Ireland 117 Variola YES 25-8-1943
9628 Jrfn Epmufdci Ireland 108 Seoul NO
5745 Colins Oslssmmhr Ireland 36 Echovirus NO
8168 Vxrgvqvojrrx Yreexbpgcjn Ireland 68 Lordsdale YES 22-8-1962
253 Jzvtobkx Ibrjhpom Ireland 85 Dugbe YES 23-3-2019
3431 Iqurlzxlaudc Rjgvfjq Ireland 105 Isfahan YES 20-12-1917
