3208 Tnkhr Tkzgj Ireland 91 Orf NO
170 Dhkiclzqumz Kmuejrqdu Ireland 109 Banna YES 28-5-2002
2793 Jraafwv Obupnqqsi Ireland 29 Banna YES 17-8-1964
3202 Knyqgkeajdlh Tynmco Ireland 53 Southampton YES 26-9-1947
7779 Riofuuufgt Lywdis Ireland 78 Variola YES 20-6-1923
3086 Mwvw Xxpqwrr Ireland 12 Uukuniemi YES 8-12-1910
4528 Olqssyjh Lcshwydcpdpo Ireland 33 Sagiyama NO
7329 Kgsuukb Osn Ireland 52 Hendra NO 18-12-1988
8675 Kkujvjtc Qhbphbe Ireland 114 Mayaro YES 26-2-1958
7824 Alphtci Obkk Ireland 100 Nipah YES 15-3-2021
8291 Ysxwaj Epnftuwnpu Ireland 78 Lordsdale NO
4495 Ezvb Bulaapdgyrnx Ireland 81 Toscana YES 30-8-2002
8768 Agedtmf Qprufw Ireland 87 Sagiyama YES 7-8-1938
8959 Hoa Yqhomjvmido Ireland 33 Dugbe NO
103 Zfsf Qfgsiqplewvn Ireland 27 Southampton NO
265 Gmz Kqfehm Ireland 12 Hendra YES 20-3-1903
1635 Mvzsgvgdst Pwu Ireland 77 Hantaan YES 12-10-1962
9622 Pwwtfugy Fyovukaicywq Ireland 57 Ebolavirus YES 14-3-2008
50 Ebnnx Nifxu Ireland 34 Sapporo YES 22-2-1994
7203 Zwccgzgjiox Omtzspxiohz Ireland 116 Echovirus NO
