9794 Vsneq Gjzgmkbmm Ireland 7 Rabies YES 3-8-1908
4844 Sugtmays Npjtmanbl Ireland 116 Kunjin NO
5312 Zatovhtqjp Hcwlcnaee Ireland 37 Toscana YES 5-4-1910
2744 Vra Edya Ireland 83 Isfahan NO 23-11-1937
4204 Ejf Hxuowle Ireland 33 Coxsackievirus YES 4-7-1947
718 Wwull Dytuugugy Ireland 30 Cowpox NO
8598 Yzstcgfrvksr Yaxmk Ireland 38 Toscana YES 11-9-1956
8703 Ikwjt Vslspxtpzq Ireland 13 Sapporo YES 24-9-1921
4817 Lrambt Uzft Ireland 4 Banna YES 12-10-1973
6280 Ikgaswlygwew Rkd Ireland 115 Puumala NO
3555 Ruf Yenfp Ireland 89 Duvenhage NO
6326 Ujonwt Facp Ireland 113 Pichinde YES 1-8-1985
4394 Qrrzlhuas Jtxlyc Ireland 103 Adeno-associated NO
4981 Eegzckxdfcz Rimfdrs Ireland 107 Langat NO
5723 Kbepofne Zbvtfydrss Ireland 73 Encephalomyocarditis YES 2-9-1968
3753 Qkltoficeb Hvwcjeh Ireland 99 Orf NO
4285 Ywshms Btnjv Ireland 81 Mayaro NO
3016 Vwuuyijenea Trofdmlehpa Ireland 101 Bunyamwera NO
9444 Oveqobxqefk Botehgr Ireland 84 Norwalk YES 13-2-1911
