3283 Ndaplbn Erp Ireland 45 Nipah NO
9794 Vsneq Gjzgmkbmm Ireland 7 Poliovirus NO 23-1-1970
3086 Mwvw Xxpqwrr Ireland 12 Epstein-Barr NO
4572 Wynvmkz Ypiss Ireland 47 Rabies NO
1082 Rtgdjwgguery Yoexh Ireland 9 Aichi YES 13-10-1996
4752 Nmqs Oxbmgzlbfwpq Ireland 40 Norwalk YES 28-6-1926
4470 Kzro Uzbmamlqlhar Ireland 42 Toscana NO
103 Zfsf Qfgsiqplewvn Ireland 27 Isfahan YES 19-12-1910
6896 Kfioxwfj Fjybfhl Ireland 37 Coxsackievirus YES 2-2-1967
8730 Ebfl Prhx Ireland 80 Seoul YES 21-12-1922
8399 Qqisj Bjub Ireland 26 Norwalk NO 5-5-1990
2539 Iuzwmxe Svijoyszd Ireland 81 Hendra NO
390 Rwvsojl Wdiegy Ireland 24 Covid-19 YES 27-1-1991
8422 Gjnuzbiaari Jcdlpmpjgup Ireland 105 Hantaan NO
9713 Regd Rztpxvrkvtaz Ireland 30 Pichinde YES 23-12-1912
1575 Nhdpfti Mwuuqk Ireland 84 Monkeypox YES 1-6-1900
958 Uruarqxnrni Medxchkl Ireland 4 Norwalk NO
7287 Netxgyhmif Ncamnv Ireland 19 Rubella NO
6938 Rlfc Hehztyryvg Ireland 31 Hantaan NO
3794 Lhkiigzteet Pzfasc Ireland 18 Varicella-zoster YES 22-4-2009
