2307 Qlqpradhdu Ygsufkw Iceland 35 Puumala NO
6297 Qltdyzquie Oagw Iceland 96 Machupo YES 25-10-1931
9381 Ytfmpyrxmjpm Npkz Iceland 42 Rabies YES 13-1-1957
1920 Ydekyzwlmutq Qmjauxvzjfq Iceland 104 Aichi YES 18-2-1994
5550 Copfiwwqiy Fpsd Iceland 39 Seoul YES 9-2-1978
1909 Hnygk Lzbmqmwhpaor Iceland 99 Seoul NO
8575 Qlivma Tuwctnkhe Iceland 1 Sindbis NO 27-12-1904
6101 Nngrdkyuevwl Kxnsmi Iceland 56 Ebolavirus NO
2954 Acqqb Qnpyeybupx Iceland 78 Dugbe NO
7388 Azmejjhrx Iofzmuejvuu Iceland 91 Coxsackievirus YES 10-4-1991
3634 Nfoohc Zfmc Iceland 7 Rabies YES 29-5-1935
6388 Ufoe Qxyxak Iceland 91 Echovirus NO
9645 Ipmkcvol Ekvqkeuxi Iceland 24 Ebolavirus NO
5442 Few Ytgjjti Iceland 54 Nipah YES 3-8-1921
6388 Ufoe Qxyxak Iceland 91 Adeno-associated YES 5-3-1998
