3217 Gvmht Mtu Iceland 66 Southampton NO
8133 Armwjvyy Eaipogyztnet Iceland 26 Bunyamwera YES 11-7-1924
1524 Qafrhepsd Buaupqqzse Iceland 73 Adeno-associated NO 7-4-1950
1513 Udx Ckqv Iceland 48 Dugbe YES 20-7-1929
3286 Rgcsovcggwmw Lhixuggq Iceland 51 Hendra YES 27-1-2019
3484 Hpwvazllq Vqfvr Iceland 40 Measles NO
5038 Swdupp Krpzsyqme Iceland 9 Aichi YES 1-8-1928
6592 Pzox Lamommkvzauz Iceland 35 Machupo NO
5412 Szrpumnirsf Wymyfzlm Iceland 46 Pichinde NO
2432 Hevzppa Tcgjxio Iceland 35 Sindbis NO
4105 Cegnlgb Wnjj Iceland 35 Uukuniemi NO
5236 Aulyqfxc Fjhjn Iceland 9 Hendra NO 22-9-1942
5736 Hgtkiw Vzjhon Iceland 27 Horsepox YES 30-11-1976
9282 Mqboq Aoaoeqdqzfbr Iceland 115 Banna YES 14-2-2021
5422 Neywiqtdxbr Zdbsvt Iceland 11 Bunyamwera NO 3-12-1947
8901 Ykenvf Syrwcfjxxv Iceland 19 Aichi YES 15-6-1912
