9857 Bbzzyxapi Weai Iceland 86 Machupo YES 6-12-1942
1513 Udx Ckqv Iceland 48 Mumps NO
6431 Vbnpgqfizvkb Oyvedzupjnbs Iceland 119 Measles NO
9233 Niswfuic Mpu Iceland 72 Sagiyama NO
7703 Egjbici Rfpt Iceland 57 Orf YES 10-7-1977
5576 Jvttkgvqdx Ivxf Iceland 85 Lassa YES 15-3-1918
8702 Gau Vnnnrho Iceland 64 Norwalk YES 10-9-1937
1194 Ovflmhgue Uno Iceland 73 Nipah NO
732 Mvsrl Xovxfsbwygnl Iceland 15 Hantaan NO
6759 Ofwsp Faifp Iceland 27 Mokola NO
4371 Zircwrainpg Cmqgmpht Iceland 30 Seoul YES 15-1-1993
3360 Idb Ltvtgrwses Iceland 33 Rabies YES 27-4-1966
1046 Sqrwfhdbmptu Wfs Iceland 23 Aichi NO
5442 Few Ytgjjti Iceland 54 Monkeypox YES 14-11-1999
9058 Zubqu Pepoetbx Iceland 115 Monkeypox YES 9-9-1970
2962 Cuiuvgpcqdy Mdgewdkb Iceland 91 Poliovirus NO 28-2-1905
