7674 Qesoizlprg Ikyqwcehodaw Iceland 76 Norwalk YES 23-7-1990
1701 Lgxvxhunrwm Msgglmvo Iceland 38 Varicella-zoster YES 22-9-1991
9282 Mqboq Aoaoeqdqzfbr Iceland 115 Uukuniemi NO
7624 Hbyosoe Ujplohrhxu Iceland 116 Coxsackievirus YES 3-11-2015
2845 Vpebfogfj Kxa Iceland 28 Nipah YES 4-5-1983
6101 Nngrdkyuevwl Kxnsmi Iceland 56 Banna NO
5830 Eokxkflm Usbuuhg Iceland 103 Epstein-Barr YES 24-9-1900
7748 Znyjmckdlwnd Fsynr Iceland 104 Chandipura NO
9289 Ujp Yfcyacxqhbpw Iceland 92 Cowpox YES 10-4-1983
9396 Qlz Bnouapfxmdj Iceland 51 Covid-19 YES 27-2-1913
4371 Zircwrainpg Cmqgmpht Iceland 30 Coxsackievirus NO
7760 Uekmwoimgq Cmuwvuzctem Iceland 38 Norwalk YES 3-6-1923
3668 Zywkjuen Qasgfbop Iceland 54 Southampton YES 16-10-1948
7356 Ujuwytvrmh Gib Iceland 46 Varicella-zoster YES 30-2-2018
9890 Quhtwpmexye Donmhan Iceland 84 Measles YES 30-7-1977
3804 Fboiuvl Xvdikhrhmdf Iceland 84 Hendra NO
