1283 Spupcc Vepdqsfpadeo Iceland 65 Hendra NO
9422 Tqnmigtp Vzmwdnpzwh Iceland 118 Vaccinia YES 2-1-1966
7197 Lfvq Qwbuycf Iceland 66 Hendra YES 25-2-1950
178 Ohlqb Bhyupk Iceland 116 Hantaan YES 28-6-1945
6471 Gxyrnyrdlu Yhoxkooxfcod Iceland 70 Lassa YES 19-1-1936
6086 Mqmtzecnwa Izllszwruyk Iceland 84 Measles NO 21-12-2009
5293 Gpieq Cnwnpltbz Iceland 103 Poliovirus YES 18-8-2001
9831 Hjrdqytjes Mggieveadyxa Iceland 33 Puumala NO
954 Mtli Kvmeifqlap Iceland 38 Mumps NO
5411 Tasjchqwevkk Ggjqv Iceland 101 Nipah NO
3217 Gvmht Mtu Iceland 66 Isfahan YES 20-10-1903
4687 Inih Acunjfhxtjc Iceland 46 Oropouche NO
6388 Ufoe Qxyxak Iceland 91 Lordsdale NO
4382 Zbbvn Eyrhkqloifht Iceland 82 Oropouche YES 28-8-1963
5316 Cieuimzjgh Hhzrehemq Iceland 84 Nipah YES 4-1-1939
3678 Noobwp Qhh Iceland 33 Adeno-associated YES 5-12-1906
