7078 Xdmmplhujodt Wxd Morocco 58 Vaccinia NO
8635 Oebg Avrsg Morocco 99 Sapporo YES 18-4-1949
8027 Lwl Xrbwdktsyzm Morocco 23 Dugbe YES 13-12-1944
5660 Ysefui Guiynrsnp Morocco 43 Dengue YES 22-1-1982
6961 Hksqqaxlhsw Digevad Morocco 19 Rubella NO
7482 Ysphwww Sqmojhpr Morocco 22 Sapporo NO
9122 Xqabwqemdt Vgspctxp Morocco 118 Covid-19 YES 24-9-1990
5488 Dhjgftxyxvob Sud Morocco 82 Aichi YES 28-3-2016
6367 Cyqanbhlj Mvkosn Morocco 7 Echovirus YES 8-10-1977
6775 Niruru Kgvoek Morocco 44 Rabies NO 13-7-1922
8516 Ztwakeop Ufq Morocco 12 Cowpox YES 12-11-1918
783 Hfbqu Jaofqkwcepqb Morocco 70 Hendra NO
2087 Lsk Qhmjbzfdno Morocco 44 Toscana NO
6433 Kledymnbg Qlyzbcd Morocco 75 Monkeypox YES 5-8-1924
4743 Uolocy Hpdmqlogrqz Morocco 43 Rubella YES 23-9-1903
9951 Nksiflbtpk Uzpnrqx Morocco 73 Dugbe NO
3167 Bkc Uugbykz Morocco 37 Coxsackievirus YES 1-7-1967
5373 Kbux Zwmewpzjwj Morocco 81 Dhori NO
6672 Ivtbivbenvl Eis Morocco 59 Epstein-Barr YES 11-2-1934
3326 Fwljkjx Bmojxuvngu Morocco 92 Covid-19 YES 17-11-2002
5798 Pmxsls Iswojcfvkkt Morocco 65 Vaccinia NO
