3652 Mentdp Xay Morocco 83 Chikungunya NO
1695 Kzjwxtmrpmzg Cagwibv Morocco 2 Mokola NO
4753 Vpsyxfxjspn Rspkzz Morocco 21 Norwalk NO 21-12-1904
717 Vonwujm Txwrfhkkwv Morocco 21 Machupo YES 3-11-1918
1709 Bmdafr Ufpfontymx Morocco 101 Rubella NO
184 Riujxw Ogzb Morocco 8 Uukuniemi NO
448 Azqd Jtjho Morocco 3 Vaccinia NO
4948 Rrs Fqmz Morocco 103 Aichi YES 29-5-2013
2272 Bciplgedav Yikhnbncidg Morocco 11 Chikungunya NO
4487 Qrrdfnuxvggv Uop Morocco 34 Toscana NO
7950 Cjyfrtxh Zeulzibqz Morocco 18 Varicella-zoster NO
6241 Tlknwooen Ddadmtbjtcxh Morocco 13 Lassa YES 1-7-2013
9429 Jnbx Gsmeskiukgn Morocco 53 Rabies YES 29-12-1918
8094 Dfggpddtpw Etof Morocco 103 Southampton YES 4-1-1910
2239 Jjnpwolnp Ojylwc Morocco 76 Hendra YES 15-1-1931
5837 Gal Dtpqsrhylkyj Morocco 111 Monkeypox YES 22-10-2017
3905 Fvli Ukytfzmgh Morocco 66 Toscana YES 10-1-1907
805 Saene Inayob Morocco 58 Variola NO
5947 Naspwunp Vazmdpli Morocco 97 Nipah YES 3-7-1951
5395 Bgmmxpwlxhgy Eykdio Morocco 81 Puumala YES 5-2-1911
