7788 Sprbh Uhevsqquup Germany 11 Lassa YES 8-4-1911
9648 Rkxomrur Lcsopoezera Germany 70 Sagiyama NO
3840 Teqfaucdltxn Opdbgzfo Germany 48 Isfahan YES 28-4-1938
8988 Pzswbjh Xrcofoif Germany 20 Uukuniemi YES 24-6-1981
4820 Zrl Vbxiswjcw Germany 90 Rubella YES 23-6-1909
6422 Gcrehmxshp Abfrim Germany 35 Monkeypox YES 2-5-1942
5762 Isuqyape Shb Germany 91 Lordsdale YES 28-7-1987
3551 Boujrpl Hmuj Germany 55 Vaccinia NO 30-1-1973
9796 Pqkocr Kuiitbkbwxrz Germany 100 Dugbe NO
4167 Efku Nqbvcb Germany 70 Mokola YES 9-8-2007
6227 Nsmalellxle Pjtjja Germany 27 Coxsackievirus NO 27-2-1984
8122 Riqjc Uoyqsk Germany 97 Encephalomyocarditis NO
6380 Piacvlnd Qvmng Germany 78 Chikungunya NO
902 Qouw Wbe Germany 5 Isfahan NO
5616 Uun Xkzfjuc Germany 51 Covid-19 NO
8122 Riqjc Uoyqsk Germany 97 Vaccinia NO
7574 Dgze Kjt Germany 3 Mokola YES 8-10-1981
4468 Seynri Fjxffa Germany 15 Chikungunya NO 30-2-1946
3500 Jxdzpqvvzk Iyhrfx Germany 115 Sindbis NO
2928 Jlz Ricgalf Germany 17 Coxsackievirus YES 19-10-1949
1068 Odvjkoxb Csz Germany 107 Banna YES 22-12-1956
2064 Ztl Eeygfoodhw Germany 27 Banna YES 18-7-2014
8617 Nrdql Iirwmzz Germany 117 Sapporo YES 12-1-2010
