470 Bxte Iev Germany 53 Echovirus YES 21-1-1994
5212 Leodlv Ozqyytr Germany 67 Covid-19 YES 10-4-2012
5627 Aewk Ddnxfqdm Germany 97 Echovirus YES 5-12-2017
7788 Sprbh Uhevsqquup Germany 11 Seoul YES 28-8-1997
9334 Xxxkcgk Owewbqkklzto Germany 74 Machupo NO
2372 Lcgnrp Bbylxyay Germany 27 Sindbis NO
470 Bxte Iev Germany 53 Covid-19 NO
2417 Ybpwp Pedlhxtqwhzq Germany 60 Epstein-Barr YES 18-11-2005
5043 Wsijzltvr Uszso Germany 46 Hendra YES 30-9-1935
8122 Riqjc Uoyqsk Germany 97 Poliovirus YES 2-8-1964
8462 Mmwaj Pzuuelmt Germany 103 Lordsdale NO
7488 Xovebwurb Mjbpmxlwzaq Germany 24 Dengue YES 26-11-1993
8484 Xrtcwcku Xfqjf Germany 97 Isfahan YES 7-7-1976
4159 Boci Qze Germany 59 Norwalk NO
9269 Cuxbkgz Znoktyn Germany 81 Encephalomyocarditis NO
4142 Xxlyfxlvxyb Aiq Germany 70 Puumala NO
1217 Dhgkiqtaxokw Dlwkwlttwkp Germany 40 Uukuniemi YES 10-6-1909
7216 Oaghqe Cbnm Germany 68 Epstein-Barr YES 28-5-1971
8383 Nhnedqxmhrv Pekdbpu Germany 80 Dhori YES 27-11-1958
6299 Tzidrjzgf Jhr Germany 39 Rubella YES 6-6-1968
2786 Zojksqwvfr Lnxgospzkaz Germany 63 Sagiyama NO
2507 Gscehxqdh Mcgylikqvom Germany 67 Coxsackievirus YES 12-9-2011
6548 Fiya Kldvv Germany 52 Ebolavirus NO
