1703 Dxrzoye Nfkpo Germany 101 Chikungunya YES 19-11-1983
4232 Nvcoe Hzkua Germany 34 Duvenhage YES 25-11-2007
5130 Tnda Hdbpqqhqr Germany 49 Chikungunya YES 11-12-1920
5069 Dks Cqaftosuswfs Germany 28 Sindbis YES 15-11-1944
9897 Veqw Jofpoxfeiych Germany 51 Seoul YES 10-4-1977
9519 Ihkxljnrdqh Kmfnvcdplthx Germany 12 Horsepox YES 16-11-1943
7921 Gpiruion Ngdjcpgvae Germany 105 Southampton YES 20-12-1966
9735 Yjcqehkungl Opozaax Germany 74 Sindbis NO
3313 Pomrgeto Vthtwuxgt Germany 100 Machupo NO
5762 Isuqyape Shb Germany 91 Encephalomyocarditis NO
9503 Ejly Iprwdtnv Germany 98 Langat NO
9580 Gwrn Gswsohzetud Germany 66 Pichinde YES 3-11-1951
7536 Xuuz Bruxdrpc Germany 53 Puumala YES 20-2-1988
8337 Xzhmhvjy Sgwauuzc Germany 38 Aichi NO
8923 Ximtvrubng Adauncdvgyw Germany 46 Covid-19 NO
4984 Djcioqmy Lkybblfzds Germany 117 Variola YES 14-1-1978
5631 Sbqqu Fivilcysqiv Germany 106 Sindbis NO
2910 Totxdufehvq Pqgz Germany 95 Echovirus YES 12-3-1900
5360 Ghcdwffffeo Sohzobgka Germany 112 Sapporo YES 1-11-1931
2693 Jyukosp Sowluiivnqq Germany 33 Horsepox NO
2737 Mzu Dbgkn Germany 66 Langat NO
2249 Bcyiop Gcpc Germany 19 Mayaro NO
858 Ckeepqz Uarfbwplds Germany 50 Epstein-Barr YES 7-9-1945
