71 Fgztiozbgvb Hsgtyh Kenya 92 Banna YES 15-8-1976
5734 Mei Pwfdmzve Kenya 107 Hendra YES 30-2-1909
7855 Pjd Zfytcnn Kenya 88 Vaccinia YES 30-12-1996
4023 Jhldaizfytuu Tdzpky Kenya 32 Adeno-associated YES 28-5-1977
8684 Ksyrbhsuyzku Apffz Kenya 65 Rubella NO
9323 Ufzibm Hddc Kenya 13 Aichi YES 10-5-1932
2784 Djpdzrqunu Mhxhsjdeh Kenya 63 Dhori YES 30-8-2014
4162 Fuigwamryqud Uxqcxdu Kenya 42 Duvenhage YES 16-12-1903
7377 Qfdo Fowjemqlp Kenya 101 Lassa NO
9291 Rpspfgyesdvx Hiaqkhmebt Kenya 66 Covid-19 NO 29-5-1981
3019 Wstkiwuqnsxf Blcsmxhkbm Kenya 106 Varicella-zoster NO
6958 Wgoup Jwurhgspos Kenya 16 Epstein-Barr NO
9873 Jommwozkybb Cnbywrjyrx Kenya 59 Bunyamwera NO
8577 Rrpk Ljrxbqzumqi Kenya 45 Covid-19 NO
7238 Ldvqbvx Lzir Kenya 33 Southampton NO
1117 Mqzrdkspdtav Cdk Kenya 110 Cowpox NO
4383 Bnpkxsmfuou Vooxqo Kenya 13 Norwalk NO 5-12-1993
