6356 Vsypn Drudpknrbm Kenya 88 Monkeypox NO
7162 Tmzcc Ceymzoxqv Kenya 73 Uukuniemi NO
7056 Dsnjwq Sfjurnhx Kenya 27 Norwalk NO
5889 Ymvvdfbqpc Zjqitp Kenya 105 Sindbis YES 24-11-1990
6360 Yjbrxwzi Zfvraqeqfei Kenya 36 Cowpox NO
8469 Dkccah Weqz Kenya 88 Poliovirus NO
1488 Lcvc Luro Kenya 74 Horsepox NO
9974 Airg Ihzjyohnnpi Kenya 92 Toscana YES 25-4-1961
6310 Dzvvyku Pyarihv Kenya 21 Duvenhage YES 30-12-1972
4535 Jtkwdeserfus Rzurnaqos Kenya 115 Sindbis NO
9683 Snqluvlvqc Tserqa Kenya 24 Toscana YES 15-8-1969
7623 Mbsjudoouuk Xhsze Kenya 111 Sindbis NO
4626 Rdul Wnkig Kenya 38 Sagiyama NO
3196 Mov Ffr Kenya 44 Epstein-Barr NO
2013 Mobbtkdjgw Nnmizgvwec Kenya 30 Mokola YES 11-8-1907
3862 Ctaggh Douhzf Kenya 49 Dengue NO
7081 Vbhxkv Hkyvie Kenya 40 Poliovirus YES 21-8-1999
644 Eemswiym Uyxwhdwd Kenya 26 Puumala YES 23-2-1965
