4721 Pizqqduo Plenzaopyji Kenya 38 Measles YES 25-4-2015
9775 Tiirarzzq Atedm Kenya 39 Chikungunya YES 15-8-1950
1493 Olkrynzeipl Gzmicwtiuyrw Kenya 19 Lassa NO
4756 Ehpo Dgtxlur Kenya 113 Echovirus NO
6176 Crilmpgl Zjer Kenya 67 Kunjin NO
5476 Tqy Ymloqdmyr Kenya 109 Duvenhage YES 2-3-1919
3058 Dbxa Vlyagjxtei Kenya 117 Coxsackievirus YES 17-2-1981
4475 Sktvfsx Cbvlle Kenya 74 Chikungunya NO
8469 Dkccah Weqz Kenya 88 Machupo YES 2-2-1994
6310 Dzvvyku Pyarihv Kenya 21 Lassa NO
2572 Zxgxguwsf Mtdq Kenya 55 Sindbis NO
3531 Lsfqz Ldzwhqyn Kenya 33 Seoul NO 8-4-1966
5005 Efhqmjuind Ijfhzgbwvi Kenya 28 Covid-19 YES 16-3-1949
1955 Bnugkknpuhzq Ixf Kenya 69 Mayaro NO
4263 Xyksrzaknx Anfaofk Kenya 85 Dugbe NO
7154 Vowmsuuts Jrqvmbn Kenya 70 Puumala NO
671 Wsreejutu Gglu Kenya 107 Sagiyama YES 14-3-1900
