2261 Nsruioqf Vbfvl Spain 118 Rabies NO
2301 Hvdptr Ihprziyqt Spain 84 Ebolavirus NO 29-9-2016
8116 Sdnyfwyrz Fajx Spain 83 Duvenhage YES 6-7-1943
8637 Dlr Yoejdvpjzzd Spain 20 Epstein-Barr YES 27-12-2007
6493 Qcalpaw Dycivcxcv Spain 96 Pichinde NO
3675 Och Fkigati Spain 1 Cowpox NO
660 Qloat Mingzrdtcae Spain 105 Kunjin NO 1-8-1922
6502 Cfggrns Cuojmqeypi Spain 119 Ebolavirus NO
592 Tazihonuoc Bxi Spain 99 Sapporo YES 11-9-2012
1416 Mdcpdbr Flhomfcbnb Spain 95 Dhori YES 25-3-1978
3690 Xifpynwto Uzkp Spain 110 Mayaro YES 3-9-1913
3899 Siqlrl Wnxszhg Spain 7 Kunjin YES 2-10-1960
3066 Lexdorbe Vvuamof Spain 75 Norwalk NO
1129 Gdduajlh Evyw Spain 67 Isfahan YES 27-12-1933
7044 Bshxaz Hyzvtddddbc Spain 102 Norwalk NO
156 Peocbjgg Atcvo Spain 113 Measles YES 23-4-2018
7524 Amtspepqfzpp Mzdbzmvn Spain 119 Hendra YES 27-9-2018
5375 Fpnktcaxumv Vasnv Spain 2 Covid-19 NO 6-1-1931
6628 Usmlkvhjltjn Aipikmw Spain 13 Isfahan NO
6602 Bllrfadvho Lzr Spain 71 Lassa NO
7272 Pyszc Bfddcoxfo Spain 87 Sindbis NO
