8832 Yyzykybkkn Ztufeptnubj Spain 83 Echovirus YES 13-3-1904
2123 Kerv Rsmxpqpeb Spain 95 Echovirus NO
3097 Pma Oxjqaduuz Spain 99 Measles NO
8732 Xmjbfdd Hayegvbzklqq Spain 106 Orf NO
3606 Pfjdqoy Ezm Spain 44 Varicella-zoster NO
8967 Kpdlsfserss Ceurhyun Spain 20 Lassa NO
6418 Pfeqoke Jmqeiim Spain 62 Banna YES 4-7-1953
2179 Kqtvm Bgjeclqx Spain 46 Chandipura YES 20-11-1982
2411 Xqtophjlal Drwoh Spain 28 Ebolavirus NO
2944 Ufajmryojg Scnwovtvraq Spain 51 Measles YES 19-6-1990
3416 Gyhc Tqfvsexzh Spain 31 Rabies NO
267 Iji Lygpvnxqn Spain 117 Pichinde YES 5-6-1933
5983 Lgia Jzspf Spain 94 Sindbis YES 13-4-1955
2301 Hvdptr Ihprziyqt Spain 84 Sindbis NO
4462 Zyoccyt Mtpmix Spain 46 Rubella YES 29-5-1987
4943 Ctj Owomgnx Spain 57 Monkeypox YES 1-3-1959
7002 Bcnj Epta Spain 111 Southampton YES 17-6-1925
2715 Fsdvkljnl Ijubxkfc Spain 86 Duvenhage NO
5549 Jmnjs Wchp Spain 91 Hantaan NO
6058 Dryley Wnvceyjh Spain 46 Puumala YES 30-9-1901
175 Bpbemslik Qzlojgxrx Spain 115 Monkeypox YES 22-3-1951
