7247 Xrjhibuswh Anmi Spain 119 Lassa NO
6966 Yrmopplq Xqvfki Spain 79 Bunyamwera NO
7141 Dltucutvdmzw Qunypj Spain 79 Coxsackievirus YES 14-12-1989
2826 Rswfkmpi Ssujcefm Spain 17 Varicella-zoster NO
669 Auazv Ouimmwkybb Spain 33 Rubella NO
518 Cdkaudsqrx Kkfz Spain 115 Banna YES 21-2-1900
3621 Ayibm Epip Spain 17 Langat NO
5252 Znpjv Pqrzu Spain 28 Varicella-zoster NO
2559 Aifnubg Fwrvwm Spain 65 Norwalk NO
9535 Ogaatllus Jkawdnjqp Spain 84 Lassa YES 16-8-1917
4785 Ccd Ckihbjoca Spain 112 Rubella YES 3-9-1900
2471 Wpyxvtos Wplgk Spain 86 Bunyamwera YES 23-12-1993
7710 Iwsiy Nkd Spain 15 Sindbis YES 16-12-1951
6390 Vbxx Ssoz Spain 41 Varicella-zoster NO
2937 Xomqrfbn Wxg Spain 16 Echovirus YES 12-8-2019
7273 Rfjchl Rtzswddsmy Spain 57 Encephalomyocarditis NO 24-12-1913
3772 Twp Wtcqwurwars Spain 95 Vaccinia NO
6767 Kfeyc Zbddck Spain 40 Toscana YES 7-6-2016
1802 Vhqw Qtlrszx Spain 3 Ebolavirus NO
80 Ebzj Eqqpxkkxtrvj Spain 68 Puumala YES 6-3-1901
8010 Zulktool Kaf Spain 49 Measles NO
