3653 Tmqfj Nkiozvrwrjcs Spain 27 Varicella-zoster YES 25-12-1994
5474 Fmou Poldthyp Spain 67 Oropouche YES 1-6-1979
9909 Sxdwfp Jkaldfewxs Spain 70 Puumala NO
9405 Smwbwuek Qynkismz Spain 25 Echovirus NO
175 Bpbemslik Qzlojgxrx Spain 115 Mumps YES 4-2-1902
5782 Ghkw Any Spain 52 Kunjin YES 19-12-1983
6995 Tloh Dlyrjfspu Spain 35 Varicella-zoster NO
568 Jaqndwi Vuvp Spain 67 Variola NO 18-7-1971
2728 Pshlnyn Ylpxefxgqogy Spain 106 Lassa NO
5579 Ifgyvuewhao Hqc Spain 50 Machupo YES 9-5-1997
2656 Vgze Nmmutpli Spain 60 Nipah YES 10-1-1986
4075 Twa Ddzykxcfdyf Spain 7 Machupo YES 5-12-1959
523 Hlqmrgwgj Fxsnu Spain 26 Puumala NO
9594 Ueplpyxaqw Nylmtdd Spain 93 Orf NO
5417 Ahtilpvgyf Vmny Spain 85 Encephalomyocarditis NO
45 Kbflidicftpa Sykkhcuinxhr Spain 35 Rabies YES 1-5-2015
7012 Nvupiboqm Gshdnlcfv Spain 30 Aichi NO
4589 Vvhmnbetnygk Buxhfrlcc Spain 43 Sagiyama NO
9586 Nim Nbv Spain 81 Bunyamwera YES 11-5-2005
1690 Tweupvljkbx Cwkxjuvncfhy Spain 68 Chandipura YES 13-9-1905
2014 Terxagth Pdfcepbogtio Spain 97 Monkeypox NO
