8922 Gghwaenjkirz Zmxmsmi Spain 104 Isfahan NO 3-10-1982
7359 Ycikgipwgg Wgefshu Spain 53 Sapporo YES 29-2-1982
5375 Fpnktcaxumv Vasnv Spain 2 Mayaro NO
978 Ebuhjlvylzg Mzu Spain 69 Oropouche NO
5474 Fmou Poldthyp Spain 67 Cowpox NO
4332 Qnndabvktvad Ebngc Spain 74 Southampton YES 22-12-2004
4257 Yhxzmcmdg Wsrtktmgwaa Spain 113 Mokola YES 26-1-1954
5811 Wtp Cchg Spain 37 Echovirus NO 5-2-1914
5122 Zjkwfy Ilfjdx Spain 9 Puumala YES 25-1-1942
8182 Karsgqtelc Fduupev Spain 41 Lordsdale NO
4635 Cbxnlfggz Fwys Spain 94 Encephalomyocarditis YES 17-2-1905
6846 Xydqiorp Jejlq Spain 27 Orf YES 30-6-1938
3335 Tuyrz Vzqr Spain 26 Lordsdale NO 27-9-2008
6611 Gmvfnb Uhcc Spain 2 Adeno-associated NO
4326 Vwdkj Ywohjnlqmlu Spain 114 Chikungunya YES 23-4-2005
7133 Qvuyyeh Yugbgacgcjj Spain 57 Kunjin YES 1-12-1973
42 Sknzjqt Kaexcrza Spain 63 Epstein-Barr YES 8-9-1929
2529 Cqcreslfvzap Zrmjoaa Spain 59 Encephalomyocarditis YES 1-5-1935
7031 Fkkmlhjgmt Nhjvjb Spain 25 Ebolavirus YES 29-2-2005
2739 Ummfewfdb Mfgfqpwvkro Spain 80 Dugbe NO
1368 Xprm Fmdischptklg Spain 55 Puumala NO
