8077 Svipqt Pmqxnakcahzl Jamaica 92 Covid-19 YES 22-9-1943
527 Ffjfacbr Xkjlykjynkbw Jamaica 47 Aichi YES 17-8-1903
4833 Axz Gmidxhbwp Jamaica 117 Poliovirus YES 4-3-1925
5583 Kmreanssyb Gewjzqu Jamaica 7 Cowpox NO 14-10-1910
5159 Lsbr Snlzqgwz Jamaica 75 Seoul YES 14-3-1926
773 Gdltvfnxl Hrhaawsfut Jamaica 110 Norwalk YES 26-12-1977
4975 Ukjet Eql Jamaica 103 Hantaan NO
8286 Nwlvtcaz Segp Jamaica 37 Covid-19 YES 4-2-1904
9384 Enwivbaelef Cmzwsofrkjpi Jamaica 57 Puumala NO
1326 Khcvrwkgt Avwlhev Jamaica 5 Mumps NO
5224 Acgxvhuydo Ucpavqet Jamaica 37 Oropouche YES 24-1-1981
6645 Fqpv Dcbumjte Jamaica 109 Dengue YES 16-3-1968
9620 Kwkathl Mmlqswp Jamaica 89 Chikungunya YES 4-9-2000
3599 Zogmibchxpjo Wprftherbjo Jamaica 11 Pichinde NO
5998 Qznbuhupzdlb Cbj Jamaica 45 Cowpox NO
1580 Eijxa Filjvepawib Jamaica 79 Rubella NO
8051 Ssumxyfmm Vstlgedz Jamaica 31 Rabies YES 12-2-1917
5774 Afaplson Cbpritpcvee Jamaica 52 Measles YES 16-10-1942
