1003 Nppfry Hiaqhzqofff Jamaica 24 Puumala YES 30-2-1937
5789 Yjatgoza Hrwcyxcm Jamaica 47 Horsepox NO
5419 Mryz Ydxiv Jamaica 58 Dhori YES 16-5-1908
3287 Ynnirn Bwqrxccxhgy Jamaica 81 Echovirus YES 5-12-1971
5090 Uezdchedwgpe Lzzst Jamaica 119 Chikungunya YES 25-11-1991
8866 Oynf Efwmawve Jamaica 93 Uukuniemi NO
4610 Qrpbihzp Foiiq Jamaica 22 Epstein-Barr NO 12-2-1994
4410 Bgibdzc Zqxhjhkegrd Jamaica 113 Measles NO
3258 Vps Kwifsohbgzz Jamaica 37 Oropouche NO 17-11-1946
403 Arvnzpwtz Emkuuikyxfh Jamaica 98 Pichinde NO
974 Surifvmm Wqknifdamqh Jamaica 92 Epstein-Barr NO
3923 Ssdzsqpruhrv Zorsvt Jamaica 35 Langat YES 27-12-1949
3131 Zsiwa Equboc Jamaica 92 Mayaro NO
6286 Ziendhio Ryjo Jamaica 100 Encephalomyocarditis YES 23-1-1921
4681 Acpq Jctrktaitgwm Jamaica 105 Echovirus YES 19-6-1939
5339 Izsamtctx Mpkar Jamaica 26 Langat NO
6873 Ebdgmgsgxfbd Uhuxdmiun Jamaica 86 Lordsdale NO
7983 Owhifq Hgieapqe Jamaica 96 Orf YES 21-5-1972
