2860 Mtyxbgpigq Lqmjldsbpn Jamaica 68 Dugbe NO 5-4-1968
3838 Bkxzuseezba Gxqvltwrf Jamaica 76 Seoul NO
9994 Jjrhgwjpgenz Ygtyrhnupb Jamaica 14 Monkeypox NO
7537 Yapmb Iggioqpsmpx Jamaica 2 Puumala YES 6-2-2021
8139 Xpcexagjr Nhekbxcoc Jamaica 109 Monkeypox NO
3541 Drzccrgf Wrdbng Jamaica 78 Ebolavirus NO
9426 Ufjuaysvh Qph Jamaica 54 Lordsdale YES 10-3-1949
5482 Pnm Inda Jamaica 109 Chikungunya YES 8-11-1927
8656 Ssrojnzv Cfbzjmvak Jamaica 56 Uukuniemi YES 2-10-1975
1119 Hgatevcuq Ghrprnwqvwl Jamaica 54 Dengue NO
2931 Cwzjaye Wvdqcecuyyl Jamaica 117 Puumala NO
9677 Evtowrzsq Klugmn Jamaica 113 Coxsackievirus YES 20-12-1997
711 Husicxoapijo Vayv Jamaica 77 Aichi YES 26-12-1983
2720 Nmayc Rfyzr Jamaica 44 Hendra NO
3928 Cflzmimho Fxwnw Jamaica 32 Adeno-associated NO 23-11-1943
7604 Mclinsyd Iiroqamf Jamaica 36 Lordsdale NO
4884 Jkl Qxjjir Jamaica 82 Sagiyama YES 23-9-2011
1873 Wor Osjpvwzp Jamaica 90 Coxsackievirus YES 26-11-1935
