6207 Lcruxvxsstmc Ywsuevoantjr Nigeria 55 Varicella-zoster NO
9425 Gvbloqhsqlgz Epbfeawu Nigeria 77 Dugbe YES 30-6-1907
2664 Rtzsjujuvgg Tmlwnfle Nigeria 101 Mokola YES 9-8-1920
6636 Uuck Podcrdmozdfa Nigeria 70 Bunyamwera NO 10-12-1933
2006 Djycjnxmorni Ezvxyxur Nigeria 44 Dengue YES 11-2-1937
8686 Dbr Nsifyule Nigeria 44 Echovirus YES 14-9-1946
7381 Dcfovf Jlkcdo Nigeria 33 Sagiyama YES 8-9-2004
158 Lies Cdzj Nigeria 19 Dhori YES 29-7-1972
1088 Vdbw Mzmpb Nigeria 53 Rubella YES 8-11-1985
5801 Akcujgg Hkneoyukzor Nigeria 70 Chikungunya YES 24-3-1993
9020 Avz Klezbk Nigeria 82 Poliovirus NO
157 Zdzolnsnjwg Luvbuygp Nigeria 31 Machupo YES 27-4-1900
571 Apc Yphu Nigeria 44 Langat YES 11-9-1978
786 Fvrw Xqxqyehmvv Nigeria 26 Lordsdale YES 22-1-1976
8125 Gfkntsoonx Mtmqg Nigeria 117 Echovirus NO
9525 Ywr Nfhctay Nigeria 97 Uukuniemi YES 23-11-1934
1271 Rcaabcbrpkd Axc Nigeria 110 Epstein-Barr NO
9612 Gztwmuso Nusaamevb Nigeria 39 Rabies YES 6-12-1969
6636 Uuck Podcrdmozdfa Nigeria 70 Dengue YES 17-10-2006
