6615 Jlzaqhquyfi Qvbnz Nigeria 75 Covid-19 YES 5-2-1973
5765 Kvkxir Tgaqxlctsh Nigeria 11 Rubella YES 27-2-1959
946 Gkhojozuiznf Qlhwrzaqvn Nigeria 40 Sagiyama YES 19-5-2016
1888 Luaizzxebuls Karedj Nigeria 119 Covid-19 NO
4151 Dmfi Dshuzncgiwuh Nigeria 20 Covid-19 YES 4-9-2010
122 Cijwfmg Hdlotyyjzutr Nigeria 36 Monkeypox NO
4238 Ggfrxanmaodp Mfmbfuetg Nigeria 13 Uukuniemi YES 18-8-1957
9605 Neoxtl Grangpkntae Nigeria 39 Mayaro NO
6313 Rkcati Pldcpifiae Nigeria 15 Langat YES 28-1-1921
7777 Dievl Fmauchs Nigeria 102 Dengue YES 29-3-1953
7743 Jsd Uvvdtq Nigeria 19 Monkeypox NO
9162 Ohovobzmb Gtysdyo Nigeria 105 Machupo NO
961 Snpm Bpimomhfgeb Nigeria 101 Mokola YES 3-3-1958
5137 Mwltsb Rlrxlsctvkgj Nigeria 62 Langat YES 19-12-1976
9174 Wzjlczd Zrpelyen Nigeria 76 Sapporo NO
3305 Twvuu Jhsswmijb Nigeria 81 Pichinde YES 17-4-1957
1088 Vdbw Mzmpb Nigeria 53 Varicella-zoster YES 28-3-1936
7787 Lxnye Wkcuwjodk Nigeria 37 Langat NO 22-7-1924
