5530 Nvii Xncvgtp Nigeria 17 Vaccinia YES 4-1-1967
1518 Rfj Egnbmbvwa Nigeria 86 Duvenhage YES 18-2-1928
9134 Ngxixchlxj Spnxumtmv Nigeria 63 Horsepox NO
422 Rllzu Qfkjzds Nigeria 22 Rubella YES 24-1-1937
8711 Qnigex Kvejanxnld Nigeria 12 Mayaro NO
8686 Dbr Nsifyule Nigeria 44 Sapporo NO
9665 Heltckzdwa Ruhswxxdavy Nigeria 26 Orf YES 21-4-2021
7528 Npfbonyvxjbd Axosweed Nigeria 119 Oropouche YES 20-9-2007
3259 Eoessl Djzvfja Nigeria 95 Toscana NO
9605 Neoxtl Grangpkntae Nigeria 39 Hantaan YES 11-4-1903
8638 Hzqmmvgjm Milknbljubu Nigeria 93 Orf NO
2296 Magkrhedazv Fnycfawmewa Nigeria 12 Langat NO
3347 Qjxt Gpxczfce Nigeria 101 Nipah NO 7-10-1982
5468 Xjdbwp Gtxkc Nigeria 100 Banna YES 28-1-1909
6701 Qccnpfqchnk Gijjntw Nigeria 110 Machupo NO 20-4-1934
8205 Sjwotwlgam Prjxdofhw Nigeria 33 Sapporo NO
3627 Sdfv Otmvpv Nigeria 29 Poliovirus NO
7483 Ejddlihtytp Ceagyfah Nigeria 103 Sindbis YES 18-5-2000
