7777 Dievl Fmauchs Nigeria 102 Epstein-Barr NO
6207 Lcruxvxsstmc Ywsuevoantjr Nigeria 55 Mumps NO
4716 Hvrhpxdd Ywgfzv Nigeria 74 Pichinde YES 1-3-1902
6615 Jlzaqhquyfi Qvbnz Nigeria 75 Epstein-Barr NO
1947 Mxbrbnou Wxottnw Nigeria 113 Lassa NO
3713 Puzylshvhkrk Ghvucf Nigeria 49 Toscana YES 13-11-1977
5146 Zoypgxymp Jttwcayxydab Nigeria 114 Langat YES 3-11-1915
8261 Nygwrba Vvqcyl Nigeria 118 Norwalk YES 30-7-2006
5140 Myi Mstjkntaux Nigeria 27 Sapporo NO
5137 Mwltsb Rlrxlsctvkgj Nigeria 62 Covid-19 YES 3-12-1962
5692 Pfkmaiwy Ipcjgc Nigeria 84 Nipah YES 16-5-1926
9020 Avz Klezbk Nigeria 82 Covid-19 NO 28-4-1963
5870 Miiyjahiupwb Ogfcjg Nigeria 93 Nipah YES 14-7-2006
2940 Ogixxbdefzf Dvi Nigeria 5 Echovirus NO
1498 Pxxka Yqnacbrulwm Nigeria 111 Dhori NO 28-10-1900
5473 Jhrrgiyeah Gheajmw Nigeria 112 Encephalomyocarditis YES 19-5-1990
4797 Uxiskskkyd Kexcf Nigeria 9 Chikungunya YES 7-3-1951
6342 Kxh Agqcafortv Nigeria 10 Norwalk NO
