8942 Lfblqmlgar Lxpbpyqhx Vietnam 44 Coxsackievirus NO
7590 Ccahblcv Dnsmpozr Vietnam 38 Rabies NO 1-2-1922
5833 Nswbxmygyk Pcq Vietnam 62 Uukuniemi YES 28-7-2011
6105 Lrukggbqb Bwhtchbbbnnp Vietnam 108 Dengue YES 23-3-1977
2455 Mlssa Jfvnah Vietnam 14 Adeno-associated YES 3-7-2005
8349 Iqafskfjr Khsqrleyffhi Vietnam 6 Mayaro YES 3-2-1951
6308 Qibpkggybvs Tnt Vietnam 42 Kunjin YES 2-10-1991
7009 Bpnlo Lgjbcndygqfi Vietnam 18 Dhori YES 7-2-1939
5112 Jlyiqkoyv Xefrayf Vietnam 100 Mokola YES 16-9-1938
2371 Oef Qlxzvej Vietnam 68 Orf NO
3134 Wzblgejofp Ejdb Vietnam 57 Lordsdale YES 12-4-1927
5227 Mtxvu Tpqsx Vietnam 97 Nipah NO
5035 Wiaugfgy Khzrdq Vietnam 92 Mumps YES 25-5-1919
8838 Rynakzkp Xeybjns Vietnam 27 Poliovirus NO
6130 Rlvpyg Ddlqe Vietnam 52 Nipah YES 12-4-1920
4120 Uzjqymbnho Fpmhzgw Vietnam 120 Rabies NO
7221 Sddemtrh Eqiqbnmmtkx Vietnam 91 Nipah NO 17-1-1931
6250 Giqfldcx Jtlcuzmn Vietnam 35 Sagiyama NO
1903 Ndpsq Rka Vietnam 34 Measles YES 30-7-1990
