1599 Vucapo Myomkwjc Vietnam 87 Chandipura YES 10-3-1940
2244 Iamgsklwhtzt Xeipishu Vietnam 84 Monkeypox NO
2120 Gupdj Shhs Vietnam 7 Horsepox YES 5-11-1976
1464 Vxwduyohrmfr Mvids Vietnam 68 Cowpox YES 23-9-1932
6702 Ijtxrbuvlrd Lzrdnrb Vietnam 41 Nipah YES 6-5-1912
2244 Iamgsklwhtzt Xeipishu Vietnam 84 Coxsackievirus YES 17-7-1929
4834 Qfsbkzuu Pslcnvaftz Vietnam 61 Lordsdale NO
8453 Rcsxnm Ilosdcsqisn Vietnam 96 Hendra YES 27-7-1959
7643 Jtrhsa Stthvki Vietnam 29 Rabies YES 8-3-1962
2244 Iamgsklwhtzt Xeipishu Vietnam 84 Mokola NO
3191 Waknp Lkh Vietnam 56 Rubella YES 22-1-2020
5620 Kbguk Scycjowv Vietnam 57 Covid-19 NO
1225 Uzctqwjs Gro Vietnam 75 Nipah NO
6694 Ahqyjtabbwax Wafyszumdgm Vietnam 93 Dhori YES 30-2-1904
4845 Wtqqcdqcc Wlfvwsen Vietnam 35 Banna NO
4164 Shyrucwoinw Rriyyilhtbx Vietnam 64 Varicella-zoster NO 1-1-1924
6410 Qbddgagptmhb Uuclhodm Vietnam 106 Monkeypox NO
3614 Hwvximsjbkq Qvyddsy Vietnam 28 Mayaro NO
3199 Ltqvziwwvemo Slrkgrfv Vietnam 21 Kunjin NO 18-1-1986
