8734 Umuv Uubklexcq Vietnam 114 Epstein-Barr YES 6-9-1928
6083 Qusm Ndmhynsppq Vietnam 67 Variola NO 8-10-2007
5080 Svaxdvuc Azojty Vietnam 3 Variola NO
8402 Mmsn Gucunxdfteor Vietnam 91 Rabies YES 27-4-1961
7182 Ubtohhgmxvo Zygnbav Vietnam 52 Duvenhage YES 29-8-1967
5276 Fsyraztx Brglbpfzbhu Vietnam 54 Monkeypox NO
2599 Fdqwyjcdcnr Nzmuttorikay Vietnam 58 Banna YES 13-9-1902
7815 Sfzqchqizt Casyakopo Vietnam 91 Sagiyama YES 26-1-1964
670 Xbabycxvu Ivjkqwhdowas Vietnam 80 Variola NO
1896 Ljv Bsc Vietnam 23 Rubella NO
5039 Fqir Fxnp Vietnam 85 Pichinde YES 30-12-1930
8610 Xtniux Zydvi Vietnam 84 Mumps YES 22-10-2004
6110 Rbrwe Vofidt Vietnam 27 Lordsdale YES 10-8-2000
7111 Zxem Cqlyf Vietnam 93 Oropouche NO
7688 Urjl Sbfoooanpnvt Vietnam 86 Chikungunya NO
8250 Jzzypoc Slawom Vietnam 8 Norwalk YES 19-2-1973
1648 Jzjjoc Fcta Vietnam 94 Epstein-Barr YES 18-2-1924
8402 Mmsn Gucunxdfteor Vietnam 91 Chandipura YES 19-5-1931
9678 Hhdnr Zbufep Vietnam 6 Echovirus YES 10-4-1932
