2212 Itvlr Jypgv Uruguay 30 Lordsdale YES 12-4-1914
3316 Cyv Osal Uruguay 20 Dugbe NO
6109 Axj Wprhpvzdmu Uruguay 28 Mayaro NO
5911 Kbcgmdyfdb Bssiba Uruguay 99 Uukuniemi YES 20-5-1981
8232 Msejcmqpsrj Esds Uruguay 33 Rabies YES 26-2-1963
1801 Tsckm Mvzr Uruguay 52 Echovirus NO
7413 Alfysbjj Rfhpzzqna Uruguay 33 Sindbis YES 2-7-1961
8844 Wetcalre Wpgknfdiob Uruguay 120 Orf YES 13-11-1969
1494 Ajeibklynvy Wrwrrjkwpga Uruguay 8 Covid-19 NO 6-12-1974
262 Baqxned Auwynbeez Uruguay 120 Duvenhage NO
1053 Asftilriqda Marpbxes Uruguay 11 Bunyamwera YES 16-11-1948
4127 Pkeghxuqacat Bjntkxmzf Uruguay 68 Rabies YES 20-2-1974
141 Xxapgp Tgitzlqeknv Uruguay 24 Encephalomyocarditis NO
8571 Xmjmyr Vulwvxkowxc Uruguay 81 Uukuniemi YES 14-2-1994
3716 Ujauluxf Oipczr Uruguay 118 Isfahan YES 23-2-2007
1537 Dxlkdmzbv Nle Uruguay 45 Dugbe NO
6273 Bwdewq Eclhdjjaskw Uruguay 96 Mokola NO
9014 Ougus Algj Uruguay 106 Sagiyama YES 30-11-1989
8400 Acbptvxpa Ixtgwicawse Uruguay 66 Mumps NO
7789 Hchwaw Fgsbdcylfr Uruguay 49 Dhori YES 6-9-1933
3670 Roeyydi Ofyrbjfqwuzs Uruguay 38 Sindbis YES 21-3-1959
3739 Kjzwlqzaor Kovgk Uruguay 109 Ebolavirus NO
