6062 Iwijvsl Awzdryd Uruguay 78 Norwalk NO
2971 Rybulqfjbcks Rpripnq Uruguay 118 Hendra NO
1209 Aqovcewoqrx Acuedkvkrg Uruguay 38 Variola YES 23-11-1936
9402 Jacfuckpyxzz Aghui Uruguay 8 Rubella YES 30-9-2021
9118 Vrrc Qgbyyazjht Uruguay 100 Uukuniemi NO
6391 Escsqakcs Abpfawplq Uruguay 95 Monkeypox YES 21-12-1917
9894 Pqcifvc Bitdfio Uruguay 115 Kunjin YES 12-10-1927
2212 Itvlr Jypgv Uruguay 30 Puumala NO
8040 Uczdvp Dyxmle Uruguay 43 Bunyamwera YES 30-9-2015
9493 Plgyqvcvlu Aufnacroem Uruguay 52 Echovirus NO
8104 Lblilfkml Emmo Uruguay 91 Isfahan NO 30-12-1962
4694 Pfeaayz Jpbkagzbo Uruguay 19 Nipah YES 19-8-1976
9725 Yhjqiggm Uhydro Uruguay 91 Epstein-Barr YES 1-2-1986
475 Fsxgwlnsimzr Ifntjhpny Uruguay 26 Hendra NO
9561 Mpiijun Uzxmrspmcev Uruguay 96 Poliovirus YES 1-7-1931
3723 Cmrxlx Vrjzvflobvpn Uruguay 51 Monkeypox YES 4-5-1993
6459 Rdmgbq Wzrhalj Uruguay 52 Dengue YES 20-11-1982
2009 Lolype Gyrg Uruguay 16 Dengue NO
746 Thmunymptbij Nvxtdngpk Uruguay 98 Sagiyama YES 14-8-1952
9894 Pqcifvc Bitdfio Uruguay 115 Sagiyama YES 13-8-1902
8040 Uczdvp Dyxmle Uruguay 43 Dugbe NO
