2212 Itvlr Jypgv Uruguay 30 Poliovirus YES 29-5-1992
1758 Qysbzt Yunfm Uruguay 10 Norwalk NO
5206 Duvmbquszprz Ssgwnnuihaib Uruguay 14 Mokola YES 6-9-1908
9651 Gsdrrjftyrhv Vnrwmarfv Uruguay 115 Toscana YES 20-12-1977
5911 Kbcgmdyfdb Bssiba Uruguay 99 Machupo YES 10-2-1917
1168 Ikcwukr Ibyvitru Uruguay 35 Dengue NO
7195 Iimsxrxoxfzi Ajyurbhiogu Uruguay 66 Rubella YES 21-4-1981
5169 Xxzidlstxbah Dgpsrqngv Uruguay 26 Hendra NO
2212 Itvlr Jypgv Uruguay 30 Rubella NO
321 Nxvhg Lglcmqkyqx Uruguay 99 Hantaan YES 16-2-1939
399 Etr Wmqxgk Uruguay 3 Aichi NO
9142 Mjlrqgamwcj Ichq Uruguay 23 Southampton NO
9697 Ytyvwyc Ywexnrbzmwq Uruguay 102 Vaccinia YES 27-1-1971
5401 Ucbctxqem Xco Uruguay 11 Nipah YES 9-7-1942
8040 Uczdvp Dyxmle Uruguay 43 Sindbis NO
8844 Wetcalre Wpgknfdiob Uruguay 120 Vaccinia YES 20-10-1960
7618 Rkeslnngttks Kbpmiqs Uruguay 50 Covid-19 YES 12-5-1941
6017 Tfoh Vqtsxvvhh Uruguay 17 Echovirus YES 24-7-1993
4422 Lzivtvycop Eisjogshkgk Uruguay 119 Poliovirus YES 10-3-1910
6042 Fls Zfn Uruguay 87 Echovirus YES 20-3-1903
8476 Sytvcu Vncsapznt Uruguay 118 Adeno-associated NO
