2212 Itvlr Jypgv Uruguay 30 Cowpox YES 12-9-1994
3733 Uqignisqcx Odwfqdubnbs Uruguay 64 Cowpox YES 13-5-1966
905 Tpilcqulj Vudzsevlnd Uruguay 96 Nipah YES 6-4-1907
2212 Itvlr Jypgv Uruguay 30 Nipah YES 29-4-1972
9272 Bkxmxswxju Gwzd Uruguay 10 Sagiyama YES 11-1-1990
1670 Ouwbcibzjs Vvlg Uruguay 45 Lordsdale YES 28-10-1991
9990 Clqu Rmomiv Uruguay 94 Monkeypox NO
1965 Lafllwtu Pfdzpiyeus Uruguay 32 Hantaan YES 29-1-1948
3716 Ujauluxf Oipczr Uruguay 118 Puumala NO
6796 Agpresxw Gslufqsd Uruguay 78 Mokola NO
3826 Lgpvnydpppo Azamezulpkfy Uruguay 21 Lassa NO
5216 Dwx Dvsjrfwge Uruguay 49 Hendra NO 28-1-1923
8603 Aixoom Mipbj Uruguay 31 Chandipura YES 13-10-1941
9090 Zfuetiwya Deowmpwhp Uruguay 91 Sindbis YES 14-11-1916
2212 Itvlr Jypgv Uruguay 30 Langat NO
609 Gnvydvqygllf Oykfrbqku Uruguay 81 Encephalomyocarditis NO
1443 Xpowg Rjs Uruguay 95 Pichinde NO
6851 Zpbnntd Gthkgtvtmj Uruguay 52 Chikungunya NO
2795 Wgfc Zsrreo Uruguay 38 Adeno-associated YES 9-1-1960
811 Wctca Kyfzunnvcgyu Uruguay 3 Langat NO
1953 Lvdzpz Emiorcwzv Uruguay 106 Banna YES 19-10-1996
9651 Gsdrrjftyrhv Vnrwmarfv Uruguay 115 Rabies NO
