2212 Itvlr Jypgv Uruguay 30 Oropouche NO
2212 Itvlr Jypgv Uruguay 30 Vaccinia NO
2212 Itvlr Jypgv Uruguay 30 Sagiyama YES 4-5-1935
3612 Ymjcugl Gbitwdz Uruguay 93 Dugbe YES 21-11-1970
7195 Iimsxrxoxfzi Ajyurbhiogu Uruguay 66 Covid-19 NO
313 Enbjc Fcveuiul Uruguay 119 Norwalk YES 9-11-1968
8360 Wfeq Pbeg Uruguay 98 Horsepox YES 27-5-1978
976 Pysmugqhrt Dbyadmmvc Uruguay 100 Varicella-zoster NO
4938 Kizho Fdilmbjij Uruguay 81 Norwalk NO
7413 Alfysbjj Rfhpzzqna Uruguay 33 Measles YES 26-11-1904
6289 Mjwzzmn Cqyh Uruguay 46 Duvenhage YES 13-2-1935
4189 Rcede Qsgqdhhyu Uruguay 29 Dugbe NO
9493 Plgyqvcvlu Aufnacroem Uruguay 52 Mayaro YES 1-1-1914
7315 Rilezyvmej Zhfkatqk Uruguay 58 Pichinde YES 24-8-1907
7413 Alfysbjj Rfhpzzqna Uruguay 33 Dugbe YES 30-7-1907
9688 Gfrpotpnzbv Okcsabc Uruguay 29 Cowpox NO
3379 Ibpruyzkmyz Xqayfag Uruguay 63 Measles NO 23-7-1975
1793 Rad Sqb Uruguay 31 Banna NO
5879 Ufj Voxezmc Uruguay 39 Chandipura YES 6-2-1955
9973 Znslqn Kbsirrjtdf Uruguay 100 Encephalomyocarditis NO
3716 Ujauluxf Oipczr Uruguay 118 Orf YES 8-6-1940
