8657 Dov Hfjiptvd Singapore 64 Bunyamwera YES 25-1-1944
899 Mgg Nbpcaxummxwz Singapore 52 Covid-19 NO
5170 Nbl Ufxd Singapore 18 Chikungunya NO
343 Kihygnen Rqn Singapore 13 Covid-19 NO
7487 Uvyp Xlgmhp Singapore 26 Monkeypox YES 27-12-1958
6885 Cbaxc Jjyr Singapore 25 Vaccinia NO
9255 Wkbptrzqqv Rwrzcrrfss Singapore 63 Echovirus YES 8-4-1935
685 Vlno Wmmq Singapore 46 Chandipura NO
2966 Ohsswt Waxfvkyecg Singapore 90 Banna YES 29-10-1940
2445 Klgtmzttzu Mkbjuxj Singapore 113 Kunjin NO
939 Litg Wexesyiir Singapore 24 Mayaro YES 16-3-1924
7829 Zobw Fqicka Singapore 16 Encephalomyocarditis YES 10-6-2006
6090 Jnwjsnbz Rdcp Singapore 55 Puumala NO
7764 Gzjnllptmwz Rcgxlq Singapore 63 Mumps NO
9077 Cfgmuynua Vtf Singapore 7 Sapporo YES 26-4-1942
7736 Mxaiblb Hvruxmtriead Singapore 70 Monkeypox YES 30-4-1953
7384 Vquag Pvgazsjkg Singapore 71 Seoul NO
5523 Dbmfijckrrp Vwa Singapore 90 Covid-19 YES 6-3-1979
5829 Zvjqadpqn Copvob Singapore 73 Echovirus YES 26-6-1957
2570 Qabirjbrbw Eiut Singapore 26 Rubella YES 30-7-1935
4056 Xpcbrn Fckfelsqynf Singapore 38 Mokola YES 4-9-1968
461 Jrenbacszz Bclegtaf Singapore 41 Puumala YES 3-7-2019
7829 Zobw Fqicka Singapore 16 Cowpox YES 3-3-2006
