1360 Tkseakycoavf Qwqhnvv Singapore 8 Sindbis NO
1221 Vwyofmimdlw Tagf Singapore 7 Echovirus YES 28-1-1969
1630 Cuyxkterjv Smd Singapore 100 Lordsdale YES 17-6-1944
1634 Twg Lphkajcioha Singapore 8 Banna NO
8473 Pnbrlpxgtprt Llqmtysy Singapore 37 Isfahan NO 20-12-1960
1344 Cmdkygam Ltqjlkqpro Singapore 11 Poliovirus NO
4058 Hyldnwaos Rngudj Singapore 10 Horsepox YES 12-4-1962
3008 Xsnnuv Rpxaqrib Singapore 55 Sapporo NO
4056 Xpcbrn Fckfelsqynf Singapore 38 Horsepox YES 30-11-1911
2103 Uno Wmdfih Singapore 26 Dengue NO
7179 Tvwjd Mvxp Singapore 12 Langat NO
2738 Hujvy Ctgj Singapore 84 Dugbe YES 17-1-1955
7592 Hhrnbrrmtx Uhibtnzsid Singapore 17 Oropouche YES 22-10-1978
2950 Dvgzqgacc Qda Singapore 50 Chandipura YES 30-12-1940
4378 Uydtxeddceuv Qred Singapore 52 Encephalomyocarditis YES 19-9-2010
2178 Lglzv Uuhs Singapore 35 Chikungunya NO 29-9-1946
9138 Gaayi Delvux Singapore 59 Uukuniemi YES 1-1-1961
5444 Bccw Xdrflepyf Singapore 52 Rabies YES 24-8-1931
2837 Rktiuo Oxusbt Singapore 74 Oropouche NO
452 Gtlseu Afhaqo Singapore 9 Covid-19 YES 5-8-2000
3896 Azjwvvpsyqqw Fkj Singapore 96 Toscana NO
751 Gnihiuoj Lhzesu Singapore 63 Covid-19 YES 9-1-1976
4515 Uenyrdzrsnwi Nzvwxth Singapore 52 Covid-19 YES 24-1-1940
