4031 Enoedu Pueetpoz Bolivia 91 Orf NO 22-6-1974
8676 Oma Ecil Bolivia 111 Rabies NO
2331 Lsmqb Xwuwqpxi Bolivia 98 Sindbis NO
3233 Cwm Hahe Bolivia 19 Seoul YES 4-7-1984
6687 Hjoqsjh Vgid Bolivia 53 Echovirus NO
8439 Pgowlhvu Nfcklyqgjzg Bolivia 5 Puumala YES 7-1-1940
6990 Vig Raoen Bolivia 54 Kunjin NO
9062 Vdupmnsf Kmglelz Bolivia 93 Aichi YES 13-1-1975
87 Lgodil Sit Bolivia 51 Echovirus NO
9675 Vdykryslqh Dxihjrthts Bolivia 83 Dhori YES 11-1-1907
7952 Ngrhadpdwfa Hwvxmwz Bolivia 60 Dhori YES 17-5-1957
5249 Adbdqzw Vwdkkvihrzux Bolivia 1 Lassa YES 14-6-1918
8331 Lebjilmxjtps Cuktfj Bolivia 100 Oropouche NO
672 Tponvqpmmhy Umnzqmnwsdf Bolivia 33 Lordsdale NO
4526 Faqsg Svfoyykmqn Bolivia 71 Chikungunya NO
4157 Rcl Goryqofitjps Bolivia 56 Monkeypox NO
8089 Yzyhbb Muji Bolivia 28 Kunjin YES 10-2-1990
4396 Myrxoakgicjt Jocv Bolivia 25 Rubella YES 24-3-1984
3771 Wfztzc Pkwgnul Bolivia 13 Hendra YES 16-1-1942
6024 Vfojanc Quslu Bolivia 19 Dhori NO
