9557 Bvexnnzo Gfr Bolivia 113 Measles YES 12-11-1937
3409 Yrck Ismca Bolivia 98 Duvenhage NO
3248 Rlb Ibgzekdq Bolivia 21 Sagiyama YES 5-1-2007
681 Kemgicykpehx Knmvk Bolivia 3 Variola YES 25-7-2005
4084 Tcdkeyfyo Gmtk Bolivia 3 Chikungunya NO
3721 Aqhbrpnx Xrdztarurbjj Bolivia 79 Adeno-associated NO
7658 Llqhc Mapfgftvsw Bolivia 77 Banna YES 13-9-1920
7284 Dlqrcjiu Nfottelodx Bolivia 97 Machupo YES 19-2-1998
3084 Iydsnwsnmjq Xvwbyyu Bolivia 58 Banna NO
8089 Yzyhbb Muji Bolivia 28 Dengue NO
1852 Mlg Fwjjwpluq Bolivia 56 Southampton NO
5948 Qkyogbjsd Lbxpunosqivc Bolivia 8 Lassa YES 5-5-1924
6730 Jbzvjoy Hdtui Bolivia 11 Langat YES 23-3-1974
2781 Wdfrjyuga Yqholvrbt Bolivia 78 Sindbis NO 8-3-1987
5540 Iwwxipctv Xtol Bolivia 102 Chandipura NO
4633 Ixbqjgjbw Ebcesqphvua Bolivia 29 Poliovirus YES 11-8-1938
6323 Nigkelweirr Vne Bolivia 50 Mokola YES 20-2-1958
8156 Hsbjyb Fym Bolivia 111 Oropouche YES 28-7-1964
6677 Qocgfdkcxhbj Tyzsu Bolivia 84 Dhori YES 19-12-1962
8152 Trcvg Twau Bolivia 94 Dugbe NO
