4096 Hfsonx Ydvvdvdqy Bolivia 113 Horsepox NO
9216 Uladxmus Xuksxns Bolivia 60 Dhori YES 21-9-1961
4096 Hfsonx Ydvvdvdqy Bolivia 113 Aichi YES 29-4-1970
247 Eccsiwnfba Osivkpwh Bolivia 80 Bunyamwera YES 1-3-1991
6528 Xja Hfbdlt Bolivia 31 Nipah NO
64 Ykbhpmisv Mijvweoswml Bolivia 74 Ebolavirus NO 30-12-2016
4005 Ibfm Zgmj Bolivia 44 Rubella NO
2781 Wdfrjyuga Yqholvrbt Bolivia 78 Isfahan NO
8529 Ceafiv Zjxfwr Bolivia 113 Hendra YES 17-9-2003
9262 Xffmalwxu Hprknjhvk Bolivia 65 Coxsackievirus NO
1030 Fsrbvdbawq Bbahwup Bolivia 26 Echovirus YES 8-12-1983
249 Mjunkaz Spebwmj Bolivia 30 Chikungunya YES 24-4-1992
1900 Szwnwcyhniik Nchtfrl Bolivia 86 Encephalomyocarditis YES 26-3-1956
6361 Yoyy Eeqhiu Bolivia 22 Machupo YES 28-5-1943
8423 Smuewlai Yyjgnyvk Bolivia 24 Epstein-Barr YES 12-7-1941
2521 Dlzhuof Dawdegjjhgoe Bolivia 71 Mayaro YES 8-11-1950
8156 Hsbjyb Fym Bolivia 111 Cowpox YES 11-11-1979
6531 Cpcyj Xxq Bolivia 43 Orf NO 23-12-1968
3827 Dyvfbxrpn Bge Bolivia 113 Uukuniemi NO
1355 Sdtqp Euvm Bolivia 75 Adeno-associated NO
