293 Byfms Hbartxaic Portugal 60 Variola YES 8-8-1952
7740 Naey Gzx Portugal 85 Lordsdale YES 25-12-1906
5013 Qyitusicat Jezinmdml Portugal 72 Langat YES 21-7-1941
6913 Gbthodgf Lwpptcfz Portugal 48 Dhori YES 8-3-1916
6245 Wqemok Macou Portugal 20 Dugbe YES 2-9-2021
405 Fdqhzul Zthlgmqauprs Portugal 109 Sapporo YES 14-4-1946
7270 Clpxpczlg Akteajhvnc Portugal 87 Covid-19 YES 1-6-1916
6007 Zjugrril Zrbkvtbhz Portugal 6 Measles NO 11-7-1978
2610 Uzrs Seov Portugal 80 Mumps NO
1507 Slhtauhcasnj Jzvuv Portugal 4 Mumps YES 29-5-1924
7916 Owsqh Xdrxhu Portugal 114 Dugbe YES 4-6-1966
3674 Pbjrdi Oqizksm Portugal 6 Hantaan NO
1161 Fuyyqv Amh Portugal 52 Rubella YES 29-1-2011
4168 Iscaebxcz Jugiraiayo Portugal 100 Variola NO
4347 Hzzrkcx Rtbwdrum Portugal 58 Kunjin NO
3430 Pfik Cgpdecspcrl Portugal 18 Vaccinia NO
5245 Uobakzdzyy Hxci Portugal 111 Poliovirus NO
7270 Clpxpczlg Akteajhvnc Portugal 87 Dengue YES 17-8-2003
943 Modisxjzk Aes Portugal 1 Monkeypox YES 13-5-1935
9333 Luhvu Vtknwtqh Portugal 108 Southampton NO
