3681 Ahmk Egry Portugal 43 Isfahan NO 16-7-1938
5083 Efwhwwl Tlrilebqiwt Portugal 70 Cowpox YES 15-9-2015
8211 Tdgamsuiphy Szjtma Portugal 100 Pichinde NO
1133 Hrf Clfqu Portugal 95 Rubella NO
7916 Owsqh Xdrxhu Portugal 114 Nipah NO 23-5-1960
5149 Qbrila Vpev Portugal 107 Echovirus NO 20-5-1908
2830 Ipgsqp Ptdisoe Portugal 76 Echovirus YES 9-3-2008
1087 Gvevxcal Qftalwn Portugal 20 Rabies NO
5625 Fjgtni Vldvpsbi Portugal 39 Echovirus YES 18-11-1992
7916 Owsqh Xdrxhu Portugal 114 Vaccinia YES 3-11-1969
7797 Srjgt Hhcfva Portugal 10 Lassa YES 29-10-2002
193 Pkmlc Zkrl Portugal 94 Ebolavirus NO
5345 Ypueq Ebc Portugal 76 Aichi NO
1753 Ybnnyvj Dxcvv Portugal 75 Hendra YES 23-10-1927
354 Mjo Jstmbflvpcsz Portugal 37 Monkeypox NO
5370 Mqqnt Eoyypsp Portugal 120 Horsepox NO
5496 Nql Xspkiodnumg Portugal 70 Lordsdale YES 20-2-1926
9936 Esqjurxep Gkiglozep Portugal 63 Cowpox YES 3-8-1998
7041 Nsvu Tomdelqgbi Portugal 86 Machupo NO
3742 Hkugsbyjwa Njzpfcisfftx Portugal 100 Variola NO
