2435 Gfnjmuptdsvp Igsws Portugal 80 Kunjin YES 19-11-1907
9728 Kwvfpbrn Grpijkeumbgc Portugal 79 Aichi YES 1-1-1917
7755 Xejdzqtoy Rywddmbngyv Portugal 31 Mokola YES 15-11-1902
4128 Evd Fie Portugal 25 Bunyamwera NO
2812 Xgwnfteejyap Ttyhmo Portugal 23 Chandipura YES 24-9-1981
7394 Kllnfzgx Eitdj Portugal 13 Dugbe NO
3447 Dukbk Fpjrhp Portugal 65 Nipah YES 29-11-1914
1210 Ssz Ubnjqryxegyj Portugal 96 Rubella NO
9157 Cbyf Yeb Portugal 21 Epstein-Barr YES 21-9-1939
1385 Ryfnw Yjdvlzznqrjp Portugal 90 Chandipura YES 1-5-1910
5119 Fphajxkx Rvckfn Portugal 43 Orf NO
1293 Ozfcvfx Cln Portugal 72 Chikungunya YES 13-1-1900
3346 Ffuidly Thp Portugal 78 Hendra YES 21-12-1938
6132 Tum Uuwyaumc Portugal 8 Orf YES 29-11-1907
6169 Buzcwitf Uznuoxge Portugal 33 Norwalk YES 26-7-2009
7450 Smw Qyno Portugal 104 Hantaan NO
7251 Igmpdvnnjbqi Uitpfqaos Portugal 51 Toscana NO
861 Pzpwyc Rwtgmfro Portugal 119 Coxsackievirus YES 21-2-1943
1973 Eokpv Zagzetcyb Portugal 62 Vaccinia NO
