5498 Djkvgqk Yrse Portugal 71 Dugbe NO
2491 Vjxmy Cog Portugal 75 Ebolavirus YES 10-9-1937
3444 Fgkrf Pqz Portugal 112 Seoul NO
354 Mjo Jstmbflvpcsz Portugal 37 Coxsackievirus YES 3-11-1986
2277 Tifxesy Gzechmr Portugal 38 Machupo NO
2896 Debdnalhhx Xkqcflc Portugal 94 Machupo YES 29-11-1973
5208 Cxwau Olbputa Portugal 90 Southampton NO 15-11-1946
1984 Nmpofghnn Rhj Portugal 21 Oropouche NO
3657 Yfvqlmxa Clv Portugal 72 Horsepox NO
3249 Hws Qwtggouo Portugal 90 Rubella NO
1923 Tbbg Cns Portugal 106 Banna YES 19-9-1997
9414 Ublchwlb Yijz Portugal 105 Oropouche YES 7-8-1976
3958 Ugvoypsx Ppvjjmwvx Portugal 116 Variola NO
2657 Jmanm Wetsizfx Portugal 3 Hantaan NO 30-4-2007
679 Hoztvgkwm Bkoowriny Portugal 85 Oropouche NO
5867 Sshnugoay Rxtkl Portugal 69 Adeno-associated YES 23-6-1903
4940 Uqrectqo Biihjowme Portugal 104 Coxsackievirus YES 14-3-1923
37 Lcyearu Wxetxsnv Portugal 7 Rubella YES 2-6-1985
5053 Fonwj Aoqazmvykgqz Portugal 12 Hendra YES 6-5-1905
4147 Sbaoi Rid Portugal 115 Vaccinia NO
