3647 Wvnvkfvvw Qpzc Portugal 70 Mumps YES 3-10-2004
7916 Owsqh Xdrxhu Portugal 114 Mokola YES 12-10-1988
4795 Mitgkoyunuk Naywanyysy Portugal 80 Covid-19 YES 8-6-2015
8032 Rdykofisvoxh Nzwrny Portugal 12 Puumala NO
9213 Zfcljndh Jlltlmelhh Portugal 72 Sagiyama NO
9319 Ytvoxx Bwotaa Portugal 24 Covid-19 YES 12-6-1955
3720 Yhbqgvfcvsx Sak Portugal 93 Pichinde NO
636 Akcrksv Mdqacwkvnccm Portugal 66 Ebolavirus YES 15-6-1913
1615 Mjwmen Cyiljsowie Portugal 28 Lassa NO
4701 Ihocflgmxpde Cbzbczpmsh Portugal 104 Orf NO
8211 Tdgamsuiphy Szjtma Portugal 100 Hendra YES 19-5-1944
5585 Qtjjxjpt Lgtbvx Portugal 118 Kunjin NO
7916 Owsqh Xdrxhu Portugal 114 Measles YES 20-7-1980
789 Ccoqlbkyy Fexdg Portugal 57 Adeno-associated YES 9-4-1993
9300 Npwrgwggdn Gfuc Portugal 22 Ebolavirus YES 26-4-1913
5781 Ulugjjhbpz Ttkmafikvtgm Portugal 2 Coxsackievirus NO
937 Knhkbngj Iibm Portugal 106 Orf NO
8740 Hopdfctw Sgvjwkyglizv Portugal 58 Orf YES 25-4-1951
8254 Tgj Seeplproul Portugal 20 Toscana NO
2875 Bqsajygiet Uao Portugal 49 Puumala NO 1-10-1942
