8312 Uskpozd Scumjnobo Kazakhstan 72 Adeno-associated YES 11-6-1932
2304 Fihawxvpsu Daagaen Kazakhstan 111 Bunyamwera YES 26-12-1948
9768 Euz Jpdxkcgomq Kazakhstan 69 Dengue YES 5-4-1936
1950 Mivpxmz Goh Kazakhstan 71 Epstein-Barr NO
1288 Pvqnmao Yby Kazakhstan 5 Oropouche YES 12-10-1988
9037 Fxyrjjrfuf Unzehpmy Kazakhstan 105 Langat YES 26-5-1963
9130 Tpqxxqreqy Efzmdixibaob Kazakhstan 114 Vaccinia YES 4-10-2017
3301 Ssglzbyemwk Zjdv Kazakhstan 80 Orf YES 1-11-1967
324 Vfqnlf Bysspxqrxc Kazakhstan 50 Orf NO
5842 Yybbblm Jvaykyduazv Kazakhstan 90 Banna YES 21-3-1969
6573 Scn Jmtsche Kazakhstan 91 Sagiyama YES 10-11-1928
9546 Wgactgowjy Xtheuqenr Kazakhstan 100 Vaccinia NO
8050 Fkbsdl Azy Kazakhstan 47 Orf YES 2-6-2012
8134 Xvaomqn Egvuof Kazakhstan 17 Duvenhage YES 16-12-1923
5672 Gbtcu Pjrpxxumpa Kazakhstan 82 Measles YES 15-8-2006
147 Dxhovohq Harqzsy Kazakhstan 31 Isfahan YES 7-2-1971
8821 Wobcavo Kmri Kazakhstan 72 Banna YES 7-5-1961
312 Lrwkkudj Dkpdcayjhl Kazakhstan 5 Mumps NO
5416 Blklqculzan Xepcfrogl Kazakhstan 56 Monkeypox YES 5-8-1969
8113 Tdtqymwthtm Dgult Kazakhstan 98 Uukuniemi YES 15-11-2019
4525 Xwqbcln Zdrr Kazakhstan 86 Aichi YES 18-10-1994
6826 Sjetcjfjii Mnsed Kazakhstan 22 Encephalomyocarditis YES 27-3-1996
2489 Tvcxjzbfu Tmbsrlsxgi Kazakhstan 82 Mayaro YES 23-1-2021
2998 Ptv Qrq Kazakhstan 103 Chandipura NO
4107 Zupfwsnvrwe Okfpse Kazakhstan 55 Duvenhage YES 5-9-1952
