4315 Oxtclkwmv Kexhrfv Kazakhstan 72 Machupo NO
3957 Ytx Crcw Kazakhstan 102 Lassa YES 12-1-1982
7819 Tgsfiomyu Zwjeel Kazakhstan 109 Southampton YES 27-12-1964
2246 Oqpmqq Bdpexptomz Kazakhstan 75 Banna NO 11-6-1973
7830 Astocvfcta Zxcjcd Kazakhstan 48 Aichi YES 21-9-1909
3549 Eswfstsabyj Otmc Kazakhstan 93 Dugbe NO
6191 Usvvsopyvge Owzoywxymvf Kazakhstan 5 Aichi YES 12-10-1983
8477 Jlgwnjrszr Pupo Kazakhstan 3 Dugbe NO
7501 Dzq Nvxavpq Kazakhstan 20 Poliovirus NO
3914 Gkeur Ozrze Kazakhstan 1 Monkeypox YES 20-10-2014
2618 Fyggwcak Zfxgtcnqt Kazakhstan 52 Machupo NO
2604 Idz Xiuxxl Kazakhstan 103 Mokola YES 26-1-2005
7997 Fgvocvo Tkimmi Kazakhstan 12 Epstein-Barr NO
5104 Ilonkkgw Twcjgznrj Kazakhstan 43 Horsepox NO
2989 Pkn Vhatdw Kazakhstan 7 Dhori YES 4-2-1943
6833 Cky Tzcrehice Kazakhstan 105 Adeno-associated NO
4368 Bhnhftetyyag Ibyohp Kazakhstan 56 Southampton YES 29-2-1906
2200 Ssce Hoyac Kazakhstan 3 Encephalomyocarditis YES 5-9-1901
312 Lrwkkudj Dkpdcayjhl Kazakhstan 5 Covid-19 YES 26-5-1993
5324 Byfnqqdckb Non Kazakhstan 117 Lordsdale YES 29-2-1991
8821 Wobcavo Kmri Kazakhstan 72 Uukuniemi YES 4-11-1947
7341 Srnngrcz Osebgpdqxk Kazakhstan 67 Rabies YES 15-7-2007
3961 Znnqxnqugb Wgem Kazakhstan 80 Norwalk YES 28-2-1930
7261 Nkmjtkckmi Sha Kazakhstan 55 Dhori NO
4900 Vanoerht Jhmc Kazakhstan 108 Mayaro YES 4-5-1923
