2046 Okw Viyd Armenia 50 Hendra NO
1638 Wlprwim Pbj Armenia 17 Machupo YES 23-3-1904
7403 Uevugzhegz Vourlahd Armenia 92 Lassa NO
1633 Jwclustt Xxt Armenia 60 Sapporo YES 28-1-1905
2046 Okw Viyd Armenia 50 Isfahan NO
6063 Dym Nqjvlzhpm Armenia 19 Coxsackievirus NO 22-6-1997
3496 Ctf Uhny Armenia 80 Uukuniemi NO
2692 Hqjfygfvuz Zyvzwhaf Armenia 113 Measles NO
5713 Trlcajj Axrrqqqrrf Armenia 10 Isfahan YES 17-3-1951
8227 Hhyyfju Xqzar Armenia 80 Sindbis NO
2026 Khxjysax Ywnrlx Armenia 113 Rabies NO
4115 Xeucmzgvgvwd Wxqwgnapnio Armenia 76 Aichi YES 24-7-1994
5058 Hlukevayrq Qzpqxtnfp Armenia 32 Ebolavirus YES 7-5-1956
3930 Ohfzfvm Hcgikbs Armenia 41 Rubella YES 15-10-1986
1638 Wlprwim Pbj Armenia 17 Bunyamwera NO
9318 Euiozprn Fsmn Armenia 11 Seoul NO 12-3-2007
9461 Buywgg Wgwaqaqqkbh Armenia 83 Nipah NO
7389 Yixqgrrycjfi Lkp Armenia 2 Dengue NO
5750 Skspqpzdd Nwyrr Armenia 55 Pichinde YES 10-7-1994
5713 Trlcajj Axrrqqqrrf Armenia 10 Banna YES 26-10-1961
4558 Iib Etnw Armenia 48 Dugbe NO
