2046 Okw Viyd Armenia 50 Rabies YES 23-1-1916
3353 Mqn Xltzh Armenia 91 Sindbis NO
4091 Cbxmn Iwuudsngb Armenia 42 Duvenhage NO 24-4-2012
302 Fgktxmcan Mhrqcwb Armenia 56 Orf NO 14-8-2016
9235 Dsrvuf Ejh Armenia 10 Toscana NO
2692 Hqjfygfvuz Zyvzwhaf Armenia 113 Oropouche NO
1308 Csfwanbp Epnbnijywmp Armenia 91 Bunyamwera YES 4-12-1996
1756 Abdogehn Utm Armenia 96 Oropouche YES 22-7-1977
8227 Hhyyfju Xqzar Armenia 80 Pichinde NO
2692 Hqjfygfvuz Zyvzwhaf Armenia 113 Lassa YES 26-11-2004
1308 Csfwanbp Epnbnijywmp Armenia 91 Puumala YES 13-1-1934
2692 Hqjfygfvuz Zyvzwhaf Armenia 113 Machupo YES 22-1-1953
5565 Tgizwfsssgc Memhumsgr Armenia 74 Rubella NO
9809 Axwwv Aumjwotwz Armenia 29 Isfahan NO
3972 Vkgofwzhr Sjocyblun Armenia 63 Pichinde YES 23-11-1998
6898 Hynpyka Trk Armenia 14 Echovirus YES 10-11-1922
9818 Wsbrlklqs Exfnqofarc Armenia 81 Cowpox NO
57 Cooxogtcwi Enmasmh Armenia 57 Coxsackievirus NO
2026 Khxjysax Ywnrlx Armenia 113 Machupo NO 6-11-1960
5750 Skspqpzdd Nwyrr Armenia 55 Coxsackievirus NO
3373 Zrunz Wrmvuv Armenia 113 Adeno-associated NO 1-5-2021
4230 Uboktbut Tafrogkhqm Armenia 19 Duvenhage NO 8-4-2019
