4871 Ehz Hupjd Armenia 98 Encephalomyocarditis NO
4241 Lxxyxnu Ifnwioy Armenia 80 Toscana YES 4-11-1956
8480 Kbtcqcvciz Igc Armenia 4 Sagiyama YES 25-10-1976
9317 Ytobwi Hha Armenia 112 Uukuniemi YES 12-2-1951
8403 Faaifp Wzxqivw Armenia 52 Horsepox YES 2-1-1944
5936 Vwtc Qacnyk Armenia 72 Hendra YES 2-6-2003
8724 Nlg Vsryivgoee Armenia 27 Chandipura YES 2-12-1994
8679 Kecdzzubfzq Pilgb Armenia 75 Isfahan YES 12-4-1933
1905 Mrczj Yvfcegntw Armenia 70 Lassa NO
8042 Hik Yfwbwf Armenia 93 Hendra YES 29-9-1948
3807 Gyianpoagh Whuwnfkgtv Armenia 39 Ebolavirus YES 19-9-1919
3719 Oatwljtmg Pfvhounbnd Armenia 108 Varicella-zoster NO
4077 Esmpqrpw Qnuf Armenia 48 Lassa NO
317 Spypwevnpu Vmm Armenia 59 Dhori YES 4-8-1940
4883 Xix Zmmmrwffmvxi Armenia 120 Sagiyama NO
7260 Xve Zrqrsaftt Armenia 83 Duvenhage NO
5527 Ayut Qdzwd Armenia 31 Dengue NO
4585 Vqn Eggroemcf Armenia 1 Rubella YES 17-3-1946
7427 Znba Qoi Armenia 75 Lassa NO
99 Yfdgvuwa Kvzckdvmgbee Armenia 84 Kunjin NO
1933 Mjngz Gdsevxpinwf Armenia 20 Cowpox YES 16-7-2006
9781 Gopoybvqkae Abnpqaid Armenia 117 Adeno-associated NO
