8403 Faaifp Wzxqivw Armenia 52 Kunjin YES 24-3-1925
5058 Hlukevayrq Qzpqxtnfp Armenia 32 Banna NO
3246 Nbfjax Berfmtfc Armenia 61 Epstein-Barr NO
1905 Mrczj Yvfcegntw Armenia 70 Oropouche YES 15-2-1938
5374 Jwtldxgadtl Fprncrpwrz Armenia 17 Sagiyama NO
6899 Lvtdef Oqelm Armenia 57 Horsepox NO
5008 Chlwbup Xsaelflafus Armenia 14 Rabies YES 27-9-1980
6693 Ypbdit Eot Armenia 1 Epstein-Barr YES 8-3-1936
5439 Efms Wyfoaiknwue Armenia 1 Oropouche NO
7461 Hbkchitnv Vysg Armenia 27 Ebolavirus NO
8127 Hynlqrt Odr Armenia 34 Toscana YES 16-5-1986
2234 Ljx Hbkovedoivgi Armenia 4 Seoul NO
7339 Onlqjq Xqb Armenia 81 Mokola YES 29-2-1925
9023 Zupvge Mqkay Armenia 16 Covid-19 NO 24-10-1945
7754 Wyofr Pwhn Armenia 53 Adeno-associated YES 18-2-1942
3124 Otlv Zcaeiliw Armenia 76 Mumps NO
9721 Ludvv Gyf Armenia 36 Poliovirus NO
2313 Kybsaurs Yapwwqfbhfn Armenia 1 Dhori YES 28-10-2018
4883 Xix Zmmmrwffmvxi Armenia 120 Isfahan YES 24-6-1904
58 Gvyry Zannkw Armenia 76 Echovirus NO
8092 Fknsfrzbpir Wisk Armenia 94 Horsepox NO 26-8-1936
