4145 Xfwnpfmao Kfdmrfpp Malaysia 18 Pichinde YES 8-6-1930
1367 Sykczycc Icsblgvalvwz Malaysia 104 Rabies NO
2798 Syufnvgqlzo Pwhnkuogfb Malaysia 86 Lassa NO
5899 Unfys Tcgzii Malaysia 27 Lassa YES 29-1-1902
1031 Icmjyaqw Igjeqxxox Malaysia 53 Oropouche NO
2902 Hnw Tfadpcjhhcio Malaysia 18 Uukuniemi NO
5529 Uhkndghtlo Rvmugmhb Malaysia 28 Uukuniemi YES 4-3-1940
2344 Spdih Auhj Malaysia 88 Dengue YES 28-3-2010
7163 Cnfmgdtr Ummcqie Malaysia 44 Isfahan YES 25-4-1916
4802 Qcrbwbfuaj Tmbrl Malaysia 119 Langat YES 24-4-2019
8447 Fxeeicnua Ccjuvl Malaysia 64 Mokola YES 28-7-1966
687 Saqej Hjj Malaysia 6 Rabies NO
56 Apgztpowr Wodpiucbmchp Malaysia 24 Mayaro YES 3-1-1943
5521 Qesuuzohtoxq Djtnqcooqlxy Malaysia 27 Mayaro YES 12-5-1912
3096 Xtherkdwhtu Okzn Malaysia 43 Toscana YES 11-11-2009
3976 Joodtvyyoyl Rqbuhg Malaysia 33 Mumps NO
6382 Xmltdsqww Hffnyqtbyfp Malaysia 96 Aichi YES 20-11-2007
8450 Ohxq Kiachr Malaysia 96 Kunjin YES 24-5-1985
