1555 Ztd Ieccyedrn Malaysia 64 Dengue NO
4145 Xfwnpfmao Kfdmrfpp Malaysia 18 Seoul YES 13-2-1976
6141 Jhzmrmeqmip Fajoprcuc Malaysia 57 Duvenhage NO 20-5-2000
7794 Nhdbsedxmoj Kaj Malaysia 112 Kunjin YES 25-11-2003
2344 Spdih Auhj Malaysia 88 Coxsackievirus NO
998 Jpuaoabbbb Rjhurfmzw Malaysia 81 Puumala YES 19-8-1979
8456 Edw Bzwrjvvjs Malaysia 70 Puumala YES 24-3-1986
8162 Gwfd Ozmyv Malaysia 89 Sagiyama NO
7124 Qayd Wgxorusac Malaysia 25 Mumps YES 20-1-1979
2902 Hnw Tfadpcjhhcio Malaysia 18 Epstein-Barr NO 9-6-1973
6764 Hsbnnfaelz Ymriia Malaysia 24 Mokola YES 24-5-1903
5862 Lbrdbfhwupf Txsv Malaysia 75 Langat YES 14-3-1900
7441 Famk Ebdjoyik Malaysia 95 Norwalk YES 8-10-1946
4958 Gpiheppumiky Gzzsu Malaysia 109 Oropouche YES 3-6-1932
295 Gvtaxeucobp Xhpsybvd Malaysia 65 Langat NO
7805 Ofmbkyq Fnmchr Malaysia 53 Horsepox NO
6337 Bqgmkvfbfj Msbgvluhqaj Malaysia 28 Lordsdale YES 28-1-1956
2903 Dbjebb Jxtipkjb Malaysia 72 Lassa NO
