6149 Hbgplduqy Vanirzgabfnv Thailand 22 Southampton NO
9030 Vlq Ricyn Thailand 89 Sindbis YES 24-9-1975
9011 Mgga Ckq Thailand 96 Vaccinia YES 16-4-1986
1190 Mpyrwsukibyy Xgyuro Thailand 59 Kunjin NO
2158 Yzn Ixyou Thailand 81 Bunyamwera YES 28-5-1974
9215 Qvj Alcc Thailand 18 Coxsackievirus NO 18-12-1906
8140 Opeaiqkc Zbbema Thailand 65 Isfahan NO
9404 Fuafxy Asaisqrf Thailand 13 Sindbis NO
2060 Doqchmcdxw Jptq Thailand 65 Cowpox YES 21-2-1924
3528 Bfi Agtt Thailand 81 Sagiyama YES 6-3-1926
1074 Fgf Sqpvwxxzzw Thailand 13 Norwalk YES 29-3-1909
7914 Whwocyd Suqczfkeugh Thailand 76 Horsepox YES 20-10-1969
2523 Ahwfj Ldgapd Thailand 73 Rabies NO
6011 Aznkteid Lbnkfzztlq Thailand 47 Pichinde YES 11-11-1956
6201 Fza Poched Thailand 99 Toscana NO 6-3-1942
5733 Chvkhwv Umzrz Thailand 32 Coxsackievirus NO
9741 Jev Zuswzq Thailand 95 Kunjin YES 11-12-1920
8924 Efzhe Oljmn Thailand 74 Langat NO
2983 Ppkzrp Wtdgmxoqwvkd Thailand 44 Langat YES 28-1-1947
