9351 Tlykwcwucfvj Etgrycrujykd Thailand 34 Aichi YES 10-4-1919
6706 Wfvdgmm Mhgtyyaeg Thailand 17 Horsepox YES 23-2-2012
8037 Uvtxstdvb Wwa Thailand 15 Adeno-associated YES 18-8-1979
7553 Ldvvivg Crwiebrtrynq Thailand 54 Lassa NO
4469 Kwxntmaq Wuprbl Thailand 102 Kunjin YES 16-12-1928
9351 Tlykwcwucfvj Etgrycrujykd Thailand 34 Covid-19 YES 12-3-1978
7553 Ldvvivg Crwiebrtrynq Thailand 54 Isfahan YES 18-1-1916
8688 Lqxhktgqwsex Axgdqornk Thailand 29 Seoul YES 12-11-1991
1156 Qwomqt Fnguska Thailand 19 Mumps NO
7586 Nie Tcjdjyuqlevl Thailand 97 Hantaan NO
7914 Whwocyd Suqczfkeugh Thailand 76 Orf YES 14-12-1964
430 Vmucrtlskyt Abgrvnkdja Thailand 37 Oropouche NO
7178 Dzkrlvuj Dwfvm Thailand 57 Seoul YES 28-9-1958
4537 Amttcvbwog Kjekazv Thailand 103 Sindbis YES 24-12-1906
6888 Nmwbsw Ghsrjp Thailand 3 Cowpox NO
7936 Nhcfoekaa Onsi Thailand 101 Coxsackievirus YES 10-3-1986
7497 Zsp Lrwy Thailand 26 Toscana NO
4048 Bqgbxotysva Mqioaclcq Thailand 7 Puumala NO
7553 Ldvvivg Crwiebrtrynq Thailand 54 Epstein-Barr YES 2-7-2014
