7100 Auart Nwtc Japan 100 Uukuniemi NO
128 Pyeufv Dsz Japan 1 Machupo NO
2855 Nhjiqfbnj Spj Japan 47 Orf YES 3-10-1917
6563 Zczs Skh Japan 43 Measles YES 19-9-1933
8354 Vpuyi Kcwsplstihtb Japan 87 Dhori YES 3-9-1951
5403 Hwtabw Bdatawyvr Japan 61 Adeno-associated NO
8354 Vpuyi Kcwsplstihtb Japan 87 Covid-19 NO
8115 Jbmrnipbxza Bhz Japan 40 Isfahan NO
5415 Msroicq Vdvhcitshowt Japan 44 Oropouche NO
6942 Blcw Ocfegdxum Japan 93 Uukuniemi YES 8-5-1961
3583 Fogsvb Gultoqcmk Japan 81 Seoul YES 23-11-1902
931 Kkvalipepwdg Pytqkbqn Japan 100 Varicella-zoster NO
3550 Ctlvee Cfzxchtxozw Japan 57 Echovirus YES 8-2-1999
8987 Xccmnhbjsv Sdbyt Japan 18 Vaccinia YES 28-12-1969
3090 Dwivk Hya Japan 111 Lassa YES 7-12-1946
2880 Blrnw Ocgz Japan 60 Sindbis YES 20-2-1978
6183 Remhtuz Tyrjtl Japan 32 Oropouche NO
1954 Pyrtmrdvziw Ueeriqjaimt Japan 38 Horsepox NO
4727 Qjpfnmoh Lyigjna Japan 120 Coxsackievirus YES 6-4-1965
