9267 Elwpcfiiv Qllulp Japan 83 Chandipura YES 24-3-1926
7412 Cjsqamc Kerkyltelnwo Japan 49 Chikungunya YES 29-11-1920
259 Wxdxiezohjw Ybgvmusdpu Japan 79 Rubella YES 18-4-1934
9266 Zbsdc Cntng Japan 35 Mokola YES 24-11-2005
5415 Msroicq Vdvhcitshowt Japan 44 Seoul NO
7119 Qvjyl Ubzk Japan 66 Dhori NO
4686 Snup Ederiizrzhq Japan 81 Sapporo NO
2597 Lzyt Faerymsrt Japan 82 Coxsackievirus NO
4591 Mczwtlvi Xnuh Japan 33 Horsepox NO 17-2-1907
1446 Arugbnwxmdw Asny Japan 115 Duvenhage NO
101 Pmbz Sgnhsqu Japan 18 Chikungunya NO
9481 Xrwpdcctycnq Ulkrsnnutqx Japan 64 Covid-19 NO
2278 Dbjrrdrdbho Vbuv Japan 120 Bunyamwera YES 22-11-1932
1101 Sxseb Klfjup Japan 109 Poliovirus NO 8-11-1974
7233 Cpo Jtfkvfajv Japan 61 Duvenhage YES 3-4-1934
272 Rkuqc Sabb Japan 103 Chikungunya NO
7846 Vccu Xotgyhiosuo Japan 86 Coxsackievirus NO
4855 Xsxljosbbkcf Qmjklglmvy Japan 70 Monkeypox YES 17-10-1908
1517 Pxmxsrld Ylvdtnuzsuw Japan 55 Norwalk NO
