6496 Efljeyqor Dgfqbckgdo Japan 60 Monkeypox YES 15-1-1951
8240 Uqivxeqdkqgi Bueqtgccr Japan 47 Chikungunya NO
1330 Uvwfbyujet Wngcuih Japan 63 Sapporo NO 4-10-2016
8987 Xccmnhbjsv Sdbyt Japan 18 Chandipura NO 8-8-2000
152 Frciryymlh Uddr Japan 8 Chikungunya NO 3-1-2000
2275 Mlb Cerbvzyunpxj Japan 10 Horsepox YES 11-4-2014
4831 Urwjoq Czhygsyytt Japan 63 Covid-19 YES 3-6-1968
7146 Bvrzg Joq Japan 49 Coxsackievirus NO
4256 Wtebrs Tnjva Japan 46 Vaccinia NO
1411 Sqwdovmgbmy Fbbbgvv Japan 5 Langat YES 25-1-1982
8877 Scth Kqaz Japan 33 Norwalk YES 18-10-1968
1110 Npx Imna Japan 40 Dhori YES 8-5-1935
8867 Vpheo Typf Japan 110 Seoul YES 6-10-1986
9082 Ntf Bacdtlaxwshh Japan 1 Mokola YES 6-6-1905
8120 Aphynhatkb Otwyrzoql Japan 5 Oropouche YES 24-4-1913
9321 Sxs Xewevd Japan 14 Chikungunya YES 22-1-1972
7716 Ifwzczqltxr Cjoakxzfzwsn Japan 88 Hantaan YES 2-12-1987
2576 Oksvilpphr Zjtvzrvmhlz Japan 49 Machupo NO
5626 Xdghlmn Ppwva Japan 24 Dhori YES 18-8-1925
