4624 Yeeimfp Bpho Japan 22 Vaccinia NO 12-8-1905
259 Wxdxiezohjw Ybgvmusdpu Japan 79 Dugbe NO 3-4-1989
6496 Efljeyqor Dgfqbckgdo Japan 60 Mokola YES 15-6-1920
7184 Yfh Sey Japan 63 Epstein-Barr NO
7119 Qvjyl Ubzk Japan 66 Chikungunya YES 12-12-2004
2682 Bbfeyrmt Snipgnxv Japan 61 Bunyamwera YES 5-11-1979
3136 Uveaghcnyli Onl Japan 74 Echovirus YES 13-12-1944
7693 Biftugy Inrstxz Japan 83 Puumala NO
9962 Pazjlrylbsz Uqddkcansvv Japan 59 Lassa NO
8877 Scth Kqaz Japan 33 Dengue NO
6030 Ztdxrerwo Acryxd Japan 32 Monkeypox NO
8297 Lwezyoedeva Hmwodqxlxgt Japan 101 Aichi YES 30-6-2002
5805 Ongbonzdfv Zkkcuk Japan 82 Horsepox YES 17-9-1990
4280 Utejvi Hlwagehsge Japan 50 Ebolavirus YES 27-8-1920
4406 Cmigjaj Zztsevmh Japan 44 Aichi NO
1752 Nussrjpagnr Irzybvqemwim Japan 84 Seoul YES 13-12-1991
8628 Mpjzbqbbg Ozfyfqa Japan 71 Chikungunya YES 20-12-1967
6458 Qvhurtcm Elldbmozsur Japan 94 Measles NO
9347 Wsyxt Ewjktegb Japan 99 Machupo YES 24-9-2005
