1405 Heioxfzirrtb Ebmysavafrfj Italy 106 Adeno-associated YES 15-11-2006
7072 Lfgfrwonudj Ehbr Italy 9 Ebolavirus YES 8-1-2016
4327 Pyoqaojgc Amdgmpm Italy 98 Lassa NO
5291 Mbkmg Hpwttglx Italy 55 Vaccinia NO
8869 Eqwkrz Jrm Italy 28 Dugbe NO 8-7-1996
268 Mazgbct Njlbo Italy 62 Machupo YES 21-9-1982
2673 Dywhicryjfms Bnej Italy 30 Oropouche YES 1-6-1984
919 Dbpf Cemrhos Italy 62 Machupo NO
7810 Ahjqtkxjmcs Fbzrp Italy 24 Nipah YES 20-6-1902
5563 Ozgiok Xdwwrbt Italy 120 Puumala YES 3-10-1979
2195 Cqe Bmfu Italy 78 Rubella YES 21-6-1986
307 Wjehjmkhrzvs Heblsfodb Italy 86 Nipah YES 3-9-1992
2240 Fogbnnsp Ufy Italy 1 Machupo NO
507 Sjqdk Qlgf Italy 101 Kunjin YES 13-9-1901
9671 Zjnklzpmfhsv Gfsdsgtx Italy 2 Epstein-Barr NO
1154 Mnchyfrpvphm Bxjpgeiswik Italy 40 Uukuniemi YES 22-6-1913
2086 Kagppxjcub Foqzjmk Italy 63 Adeno-associated YES 3-7-1934
9907 Sdq Svmeo Italy 97 Variola YES 18-4-1935
3237 Kdjzjqurb Zzpdwbge Italy 97 Isfahan NO
9827 Vza Fwpjalrrr Italy 15 Pichinde YES 18-7-1932
9400 Afcatnga Ggpsfoi Italy 16 Duvenhage YES 27-11-1960
5291 Mbkmg Hpwttglx Italy 55 Lassa YES 7-6-1941
5976 Xdouqoizo Ulqsnznxx Italy 17 Hendra YES 9-6-1998
