463 Rcndt Czib Italy 61 Varicella-zoster YES 25-9-1920
1295 Lmfvinz Acmxw Italy 62 Ebolavirus YES 24-12-1926
9584 Aoafxieyrjk Yfje Italy 118 Poliovirus NO 12-7-1957
7555 Nammgdbs Wvc Italy 39 Hantaan YES 11-10-1920
4395 Iexxhiijfdax Maggiw Italy 24 Pichinde NO
6946 Ecksmpjbw Yaoijoedqmd Italy 93 Aichi NO
924 Jclhmqxtcxnu Zmbdhubowjoo Italy 13 Dugbe YES 11-8-1918
8317 Brwcnl Ueckcxuki Italy 46 Norwalk NO
2549 Hsxwogkunj Ohhelvmh Italy 70 Lordsdale YES 27-10-2001
7576 Ssxetncfclut Gjuyswrkhq Italy 70 Puumala YES 9-8-1956
9801 Ebtjxnvkmuxc Bqzrl Italy 90 Aichi NO
1295 Lmfvinz Acmxw Italy 62 Poliovirus YES 13-3-1923
388 Byrzo Yrjvpgnlrt Italy 106 Oropouche NO 12-3-1943
4896 Gxmrdyn Gkqdasvkw Italy 72 Hantaan NO
3198 Wtkmcyrdyazh Lrzn Italy 106 Machupo YES 20-3-1980
2858 Umz Jmx Italy 81 Covid-19 YES 14-12-1906
2563 Wjigdcwuko Cgqfcazxrn Italy 112 Orf NO
6303 Phwea Bypopcgnqdgc Italy 120 Dhori NO
7937 Dvlwz Vfajzjohs Italy 52 Puumala NO 19-10-1931
7072 Lfgfrwonudj Ehbr Italy 9 Orf YES 22-12-1988
6867 Gutmv Okizicmne Italy 50 Rubella YES 21-4-2011
5615 Rahlq Iibyb Italy 27 Sagiyama NO
2870 Phrgqrrbythr Bgzr Italy 67 Encephalomyocarditis NO
2746 Jtldpnv Dawt Italy 69 Sapporo NO
