5291 Mbkmg Hpwttglx Italy 55 Mokola YES 18-2-1954
968 Afdqjlmwrx Fjepru Italy 23 Hendra NO
6674 Uqfujpl Mqasy Italy 91 Varicella-zoster YES 19-8-1954
4327 Pyoqaojgc Amdgmpm Italy 98 Hantaan NO
4416 Nfybhnmsn Ahpuzkdmep Italy 51 Variola NO
3198 Wtkmcyrdyazh Lrzn Italy 106 Nipah NO
3485 Kqohrphhf Hgu Italy 113 Langat NO
6347 Kbwqrzv Vfwtwwewy Italy 37 Rubella NO
1837 Xkpjbdnr Zsr Italy 36 Variola YES 13-8-1919
6724 Rpmtfj Uot Italy 66 Nipah NO 12-8-2020
8245 Hxwanwbdz Fpgkzcxfd Italy 90 Chikungunya NO 5-11-1948
8984 Tah Mdjwqyr Italy 118 Dengue YES 22-5-1923
9093 Six Hnde Italy 82 Seoul NO
1523 Lswiojoavw Xec Italy 60 Pichinde NO
6411 Vvg Hrniuk Italy 75 Encephalomyocarditis NO
118 Pvwx Pgsnwiet Italy 6 Dhori NO
6591 Zwmeaqhk Ndkesevx Italy 89 Machupo YES 7-2-1984
4893 Yideo Nin Italy 20 Uukuniemi YES 4-8-2019
9701 Ykoeh Zhrnqyguz Italy 118 Isfahan NO
2549 Hsxwogkunj Ohhelvmh Italy 70 Measles YES 25-3-2019
1782 Jjoi Qmh Italy 5 Cowpox YES 26-8-1945
821 Kwsqmzndpr Duy Italy 105 Rubella YES 27-3-1948
6712 Hvimad Jhftijua Italy 100 Sapporo YES 17-1-1996
