6006 Frpcbpyw Asvwf Italy 62 Mokola YES 17-5-1901
2531 Bve Atctatefpg Italy 113 Uukuniemi YES 5-9-2010
5317 Wjybivvy Qbpoxm Italy 76 Orf YES 3-3-1987
2974 Zqhofuavjit Adiu Italy 105 Vaccinia YES 19-9-1993
3115 Sbbsrp Kazlgjebgnxd Italy 14 Bunyamwera YES 26-2-2017
3303 Zezmwrjbtvh Watgjsmoyce Italy 102 Sagiyama YES 12-3-2019
2223 Yhu Pmxrzaamibil Italy 87 Dhori NO
3485 Kqohrphhf Hgu Italy 113 Isfahan NO
3303 Zezmwrjbtvh Watgjsmoyce Italy 102 Dengue NO
1215 Wfqsoasnm Koqtyefadgp Italy 82 Dugbe NO
4933 Vwmseovph Bxpj Italy 61 Norwalk YES 19-4-1960
8510 Pqkhaycg Jtafhmq Italy 116 Horsepox YES 13-4-1925
9401 Euiwdaodi Zchlcyyff Italy 15 Isfahan NO
1596 Gsdskalcw Dry Italy 74 Isfahan YES 6-8-1964
6199 Jmoosralzx Ktxrvkdrzg Italy 94 Rabies YES 24-6-1940
4330 Zyqvvmooynnm Edg Italy 13 Vaccinia NO
38 Nwwlk Syccoxmswuq Italy 81 Rabies NO
919 Dbpf Cemrhos Italy 62 Ebolavirus YES 3-8-1962
694 Bqyybxi Zpimeqguu Italy 17 Coxsackievirus NO
1278 Lhlj Kptxrnftwupi Italy 5 Duvenhage YES 1-6-2001
7088 Fhe Ipbicjvvtas Italy 16 Puumala YES 28-2-1969
5559 Vootz Dupgrnhyzi Italy 42 Rabies NO
8315 Ethtpzwkujv Odtfivfif Italy 4 Bunyamwera YES 20-11-2018
7153 Kgfbknj Oufjxmjdsacx Italy 103 Aichi NO 19-4-1910
