6946 Ecksmpjbw Yaoijoedqmd Italy 93 Toscana YES 25-3-1968
919 Dbpf Cemrhos Italy 62 Mokola NO
9684 Sdkvkxhpl Snmdlqdg Italy 76 Rabies YES 17-9-1984
1628 Bzob Uqzffjsuy Italy 7 Ebolavirus NO
4330 Zyqvvmooynnm Edg Italy 13 Lassa NO
1259 Lmuecahjh Crqnshe Italy 12 Lordsdale YES 4-6-2015
3485 Kqohrphhf Hgu Italy 113 Hendra YES 27-9-1986
8223 Ljpwx Jadfil Italy 19 Norwalk NO
5201 Clqwbk Yunkm Italy 47 Variola NO
4982 Zsqdbhld Oixdin Italy 119 Lordsdale NO 22-3-1957
2122 Qfouodokzcp Xdyyi Italy 73 Chandipura YES 28-1-1989
3364 Zpy Nookha Italy 57 Duvenhage NO 9-3-1995
3574 Fkfigezrvf Kamqkpyti Italy 90 Mumps NO
6674 Uqfujpl Mqasy Italy 91 Pichinde NO
1511 Iyqcr Xqtczlewek Italy 56 Rabies NO
8442 Wnzlcy Hrommvyn Italy 98 Mokola NO
2086 Kagppxjcub Foqzjmk Italy 63 Machupo YES 27-2-1986
4573 Fvxmyul Unbhgdv Italy 76 Echovirus YES 13-3-1902
4323 Gtwm Vltjgpyfg Italy 39 Isfahan NO
1542 Tfpxvluvjwk Btqeu Italy 89 Dengue YES 25-6-1961
4049 Nljvvcgmsg Pvdpigql Italy 1 Hendra YES 25-9-1982
7426 Ryogjosoobv Dwfsbrbgxafa Italy 69 Bunyamwera YES 27-9-1956
9950 Jsruka Kcuisbgiiucm Italy 115 Nipah NO 23-2-1936
