8828 Pbbxyhtv Gmvy Libya 118 Coxsackievirus NO
7268 Eondco Zuht Libya 17 Mayaro YES 30-10-1915
526 Rfkmbstbbci Moebi Libya 109 Lassa NO
2633 Pjs Pcqdyib Libya 42 Duvenhage YES 4-8-2001
8693 Efx Jgdhsl Libya 59 Variola YES 13-8-1922
768 Mdtxvmn Eeldrin Libya 26 Monkeypox YES 6-4-1963
1691 Scwxizcof Tebpdwdsdst Libya 44 Puumala YES 17-6-2011
4882 Qmbhnsro Zmxmlhmzguah Libya 64 Duvenhage YES 12-10-1972
5329 Kmbdh Qha Libya 88 Oropouche YES 21-11-1948
4484 Vxtmhnweixln Lcvyutgfqccw Libya 73 Sapporo NO
4972 Tgpdurordv Stosdv Libya 73 Poliovirus NO
458 Vofzqxzi Ymudtpzs Libya 22 Varicella-zoster YES 20-10-1961
8539 Vrflkki Tctygad Libya 3 Cowpox YES 3-4-1905
26 Vwlzaijpu Ehnqskuobm Libya 40 Covid-19 NO
1757 Lcmxpx Fkwesik Libya 82 Vaccinia NO
7639 Mzvfti Udiax Libya 99 Ebolavirus NO
1983 Omqtnmh Gqikwcvkhnbt Libya 31 Coxsackievirus NO
