2710 Tvzfnsfthps Hfcyzvdtdy Libya 28 Ebolavirus YES 7-5-1992
5963 Axgsvyqr Bgluvcjnh Libya 61 Adeno-associated YES 22-1-1971
8691 Rdbfgn Mmjov Libya 91 Machupo NO
9374 Qkndrp Wwiu Libya 5 Isfahan NO
8983 Momxkovjjkv Zaltgzw Libya 37 Cowpox YES 30-6-1900
9247 Teabmif Oynh Libya 17 Kunjin YES 15-10-1970
8465 Uhisim Bjniy Libya 119 Adeno-associated YES 8-4-1992
2114 Zezbuxwxjzm Spbdmrolvoa Libya 14 Banna NO 11-12-1997
5347 Xbza Azkked Libya 82 Lordsdale NO
7746 Ztf Wrtegixkcvfq Libya 75 Mokola NO
5924 Tykcs Awfl Libya 51 Chandipura YES 25-4-1983
617 Qnam Gizdwkkbym Libya 95 Kunjin YES 8-10-2004
5078 Twkif Eswni Libya 51 Encephalomyocarditis YES 21-6-1973
1928 Jdzul Rstbqwa Libya 18 Kunjin NO
2333 Ile Itqliiglwh Libya 64 Cowpox NO
7364 Nfbhl Zqnecpaxbto Libya 115 Lordsdale YES 6-10-2016
3183 Nplvp Qqjzir Libya 41 Horsepox NO
7897 Recg Rhkwraagdf Libya 50 Chikungunya NO
