8859 Qrasyf Ukldblteaa Libya 114 Chikungunya NO
8828 Pbbxyhtv Gmvy Libya 118 Cowpox NO
5522 Xzmjevlfjg Pvjkdycmve Libya 80 Duvenhage YES 17-2-1978
1754 Xtmxqkk Tgclnfc Libya 93 Adeno-associated NO
5824 Xadhe Yaxoqytjljj Libya 59 Toscana YES 11-12-1911
9524 Ccx Cvtsjsna Libya 112 Encephalomyocarditis YES 20-4-2018
9330 Ddoywhgis Brm Libya 16 Ebolavirus YES 15-10-1935
4666 Yqqxlzeffw Kzmgegc Libya 45 Bunyamwera YES 9-5-1963
1296 Pjbgo Dsteflga Libya 14 Sindbis NO
4059 Xwzkyb Wgjauxienq Libya 14 Poliovirus YES 23-3-1940
5987 Adutwg Hspy Libya 32 Puumala YES 15-4-1920
5958 Hssoas Fmhryjwams Libya 45 Lordsdale NO
1208 Fkrrc Mhjnuwzhr Libya 117 Monkeypox YES 21-2-2001
1296 Pjbgo Dsteflga Libya 14 Isfahan YES 1-3-1960
2340 Gcvvfxydvyxd Crbfhhqsqsf Libya 96 Monkeypox NO
3056 Qjgmvs Daewqxot Libya 80 Coxsackievirus YES 14-1-1958
1844 Xdgwmboncad Dtxodzjo Libya 119 Banna YES 20-7-1944
