5997 Oqvkaf Aslody Libya 38 Bunyamwera NO
6461 Jnswtczekea Csfep Libya 49 Seoul YES 27-8-1922
9330 Ddoywhgis Brm Libya 16 Uukuniemi NO
7106 Mosprbaq Oxynimse Libya 48 Sapporo NO
5078 Twkif Eswni Libya 51 Norwalk YES 12-10-2008
7532 Swkoysbcqsz Zmqto Libya 104 Toscana NO
5347 Xbza Azkked Libya 82 Seoul NO 23-8-2008
9524 Ccx Cvtsjsna Libya 112 Langat NO
3414 Uxstupwyizy Odanh Libya 46 Banna YES 1-8-1942
8531 Rxrrpytluw Vhhdbkyq Libya 112 Cowpox NO
3045 Auouqdvbcij Oydxketziptt Libya 95 Mayaro YES 14-6-2010
1906 Xkomaz Xjtxkchkuiyb Libya 17 Sagiyama YES 29-1-1932
2333 Ile Itqliiglwh Libya 64 Uukuniemi NO
1205 Sedyqso Iuck Libya 47 Covid-19 NO
4185 Twghqkkisy Shjhqc Libya 107 Poliovirus YES 2-2-1904
7301 Asybgmuwntu Vorlsrowbhhg Libya 78 Chandipura YES 7-8-2017
1298 Lriuwmdpkri Xfcrfjamzp Libya 95 Measles NO
