1436 Twuq Ukzqyslwhc Argentina 69 Monkeypox YES 18-1-1914
1369 Ysfg Jjkqkmnrbkh Argentina 105 Sindbis YES 17-8-1949
9361 Rtjmrtcbasb Vcctixxq Argentina 8 Measles YES 4-2-1947
3626 Cpaaqj Mjnapkweyza Argentina 117 Pichinde YES 5-10-1938
8624 Wftrsrsiuw Wgek Argentina 31 Puumala NO
1486 Vgralbchqubf Tpzk Argentina 112 Hendra NO
5479 Elkenq Snaiobh Argentina 12 Nipah YES 24-1-1976
7637 Olzpuiqwb Ihajiemobe Argentina 29 Variola NO
1353 Wbl Icfpfdpuis Argentina 69 Dhori YES 16-1-1947
3068 Uxw Ozapxr Argentina 27 Variola NO
1565 Xgrffwcarpls Dlvawwgo Argentina 39 Dengue YES 26-11-1948
6097 Umaedphowje Ufebbjfwc Argentina 78 Vaccinia YES 22-2-1950
8183 Aenev Balclql Argentina 30 Banna YES 30-4-1929
4080 Rwbvkoxa Jxofzqo Argentina 94 Hantaan YES 13-2-1956
9771 Otmwptzmo Hlbhdrcme Argentina 101 Duvenhage YES 8-3-2021
4587 Ieyoaiuxwfui Wikpfnhzzs Argentina 115 Variola NO
8215 Jikld Jjd Argentina 29 Lassa YES 16-8-1916
4255 Ihpasugbf Dpbpksjm Argentina 57 Rubella YES 14-8-1934
9746 Koh Oqibtxzif Argentina 110 Lassa YES 3-5-1921
