4579 Xibc Jtg Ethiopia 110 Machupo NO
8150 Pzav Yrqvesp Ethiopia 40 Duvenhage NO
838 Cqmciywv Iakeirimfuk Ethiopia 21 Nipah NO
2043 Yslo Zxwujgqtbqey Ethiopia 52 Uukuniemi YES 18-12-2006
8145 Fykhvzym Vmski Ethiopia 114 Langat YES 1-1-2021
7832 Fmb Yyow Ethiopia 102 Rubella YES 28-2-2002
2501 Uwjzqvxpz Ejkpflhnc Ethiopia 2 Cowpox NO
8264 Cazvyjoisoqr Kxogrqf Ethiopia 88 Covid-19 YES 11-4-2003
5662 Hiwty Lqun Ethiopia 55 Banna NO
9944 Dkjpvcta Ienkbuhbgnlv Ethiopia 84 Toscana NO 5-9-1916
7838 Prqo Jshbxwhwaihx Ethiopia 112 Hendra NO
3332 Fjcdlqsu Rry Ethiopia 98 Ebolavirus NO
6093 Jnj Hhs Ethiopia 78 Covid-19 NO
4953 Quyatwmi Bdniyngxast Ethiopia 92 Dengue YES 25-6-1909
6135 Rhxgmhgvqqvm Isoinijssykb Ethiopia 101 Adeno-associated YES 18-8-1927
4678 Gryd Spd Ethiopia 18 Dugbe NO
1061 Txbnsynb Lkkljuyk Ethiopia 25 Bunyamwera NO
2314 Kjivsp Tye Ethiopia 21 Pichinde NO
6879 Wbegmwz Hkgiygz Ethiopia 98 Bunyamwera YES 4-11-2000
7418 Hrwcsug Qhzu Ethiopia 51 Aichi YES 26-2-1975
9838 Jgyuckex Jmvxsain Ethiopia 90 Hantaan YES 13-9-1945
