1839 Ybrmjs Ybnnox Ethiopia 16 Bunyamwera NO 8-5-1906
6066 Uso Rbpr Ethiopia 61 Mayaro YES 19-10-1903
9916 Ikoch Gndtwctpiytn Ethiopia 14 Mokola NO
9191 Vztvftzdc Hyiwn Ethiopia 26 Hantaan NO 28-2-1974
1445 Jkn Lxenkc Ethiopia 82 Southampton NO
8905 Igpjbuqsqoc Pyfr Ethiopia 104 Measles YES 14-2-1946
832 Idgt Pdmjlkrqtq Ethiopia 23 Lordsdale YES 23-6-1987
9993 Mtoe Rluzdf Ethiopia 12 Encephalomyocarditis YES 13-1-1906
4652 Bed Zfqmihucwwus Ethiopia 18 Rubella YES 13-10-1916
8129 Avkbud Ciu Ethiopia 49 Oropouche YES 26-1-1952
1853 Jfpjpsrle Uota Ethiopia 31 Seoul YES 30-4-1900
7866 Rmmnnxovj Ujuxwasufh Ethiopia 21 Echovirus YES 21-8-2019
439 Nyqz Goakyueobea Ethiopia 47 Dugbe NO
2149 Ktgahdns Rimi Ethiopia 5 Epstein-Barr YES 15-10-1941
9112 Bsp Ylkhfl Ethiopia 35 Lassa YES 7-10-1917
6146 Cxsjmdyt Rghyscbhivfb Ethiopia 40 Mumps NO 22-7-1962
7776 Eco Gbnasi Ethiopia 86 Isfahan YES 17-8-1989
4242 Iaqgorxdcivw Qkdmqgpzff Ethiopia 74 Adeno-associated YES 22-1-1909
1343 Conec Asyh Ethiopia 2 Sagiyama NO
8332 Dtfskgaxxhes Wuooilg Ethiopia 73 Machupo YES 18-5-1970
6146 Cxsjmdyt Rghyscbhivfb Ethiopia 40 Duvenhage YES 6-8-1992
