4224 Rhf Wvoa Moldova 54 Mokola YES 7-8-1986
603 Jya Bxbxujzsuvgu Moldova 10 Lordsdale YES 21-12-2017
2259 Cbtnegbycxez Yjbutmnk Moldova 105 Varicella-zoster NO
745 Rjhpdai Bdghhfjmait Moldova 31 Banna NO
4625 Hazaxtlnhd Etrgsnphv Moldova 11 Vaccinia NO
3304 Xoehhst Kbiqigagzow Moldova 70 Banna YES 14-11-1986
3121 Mffdhqvmta Asbpgcava Moldova 19 Langat YES 15-12-2006
8191 Zgxbjfxtb Nfuytkkxu Moldova 57 Mayaro YES 24-3-1991
6485 Upzfmymj Coa Moldova 88 Norwalk YES 13-11-1983
859 Tlvzc Lxrcyreznos Moldova 47 Sindbis NO
1935 Myeukvfh Aodp Moldova 25 Mokola YES 26-1-1960
7908 Eircqgoa Uau Moldova 101 Sagiyama YES 27-9-1912
6827 Vsqjmhr Haazpf Moldova 78 Measles NO
7246 Gcybb Tswifrv Moldova 22 Chandipura YES 12-7-1937
6795 Bmyswgwugas Zrbtrbl Moldova 62 Bunyamwera NO
710 Voorawqocx Ajms Moldova 117 Monkeypox YES 27-10-1940
3546 Kmcw Rnn Moldova 2 Mumps YES 6-11-1917
