3415 Zuvnksulx Khwiiqly Moldova 102 Toscana YES 3-2-1909
1107 Qfuakascg Wqk Moldova 102 Cowpox NO
5573 Oujttbtsyd Zsfrqfmianz Moldova 90 Dugbe YES 22-9-1959
8428 Itus Zcat Moldova 101 Dhori YES 14-5-1971
984 Yjtsgrw Qpfvu Moldova 46 Mayaro NO
7908 Eircqgoa Uau Moldova 101 Variola YES 15-10-1914
2698 Beswigsxpg Ndchhi Moldova 12 Variola NO
5161 Iqxaku Fhnzdja Moldova 20 Southampton NO
9277 Smo Svm Moldova 59 Measles YES 5-1-2013
6565 Evuuwtiquox Pvejbas Moldova 22 Dengue NO
6005 Xvcf Pydevb Moldova 7 Lassa NO
5686 Ehny Ptf Moldova 58 Epstein-Barr YES 30-12-2001
2477 Pcjfdzmihi Vav Moldova 62 Duvenhage NO
9767 Owowr Wuvyibhow Moldova 98 Poliovirus NO 12-9-1990
2337 Fnyvvny Yrivzk Moldova 27 Mayaro YES 29-10-1984
2561 Kpuevwvme Cjkqbfrafmvx Moldova 49 Duvenhage YES 25-9-1937
4787 Tmae Gtddxuro Moldova 26 Encephalomyocarditis NO
