4224 Rhf Wvoa Moldova 54 Rubella YES 20-7-1931
9786 Mmqvtd Cpcbodzr Moldova 8 Puumala YES 19-10-2006
7953 Ctmwgjn Ahplaptqjj Moldova 64 Dhori NO 7-3-1977
4224 Rhf Wvoa Moldova 54 Echovirus NO
7466 Xduzru Zpruwjuni Moldova 56 Horsepox YES 7-1-1945
2337 Fnyvvny Yrivzk Moldova 27 Variola NO
3415 Zuvnksulx Khwiiqly Moldova 102 Bunyamwera NO
6452 Vqyuslczhc Mnk Moldova 107 Sindbis NO
8979 Aleajhj Bovtfpxsaxrf Moldova 110 Variola NO
2267 Yozmum Wfx Moldova 94 Uukuniemi NO
4089 Evwju Zzgjjl Moldova 43 Hantaan YES 21-10-1968
7046 Vxdtkswv Sjxufiwg Moldova 39 Measles YES 27-8-1990
4581 Deezcloxx Pbiezcjcmts Moldova 94 Chikungunya NO
8862 Xmubm Kbberz Moldova 99 Seoul YES 29-4-1991
4645 Rmjaddkmqzv Niex Moldova 57 Sindbis NO
2385 Xak Whlvcyejo Moldova 49 Adeno-associated NO
1378 Uoavswldx Syhdumxr Moldova 25 Cowpox YES 10-5-1949
