6535 Flizm Bmmeutchtct Romania 2 Oropouche YES 24-9-1949
31 Lrt Xwmk Romania 23 Sapporo YES 27-9-2011
9828 Gqvvqaabp Plnzlben Romania 89 Kunjin YES 17-7-1929
2061 Nhrlhen Msihadfizoqh Romania 36 Bunyamwera NO
5738 Dqqxrhxdob Dwoykr Romania 32 Variola NO 15-3-2005
2458 Zoybjdyqte Xmrdfjazsa Romania 65 Dhori YES 23-8-1910
8513 Ebm Bhwqxfm Romania 29 Lordsdale NO 15-3-2017
8593 Waifpxi Jlldlrsgnr Romania 53 Bunyamwera YES 7-5-1946
3025 Fydzinwzthuf Dpajyvsvtr Romania 34 Dugbe YES 3-6-1936
7899 Qeeqtylg Wujxiuibme Romania 107 Varicella-zoster YES 26-7-2005
3013 Yjecfljsads Ljdd Romania 27 Chikungunya YES 1-1-2004
8952 Dypetiiwx Gtfuqxsho Romania 21 Hantaan NO
2021 Jtcg Ngaa Romania 118 Poliovirus NO
43 Ljrznyzg Kkysqvaax Romania 57 Hantaan NO
7267 Ztiijp Wkablohn Romania 59 Rubella NO 5-7-1946
9989 Ulismbxk Znjrrnl Romania 92 Mumps NO
808 Pmcbvonsvjvf Busqinwxy Romania 9 Puumala NO
891 Qrdxkzoktiu Mpmlfx Romania 113 Poliovirus YES 1-2-1998
4288 Niiyio Npiyr Romania 34 Variola YES 30-1-1978
4531 Wvyi Jjp Romania 87 Measles YES 16-5-1956
1698 Fnwt Ngm Romania 95 Epstein-Barr NO 7-8-1988
