3006 Sjdng Mjzrvctiqbh Romania 63 Covid-19 YES 24-5-1946
1981 Ooks Jvtherjjj Romania 109 Variola NO
2129 Pfxgxyugb Nehkjm Romania 95 Langat YES 21-7-1917
4369 Zruxxpxdxel Orjfs Romania 3 Chandipura YES 11-8-1948
162 Ruqly Mfjgejxj Romania 18 Sagiyama YES 10-7-1977
3047 Iowulee Fnggprcjxht Romania 119 Sagiyama YES 20-11-1904
359 Slxapli Kfcebddvmk Romania 64 Sagiyama YES 18-11-1948
5851 Kzvhv Hdxqws Romania 90 Isfahan NO
413 Cpt Ukoput Romania 83 Mumps NO
6267 Wgkyp Eqf Romania 81 Measles YES 12-9-1910
2144 Vlmdgzwlby Yythgtht Romania 108 Sagiyama NO
1967 Jrqrfmjyq Sbtftyb Romania 34 Dengue YES 10-8-1970
1262 Yvr Flyfmwbnl Romania 101 Measles NO
6044 Cnrgeqydq Wjv Romania 29 Rabies YES 12-9-2010
6404 Qnaxzqthbz Cikbcftvlym Romania 72 Sindbis YES 14-1-2014
2144 Vlmdgzwlby Yythgtht Romania 108 Hantaan NO
509 Wszmzh Wtfeicny Romania 2 Orf YES 11-6-1966
8764 Uibkvnxhz Qroe Romania 93 Dhori NO
7899 Qeeqtylg Wujxiuibme Romania 107 Vaccinia YES 14-7-1900
5812 Yoox Opwmmeyfr Romania 21 Pichinde YES 21-1-1939
2094 Zywlxdychhd Hdmcxzuh Romania 111 Seoul NO 8-9-1936
2042 Myxqfdtuff Fxrni Romania 14 Covid-19 NO 23-8-1914
