6657 Ymfzdpjewuf Vfxj Romania 29 Epstein-Barr NO
2056 Uzttcs Kvvuxz Romania 67 Horsepox NO
9828 Gqvvqaabp Plnzlben Romania 89 Poliovirus NO
9578 Oveljmrhtvd Szyh Romania 86 Norwalk NO 6-4-1994
791 Ahjmswidsmvn Zvpf Romania 7 Pichinde YES 16-5-1943
2129 Pfxgxyugb Nehkjm Romania 95 Mumps YES 21-12-1961
6267 Wgkyp Eqf Romania 81 Horsepox NO
3816 Zrjkew Ptqyckz Romania 80 Bunyamwera YES 20-7-1943
5907 Shtumf Shxddio Romania 110 Pichinde NO
8290 Sxul Fsxmxjhuajt Romania 79 Hendra NO
7457 Whwz Jnsquzfmgiit Romania 41 Ebolavirus YES 28-11-1993
7550 Sscfghwpa Lyydegijr Romania 46 Varicella-zoster YES 9-8-1940
4025 Aqzedwswlae Oudvepwwbzso Romania 69 Chikungunya NO
1224 Aqjdg Lncgdibv Romania 30 Horsepox YES 21-12-1951
6840 Lvd Jwjdvk Romania 11 Nipah YES 17-1-2001
1318 Hrddyskzsdck Fqazzcubu Romania 32 Uukuniemi NO
5929 Vwwxp Ozpacb Romania 106 Southampton YES 1-11-2019
3691 Wwrbbyjmsdwf Tsihtnym Romania 61 Oropouche NO 9-12-1938
3848 Drtmvutbne Ngeicllvvj Romania 16 Coxsackievirus YES 2-2-1989
436 Ufhyz Esgcpmatwkh Romania 78 Langat NO
7627 Ohvwrjdbkq Rdi Romania 7 Rubella YES 7-10-1923
4665 Ybz Nvmvvawc Romania 5 Rabies YES 6-2-1969
