3737 Vqaitdzkd Nrzfz Romania 58 Dhori YES 6-4-1926
426 Eukjittmri Ugryxst Romania 49 Oropouche YES 18-10-1984
653 Wfetxon Mcapnisa Romania 98 Banna NO
3547 Wqoyjn Vkihygzw Romania 9 Hendra NO
274 Bpyrln Iexm Romania 96 Orf YES 16-7-1938
8443 Wicczrmygnsh Ykeq Romania 42 Chandipura NO
3816 Zrjkew Ptqyckz Romania 80 Vaccinia YES 28-12-1963
5327 Sarluvbttpjb Tfpeeaww Romania 85 Adeno-associated YES 13-4-1926
66 Dazkinczxk Epas Romania 64 Dugbe YES 3-2-1910
605 Btvy Brfaf Romania 58 Coxsackievirus YES 14-4-2020
5191 Awrsq Ibwvmw Romania 61 Dugbe NO
1915 Hecvybf Bolkikoshsz Romania 23 Lordsdale YES 13-12-1928
3757 Zqxmvl Wgmfytean Romania 1 Lassa YES 11-3-1956
3404 Ppsiqem Bqyi Romania 55 Hantaan NO
1932 Xzedknz Slsjm Romania 66 Varicella-zoster NO
6911 Dkehm Jft Romania 79 Isfahan YES 12-4-1951
1812 Zqmm Lyueulcimjj Romania 21 Covid-19 NO
9462 Aqnvtvliw Rgn Romania 118 Hendra YES 17-9-1972
3404 Ppsiqem Bqyi Romania 55 Sagiyama NO
8543 Ruuheggvntcs Pfqwu Romania 42 Toscana YES 30-7-1977
1698 Fnwt Ngm Romania 95 Dhori NO
