1198 Jbpg Hkfzzfw Monaco 104 Adeno-associated NO
8970 Uhucmjt Sdqvr Monaco 46 Ebolavirus NO
6556 Xzojd Loawliqzqh Monaco 118 Aichi NO
898 Zmfjtc Qefoenbsvgqk Monaco 15 Banna NO
6749 Hyelu Omdt Monaco 1 Mayaro NO
1880 Qxv Wtdbt Monaco 34 Toscana YES 25-7-1935
5700 Efpwhmkdhe Teymiipzrh Monaco 95 Epstein-Barr YES 16-12-1940
2138 Ysfmzw Robybodajox Monaco 75 Sindbis NO
9512 Vtxki Jsfqgrovbxcr Monaco 75 Rabies YES 10-9-1901
3129 Qyvsw Mzwqd Monaco 66 Machupo YES 7-7-1981
1358 Wazfdcoxwxvj Zwenwmmi Monaco 11 Covid-19 NO
4931 Zazabbhg Bytm Monaco 84 Covid-19 NO
6384 Mhtq Vbtyqseqrqoz Monaco 77 Dengue YES 12-4-2017
4082 Yakwutyhts Torxcnvbl Monaco 92 Adeno-associated NO
4013 Mxjbve Jpy Monaco 33 Puumala NO
7858 Iywobkigc Kxn Monaco 20 Vaccinia NO 26-4-2002
2993 Muavf Huxdquzj Monaco 23 Vaccinia YES 29-10-1906
6537 Jedfzkngynsu Ewjqcet Monaco 73 Chikungunya YES 24-10-1926
6091 Ozliyyk Dwkcjhaco Monaco 113 Puumala NO
3061 Ogxxept Mlttripszci Monaco 33 Mokola NO
5859 Rmjgrm Dyhiodbfjul Monaco 112 Cowpox YES 7-12-2006
3968 Fikduslhunov Rnzrwjsbc Monaco 107 Mumps NO
2284 Jgrlzvdne Xxnwnrg Monaco 37 Echovirus YES 12-9-2000
