4726 Bpidmrmf Qndktfjzkare Monaco 44 Mumps YES 8-8-2012
2262 Gvkp Myie Monaco 28 Coxsackievirus YES 13-12-1920
5408 Pnddhvmoreu Zwdymyzsgx Monaco 45 Sindbis YES 25-11-1933
195 Tajlllzwwo Rfxehqc Monaco 39 Kunjin YES 19-2-1935
1795 Fgtpdplptr Nizh Monaco 33 Epstein-Barr YES 19-5-1921
1390 Qekno Glwvjy Monaco 75 Oropouche NO
9335 Udvjwynglwp Nnivpbwwq Monaco 95 Isfahan NO
3660 Ihtewyemc Zmxxyho Monaco 45 Ebolavirus NO 3-11-1990
6340 Pzxpfnq Nehaplt Monaco 45 Dengue NO
1913 Jsbg Mikfxrqdeyju Monaco 41 Pichinde NO
4180 Nvpnewznrm Sjfsafzxn Monaco 15 Ebolavirus NO
7167 Kcanvpqco Ctqanlg Monaco 26 Vaccinia YES 22-2-1900
2326 Ewnor Afx Monaco 80 Covid-19 NO
9286 Idge Zlsfe Monaco 72 Oropouche NO
3466 Bmddismnnhqw Lexugathuyq Monaco 25 Norwalk YES 4-10-1965
3971 Qjeafkerch Uxmhssjzikm Monaco 43 Covid-19 YES 11-9-1980
549 Cmqeg Blk Monaco 60 Monkeypox NO
7987 Drlpkfcr Skiubegvje Monaco 60 Mumps YES 2-5-1913
1768 Ileaxbyqqke Sszxqlao Monaco 31 Sapporo YES 22-6-1989
3109 Flexzfniuhhb Cuhsjvvfwcy Monaco 3 Mumps NO
5884 Ljyevcwl Sndh Monaco 102 Covid-19 YES 26-1-1932
4026 Bdslbjhvzz Uwzfkozqdxwj Monaco 20 Rubella YES 24-8-1976
548 Vyncwbpcmrw Jhqcijcbg Monaco 90 Duvenhage NO
