7896 Pezfboyocly Zqs Monaco 70 Poliovirus NO
6752 Rru Halvkyv Monaco 29 Covid-19 YES 1-5-2005
1795 Fgtpdplptr Nizh Monaco 33 Toscana YES 29-7-1954
9139 Uspdrtsu Ztndgmmx Monaco 51 Puumala YES 22-10-1993
1333 Ggaa Xgjsnkdlg Monaco 52 Bunyamwera NO
5991 Mfkwxhhkqsz Uuk Monaco 82 Ebolavirus NO
1870 Gksepu Ogimxm Monaco 115 Encephalomyocarditis YES 6-8-1963
3129 Qyvsw Mzwqd Monaco 66 Adeno-associated YES 26-7-1940
2460 Sby Eqafbaiyh Monaco 53 Rabies YES 23-7-1950
6631 Egknldkhik Gxccgnudreb Monaco 50 Orf NO 8-11-2015
4317 Tgz Regygxr Monaco 112 Oropouche NO
3457 Nuiahhrdefjq Pdpccl Monaco 96 Seoul YES 14-11-1992
9286 Idge Zlsfe Monaco 72 Monkeypox NO
4970 Iknc Aaw Monaco 29 Sindbis NO
7962 Vviaadqltx Jgzdfhlnfg Monaco 42 Puumala YES 3-1-1963
1570 Aogcmgfxtmax Mqkigbuuyk Monaco 18 Echovirus YES 19-8-1927
2893 Tcllvbcxu Yomcyfwthmu Monaco 99 Oropouche NO
2763 Rigedgte Nnizxfk Monaco 22 Toscana NO
6751 Hpqjtp Blyundqn Monaco 74 Covid-19 NO
6544 Bmnxnp Rlkuhz Monaco 72 Encephalomyocarditis NO
7355 Jbfdkppcxjqs Hxdakci Monaco 30 Epstein-Barr YES 9-10-1932
7932 Jfb Ukw Monaco 15 Hendra YES 27-10-1968
4337 Xqjgdljloozh Rjhnohemj Monaco 69 Kunjin NO
8500 Sxpfdd Wdtt Monaco 2 Langat YES 16-5-1938
