1609 Lgzhjndtf Dhf Monaco 8 Mayaro NO
5991 Mfkwxhhkqsz Uuk Monaco 82 Uukuniemi YES 6-1-1917
9340 Izpvvsxzvffs Rjjqdl Monaco 97 Uukuniemi NO
6608 Zoye Jcivsbqhbma Monaco 106 Covid-19 YES 25-3-1949
7578 Gqvtzkci Exkae Monaco 57 Rubella NO
3866 Eqt Opgurvzatlk Monaco 99 Lassa YES 7-8-1984
7962 Vviaadqltx Jgzdfhlnfg Monaco 42 Ebolavirus NO
8318 Bouehkblfoeu Nqnw Monaco 72 Hantaan YES 5-4-2015
848 Mcwfvmw Xgcue Monaco 33 Ebolavirus NO
7962 Vviaadqltx Jgzdfhlnfg Monaco 42 Bunyamwera NO 14-7-1904
7882 Jorl Ftogt Monaco 64 Norwalk YES 6-10-1940
9902 Lijjeljnf Xqcombtomol Monaco 19 Uukuniemi NO
9686 Rdoo Skckv Monaco 62 Epstein-Barr NO
5451 Cjooed Hejutg Monaco 104 Mokola YES 13-9-1915
4063 Hpenjmbm Cpqirsz Monaco 42 Varicella-zoster YES 23-12-1965
5336 Hrzul Oertjfhzvqq Monaco 3 Dugbe YES 13-11-1978
1244 Romsgt Mdcrhgytavln Monaco 108 Aichi NO
4866 Ukeqnnkge Glvebqpm Monaco 90 Southampton YES 16-4-1907
6530 Bmwqpmdax Swu Monaco 73 Hendra YES 16-10-1967
8625 Ycaxz Canf Monaco 76 Sindbis NO
5821 Kvoesyhd Bflaxes Monaco 11 Monkeypox NO
7348 Fvlgma Hat Monaco 32 Echovirus NO
1598 Ipyzytihm Pdnzey Monaco 114 Banna NO
