5377 Urjnse Wufuyqjkuuh Peru 90 Ebolavirus NO
5218 Crctmih Kmpgjcpcltsh Peru 94 Vaccinia YES 6-8-1979
9099 Mbjfbmqs Hmasz Peru 23 Chikungunya NO
8855 Tmb Tumodct Peru 103 Horsepox NO
213 Ruurxip Pszdnamu Peru 40 Sindbis NO 17-5-1901
3344 Ncfoofdz Lgb Peru 76 Varicella-zoster YES 16-3-1987
8794 Riwrkzjiatzn Yddfc Peru 120 Coxsackievirus NO
654 Oefvq Aljoyyo Peru 40 Kunjin YES 25-4-2014
2426 Onnqqmqmq Ecgczdx Peru 21 Norwalk NO
2806 Ryyqhkegrkd Neuu Peru 7 Machupo YES 1-3-1901
7476 Dtrafqai Zsdnd Peru 82 Epstein-Barr YES 13-1-1908
9359 Bwui Smvotichfkb Peru 76 Hantaan YES 29-7-1986
2558 Dpxncnhaqoqi Yxysdlfhzu Peru 73 Oropouche NO
5202 Rsijn Lmxylloewz Peru 40 Isfahan NO
3762 Qgqmr Wrtjqla Peru 75 Monkeypox YES 27-12-2002
365 Zjqdcz Qdebpmdgnlh Peru 2 Duvenhage YES 17-9-1962
2310 Cjdqszhgoum Qofgazovz Peru 70 Measles NO
