6464 Pkbxohfuir Lroinyhlf Peru 99 Pichinde YES 6-12-1991
5218 Crctmih Kmpgjcpcltsh Peru 94 Banna YES 19-6-1910
3628 Uxmbi Lhxzknilqjo Peru 20 Dengue YES 7-3-1930
1966 Nyv Oxxxyquejk Peru 114 Vaccinia YES 28-8-2001
6335 Zsuafvovymp Acrmtnk Peru 30 Sindbis YES 22-9-1955
1666 Ozyvlapotx Zkovddnloki Peru 76 Encephalomyocarditis NO
8366 Pxxkphzddue Nipjaijxrxrw Peru 74 Dhori NO
4754 Bztge Gnvazfh Peru 46 Seoul NO
8664 Ousdgeqp Kkmmuxor Peru 15 Isfahan NO
5014 Dyggobtvzem Ayww Peru 117 Rabies YES 6-2-1926
8986 Ltgxfv Bof Peru 47 Adeno-associated NO
9056 Kxyjgt Fluoetsdalmk Peru 80 Sindbis NO
5915 Lyesioebudy Xbtwzysxsf Peru 56 Isfahan YES 9-8-1940
1776 Agsvpabvcf Rdrvhq Peru 57 Sapporo YES 23-9-2013
3831 Zmf Cov Peru 73 Oropouche YES 21-12-1956
2032 Dazbr Ibp Peru 55 Dengue YES 24-8-1900
3974 Bnpdje Pee Peru 87 Epstein-Barr YES 24-9-1957
