5218 Crctmih Kmpgjcpcltsh Peru 94 Measles YES 15-1-1960
9099 Mbjfbmqs Hmasz Peru 23 Covid-19 NO
2467 Urv Yznnlfda Peru 79 Banna YES 28-7-1974
3729 Aszyvf Oykntz Peru 28 Mumps YES 12-4-1963
2357 Acnlgaipms Lbaj Peru 8 Hantaan NO
9492 Iewtyfc Hhwtapzlgoz Peru 77 Seoul YES 3-8-2015
3962 Tsdc Cjegptokiwks Peru 42 Kunjin NO
9442 Imbitewqd Kjhrp Peru 2 Covid-19 YES 29-8-1941
2820 Qos Qfeeiy Peru 95 Echovirus YES 6-11-2006
2801 Nhx Uohk Peru 34 Hendra NO
6590 Ipmw Tejqgzy Peru 98 Toscana YES 19-12-2020
8359 Timohy Viukptci Peru 60 Lassa NO 27-10-2004
8871 Otpvmwohtaeb Hzuqfunh Peru 86 Hantaan NO
5100 Bnjbbvbo Qvba Peru 61 Uukuniemi YES 23-6-2008
1940 Zxudpw Ldovoeivu Peru 77 Puumala NO
5537 Xkcraqg Louopgfuam Peru 14 Horsepox NO
927 Raz Ssqudxrlugt Peru 70 Sindbis YES 7-1-1904
5902 Crvp Mxuxvvazqbob Peru 96 Encephalomyocarditis NO
