3322 Vzjz Ulaozy Sudan 118 Uukuniemi YES 27-10-1957
7263 Tyhfspzuxc Zqkvkhecu Sudan 19 Bunyamwera YES 20-3-2007
5199 Tekwlm Wkofwspt Sudan 69 Sagiyama YES 30-10-1961
3052 Shpgmavpp Aneohuz Sudan 119 Puumala YES 20-8-1985
894 Dyejqnbisb Tqy Sudan 63 Sindbis NO
5028 Zozrzxot Udmpsymuvt Sudan 17 Variola YES 7-1-1983
6484 Nhyqqu Axjpdgqde Sudan 65 Coxsackievirus YES 4-11-1988
5101 Hreniindlwuk Fscdplucrqvc Sudan 78 Puumala YES 6-4-1969
5711 Dlnnhamsl Fkhz Sudan 80 Kunjin YES 14-3-2019
9115 Dpgfwqqgvrhp Oatqtjenf Sudan 117 Mumps YES 12-8-2010
385 Rxxtbov Jravps Sudan 105 Oropouche NO
8316 Gemebljuorni Ljb Sudan 16 Southampton NO
7172 Aroang Jflwtwtj Sudan 7 Sagiyama NO
6064 Ftgxe Lkntef Sudan 47 Dhori YES 15-12-1954
6725 Pkrbvgtdibr Rhcdsbwy Sudan 115 Dhori YES 25-11-2010
4234 Uosprrvy Qpeo Sudan 70 Isfahan NO
239 Xzuazpcmmtd Wlnkqwutca Sudan 68 Echovirus YES 15-8-1993
