54 Qkoeqcpcpxcr Bppla Sudan 39 Mayaro YES 6-3-1912
6634 Ahfefrxdw Ncq Sudan 17 Adeno-associated YES 17-5-1986
894 Dyejqnbisb Tqy Sudan 63 Rubella YES 3-1-2003
63 Itrbqzump Mqeju Sudan 5 Dhori NO 3-11-1996
6857 Epjnwhpmhagl Tecnifv Sudan 39 Coxsackievirus NO
1400 Hwcxy Hxbunqhgciek Sudan 88 Rabies YES 4-9-1997
8284 Wtzrlzcx Uteiaymf Sudan 58 Mokola NO
8902 Pxthq Jojsdzerhx Sudan 91 Chikungunya NO
4639 Eecsd Ampxfw Sudan 82 Duvenhage NO 22-4-1942
5107 Vnl Sagvjr Sudan 79 Seoul NO
9581 Miufvb Ozcjcglecb Sudan 36 Banna NO
1396 Gttowozksg Trtwofewvjbj Sudan 61 Seoul YES 16-1-2012
2716 Ywumfdsm Rocinrgz Sudan 46 Isfahan YES 2-1-1968
4608 Tevvruh Mltvvpv Sudan 41 Covid-19 YES 6-8-1994
7968 Dmacodavgdve Zjj Sudan 108 Langat NO
3418 Yugglloman Utyqoswtvvd Sudan 16 Duvenhage YES 16-3-1974
7808 Xlqtsjbcwm Mxra Sudan 91 Echovirus YES 20-12-1922
3939 Hzz Joefrgyamsf Sudan 108 Isfahan NO
