9021 Saegmppy Wcbf Sudan 22 Lassa NO
7859 Kabuq Lebvhkcnkkfs Sudan 6 Echovirus YES 24-12-1993
7171 Wheeyywapmv Ohkkq Sudan 2 Duvenhage YES 21-10-1933
1722 Ceey Psgbzzrutl Sudan 101 Orf YES 18-5-1905
4477 Fxueyhajg Bhsxpboo Sudan 110 Dengue YES 29-11-1917
8902 Pxthq Jojsdzerhx Sudan 91 Mumps YES 11-8-1944
1657 Gouivya Lcj Sudan 105 Sindbis YES 28-12-1912
1396 Gttowozksg Trtwofewvjbj Sudan 61 Aichi YES 23-5-1905
8284 Wtzrlzcx Uteiaymf Sudan 58 Cowpox YES 17-1-1943
5679 Jsn Gzszwzaws Sudan 82 Nipah YES 26-8-1921
6156 Huag Ipc Sudan 78 Coxsackievirus YES 5-2-2021
9021 Saegmppy Wcbf Sudan 22 Ebolavirus YES 24-7-2010
3870 Vvtiwevj Wtjn Sudan 16 Hendra YES 17-1-2002
5265 Wjgvp Wmwnlqmjg Sudan 42 Mayaro YES 20-8-1921
4343 Qmxftpjzmng Tfnkynii Sudan 28 Mayaro YES 2-8-1996
4354 Kgvidpn Docupvkye Sudan 89 Varicella-zoster NO
6133 Lvykmpt Rrx Sudan 3 Orf NO
9447 Cumybl Rwlmobutnl Sudan 109 Adeno-associated NO
