5828 Cgx Ivghazxob Slovenia 20 Horsepox YES 22-1-1908
4431 Nseqsq Nwmr Slovenia 98 Cowpox YES 9-8-1973
257 Jsyzldfo Wodqhxvmye Slovenia 58 Monkeypox YES 8-6-1948
9367 Fczrmgvooiev Nar Slovenia 43 Hendra NO
6577 Xwhogcbctn Nhqaigsaq Slovenia 102 Uukuniemi YES 30-8-1990
9158 Bpiq Tlcax Slovenia 107 Nipah NO
9631 Kheykbriobx Ctlboybnr Slovenia 6 Measles YES 16-3-1907
4272 Cugg Fxyhkc Slovenia 74 Langat YES 28-11-1997
3942 Brtgtkjqz Yjapk Slovenia 8 Mayaro YES 9-8-1952
4212 Tljaov Lhyvclqciqon Slovenia 62 Cowpox NO
8651 Fnfyw Kyagmdozctr Slovenia 102 Lordsdale NO
6818 Rgefz Uujezws Slovenia 68 Machupo YES 11-5-1921
4878 Wqskayr Nqnsvbhnm Slovenia 26 Cowpox NO
2211 Dridxjjv Yhqleyoqwa Slovenia 41 Coxsackievirus YES 21-7-1907
9251 Bwtn Cbrw Slovenia 81 Encephalomyocarditis YES 4-1-2017
9904 Jdreluve Frulwsueeqv Slovenia 37 Ebolavirus YES 7-10-1912
2099 Lxgly Kbplecrctn Slovenia 81 Mumps NO 11-1-2011
8412 Xmwvhkfhru Ahaeuo Slovenia 66 Sindbis YES 18-9-1904
5207 Lxdflfpjcvzp Fdclehrusgz Slovenia 60 Echovirus YES 27-12-1999
9488 Crig Naug Slovenia 53 Hantaan NO
472 Ebaldxthex Erucmc Slovenia 14 Toscana YES 10-1-1996
9079 Vpdl Hdopa Slovenia 65 Dugbe NO
3074 Lnnsnpk Yuq Slovenia 14 Mumps NO
