8085 Ilwzhl Pgebizyuzlz Montenegro 36 Lassa YES 10-6-2021
9150 Wihl Fej Montenegro 1 Banna NO
6845 Qcyg Ovppllkugb Montenegro 119 Bunyamwera YES 14-2-1915
9284 Bzhnupnp Gby Montenegro 114 Norwalk NO
995 Retsdogwezvv Iadkpp Montenegro 5 Pichinde NO
1148 Nqehrrhay Wglys Montenegro 83 Lassa YES 18-11-1900
3226 Wdlxpieha Mcifv Montenegro 26 Chikungunya YES 24-12-1981
5586 Jkd Auoilobez Montenegro 13 Mayaro YES 27-4-1966
7718 Bdcgrb Rbuumepm Montenegro 110 Measles NO
3371 Evmvx Rkfwru Montenegro 90 Puumala NO
7510 Heowxflf Fsnuzg Montenegro 64 Adeno-associated YES 5-12-1901
6663 Tdm Lgrr Montenegro 120 Lordsdale NO
3537 Jzepv Mxotn Montenegro 107 Covid-19 NO 8-3-1995
6446 Zipzcjnfby Qkj Montenegro 32 Banna NO
5099 Scxgkgwxiop Awabhcofa Montenegro 106 Oropouche YES 22-11-1974
1475 Hgqcbohkx Akweosrqjcl Montenegro 91 Mumps NO 16-4-1944
2172 Wvoimrpfkjt Avuzklxtii Montenegro 35 Epstein-Barr NO
3613 Fqiyihfzbjj Oikfxqxd Montenegro 71 Sagiyama YES 25-11-1942
5525 Ndmthcfybeh Edil Montenegro 52 Variola YES 17-4-1903
6041 Fpnn Lyfkezfd Montenegro 21 Lassa YES 17-5-1954
