3014 Opum Zgo Montenegro 118 Sapporo NO
8451 Jvzg Upmzn Montenegro 65 Varicella-zoster YES 12-12-2007
3699 Akrjxvmjgc Ekczzikht Montenegro 26 Orf YES 30-2-2021
3900 Gsmo Uvqowgymjh Montenegro 38 Dugbe NO
3610 Rdqqlwpi Gdhbury Montenegro 63 Rubella YES 17-9-2017
5260 Nkmnm Azpkz Montenegro 36 Varicella-zoster NO
7510 Heowxflf Fsnuzg Montenegro 64 Banna YES 21-8-1914
5923 Bcpktxkhrm Thtktckzc Montenegro 10 Ebolavirus YES 17-9-1964
3602 Xlcmjh Uqhczq Montenegro 12 Varicella-zoster NO 8-9-1933
5539 Papebkq Ktluyhrzvph Montenegro 91 Hantaan YES 18-8-1935
8773 Kujprmmihfus Vgfbliefptqv Montenegro 40 Banna YES 1-8-1957
6952 Boer Itqozxwvxvs Montenegro 120 Cowpox NO
5390 Ifnmdotge Kjxhkzn Montenegro 6 Epstein-Barr NO
7991 Nekeso Lfvkekg Montenegro 77 Cowpox YES 24-2-1900
9150 Wihl Fej Montenegro 1 Measles YES 5-6-1965
7554 Adfktsy Knuyed Montenegro 83 Mumps YES 14-5-1931
7873 Pvmmjo Emahtudxoj Montenegro 92 Lassa NO
6950 Bttkxt Htvhx Montenegro 84 Mokola YES 18-10-1972
2473 Znet Gwuyuo Montenegro 110 Rabies NO 13-3-1978
3235 Imrz Kjnaech Montenegro 14 Covid-19 NO
4355 Jisqe Puphnl Montenegro 31 Banna NO
