1892 Uuemvsy Zpkrryrmfpyc Montenegro 75 Rubella YES 11-11-1976
833 Hrenuwkbeb Nebwt Montenegro 22 Variola NO
2555 Orkgscraxr Hgkolgrnw Montenegro 50 Sagiyama NO
3331 Hvosvkpvpm Fvfl Montenegro 107 Varicella-zoster NO
3904 Qnvmncsndp Hbktuk Montenegro 96 Orf YES 24-10-1997
5057 Qttfxlpo Grsboe Montenegro 81 Bunyamwera YES 6-1-1959
5770 Rsokmmam Sakctt Montenegro 96 Covid-19 YES 27-3-1943
9898 Pjgzrj Ckbbh Montenegro 93 Southampton NO
7338 Rxko Ufgt Montenegro 83 Chikungunya YES 25-7-1927
7821 Cicvbkksxs Cbfxnoo Montenegro 65 Banna YES 26-3-1949
8470 Ubksjosz Syds Montenegro 120 Duvenhage YES 19-6-1950
8212 Pbipooi Sxibzhqdekp Montenegro 100 Dengue YES 26-2-1967
4890 Dbfdvkdezly Rjif Montenegro 61 Adeno-associated NO
820 Umjxlwfqpdtn Vjwfkslhes Montenegro 98 Isfahan YES 21-2-1978
3563 Cgjwjgnlwkjz Cbuqkk Montenegro 67 Variola YES 18-9-1957
640 Wvwjr Dfg Montenegro 33 Dengue NO
9570 Beelmorsmf Xovmghxkh Montenegro 31 Hantaan NO
9595 Qrdxomgncei Zpa Montenegro 43 Aichi YES 7-9-1970
3965 Xnbo Vxxrq Montenegro 4 Nipah YES 2-8-1909
5352 Wni Nmpg Montenegro 79 Dengue NO
8931 Bepqox Vnv Montenegro 76 Dengue YES 22-2-1914
