6957 Nilhzytfl Eodoeel Iraq 68 Rabies NO
7781 Gbcbuisnemgq Coxne Iraq 1 Sagiyama YES 25-2-1925
2182 Vcsfkrtj Ykioqcjxe Iraq 9 Chikungunya NO
6272 Quqfjjz Bbktmyhbniwc Iraq 118 Covid-19 YES 11-10-2015
8653 Hex Rbrgocupq Iraq 95 Sagiyama YES 5-8-1973
2730 Bbwbgoe Lqnktnpvyilr Iraq 62 Vaccinia YES 28-9-1981
9548 Ommvaf Gjptdcvygqq Iraq 28 Horsepox NO
9632 Cuyrvpypzz Lhgbm Iraq 4 Orf YES 23-9-1960
3777 Awnlzfkhyhpg Hjuflvwzoxc Iraq 115 Duvenhage YES 3-9-1919
750 Tfnecymjcx Qexrkz Iraq 116 Monkeypox YES 25-1-2010
8653 Hex Rbrgocupq Iraq 95 Mokola YES 5-2-1958
804 Vftm Ecllzkvropp Iraq 12 Banna YES 23-11-2003
3053 Xbqzrtvdpeiv Evsk Iraq 88 Aichi NO
4438 Xpuwqon Wyja Iraq 70 Mayaro NO 14-7-1990
5746 Xhy Nfpbgj Iraq 30 Banna YES 6-8-2004
7791 Geruoo Inpygrceb Iraq 2 Bunyamwera YES 2-8-1958
198 Ranuivxarpf Eluwumif Iraq 80 Mokola NO
8445 Cakvvvxj Zlwltcitxzx Iraq 112 Dugbe NO 6-12-1983
