7562 Heinqolti Zqah Iraq 110 Vaccinia YES 11-7-1953
7781 Gbcbuisnemgq Coxne Iraq 1 Cowpox YES 22-4-1961
1131 Rjnlsrojoe Wncghmppf Iraq 49 Mokola NO
8723 Zkuwjkpsolv Wnhpcaj Iraq 67 Sapporo YES 14-6-1985
6155 Zekvbkebss Ark Iraq 94 Isfahan YES 27-5-1977
2088 Jpj Sdojuauw Iraq 63 Langat YES 5-5-1948
7684 Dne Rmuigfz Iraq 95 Seoul YES 6-3-1901
2182 Vcsfkrtj Ykioqcjxe Iraq 9 Rubella YES 24-2-1975
4373 Ygztybkueptf Bpsdlwbdtsj Iraq 114 Vaccinia YES 27-6-2001
1113 Torbkdjz Aimqe Iraq 80 Seoul NO
4246 Moq Ugpqewjci Iraq 23 Chikungunya NO
3493 Ukwooxauk Wmxeudacx Iraq 48 Langat YES 16-5-2020
4907 Sxrtkc Bzteoaxgj Iraq 110 Covid-19 YES 9-4-1985
8858 Djzd Vsoo Iraq 47 Chandipura NO
596 Tmjczmyden Jgosoram Iraq 39 Langat NO
936 Iijztrub Bdbjap Iraq 63 Oropouche YES 12-6-1995
2638 Qcjf Slku Iraq 38 Banna YES 8-10-2019
7872 Zhdigh Fxlza Iraq 80 Uukuniemi YES 5-2-1961
