3080 Buse Wkvepq Iraq 78 Horsepox NO
4799 Fgx Lzu Iraq 65 Poliovirus YES 11-7-1988
1938 Qmzrmv Dmnqlhtkvpe Iraq 56 Norwalk YES 28-11-1905
7734 Xflvj Azlzczc Iraq 114 Toscana YES 29-12-1900
2338 Liofoebra Dcrcatugw Iraq 95 Vaccinia YES 2-2-1916
6726 Vcmuogjrzcb Uxa Iraq 87 Lordsdale YES 22-12-1939
1485 Qdhfcbk Tome Iraq 75 Sagiyama YES 18-8-1918
3080 Buse Wkvepq Iraq 78 Dugbe NO
9223 Yvhccbgq Zesxsh Iraq 14 Lassa NO
1237 Rfvhagd Frgbuqeu Iraq 100 Chandipura NO
4205 Zqlhpo Nngkrn Iraq 6 Sagiyama NO
5720 Mwraqeforoqm Ignmjabrd Iraq 96 Langat YES 3-3-1923
9577 Okcphbvm Weqvohkhnz Iraq 113 Puumala YES 29-1-1994
792 Gdzilya Jqcoh Iraq 68 Cowpox NO
4648 Climlstavno Cdoxntluatgs Iraq 37 Rabies NO
2574 Ksqrigxfx Wcrjewbywy Iraq 22 Lassa YES 16-4-1952
8622 Kkmjd Gpdzij Iraq 102 Mayaro NO
4485 Cudmfsmoci Yrintjrulz Iraq 78 Dugbe YES 1-10-1927
2230 Dfsbh Wyxw Iraq 1 Epstein-Barr YES 11-12-1959
