7562 Heinqolti Zqah Iraq 110 Uukuniemi NO
7781 Gbcbuisnemgq Coxne Iraq 1 Nipah NO
6670 Eiyfrtqhaibm Fiuj Iraq 65 Lassa NO 25-9-1991
1458 Dpynrfyqtke Jopg Iraq 54 Langat NO
1938 Qmzrmv Dmnqlhtkvpe Iraq 56 Bunyamwera NO
5423 Qgky Vnswnanj Iraq 51 Encephalomyocarditis YES 8-9-1963
4246 Moq Ugpqewjci Iraq 23 Kunjin NO
9632 Cuyrvpypzz Lhgbm Iraq 4 Dengue NO 10-2-1995
4937 Wgschx Ngmqwdhelxlg Iraq 40 Vaccinia YES 27-3-1901
3471 Vnc Xsdkrshscam Iraq 38 Mokola YES 8-9-1981
8061 Cxruk Lnzlswco Iraq 87 Lassa YES 8-4-1991
2329 Saqgakxvwf Smk Iraq 28 Chikungunya YES 3-3-1903
4542 Eqatybjhtmb Vezzpqyuzpxr Iraq 57 Dhori NO
3257 Tituls Zmgoivv Iraq 46 Covid-19 NO
945 Edg Auwpuuy Iraq 24 Pichinde YES 21-7-1957
2705 Kyceo Tfzvvbrd Iraq 104 Variola NO
2774 Dylybffni Bbozdtwyzsjs Iraq 90 Horsepox NO
9506 Xejmzrhyj Shhupl Iraq 64 Ebolavirus NO
