3964 Pbawlyxnnwe Mehaiixcfsr Iraq 105 Measles NO
5935 Xqtanngmso Flybjooing Iraq 20 Chandipura YES 15-12-2011
4292 Ild Yykofizlkh Iraq 71 Lassa YES 22-12-1945
2996 Qjja Lauv Iraq 38 Variola NO
6412 Qcfyveipe Jtiwouomd Iraq 82 Cowpox YES 21-9-1924
4946 Mep Rlksgamz Iraq 4 Vaccinia YES 29-12-2017
6893 Phkpfoelohf Tarp Iraq 83 Lordsdale NO
189 Dyagokgs Twlimypavsqr Iraq 120 Nipah YES 24-12-2007
9548 Ommvaf Gjptdcvygqq Iraq 28 Sagiyama YES 12-8-1920
52 Xxhddeo Kzqrsvoc Iraq 1 Sapporo NO
2408 Nkczxemdmb Bklzr Iraq 32 Poliovirus NO
4977 Zhusqws Wqtule Iraq 92 Dugbe YES 9-2-1985
4997 Xsohdfqlcm Wusiwzaeru Iraq 45 Coxsackievirus YES 4-9-2008
2799 Yljcsvy Lmatiz Iraq 15 Rubella NO
7 Lqkr Javseabfl Iraq 37 Pichinde YES 27-8-2014
5799 Hqiyfewik Xas Iraq 1 Lordsdale YES 10-6-1927
2872 Pry Rxundmyx Iraq 100 Monkeypox NO
7212 Hoxfluemh Hslhsxbo Iraq 60 Ebolavirus NO 21-11-1958
8582 Iwfi Yzzdnxsry Iraq 84 Southampton YES 21-11-1923
