5567 Jrifbd Ymsulrgrx Austria 76 Orf YES 9-11-1936
3919 Ldfsfallx Equbwvgachdc Austria 26 Sagiyama NO
3801 Odgwskj Qjr Austria 14 Dengue NO
1745 Houp Ferts Austria 77 Banna NO 1-5-1942
2146 Hogmoomdzes Ruznhk Austria 75 Puumala YES 30-7-1952
4268 Mxvczwx Mzslqf Austria 101 Banna NO
1056 Ehhyf Fxoec Austria 42 Rabies YES 8-4-1995
2454 Pegvvfnxdbq Fzaeu Austria 101 Lassa NO
3768 Lficui Cpungmaiui Austria 14 Chikungunya YES 28-8-1920
3195 Oeacqof Vcjebvjxyee Austria 20 Orf YES 25-12-1983
4747 Qtbntijmxfiw Yxtxutzrp Austria 105 Rubella YES 15-8-2016
8119 Gjbfaoutw Qdabxfyso Austria 60 Rabies NO
3605 Xczex Xizb Austria 91 Rabies NO
6737 Iiq Ibumsq Austria 107 Oropouche NO
1104 Wfzzmlhqgtno Lolqyeue Austria 68 Oropouche NO
6174 Kwpyqpjsmsoo Tnmoxxqbr Austria 34 Banna YES 12-8-2012
8386 Ztllrtg Ywxtbqzeutt Austria 13 Chikungunya YES 11-10-1929
6331 Nbrqxgw Rprisrv Austria 109 Lordsdale NO
3705 Uieepzgdc Evpk Austria 47 Seoul YES 11-6-2012
415 Dalabspyyfk Fbqrvohomwa Austria 77 Chandipura YES 14-8-1903
