8080 Gwjnhotcbecq Tbl Austria 101 Aichi NO
9536 Ogjtit Idockdisitod Austria 82 Chikungunya YES 4-7-2010
1769 Djadrrsclaic Upktie Austria 52 Covid-19 YES 11-8-1980
4403 Wrkocj Epwnqstc Austria 46 Lassa NO
1147 Ofhfqatqjz Vsz Austria 104 Chikungunya NO
8275 Dmmth Ftztug Austria 113 Sindbis YES 15-8-1981
9810 Bptv Actenkgqm Austria 25 Sindbis NO 15-10-1965
3836 Zxnkfj Yqzugfobgyf Austria 12 Uukuniemi YES 24-10-1931
2292 Ymtttzc Cjvgfvtewu Austria 52 Monkeypox NO
6582 Uexiy Poufgiy Austria 66 Varicella-zoster YES 26-10-1970
941 Cat Jzgkx Austria 4 Hantaan YES 8-12-1924
1147 Ofhfqatqjz Vsz Austria 104 Echovirus YES 27-6-1999
2817 Ouegwbjullj Csu Austria 73 Covid-19 NO
3985 Wvksxnaatj Tbw Austria 4 Measles YES 25-11-1915
4483 Zqlbfmyq Quhdyvkhvxw Austria 5 Coxsackievirus NO
3977 Imnxxjqur Rgpbsnlae Austria 36 Encephalomyocarditis NO
341 Nfti Caikalwnoxy Austria 31 Seoul NO
3977 Imnxxjqur Rgpbsnlae Austria 36 Mayaro NO
4452 Qfk Jsof Austria 94 Kunjin NO
6837 Fhlpdtzgacn Lmx Austria 20 Poliovirus YES 11-12-2016
