3830 Yqxqfpe Ckpyahjrdkx Austria 116 Cowpox YES 3-3-2004
3977 Imnxxjqur Rgpbsnlae Austria 36 Varicella-zoster YES 19-12-2019
4268 Mxvczwx Mzslqf Austria 101 Ebolavirus NO
9991 Wvtinfx Ujrjim Austria 76 Banna NO
4712 Joripeegaxh Yqaqtyr Austria 59 Mumps YES 17-3-1919
7687 Ydiw Wvxzsdnf Austria 111 Pichinde YES 16-2-1909
2065 Eknghfpxd Izxyldt Austria 56 Toscana YES 30-6-1935
7464 Mbquviuop Ylymwhm Austria 14 Hantaan NO
3959 Dse Rocfxj Austria 24 Lordsdale NO
1885 Krdajstpnh Tdlkhpicrqfh Austria 21 Nipah YES 20-7-2004
8678 Vnmsbbflhx Rhovjmhnit Austria 100 Nipah YES 17-7-1925
6719 Arboiosd Sxuknjg Austria 59 Mayaro YES 16-10-1941
2672 Grcwqeslgsa Yieunthvf Austria 119 Encephalomyocarditis YES 16-10-1968
415 Dalabspyyfk Fbqrvohomwa Austria 77 Hendra NO
7448 Jalj Nhz Austria 93 Kunjin NO
5640 Wlefkpqk Ytiq Austria 52 Isfahan NO
1375 Zmfekdtoy Vrctdjex Austria 81 Aichi NO 18-8-1918
6381 Wzjtnxatfdnj Guu Austria 59 Oropouche NO
404 Haambnykoizo Cmmytlnmp Austria 1 Southampton YES 14-5-1993
9121 Bvmkdcxdhrf Oub Austria 29 Sindbis NO
