4521 Scpqfgsip Etyulfatyyh Austria 87 Seoul YES 3-11-1951
1810 Xktlhxrrlj Cofvurngqlr Austria 15 Horsepox YES 30-2-1928
9633 Awkagt Ilnjqhmbmml Austria 98 Mayaro YES 29-8-1919
6406 Jwwixeqe Erjfojmgwx Austria 102 Lassa YES 6-1-1997
6699 Evku Ymgrppmz Austria 52 Lassa YES 8-11-1902
1860 Vtjjtvo Evvzqylkzp Austria 120 Banna NO
9748 Ntqxwniounv Zmzqitbk Austria 22 Uukuniemi YES 13-1-1946
1307 Sogn Dlldvanzp Austria 99 Machupo NO
1104 Wfzzmlhqgtno Lolqyeue Austria 68 Varicella-zoster YES 8-8-1990
6210 Yhlmycyaf Pmboljj Austria 60 Oropouche NO
3160 Fsstsafem Wfneewbhk Austria 37 Chandipura YES 1-7-2002
9270 Ovv Udwedj Austria 15 Mokola NO
1747 Najfsvlmrvf Usls Austria 91 Norwalk NO
3467 Axmpgo Akrjqd Austria 3 Dhori NO
3393 Fvg Axcxjpr Austria 75 Oropouche NO
5406 Zjbftnmr Cmz Austria 50 Rabies YES 29-9-1991
283 Hdqkkjmq Ftgcz Austria 95 Nipah YES 20-2-1989
2327 Usjsydyvwin Ynijpp Austria 5 Ebolavirus NO
9919 Dntg Zbackpqi Austria 105 Covid-19 NO
