3234 Jhwpmixzqa Nvbkxemnou Lebanon 34 Sapporo YES 11-10-2003
3867 Arhrsduy Otfgmmju Lebanon 25 Rabies YES 5-4-1924
9498 Byzgiwwa Wdezw Lebanon 60 Ebolavirus NO 29-9-1948
8432 Qflkhm Vbhck Lebanon 15 Orf YES 24-9-2012
9264 Ttcgqumsewz Mpsbqolz Lebanon 119 Toscana YES 16-8-1934
4807 Qlqyjgnerg Ztc Lebanon 27 Dhori NO
3362 Lgpyizpdmg Jiuigoheja Lebanon 18 Horsepox NO
5168 Dbs Oyvgdjwquprl Lebanon 29 Pichinde NO
2209 Ymwuaz Mnasjoqeddv Lebanon 39 Rubella YES 19-2-1999
8777 Dwuyqx Hngawaox Lebanon 116 Langat NO
281 Gcrrrqv Mfsnwajlo Lebanon 79 Hantaan YES 15-6-1980
322 Zciozoxasihs Ttrhdq Lebanon 29 Seoul NO
2209 Ymwuaz Mnasjoqeddv Lebanon 39 Vaccinia NO
5297 Ybxg Vaotfbrdq Lebanon 71 Mokola YES 7-1-1963
3270 Zsbtfxbr Ito Lebanon 7 Lassa YES 3-7-1910
4028 Ziquwu Zpyr Lebanon 110 Toscana NO
1054 Ozwwnhptnz Gdalebd Lebanon 94 Monkeypox YES 30-3-2010
