9965 Donzuy Qvasb Lebanon 46 Rabies YES 10-12-1958
8737 Xuenzvmixfk Lpv Lebanon 14 Epstein-Barr YES 4-11-1903
3454 Ssehnshzrrx Mfuhbuoistp Lebanon 106 Mokola NO
2229 Nyasfsko Lxbgiqe Lebanon 61 Uukuniemi NO 11-6-1907
1884 Rrjq Ceplsasmsk Lebanon 56 Uukuniemi NO
6049 Yaat Zqek Lebanon 71 Pichinde YES 19-4-1969
9460 Qoxxle Swmy Lebanon 57 Duvenhage NO
4259 Cbxzhmmc Obew Lebanon 118 Monkeypox YES 9-12-1962
4650 Mltn Rmsze Lebanon 100 Kunjin YES 18-8-1900
2299 Zpyowbq Xjj Lebanon 28 Banna YES 12-5-1998
2010 Gnejdqhvhh Hvwrahcsp Lebanon 61 Monkeypox NO
9965 Donzuy Qvasb Lebanon 46 Kunjin NO
4045 Itqcxlrda Zpaicpzhsu Lebanon 39 Coxsackievirus YES 2-9-1998
8509 Bslyfm Viwerz Lebanon 98 Mumps NO
264 Dlszxk Lnfxe Lebanon 111 Kunjin NO
8158 Xswahkpxdt Sfjqzjzm Lebanon 25 Nipah YES 14-5-1945
1564 Lvauq Dqukvbzka Lebanon 28 Bunyamwera NO 17-8-1972
