9167 Axrglxaijeui Pxlrluwovu Honduras 102 Coxsackievirus YES 30-6-1920
1679 Nwhdc Lejn Honduras 104 Dengue NO
5115 Twbepah Qpnyhgloh Honduras 80 Chandipura NO
620 Ohhdpvv Alzjjy Honduras 8 Epstein-Barr NO
5466 Frhikmsywwqe Xbymqfpct Honduras 83 Kunjin YES 13-8-1997
2580 Lxdmfe Mpuuvfgsc Honduras 103 Isfahan YES 4-9-2014
2476 Nfxcit Bkj Honduras 39 Mokola YES 24-10-2003
933 Lfwtfonhdzh Ncvvozhv Honduras 65 Nipah YES 20-2-1907
9485 Nmadvew Ehk Honduras 39 Varicella-zoster YES 22-3-1945
412 Fwrvprewxrwd Cqxfgag Honduras 92 Vaccinia YES 16-2-1922
9715 Xpkrzie Lcxnxaehxqso Honduras 80 Aichi YES 23-2-1905
9100 Ozx Rpr Honduras 8 Chikungunya YES 30-6-1988
9177 Djrpamki Okwogws Honduras 113 Machupo YES 1-1-2010
3697 Wjnsbqh Iadveduwb Honduras 107 Variola NO
4508 Negurbwlagjq Oojlebrxme Honduras 61 Horsepox YES 8-10-2005
8381 Lkgobilsdu Aeqncztx Honduras 60 Langat YES 26-9-1921
8243 Tumjo Qmqojtf Honduras 54 Seoul YES 8-5-2019
7847 Oux Ohlcczbhebu Honduras 27 Dugbe NO
6477 Bideskp Qagdnpm Honduras 13 Pichinde YES 10-9-1940
3382 Oecrbsme Gehz Honduras 100 Poliovirus NO
7129 Ekmepgqatrz Fxkddkfngd Honduras 89 Hantaan NO
7607 Gdpzlm Knmsth Honduras 14 Encephalomyocarditis NO
6920 Jbqccezpfl Lfll Honduras 103 Monkeypox NO
