9120 Jitcd Swo Honduras 107 Puumala NO
1977 Fjruzb Ribvhlg Honduras 53 Horsepox YES 24-4-1977
7252 Kaxexojgpr Frgueplabvbs Honduras 62 Southampton YES 13-10-1948
8935 Mftfmrernk Bwvobgc Honduras 75 Variola YES 20-10-1945
8893 Pxbv Novpqke Honduras 87 Kunjin YES 14-7-1990
5147 Umrpjduzve Elvif Honduras 119 Chikungunya YES 13-7-1905
5437 Uwcsayzh Ykyfo Honduras 60 Sapporo YES 2-11-1978
7342 Rcwyuyhr Kzrahh Honduras 20 Ebolavirus NO
2691 Bkmqitpe Kgxqfs Honduras 97 Aichi NO
2312 Urnhvx Qhlk Honduras 88 Mayaro YES 30-7-2003
5780 Tsnpj Foeegew Honduras 31 Hantaan NO 15-10-2003
8303 Kczuldme Egyhxstwlag Honduras 9 Varicella-zoster YES 23-2-1922
4590 Drdet Pymwemwhxa Honduras 72 Measles YES 8-8-2018
4810 Hot Rhveekmxehpb Honduras 62 Machupo YES 3-11-1992
5971 Fukvtbjjswlq Nnhqzmhuv Honduras 104 Lassa NO
5510 Cgctjppziwcb Sidbvblt Honduras 55 Cowpox YES 25-12-1974
1862 Lhrlhgjvwnp Nxcp Honduras 25 Sagiyama YES 3-6-1939
6295 Sqqtwfrcnj Ouu Honduras 27 Isfahan NO
3903 Rdkwz Mynqvt Honduras 33 Varicella-zoster YES 6-10-1983
5912 Xzcrhab Fjwkua Honduras 18 Lordsdale NO
4447 Qazlyr Qvjt Honduras 40 Southampton YES 10-9-1981
3922 Gknmflzibdkr Txoglsyiel Honduras 11 Horsepox NO
4186 Emjjtgwaqyhl Mrg Honduras 115 Measles YES 9-3-1977
