7657 Nxkjwg Oexpnukfd Honduras 106 Orf YES 9-3-1966
2904 Fnuoxwwvhvcz Vxbuerlp Honduras 26 Measles NO
5771 Rglpzzpgdcxj Kuywad Honduras 27 Nipah YES 7-4-1968
3 Qdsmxo Zfny Honduras 55 Dugbe NO
2839 Qpfkhjbim Zsc Honduras 60 Dengue NO
4402 Fleogv Uqfmhrfstaht Honduras 25 Dengue NO
4612 Sbhljjptrsnj Qdzemp Honduras 40 Poliovirus YES 10-2-1996
951 Sdrjmabvikrm Wpatheo Honduras 98 Duvenhage YES 27-5-2015
8319 Qol Fbnulqah Honduras 21 Orf YES 13-6-1926
1042 Wdeje Smcwa Honduras 117 Aichi YES 9-11-1951
3646 Gaarz Iuphi Honduras 71 Sindbis YES 26-11-1998
6880 Celgal Ykcgnu Honduras 27 Banna NO
4663 Ehbuex Tkguseek Honduras 28 Dhori YES 25-3-2016
9485 Nmadvew Ehk Honduras 39 Mumps NO
4248 Nijxlpfsqso Mgf Honduras 72 Seoul NO
4427 Mmp Frj Honduras 42 Ebolavirus YES 14-3-1950
8475 Zwyohgjiafz Njwphshecx Honduras 117 Uukuniemi YES 17-11-1993
6679 Rvcobnsgte Yhjewolem Honduras 23 Nipah NO
6640 Npbweizc Silfxnsa Honduras 9 Puumala NO
2853 Sdvpgghfaoui Iiqnn Honduras 72 Vaccinia NO
6500 Vwl Zfpz Honduras 81 Kunjin YES 21-6-1966
6026 Edenhc Nqfclrdyx Honduras 39 Sagiyama NO
9939 Oomjgxeaxfil Het Honduras 4 Coxsackievirus NO 7-7-1962
