5115 Twbepah Qpnyhgloh Honduras 80 Coxsackievirus NO
2702 Wwwmlna Iryexkusjxv Honduras 102 Puumala YES 1-11-1981
1730 Rywqq Phgnmsxz Honduras 38 Norwalk YES 22-6-1928
620 Ohhdpvv Alzjjy Honduras 8 Echovirus NO
5912 Xzcrhab Fjwkua Honduras 18 Monkeypox YES 23-6-1962
4663 Ehbuex Tkguseek Honduras 28 Dengue YES 19-3-1997
3046 Lnzwz Zpinlvmb Honduras 23 Chikungunya NO
28 Nhrgi Nukzmpqwbqfp Honduras 45 Poliovirus YES 30-8-1947
8218 Hfrebs Mlaavqqcqbj Honduras 83 Chandipura NO
2849 Mds Hafk Honduras 115 Mokola NO 2-9-2010
3392 Psqouglz Thjpvi Honduras 89 Kunjin YES 30-7-1945
2258 Tjxajt Farlbwkndhy Honduras 103 Dugbe NO
7120 Muaxtzzgffy Haefppt Honduras 31 Nipah YES 3-1-1963
4193 Uzqh Yrdptuixxixw Honduras 19 Vaccinia YES 27-11-1906
8522 Phhffzf Eqxxzgpgb Honduras 48 Pichinde NO
2987 Xwbxrjb Xituln Honduras 69 Rabies NO
2588 Rfwahtv Mxuxmrfucgc Honduras 22 Banna NO
6679 Rvcobnsgte Yhjewolem Honduras 23 Dhori YES 12-12-1931
2258 Tjxajt Farlbwkndhy Honduras 103 Mumps NO 20-6-1936
9770 Lfbkweyt Gwbpdwehk Honduras 111 Dhori YES 18-8-1995
379 Elopqr Jfucktmi Honduras 1 Dhori YES 7-4-1975
7186 Wemgxyjj Xioctbzwp Honduras 91 Sindbis NO
