7052 Sxeunfmgdzu Zocjudypzrme Estonia 39 Langat NO
9504 Gnwotsvzf Sihicymn Estonia 34 Isfahan YES 14-7-1965
803 Mnfsmcsjgb Ondf Estonia 76 Banna NO
8292 Lgwlvl Yshjwwagapjr Estonia 9 Rubella NO
7998 Vppupqnbrewv Dlkkbdbylfn Estonia 44 Mumps YES 22-1-1908
2733 Tzcukws Qonmvxdxnzf Estonia 69 Aichi YES 10-4-1959
2045 Oro Enm Estonia 100 Aichi NO
2986 Zpff Gujmuwhtjli Estonia 110 Rubella NO
3598 Mkfmlephq Budya Estonia 86 Coxsackievirus YES 5-5-1984
794 Zlntmkqpljhy Mjec Estonia 31 Sapporo YES 8-1-1954
6354 Nxehov Wpgtsuaicp Estonia 116 Rabies YES 12-10-1963
6861 Ckvc Rutiw Estonia 7 Horsepox YES 11-12-1988
6533 Eiytzih Zdrjow Estonia 87 Hendra NO
1548 Aeftgjg Hsxo Estonia 27 Mayaro NO
8143 Rbmdgtqihr Vfwsitr Estonia 96 Orf YES 11-1-1920
4065 Zpokcssq Accuffgpmw Estonia 28 Adeno-associated YES 15-10-2013
2981 Scrnqx Axt Estonia 99 Dugbe YES 8-6-1980
529 Vepcdazgs Azupzyiysj Estonia 72 Oropouche YES 18-4-1945
6578 Plqvnqzmf Bmiufd Estonia 104 Monkeypox YES 14-8-1985
1152 Xdxve Pderxomvug Estonia 103 Vaccinia YES 8-12-1905
60 Cegufekoejx Uwqsms Estonia 14 Sindbis NO
9908 Qcuuixwryl Eztjfhoiz Estonia 114 Sagiyama NO
6830 Vyckfb Bgxlqlpm Estonia 63 Duvenhage NO 18-10-1981
