8968 Yprjmwthivwl Euz Estonia 7 Oropouche NO
6697 Hkskczy Krxcjxlh Estonia 59 Hantaan NO
5810 Hsbnbtvb Zotqbyae Estonia 26 Isfahan NO
4949 Zcfm Yszpee Estonia 47 Adeno-associated YES 20-1-1926
1746 Qfiwoi Tfkof Estonia 38 Banna YES 5-3-2006
748 Ckoybrlkk Tohctctqxyxc Estonia 4 Chandipura YES 3-4-1950
8770 Pxqqz Edeu Estonia 88 Hantaan YES 5-3-1926
6781 Cfkxcc Pxmi Estonia 61 Monkeypox NO
3598 Mkfmlephq Budya Estonia 86 Toscana NO
3760 Mmxbf Feutk Estonia 70 Kunjin YES 21-9-1914
3618 Fvhc Kmekxmpqkto Estonia 117 Encephalomyocarditis YES 3-3-1927
4683 Mligjo Jfpegovjcgt Estonia 85 Rabies NO
6781 Cfkxcc Pxmi Estonia 61 Banna NO
3689 Hgutiwgkhzee Lijffevcfc Estonia 20 Oropouche NO
1424 Zgrfdjsyh Ysqzluuqs Estonia 66 Mokola NO
3432 Kexicec Vyxgmj Estonia 42 Kunjin YES 27-10-1966
4780 Jjkre Rmck Estonia 75 Rabies YES 13-8-1967
4245 Nplwmsw Gvvywv Estonia 32 Southampton NO
7698 Wxlqe Txurzchhjs Estonia 74 Vaccinia YES 25-3-1940
2196 Bko Zvpvnt Estonia 31 Orf YES 14-10-1936
323 Okedazzuj Qqjyeul Estonia 113 Sagiyama NO
5195 Zsaiazbodcxw Fraffy Estonia 120 Mokola YES 12-3-1963
9490 Vdgunls Itdvciljdj Estonia 29 Monkeypox YES 5-1-1916
