5166 Ocempgghlp Rqeei Uganda 114 Bunyamwera YES 15-9-2013
6123 Xrcnlrxdohzi Oehvsa Uganda 113 Seoul YES 23-6-1929
8916 Dyyh Lowzhn Uganda 1 Toscana NO
7050 Vamgmadnz Uqadf Uganda 118 Oropouche YES 3-5-2014
4351 Vll Tpkrcs Uganda 50 Norwalk YES 15-12-1935
8238 Pzjwoddzx Favqstkw Uganda 41 Banna NO
279 Mzeouurosg Aju Uganda 47 Lordsdale NO
5489 Ymxkck Fbzmrp Uganda 63 Monkeypox YES 4-8-1982
3529 Ujydmubbi Ukjtjnmaymnm Uganda 9 Vaccinia NO 27-7-1966
6106 Cisgmb Wxjqsryxeu Uganda 18 Lordsdale NO
6029 Xpgh Dinuc Uganda 21 Kunjin NO
5307 Cjyiwfnf Ieix Uganda 113 Isfahan NO
8889 Nhkuls Tmtilabexmt Uganda 27 Aichi NO
5666 Omdktdsebvf Clwsqtxy Uganda 111 Ebolavirus NO 26-9-1925
5607 Ztvlrcthr Jyok Uganda 36 Aichi YES 4-9-1949
2139 Axj Dzfd Uganda 12 Dhori NO 19-7-1921
7025 Zudmnyloomzj Cdkmmh Uganda 17 Kunjin YES 29-9-1915
3797 Bpqnxpgtcx Zmohj Uganda 89 Puumala YES 28-1-1955
6559 Utnov Sibjcctemt Uganda 11 Uukuniemi YES 14-7-1946
4309 Tjcmyyj Xhzrkwls Uganda 107 Banna NO 19-7-1930
5590 Cnryojcasdw Hukgrpyhl Uganda 118 Toscana YES 20-11-2011
1526 Schgltahhyw Gspngy Uganda 101 Machupo YES 3-12-1936
