3117 Scnjimsdaj Gwrf Uganda 10 Dugbe NO
5282 Pkg Sqrsdodyfaho Uganda 83 Kunjin NO
6148 Gmlrxs Ydle Uganda 15 Poliovirus YES 20-12-1974
6208 Uboycjw Nbgieeh Uganda 26 Puumala NO
9927 Bzpvhb Qkqzibwfp Uganda 62 Nipah NO
6508 Dlbatsw Qpmyd Uganda 68 Hantaan YES 26-11-1957
450 Koeo Gosdoejvye Uganda 45 Southampton YES 25-8-1977
1169 Dlkspabc Fyhnuc Uganda 71 Rabies NO
4994 Puk Rfjns Uganda 18 Chikungunya YES 11-11-1928
7902 Xvxcsumcskqm Gkbjwelcrs Uganda 9 Lassa NO
5984 Acr Etdwdr Uganda 38 Mokola NO
7634 Hocdxheltoq Npeoqltzzfs Uganda 116 Toscana YES 4-8-2012
4737 Ccla Uecfpc Uganda 12 Rubella NO
4582 Mrj Ldbxo Uganda 72 Monkeypox YES 2-1-1997
8990 Limrrvkzrgnz Fdmm Uganda 23 Sagiyama NO
67 Kkfpunz Bbkhlta Uganda 59 Isfahan YES 25-9-1902
4814 Jlvvya Bqlrrwgh Uganda 48 Ebolavirus YES 12-6-1902
4253 Upumsfex Wymlrnmqlr Uganda 6 Measles NO 20-11-2014
9980 Lckqh Ddivdock Uganda 40 Poliovirus YES 9-11-1954
9437 Ripiyki Zedjzzge Uganda 48 Sapporo NO
935 Qxew Lezgczz Uganda 88 Vaccinia YES 5-10-2020
2205 Snslnkhnwjt Yeglgyycnus Uganda 87 Measles NO
997 Hqrsbwwsn Swuesl Uganda 73 Monkeypox NO
