4852 Eilyhmr Wsmc Uganda 54 Lassa NO
3645 Vzzwnrpqxsg Pueutbfkqo Uganda 40 Monkeypox NO
1038 Norp Qvc Uganda 112 Echovirus NO
3712 Tzed Quoyikauqd Uganda 72 Varicella-zoster NO
6463 Pnjeawcp Dvrqk Uganda 105 Aichi YES 3-10-2018
90 Swrz Ler Uganda 46 Coxsackievirus YES 1-11-1943
1286 Bbiqppldpwir Hismdpdysl Uganda 11 Bunyamwera YES 16-12-1971
3435 Xgpiromu Uryfk Uganda 79 Machupo NO
9783 Azu Khserc Uganda 55 Nipah YES 10-10-1931
6949 Brebx Wsx Uganda 32 Horsepox YES 12-8-2013
6179 Rdhu Lbtd Uganda 63 Hantaan NO
9372 Uoy Whkcxemwhbfm Uganda 23 Adeno-associated YES 27-11-1945
6684 Iwcufridf Luru Uganda 115 Isfahan NO
7408 Pnhf Ucjmtfl Uganda 27 Isfahan YES 1-12-2006
1032 Atigzkvh Pxxcq Uganda 113 Chandipura NO
7103 Yaqsnby Ozgcbxvmncxl Uganda 104 Epstein-Barr YES 10-1-1925
5274 Gmubho Mxbocku Uganda 7 Aichi YES 30-3-1939
1478 Owlbjzaqarn Pbzylvaomhug Uganda 118 Hendra NO
1009 Dkltwl Rcd Uganda 33 Orf YES 24-2-1940
6357 Qgkys Eatnwrwlnbts Uganda 68 Duvenhage NO
4087 Uxw Czrxwsdkzf Uganda 95 Uukuniemi NO
8751 Jbyikbnt Hgfjcmf Uganda 28 Sagiyama NO
