4399 Owftxdaktj Qglc Uganda 104 Chikungunya YES 2-5-1910
9040 Eshzubrndtc Lkelhbsu Uganda 95 Vaccinia NO
9398 Kktnc Fkgcrlvz Uganda 92 Duvenhage NO
8916 Dyyh Lowzhn Uganda 1 Chandipura NO 24-2-1969
8634 Hevpob Oopxvgixkz Uganda 100 Lordsdale YES 13-5-1928
2139 Axj Dzfd Uganda 12 Mumps YES 9-4-2021
8954 Aiydklyc Csemvhdc Uganda 82 Mokola YES 28-11-1968
5351 Eiwxpevfiz Ohs Uganda 74 Monkeypox NO
3948 Pvcn Ojezwy Uganda 84 Chandipura NO
1569 Wlvb Ilddbiglvd Uganda 26 Pichinde NO
2804 Krtykqcfc Domey Uganda 9 Sapporo YES 10-1-2006
3530 Ztasgru Exwlgygcq Uganda 30 Coxsackievirus NO 8-12-1932
5117 Qtwo Kezi Uganda 47 Dhori YES 3-9-1906
8585 Iriktfqxyl Foev Uganda 110 Monkeypox NO
7189 Ozhqt Vuudeours Uganda 3 Southampton YES 6-1-1927
3189 Poplitowfgsk Ucowaacem Uganda 52 Poliovirus YES 25-6-1927
4519 Ckbgggyrp Zmbl Uganda 78 Adeno-associated YES 22-8-1981
2322 Wmoklmt Ynziorzsjg Uganda 18 Langat NO
5282 Pkg Sqrsdodyfaho Uganda 83 Toscana YES 10-2-1903
8560 Zxrwsbkmawq Hrafepbkitvw Uganda 20 Cowpox YES 17-5-1996
5405 Tebytyfmrh Hrbtzn Uganda 86 Aichi NO
2775 Abtjfbgv Ejefmd Uganda 23 Sapporo YES 29-1-1948
