8295 Dsfbbbxaf Ibropkouun Malta 81 Mayaro NO
1252 Pzl Oufdxocz Malta 75 Dugbe YES 30-12-2002
9673 Nqu Nxr Malta 113 Southampton YES 6-6-1985
6603 Nca Aimtgiuz Malta 81 Mayaro YES 10-11-2017
3481 Yzo Etv Malta 86 Oropouche NO
4793 Etq Gxbmdx Malta 50 Orf YES 7-1-1986
8753 Xiopbpseemg Iwigcgf Malta 65 Toscana NO
2306 Aiq Vibqfhwordon Malta 44 Echovirus NO 18-9-1944
3323 Chlxqh Oejyndwlysri Malta 87 Langat YES 28-9-1996
723 Zsvaqcxodrkf Vqdvuco Malta 98 Hantaan YES 19-4-1954
3822 Vbenfrs Nssdilsccbf Malta 117 Chikungunya NO
9312 Zmbinhmjdzz Qsrqxnmkhn Malta 79 Toscana YES 22-10-1986
4794 Gebkhxjhvrl Tmx Malta 111 Chikungunya YES 4-12-1911
6262 Asfljjsm Pnmirulznap Malta 88 Lassa NO
3747 Qbuskxkqfza Kudvxhhbfta Malta 39 Variola NO
840 Cnwzcvgs Gcvmbfacg Malta 64 Seoul NO
2605 Mknqjyzkzye Fataxuwhqsjs Malta 93 Varicella-zoster NO 29-11-1974
