6319 Zwdyyylxrkt Ebdsq Malta 9 Seoul NO
4498 Uimpx Jbhgfz Malta 13 Rabies NO 15-10-1956
6632 Hrbbkkd Ltf Malta 28 Measles NO 30-6-1905
8940 Ddd Nukcs Malta 60 Vaccinia YES 22-1-1944
851 Hquyxanfd Nyf Malta 42 Horsepox YES 24-11-1945
7132 Lrgip Lnfzfbdcs Malta 85 Southampton NO
2847 Aeqfe Hbzfedz Malta 102 Rabies NO
5204 Eohiyzyybw Xmvfyx Malta 12 Ebolavirus NO
8267 Wlms Jfkdmj Malta 38 Orf YES 3-6-2011
7889 Jmjc Ptikrgcb Malta 55 Sindbis YES 17-8-1942
9276 Wkvddl Iahza Malta 59 Norwalk NO
3375 Cyud Kyq Malta 59 Epstein-Barr NO 21-5-1959
3727 Guaketlw Uydrtzlgqck Malta 63 Norwalk NO
9918 Lrsu Rbfac Malta 71 Horsepox NO
1492 Osdp Uat Malta 25 Puumala NO
1091 Oqozrqtqsv Qcvjl Malta 31 Ebolavirus YES 21-10-1908
3355 Audpt Ctlusdjya Malta 10 Chandipura YES 7-5-1934
