3427 Inlcefliz Fzkmgb Malta 5 Langat YES 15-12-1957
209 Sejmlmjghhl Jwruf Malta 112 Kunjin YES 15-4-1934
6941 Iyogtz Tbczvup Malta 80 Bunyamwera NO
1111 Pcadyqt Paw Malta 106 Dugbe NO 17-2-2011
8006 Oogrjgpxqmnn Puvtkgrveg Malta 69 Horsepox YES 4-4-1904
9752 Bcnfbkm Rqktledzv Malta 40 Langat YES 15-10-1921
810 Ibydffe Ebmxcfzykbx Malta 35 Covid-19 YES 28-12-1966
8069 Gdwpqe Dtokah Malta 39 Puumala NO
5553 Ouovmielgnri Icenge Malta 110 Oropouche NO
3818 Brejfrqd Gfbglnkp Malta 57 Chikungunya NO
6575 Splub Hfoiaeovxtc Malta 61 Encephalomyocarditis YES 9-8-1977
5653 Exuin Zahlqkmmdh Malta 5 Variola YES 7-1-2016
4637 Nsayscjottd Twoy Malta 67 Seoul NO
9544 Wmkijqunjl Hqvufjibaxk Malta 115 Poliovirus NO
8425 Ljj Fkvd Malta 72 Dugbe YES 2-4-2015
3805 Kvhwkkthkexl Gjqwrrimq Malta 119 Bunyamwera YES 5-7-2001
6170 Qzxcydwh Iembgdxcwtai Malta 11 Nipah YES 25-3-2015
