3312 Yhbxc Yrco Greece 2 Norwalk YES 21-1-1946
8048 Qyxdk Rfvvilf Greece 102 Orf NO
8220 Hzqeggmqqmq Xyxet Greece 64 Isfahan NO
9499 Uhrrwx Tmevejop Greece 1 Monkeypox NO
2636 Bem Lhei Greece 57 Southampton YES 16-9-2014
1057 Bxbbbdbicv Xfhgof Greece 32 Echovirus YES 28-9-2000
3253 Zqbtpdj Xqikb Greece 69 Chikungunya NO
3317 Vls Ihn Greece 48 Adeno-associated YES 16-9-1932
7753 Utql Lhshjvoywlw Greece 23 Banna NO
5820 Aoobc Rmwohsvu Greece 75 Isfahan NO 29-7-2006
8364 Idgucdl Fnikdizhfpu Greece 69 Varicella-zoster YES 5-1-1967
2317 Jmvp Twyjnsvd Greece 39 Lordsdale YES 18-12-2008
7620 Oangrbfov Myfsa Greece 18 Aichi NO
5257 Eraklcywa Mekdghi Greece 37 Uukuniemi YES 15-12-1982
7800 Wrxjukyqtmz Iceeoiynfaq Greece 65 Mayaro YES 27-6-1926
2632 Vttlbo Psvushsldje Greece 12 Mumps YES 7-10-2018
8187 Lzsstf Gytoswq Greece 22 Pichinde YES 6-5-1925
4219 Czoobtwept Oivggnp Greece 16 Chikungunya YES 29-1-1918
