8934 Kjavsjoywygb Owvnb Greece 86 Kunjin NO
2832 Rlyqobcddi Usn Greece 20 Norwalk NO
9413 Hbwdtu Vtagzj Greece 79 Isfahan YES 5-6-2003
8558 Nma Ifwhrdekce Greece 30 Orf NO
3693 Swlspe Xzfsh Greece 106 Mumps YES 4-2-1969
6927 Pfdovhsqau Rii Greece 112 Bunyamwera NO
2913 Eeitfntgnrgl Felsb Greece 109 Poliovirus YES 26-6-2019
9769 Mteusa Ejsqnbvosdu Greece 96 Puumala YES 4-7-1909
5062 Fuqe Tmzazp Greece 71 Kunjin YES 8-4-1944
6377 Axvrjrxg Pyslaqravftv Greece 37 Machupo YES 24-6-1964
2320 Jozq Hef Greece 66 Mumps NO
3619 Usgvt Qgytghed Greece 81 Kunjin YES 19-6-1944
4724 Plusd Uadoaeibbtqg Greece 99 Varicella-zoster YES 14-5-2005
5062 Fuqe Tmzazp Greece 71 Horsepox NO
8457 Qhzuasgaoep Adetiomqhiv Greece 107 Mayaro NO
4992 Njx Qiuyvascmgn Greece 120 Uukuniemi YES 10-3-1959
4138 Zyflgekyfaib Xdoroelvwc Greece 74 Ebolavirus YES 15-4-1976
7244 Lfn Rtfi Greece 80 Machupo YES 27-5-2010
