332 Dxmpyolel Jiabnukn Greece 28 Variola YES 2-9-1944
8048 Qyxdk Rfvvilf Greece 102 Monkeypox YES 7-12-1938
2472 Jffqkniz Ppdrm Greece 64 Dhori YES 19-12-1916
9706 Pxhenhdesnyu Wjopztccbfgm Greece 52 Vaccinia YES 25-7-1954
2511 Gzbmuisj Bwhyfzrqrdl Greece 11 Hantaan YES 16-6-2007
5071 Bnqrzblp Aqhixvph Greece 3 Lassa YES 3-4-2001
1418 Yswykvyc Hoot Greece 21 Monkeypox NO
3865 Whfwrqgzbgky Grtmjgprx Greece 90 Southampton NO
6852 Yuoq Kfgpf Greece 87 Puumala YES 22-1-1981
2012 Isowricrfshr Uyzrhoij Greece 67 Echovirus NO
5094 Nvbfchwtodmx Yjjju Greece 107 Aichi YES 18-11-1993
8526 Ctbjp Tjaz Greece 74 Measles NO
917 Oovhcy Zuxjwm Greece 35 Rubella NO 2-1-1910
9499 Uhrrwx Tmevejop Greece 1 Rabies NO
142 Ammkuwmhyuyg Tnhybpifebq Greece 104 Machupo YES 14-5-1900
627 Mqnu Kzh Greece 53 Southampton NO
4818 Oxscjlfjw Ujzgwpqukv Greece 12 Adeno-associated NO
4891 Ewldvnd Who Greece 6 Hantaan NO
4444 Odfksaesojrd Wbd Greece 38 Measles YES 23-9-2016
