6430 Jovwvg Gppcqbvt Angola 69 Coxsackievirus NO
6028 Ggykqbk Ollr Angola 114 Cowpox YES 19-9-2019
9181 Qlduv Xvydl Angola 89 Rubella YES 30-4-1943
7803 Aathfipqeti Sieqvvlh Angola 83 Ebolavirus NO
185 Leezfhgoo Lxvexagozity Angola 102 Poliovirus YES 19-12-1956
6969 Wskcdix Kjurdyqlt Angola 28 Epstein-Barr YES 5-6-1954
2802 Okjjbboe Blvhbdmor Angola 83 Encephalomyocarditis NO
1949 Nshvqeb Cubrwxzzj Angola 31 Adeno-associated NO
3706 Pvjpttvkovpp Qqxhypdkor Angola 18 Monkeypox YES 10-12-1992
1435 Phzjzzkm Upkrzcl Angola 103 Dengue NO 29-12-1998
7860 Frofhumm Yqhbyy Angola 11 Dhori YES 28-11-1992
7568 Xjelrbee Tdezgqao Angola 113 Nipah NO
8911 Cntappg Armbhjftui Angola 93 Uukuniemi YES 21-7-1985
3761 Scga Bjmyatntfrj Angola 63 Rabies YES 26-6-1948
7362 Dphtw Uzsakcpdkwat Angola 73 Epstein-Barr YES 28-5-1924
9236 Eqbbwttzxt Bufizk Angola 36 Covid-19 YES 7-8-1936
1236 Jyvvvk Jbcvbzqazv Angola 101 Southampton NO
3577 Xlfndfsfdk Iwl Angola 70 Sapporo NO
7020 Jwmvionqjw Xcgjiaizzkur Angola 36 Orf YES 29-12-1936
8160 Gdsp Jghjwgzvtb Angola 71 Cowpox YES 30-7-2014
70 Pzxz Wlbybj Angola 113 Oropouche YES 20-9-1923
7033 Qhoexhldsjzg Nkrfsbaq Angola 117 Monkeypox YES 25-5-1950
