1901 Zkrzajkvhd Epeoa Angola 68 Measles YES 16-11-1965
8342 Moqow Icfyzncgji Angola 66 Sapporo NO 10-1-1948
7156 Wsnpbu Lpixago Angola 109 Monkeypox YES 23-7-1910
991 Zekikldevyq Ituyiniu Angola 38 Echovirus YES 14-3-1912
2160 Bjdrtposddba Sfkzko Angola 31 Norwalk NO
8173 Bfkvjynum Fjf Angola 84 Dugbe NO
9753 Pwx Pazl Angola 119 Sapporo NO
6780 Iwd Txmdtwsaoty Angola 53 Cowpox YES 17-7-1944
9896 Oakibysy Ksfgb Angola 59 Poliovirus NO
674 Fql Mnipdf Angola 110 Mokola NO
3033 Kdkvvwqdllw Bps Angola 117 Monkeypox YES 5-5-2007
8249 Nktwc Lkkxtcklxob Angola 62 Orf NO
9036 Zcpfuv Yycjiuz Angola 82 Horsepox NO
1233 Rolbkvvkbe Huvipbwzhsk Angola 98 Uukuniemi YES 21-1-1959
6969 Wskcdix Kjurdyqlt Angola 28 Coxsackievirus YES 1-5-2017
3856 Sgnds Lfchsx Angola 78 Chikungunya YES 6-10-1977
7475 Lkqydxqs Alnvlhaa Angola 93 Sagiyama NO
6114 Atrpmvbuxnes Foln Angola 31 Duvenhage YES 19-10-2006
1024 Uxm Dhzigp Angola 36 Puumala NO
565 Xekxp Kyersqasqk Angola 89 Mokola YES 4-10-1987
1233 Rolbkvvkbe Huvipbwzhsk Angola 98 Dugbe NO
4223 Pttyczeel Frgi Angola 92 Seoul NO
8812 Avzopgdd Enekqhzovzx Angola 73 Monkeypox NO
