9858 Wma Gpsjkclcszsa Serbia 120 Covid-19 NO 5-9-1998
377 Sgjihwgcsb Fjkchqjgfhko Serbia 100 Langat NO
6385 Qnwxtcqcwdym Ohvkxmugahtx Serbia 5 Oropouche NO 22-3-1911
5698 Ogee Qmafkbe Serbia 90 Southampton NO
1084 Rhjf Lfeifjsclavk Serbia 8 Oropouche YES 6-3-1913
1327 Xobuej Lunxukxlaiqe Serbia 58 Horsepox YES 17-10-1955
8177 Spjzx Vprm Serbia 49 Horsepox YES 25-7-2018
7717 Wpgyxoow Cfkizcavrj Serbia 37 Dhori NO
3256 Qozshpfd Jlvpulhiq Serbia 67 Sapporo YES 11-8-2017
1838 Iqj Mnrjozdy Serbia 50 Aichi YES 18-7-1912
8491 Omsiwxxr Atndfgcowzhf Serbia 39 Langat YES 12-10-1942
6126 Wlhbeanl Ejtegvdo Serbia 46 Southampton NO
2436 Vappb Fwwkdudz Serbia 1 Lordsdale NO
410 Twcrznyc Uwfzzxdbg Serbia 39 Cowpox NO
7498 Mdx Wzosqxynn Serbia 35 Horsepox NO
7391 Fgprlsfbygop Xhmupmimkg Serbia 27 Poliovirus YES 25-6-2017
3390 Lckdppjrig Lfesfuwcvhox Serbia 9 Rubella YES 8-8-2013
8177 Spjzx Vprm Serbia 49 Banna NO
