7290 Liub Snomi Serbia 119 Measles YES 10-8-1958
2573 Afkcnzhudh Gvuzr Serbia 26 Dhori NO
1240 Glnl Glhs Serbia 65 Echovirus YES 16-8-1901
5610 Rtjpxsnetot Sikc Serbia 34 Monkeypox NO
3112 Pnlxeognrc Bspjfjjsgvi Serbia 108 Sapporo NO
174 Izhhzjuyaje Inp Serbia 70 Mayaro YES 8-11-1926
2187 Ncaggoko Emodaclrowzx Serbia 18 Oropouche NO
8739 Gby Jqdften Serbia 12 Chandipura NO
7717 Wpgyxoow Cfkizcavrj Serbia 37 Oropouche YES 19-12-1965
1773 Csgxrtjzok Gtzupjbdgsur Serbia 14 Echovirus YES 24-1-1999
4012 Cwtqx Mjsck Serbia 32 Uukuniemi YES 25-9-1978
3740 Ngcbdfr Jpab Serbia 78 Kunjin NO
5434 Sseczoxvppwf Cbumov Serbia 56 Pichinde YES 17-9-1940
4562 Yrrynxtpvgj Hhpco Serbia 65 Southampton NO
9316 Jcd Ssm Serbia 102 Bunyamwera YES 18-9-2002
1100 Saxyknumtkr Ugoegehzb Serbia 40 Orf NO
6654 Xew Cwcjxzsd Serbia 18 Pichinde NO
4012 Cwtqx Mjsck Serbia 32 Nipah YES 15-12-2014
9616 Ahaphuehomh Icwzmoubba Serbia 51 Nipah YES 7-9-1933
