1100 Saxyknumtkr Ugoegehzb Serbia 40 Horsepox YES 17-11-1915
5569 Almidpps Nyspuegnbkm Serbia 34 Echovirus YES 17-10-1906
8559 Yenkw Ngcm Serbia 56 Duvenhage NO
9129 Odfsgrhnvhu Jnes Serbia 60 Lordsdale YES 7-4-1942
6903 Wlk Emraluvokgog Serbia 71 Hantaan NO
4435 Timaih Wkgypkf Serbia 72 Encephalomyocarditis YES 22-3-1965
5908 Hgkvggej Hszid Serbia 87 Mumps YES 9-1-1954
8596 Uhoccl Inapni Serbia 65 Echovirus YES 27-2-2005
2118 Bjvmylmulobt Lqtkgcpda Serbia 86 Covid-19 YES 9-10-1962
9814 Rmelbeujzarz Xqesrvmhjril Serbia 16 Covid-19 YES 15-2-1997
599 Mwyqeyjevket Wwohtl Serbia 82 Encephalomyocarditis NO 25-9-1998
5458 Tlbwwvwhmbh Hwazjfz Serbia 102 Dengue YES 11-5-1977
2057 Uny Cyvv Serbia 45 Nipah YES 9-5-1937
7230 Nymsza Zksfmld Serbia 22 Duvenhage NO 27-11-1969
3262 Oxrxzayzb Dwqmdoo Serbia 84 Oropouche YES 10-11-1951
7075 Dmcsnbhgcsg Qsfh Serbia 29 Variola NO
8241 Tdtcpi Muquzls Serbia 76 Monkeypox NO
3358 Johum Pqozoresvdk Serbia 68 Encephalomyocarditis NO
