2140 Nznnymim Dqpmexnr Tunisia 88 Sagiyama YES 30-5-1906
327 Keceh Wmutukp Tunisia 63 Adeno-associated NO
3125 Lqanmkmdgu Azyitfjctc Tunisia 8 Isfahan YES 1-9-1958
5106 Qwhpd Zudmjxht Tunisia 80 Coxsackievirus YES 16-5-1929
7655 Yysrlrrfht Qkbrnmf Tunisia 64 Sindbis NO
7219 Gbwue Xxhjzrdw Tunisia 25 Rabies YES 25-8-1974
5074 Gzhc Thtet Tunisia 109 Aichi NO
7625 Vcoizqxs Hxgpt Tunisia 59 Isfahan NO 6-5-2009
3274 Tsya Kyss Tunisia 10 Banna NO
6998 Jupdgqt Fwtxzdfarpg Tunisia 60 Bunyamwera NO
2358 Nvyocvdhdb Ampi Tunisia 101 Southampton NO
9440 Azpxxdu Nkezs Tunisia 44 Ebolavirus YES 27-12-1936
5178 Jlwpb Auwfvkgnkp Tunisia 40 Measles NO
6162 Ricbdfn Jjx Tunisia 107 Uukuniemi YES 25-4-1964
9392 Egryav Qdpv Tunisia 66 Poliovirus YES 18-11-2005
7443 Ykeilm Qrfpylce Tunisia 27 Rabies YES 22-5-2010
3126 Diayspj Xtqkglac Tunisia 2 Seoul YES 5-2-1995
6805 Pfgd Oeyi Tunisia 100 Cowpox NO
6847 Rnbtoxh Eyjxrqcmud Tunisia 88 Lordsdale YES 19-3-2015
6740 Cwxdcym Xvhzcc Tunisia 9 Machupo YES 4-1-2020
8882 Nvaxqwvsjjkg Zurbxgejcx Tunisia 96 Seoul YES 18-12-1970
