6089 Lkpngy Eirifg Tunisia 60 Covid-19 NO 6-9-1965
8969 Eboo Ejnxphoulcw Tunisia 86 Ebolavirus YES 28-6-1989
6570 Qcpipw Fvyee Tunisia 106 Rabies NO
9700 Qesriqbz Kbtdownslsxf Tunisia 5 Orf NO 9-5-1982
8969 Eboo Ejnxphoulcw Tunisia 86 Lordsdale NO
9210 Nxntavpiz Uhn Tunisia 84 Pichinde YES 20-1-1939
2171 Afgdggslgb Wnsxximmto Tunisia 56 Horsepox YES 9-5-1941
5259 Ytifbnatp Fkzquehtwbot Tunisia 21 Banna YES 28-2-1925
5875 Grgps Rdovbzkxfsy Tunisia 45 Rabies NO
3567 Izgghoqfx Ejlvhy Tunisia 60 Southampton NO
6993 Ctmw Nzynffdbainm Tunisia 96 Sindbis YES 17-4-1968
8392 Xprxndzf Jzqug Tunisia 104 Chandipura YES 3-8-1904
9494 Dozewgyl Vxw Tunisia 45 Sagiyama YES 27-11-1960
8825 Fvmaltkvoa Mnw Tunisia 1 Langat YES 6-12-1967
8882 Nvaxqwvsjjkg Zurbxgejcx Tunisia 96 Dengue YES 5-10-1926
9945 Kbi Ivybfd Tunisia 64 Monkeypox NO
3075 Vkzhz Njtaq Tunisia 34 Hantaan YES 10-1-1977
319 Fjw Skuokq Tunisia 46 Uukuniemi YES 30-1-1922
4548 Pjht Vdb Tunisia 37 Dengue NO
6056 Zqlwvoi Xwcns Tunisia 45 Machupo YES 14-11-1942
