6015 Gkvey Siqlhxrf Tunisia 80 Dugbe YES 18-1-1990
9826 Jcyrrd Gssiojjjqz Tunisia 81 Sapporo YES 14-6-1954
9698 Zkaldgnpzb Ordmy Tunisia 98 Puumala NO
6218 Dnlakhrh Tjklngp Tunisia 24 Lordsdale NO
3982 Ofkfmbb Qmkvofus Tunisia 96 Machupo YES 11-1-1935
1250 Flluwhvpeyqk Tpyydccd Tunisia 85 Rabies NO
7744 Welhrtrfe Xhiyts Tunisia 84 Uukuniemi NO
5685 Gncafmubhzxa Ecuebaiu Tunisia 14 Mumps YES 1-12-2011
4954 Qopru Hjbxwwbh Tunisia 119 Variola NO
6884 Ipgpdvpxsjlo Zrjhy Tunisia 75 Lordsdale YES 12-1-1951
7750 Aqvczbt Rlehues Tunisia 36 Dengue YES 27-1-1930
8827 Fnperpmh Xqmkka Tunisia 5 Pichinde YES 18-9-1967
6186 Olx Aeodw Tunisia 26 Toscana YES 29-9-1955
6936 Fqdtzrxtexkl Pqehgzius Tunisia 73 Orf YES 28-6-1944
48 Qiyds Vpfzt Tunisia 108 Covid-19 YES 19-8-1982
7458 Apzhly Ipstanvkj Tunisia 11 Nipah NO
117 Eyxde Mak Tunisia 108 Dugbe YES 29-9-1930
9156 Wvczuymkrhjf Pxbgjcycsamn Tunisia 106 Langat YES 22-9-1963
4196 Wrxuvo Bwdiiuwfw Tunisia 28 Southampton YES 7-4-2019
2487 Dbsrrrbtn Bjhvlt Tunisia 86 Puumala YES 16-11-1944
2609 Dqtpycjylsy Utaukup Tunisia 39 Rabies NO
