2666 Ltbmaurcfp Namxh Tunisia 26 Southampton YES 27-10-1976
9640 Mpysziqfp Lzininzhe Tunisia 70 Sindbis NO
1364 Llaz Jfckevs Tunisia 108 Dugbe YES 28-11-1949
1016 Gndp Orac Tunisia 49 Duvenhage YES 23-6-1988
5361 Lypquazv Jtjwjngf Tunisia 120 Dhori NO
4190 Uwtoqwxgfp Ccqmbhvfvh Tunisia 107 Norwalk NO
7677 Miltuqqbhst Hifjxkua Tunisia 8 Lassa YES 10-8-1918
5562 Dgpwgfsdaqbf Aizf Tunisia 112 Langat NO
5031 Lwqw Nfqquhyfab Tunisia 108 Banna YES 26-5-1918
7556 Upndej Zzmxjvyegu Tunisia 98 Lassa NO
5677 Vweklhtlat Wdczxz Tunisia 82 Langat YES 13-12-2003
1936 Vckryzva Chhtrrganzeq Tunisia 71 Chandipura YES 2-11-1945
8814 Nuu Xuge Tunisia 53 Toscana NO
4302 Daqeexeadue Rrhqwwptgxdz Tunisia 87 Mokola YES 21-4-1906
5785 Sqrhmrkpr Jjenqr Tunisia 37 Lordsdale YES 20-5-1938
6072 Cah Drxhv Tunisia 70 Covid-19 YES 1-2-1951
8644 Bzz Cojoogdg Tunisia 105 Oropouche YES 15-7-2011
1477 Pim Vstwyr Tunisia 24 Pichinde YES 24-7-1938
8799 Ocnfml Oqwcal Tunisia 54 Orf YES 24-1-1902
2782 Tngw Zroa Tunisia 55 Adeno-associated NO
