8616 Mqsi Mxifnip Tunisia 107 Kunjin YES 5-2-1923
4190 Uwtoqwxgfp Ccqmbhvfvh Tunisia 107 Lassa YES 9-9-1920
4789 Bkwzuzke Hivzi Tunisia 62 Cowpox NO
8930 Ogxukybfzcdc Daplssyuvtm Tunisia 50 Orf YES 16-11-1992
530 Hov Jorqiqptkdhx Tunisia 79 Mokola YES 25-11-1913
618 Rylfovjz Atdjoazcr Tunisia 12 Dengue NO 19-9-1977
8814 Nuu Xuge Tunisia 53 Southampton NO
4148 Dwmzqlwg Xjnhbphkcd Tunisia 108 Isfahan NO
7347 Vohm Wcwryzdrs Tunisia 50 Covid-19 NO
4557 Eqlwmuiuqv Kgkdyxvluak Tunisia 52 Echovirus YES 12-9-1992
7891 Okoorbvp Ujrdgazbpjbn Tunisia 102 Duvenhage YES 10-3-1955
6799 Nlpkwpgv Vafojuzrxnvz Tunisia 79 Mokola YES 10-7-1900
3608 Yus Nlvqukqhgs Tunisia 4 Hantaan YES 26-11-2007
7474 Nwtadgqbkpsu Bbht Tunisia 77 Dhori NO
117 Eyxde Mak Tunisia 108 Ebolavirus YES 17-5-1960
721 Bkdk Dsyofhffi Tunisia 49 Kunjin YES 4-8-1925
7248 Mhcpbmkhnpyh Znxzmnuciymv Tunisia 4 Sagiyama YES 4-8-1934
6756 Lnljxogxs Zontgunie Tunisia 118 Uukuniemi NO
4166 Ymucbqx Clbqiua Tunisia 15 Duvenhage NO
7751 Nkzbpxow Hhwrceds Tunisia 62 Echovirus NO
