9302 Xwfmt Wewcobx Ukraine 92 Lordsdale YES 18-9-1947
8398 Zrvjbs Zimhmhyqeiys Ukraine 92 Hantaan NO
4781 Gjica Jgf Ukraine 58 Sapporo NO
2381 Ysr Hdpcr Ukraine 113 Lordsdale NO
1556 Qgfleebrrmn Vpmufojdl Ukraine 30 Measles YES 3-2-1916
531 Qqqxppgu Jewwsjfghi Ukraine 17 Pichinde YES 1-8-1931
5289 Grod Rihqcqkjx Ukraine 93 Mokola YES 25-8-1923
8065 Mcudgj Clmd Ukraine 55 Mumps YES 11-10-1957
3333 Zcp Kwmm Ukraine 25 Poliovirus NO 15-3-1925
5697 Lqa Paabtzqt Ukraine 91 Nipah NO
5084 Dcdmufids Phxars Ukraine 85 Measles YES 6-4-1969
7098 Gjkeqwx Oguwjpjltfiz Ukraine 89 Orf NO
1532 Oyiwxca Bodreeylb Ukraine 1 Bunyamwera YES 25-1-1902
863 Shrcejtpfpl Hfleuxgk Ukraine 65 Pichinde NO
449 Uuhwaed Bwo Ukraine 98 Machupo NO
9487 Zingbwqmorha Ume Ukraine 38 Mokola YES 19-8-1993
5710 Mvggryukqala Kirhqfv Ukraine 13 Cowpox NO
9176 Kvlbok Xtepirugyref Ukraine 9 Banna YES 4-9-1987
4011 Kohotk Uxqnqtuons Ukraine 70 Isfahan NO 20-2-1947
