2381 Ysr Hdpcr Ukraine 113 Varicella-zoster YES 29-1-1920
389 Kivxwwt Tnycldy Ukraine 30 Sindbis NO
8961 Fjzkpqop Pzptltqbrvnw Ukraine 94 Norwalk NO
9385 Ryvnme Gdlzcblonkt Ukraine 54 Chikungunya YES 3-4-1968
9382 Jsuwmipvos Ncbgdg Ukraine 44 Mayaro NO
2792 Qwwxqpmjmpp Phtwywkbyzow Ukraine 103 Sapporo NO
5532 Ycuw Ikcutqbsyyhc Ukraine 45 Sagiyama YES 6-6-1985
1926 Jxfsvh Llwnlq Ukraine 70 Mayaro YES 29-12-1902
1202 Nhcvasp Lkvdr Ukraine 32 Uukuniemi NO
4860 Qns Gjmhajqysdt Ukraine 4 Hendra NO
5002 Ujpvkflji Ymfvripz Ukraine 29 Poliovirus YES 2-2-1986
172 Hgmmexu Wigqekd Ukraine 57 Rabies YES 16-8-1948
7410 Byntu Syw Ukraine 45 Mokola NO
3639 Jzakq Jrqoctmz Ukraine 118 Mumps YES 16-10-1936
5002 Ujpvkflji Ymfvripz Ukraine 29 Monkeypox NO 21-10-2016
2625 Llypyx Vzqkvlvsfmu Ukraine 86 Monkeypox YES 4-11-1993
7366 Qjzohzr Grisen Ukraine 94 Mokola NO 12-3-1958
758 Clpkr Dje Ukraine 17 Hendra NO
