7346 Wyfzqiehfcsq Evrkfgkykmhh Finland 64 Orf YES 18-12-1927
2712 Bhcg Pvusvw Finland 2 Horsepox NO
3280 Ffwj Bhbalx Finland 40 Southampton NO
5504 Xdltqebhub Mqy Finland 100 Pichinde NO
5768 Udp Haswibcvx Finland 69 Varicella-zoster NO
2663 Mdkmjvyizu Hqni Finland 22 Covid-19 YES 1-9-1966
6032 Oyt Lvbprjywskx Finland 105 Hendra NO
372 Udhr Onop Finland 74 Banna YES 20-3-1982
2500 Hsiaxvtldgcb Peznz Finland 60 Variola YES 11-10-2014
4489 Cgs Ewfipdpc Finland 13 Isfahan YES 5-8-1955
8552 Jxzs Ompbya Finland 77 Duvenhage NO
7278 Ltq Lfjjb Finland 59 Dugbe YES 25-11-1938
760 Qglgnaipa Dga Finland 69 Vaccinia NO 6-5-1956
6492 Xpcn Pjgxoebttbj Finland 91 Toscana YES 28-7-2007
3715 Yuv Ivqtjno Finland 54 Duvenhage YES 29-8-1946
9817 Jimnvk Tojxhwzf Finland 6 Mayaro NO
5543 Dtrf Ybngyixmozbd Finland 10 Sagiyama NO
208 Txkgiwkfu Yklmbc Finland 33 Southampton NO
4713 Xumh Brmusydiea Finland 80 Seoul YES 8-10-1989
