6065 Rfe Qbegprjhub Finland 55 Poliovirus NO
8783 Ygj Gevnhfjjzo Finland 1 Lordsdale NO
3079 Emvebkkld Igyormg Finland 111 Sindbis YES 24-10-1926
180 Mlbwggw Wydeudym Finland 11 Machupo NO 9-11-1935
5358 Pei Xydvwuiku Finland 107 Monkeypox YES 10-2-1962
2745 Rlkktq Uktnkpvdgfz Finland 19 Mokola YES 21-2-1933
3149 Wdovnhwivrza Oowwzkogv Finland 75 Banna YES 14-1-1974
2712 Bhcg Pvusvw Finland 2 Bunyamwera NO
7892 Bhdpfklvdbnn Iessuww Finland 82 Dugbe YES 21-2-2003
9886 Zzbyt Jhpyoaygg Finland 96 Variola YES 30-8-1969
1347 Owsf Lgsodfghy Finland 23 Hendra YES 15-8-1917
1708 Ldbccsxkdpcr Qbzpjaekzuo Finland 120 Norwalk YES 8-3-1957
8108 Szsyzvvboxp Wddfkma Finland 3 Mayaro YES 23-5-1944
3622 Baeilr Vtjfctuwr Finland 7 Poliovirus NO
7844 Nqezyqje Yuvyiibqvm Finland 29 Norwalk NO
1907 Qupat Mknzwtxxhuvd Finland 42 Langat YES 4-7-1901
9241 Kct Kbz Finland 70 Sagiyama NO
183 Bkknitsgunm Ldmepmlkj Finland 64 Bunyamwera YES 27-3-1985
124 Taya Idefthyzqkly Finland 104 Mumps NO
167 Gkumxq Dfogxc Finland 83 Varicella-zoster NO
