2130 Mme Hokycvrl Finland 70 Puumala NO
3459 Rnwdpzctjop Lcynea Finland 117 Echovirus NO
5109 Yen Gsoelbutkk Finland 31 Isfahan YES 26-9-1949
5109 Yen Gsoelbutkk Finland 31 Lassa NO 24-10-2009
8709 Mnu Wroreqda Finland 117 Lordsdale YES 28-4-1998
7844 Nqezyqje Yuvyiibqvm Finland 29 Poliovirus YES 17-1-1959
2545 Lkhyuiblkoj Irfytxcijw Finland 31 Measles YES 4-8-2014
1310 Ryipekyju Eklfgask Finland 38 Dhori NO
8385 Ricxrifh Nbokk Finland 4 Norwalk YES 28-8-2010
3011 Cpj Qky Finland 54 Dengue NO
5135 Mbhfe Etm Finland 44 Kunjin NO
167 Gkumxq Dfogxc Finland 83 Chandipura YES 4-7-1984
167 Gkumxq Dfogxc Finland 83 Coxsackievirus NO
2822 Cquienaly Zecehnmgk Finland 30 Mokola NO
2424 Ops Gvykviximg Finland 19 Banna NO
904 Fsacdmudxayn Mvqzcjhvg Finland 103 Banna YES 20-11-2016
5768 Udp Haswibcvx Finland 69 Norwalk YES 12-9-2003
8204 Aupm Pvkrppilam Finland 86 Puumala NO 16-5-1997
167 Gkumxq Dfogxc Finland 83 Aichi NO
5389 Rykectpjbdx Rdjvthysi Finland 63 Pichinde YES 23-7-1923
