1083 Iqdwly Trntqbtzmco Mexico 81 Aichi NO
8149 Xdrcvey Dwwmmswpt Mexico 26 Orf NO
4303 Ppgwso Asuxtqiz Mexico 22 Duvenhage YES 23-10-1942
2907 Dowcda Jqj Mexico 51 Cowpox YES 7-10-1945
1302 Jvxfokwww Upahi Mexico 25 Duvenhage YES 19-4-2003
7300 Smcmcezpktmf Rvfytvckprx Mexico 24 Chandipura YES 27-3-1910
7086 Zuhiapgfov Rjgz Mexico 111 Uukuniemi NO
3449 Wwcxagy Vkebjswkow Mexico 89 Hendra YES 10-12-1995
8547 Icbrru Jszcjjhsdmk Mexico 10 Rubella YES 2-10-1987
882 Sbfsazvfri Sxlvkpowncd Mexico 41 Chikungunya YES 10-12-1977
6365 Cemkwpv Shohbqnlxkbw Mexico 110 Southampton NO
649 Nvzrhmwdubb Sptaavhdyuvn Mexico 114 Poliovirus YES 24-9-1927
6298 Qgqjksdxn Nfth Mexico 43 Mumps YES 16-1-1961
664 Awosogmvrj Ubnt Mexico 110 Hantaan NO
7013 Eiciw Fhsjk Mexico 44 Mayaro YES 12-11-1981
7924 Osyajeskazk Apf Mexico 102 Lassa YES 3-1-2011
7128 Cplrhvxbrau Geidpcvymagu Mexico 87 Vaccinia YES 25-7-1968
8528 Cfcqqwbrtrc Erkcc Mexico 11 Variola NO
3659 Apert Xnjtianzt Mexico 3 Hendra NO
6822 Gjwavrkkpwc Ufsb Mexico 88 Machupo NO
2671 Qozebqzesvpm Ckh Mexico 42 Lordsdale NO
357 Uucs Jvfmg Mexico 109 Southampton YES 14-2-2012
793 Wgb Laagmzttecst Mexico 25 Aichi YES 3-11-1905
