7439 Kardufemk Khhkrulufmtn Mexico 7 Encephalomyocarditis NO 4-11-2017
2000 Iqrrbfzut Fxzuwq Mexico 100 Aichi NO
2495 Iwm Jldzdd Mexico 106 Lordsdale YES 10-3-1904
6389 Sgyhtylxhbv Uslkmgi Mexico 22 Rabies YES 21-9-1940
2707 Axcxgbfz Refjvjsnniyz Mexico 29 Dengue YES 28-5-1921
8390 Wxwroeassxz Vkjsylmz Mexico 16 Sindbis YES 16-8-1962
2000 Iqrrbfzut Fxzuwq Mexico 100 Sapporo NO
4986 Cafedombjpc Txpsfjtedua Mexico 12 Echovirus YES 1-8-1901
8742 Dit Mputgdhcjki Mexico 70 Orf NO 3-11-1964
7054 Zcakd Fiiu Mexico 22 Covid-19 YES 8-7-1980
673 Alizbmslrmmn Fvnpxpozcd Mexico 87 Cowpox YES 9-1-1946
7806 Amhmjzotl Vsfgjbwcxhpj Mexico 26 Sapporo YES 15-3-1905
9483 Qqorftftxxlt Ryehauficibi Mexico 16 Vaccinia YES 4-4-1984
4098 Sbk Erkwkhqjdtw Mexico 4 Aichi YES 1-12-1919
800 Dma Yftgtm Mexico 2 Vaccinia YES 26-4-1915
7552 Aflfpeau Ufhr Mexico 43 Pichinde YES 27-9-1945
232 Ynjcakgngc Kbe Mexico 17 Poliovirus YES 3-3-1955
6349 Gtfain Pjhkbfsgkm Mexico 47 Norwalk NO
392 Jxvd Rncmjc Mexico 46 Mumps YES 17-2-1974
8697 Sji Tytjwqzql Mexico 34 Southampton NO
2827 Gtoijchrs Xpzctatvo Mexico 92 Variola NO
8605 Ucsqkjjm Gdscearbr Mexico 23 Puumala YES 17-4-1935
4472 Wpdvxpkfh Vrsd Mexico 110 Norwalk YES 14-2-1944
