3150 Cmky Jypzsdwqko Mexico 2 Lassa NO
1391 Xhrvvrxotsqd Eugmf Mexico 48 Poliovirus NO
3750 Jpjuwx Hcszana Mexico 5 Measles YES 1-8-1981
2810 Gbatvkub Xorxxdk Mexico 53 Hantaan YES 7-12-1999
9445 Mfc Vvjoitwthz Mexico 53 Dengue YES 14-2-1963
4073 Lmqdidkemx Ilndbtslo Mexico 67 Lassa YES 17-10-2011
7621 Iyheypuo Nfa Mexico 101 Seoul YES 14-8-1992
4225 Tlfkrbmflxy Xuy Mexico 19 Mumps NO
7545 Xtapwcuwsfc Qohgys Mexico 9 Orf NO
1142 Def Ccgyee Mexico 21 Sagiyama YES 20-7-1921
6782 Hkfrgirkpr Oydivfs Mexico 16 Aichi YES 21-1-2007
429 Hrpflhe Bthlfvq Mexico 31 Orf YES 25-5-1982
5818 Rwo Lbkhsu Mexico 1 Epstein-Barr YES 8-5-1933
238 Krp Ydxl Mexico 115 Vaccinia NO
8568 Vxwfw Sxue Mexico 24 Vaccinia YES 10-5-1924
1015 Virp Nfmk Mexico 90 Hendra YES 6-8-1988
3051 Kcjroom Lih Mexico 120 Chikungunya YES 8-4-1969
4297 Zdcv Dtwwlehl Mexico 89 Bunyamwera YES 11-10-1930
3667 Whomopoahmfp Gglsblayy Mexico 56 Covid-19 NO 28-3-1925
7831 Zayisslk Ffgglcmtsj Mexico 95 Monkeypox NO
2976 Pzg Hfrlyrivkto Mexico 80 Duvenhage YES 20-11-1939
7311 Sguh Oazebj Mexico 71 Rabies YES 3-3-1991
6822 Gjwavrkkpwc Ufsb Mexico 88 Dugbe YES 2-7-1972
