9453 Ktty Lvuxcibpex Ghana 7 Coxsackievirus YES 23-1-1977
3243 Alxnxyhkd Wnckfafbhhv Ghana 46 Cowpox NO
1576 Auvz Yadhzpo Ghana 45 Chandipura YES 9-12-2018
9116 Iymgjcni Ogakdnxmg Ghana 36 Isfahan YES 18-7-1949
6488 Lzciswxprjks Amx Ghana 67 Puumala YES 11-11-1995
1576 Auvz Yadhzpo Ghana 45 Toscana NO
6630 Utgoem Upwvbaz Ghana 44 Toscana YES 7-11-1983
2126 Axcx Zxzhoad Ghana 119 Machupo NO 15-1-1997
9825 Yqt Ewbsn Ghana 3 Chikungunya NO
2936 Hgble Ehhjoyk Ghana 95 Chandipura YES 1-12-1956
9231 Brz Uvm Ghana 12 Machupo NO
6078 Hhmitdjrx Qwz Ghana 97 Ebolavirus NO
1465 Afehdeuadn Yzyuqcjas Ghana 56 Dugbe NO 15-2-1902
1762 Uveqvsgtpk Egjhypngllo Ghana 108 Mokola YES 27-1-1974
2504 Oiwptasvyush Bbl Ghana 52 Horsepox NO
2586 Txthzdurpkp Gbuexf Ghana 71 Horsepox YES 2-12-1912
6874 Cnsqcjjgm Yavnqywbula Ghana 115 Banna NO
5194 Yafrayimkwzl Wpuyieub Ghana 75 Epstein-Barr YES 25-12-1937
9739 Ciyszu Pklnmhigyj Ghana 92 Chandipura YES 11-2-1926
