148 Klxhdfzd Drowhwazeod Ghana 48 Covid-19 YES 25-11-1985
9729 Xjcipgcpygj Zzjgobfkgiqg Ghana 50 Lordsdale NO
6808 Fxcjhw Yosi Ghana 82 Dhori NO
567 Rwixojattp Hmtdjgngnwr Ghana 115 Kunjin YES 22-4-1924
3532 Uspraqcvnw Qgwkxpwp Ghana 50 Pichinde YES 12-4-2006
9253 Leexmd Thrjw Ghana 2 Orf YES 4-9-1914
9395 Xunnf Edxfvs Ghana 106 Monkeypox NO
9822 Mrbmvdxy Lbtqle Ghana 24 Pichinde YES 20-12-1914
5009 Kdtcokenrspy Uqsvuqims Ghana 94 Rabies YES 9-2-1903
8138 Hboqpizjuwjx Fssdsswluiny Ghana 91 Chikungunya NO
9430 Rikrxxylpavu Rgdmoiri Ghana 113 Norwalk NO
3756 Ooobuizoavo Qyaahozpqafm Ghana 5 Sapporo YES 12-8-1999
6808 Fxcjhw Yosi Ghana 82 Machupo NO
2823 Onobkwohb Nqatfdtjjwp Ghana 111 Sagiyama NO
3735 Xivcv Rrsonqaz Ghana 30 Monkeypox NO
501 Pcx Caqh Ghana 114 Adeno-associated NO
9031 Jkpasff Lnk Ghana 42 Pichinde YES 1-1-1966
7256 Dnlkls Adurmdglwszn Ghana 89 Orf NO
5918 Zuc Uqhxr Ghana 96 Dugbe YES 18-6-1942
