163 Bgx Qbrkhqwii Senegal 98 Adeno-associated NO
230 Tplxt Kkxckde Senegal 80 Dugbe YES 13-12-1929
9574 Lsmtodnrbgw Gfnnmaqdk Senegal 42 Variola YES 5-3-1928
6918 Admdb Tnujoyouwnj Senegal 15 Seoul YES 20-3-1924
1128 Vqlanbmmzz Munjfptj Senegal 42 Coxsackievirus YES 24-12-1998
3264 Wutyzpxv Lkeecuw Senegal 95 Kunjin NO
5834 Dnvfwijea Ggylpp Senegal 9 Rubella NO
9143 Ehlichdaiepf Uhrgsuqrsepb Senegal 25 Dugbe NO 16-5-2009
2857 Rzirsllcqijs Mlggjafphw Senegal 67 Covid-19 NO
1157 Ssag Wxyfs Senegal 88 Rabies YES 21-4-1991
1895 Oivf Yzoow Senegal 51 Epstein-Barr YES 8-5-1981
2889 Chuio Lhi Senegal 29 Puumala NO
8174 Unbiiwwoqo Sbxmololnei Senegal 17 Monkeypox NO
477 Sur Ckseu Senegal 12 Sapporo YES 19-3-1939
1377 Jne Kivkd Senegal 17 Rabies YES 25-7-1985
2252 Xfigddwrz Ntjre Senegal 81 Isfahan YES 24-1-1990
4052 Xze Rzir Senegal 23 Dhori YES 15-2-2009
9108 Ghokakz Tbdg Senegal 64 Variola NO
5409 Itihbpgrrac Owuzbge Senegal 1 Epstein-Barr NO
9650 Lppnl Wljhgwq Senegal 30 Oropouche YES 27-10-2019
