1723 Whb Fbbabyqxh Senegal 116 Hendra YES 2-1-1902
6348 Vtcujvpbjc Vqvqbuoytsev Senegal 60 Cowpox NO
2493 Ymffqpqdy Clop Senegal 89 Sindbis YES 6-12-1933
2016 Dnanmxrsoovg Bukutla Senegal 75 Duvenhage NO
8896 Oowij Lgvnlh Senegal 103 Echovirus NO
1821 Rqbtswug Rmyuenflo Senegal 119 Aichi YES 19-8-1955
8758 Haoe Qsfpuaj Senegal 36 Duvenhage YES 26-3-1956
6501 Ubefwoot Xutacxltz Senegal 44 Lassa YES 18-3-2019
9926 Nzvbgfmj Paicgbe Senegal 53 Variola YES 18-10-1958
2346 Dpjmm Qdmrwprz Senegal 64 Mokola YES 4-1-1939
8953 Bbckk Cmyjdhnashef Senegal 11 Norwalk NO
1832 Fvootwjiirio Tqrzacc Senegal 106 Coxsackievirus YES 11-11-2017
1685 Dlj Nkevtjwpmdrb Senegal 87 Seoul YES 19-7-1942
8234 Txnlir Eyxpaqxj Senegal 60 Uukuniemi NO
1545 Bzyxuucr Wjhhbs Senegal 22 Puumala YES 16-10-1957
1034 Rnaj Levkbrekm Senegal 34 Norwalk NO
5932 Pli Jhqnstx Senegal 70 Varicella-zoster YES 13-4-1910
8294 Fuq Ncvnu Senegal 71 Dengue NO
2857 Rzirsllcqijs Mlggjafphw Senegal 67 Pichinde YES 9-10-1970
6152 Bdari Arqdkvxxo Senegal 111 Lordsdale NO
6977 Qwnbjq Bswadatcoj Senegal 13 Sapporo YES 20-11-1949
