5335 Suxpvuzgxgjr Dsneil Senegal 17 Nipah NO
417 Zhxdyuelgb Vhpkhglz Senegal 42 Aichi YES 14-1-1949
9265 Emv Eiyix Senegal 64 Kunjin YES 28-5-1904
4926 Yeva Wgawp Senegal 32 Toscana NO
9593 Tcflbydguhzh Oqtfzwvxxo Senegal 98 Banna YES 20-11-2000
2215 Bzcarratl Jngcc Senegal 66 Vaccinia NO
6408 Yrig Htbqthtejn Senegal 85 Pichinde NO
8706 Hbymxi Viczxhrllzn Senegal 34 Encephalomyocarditis YES 6-6-1982
4723 Yldxdlddpu Admitaw Senegal 2 Bunyamwera YES 3-8-1987
6216 Ubdylkxcj Xhwayhypjfnb Senegal 114 Sindbis NO
3193 Swtknyw Siwsqk Senegal 60 Measles NO
6976 Poz Whemt Senegal 74 Sagiyama YES 17-11-1923
5335 Suxpvuzgxgjr Dsneil Senegal 17 Varicella-zoster YES 13-3-1993
1451 Kycc Ptlbf Senegal 27 Kunjin YES 30-5-1958
1912 Tgnmofik Fuzpflz Senegal 96 Adeno-associated NO
4375 Kpi Mjnvhrbqm Senegal 77 Banna NO
6643 Jzfvp Lnhcgflhhe Senegal 35 Kunjin YES 5-6-1952
9386 Nywrpxqhp Potrpyvqjzw Senegal 94 Adeno-associated NO
333 Mtbobvk Oluxgsuyo Senegal 59 Cowpox YES 29-6-1919
3106 Yinflwv Tcs Senegal 61 Oropouche YES 29-10-1926
